大正藏 No. 1213 千臂军荼利梵字真言
　　


　　1卷


　　千臂军荼利梵字真言

　　千臂军荼利真言曰。&SD-D5B5;&SD-A5A9;&SD-A5ED;&SD-A5FD;&SD-B448;&SD-AA5E;&SD-A5F2;&SD-A5F1;&SD-D7C4;&SD-A5A9;&SD-A5F0;&SD-E0BD;&SD-C9FD;&SD-A656;&SD-A9BD;&SD-A5B6;&SD-A54B;&SD-A5F7;&SD-D7C4;&SD-A5E5;&SD-A6A9;&SD-A5F1;&SD-A6B4;&SD-A6A2;&SD-A5AA;&SD-A5B5;&SD-A557;&SD-A5F7;&SD-D7C4;&SD-A5A9;&SD-A5ED;&SD-A656;&SD-A9BD;&SD-A94F;&SD-A57B;&SD-A5F1;&SD-D7C4;&SD-A5AB;&SD-A7D7;&SD-AABC;&SD-AABC;&SD-E04A;&SD-A64C;&SD-A557;&SD-A572;&SD-CF55;&SD-D7C4;&SD-A656;&SD-A9BD;&SD-A440;&SD-A5FE;&SD-A5F1;&SD-D7C4;&SD-CFC9;&SD-A440;&SD-A5FD;&SD-A579;&SD-E1F8;&SD-E1A3;&SD-A4DA;&SD-A5D9;&SD-A5F1;&SD-D7C4;&SD-A5E0;&SD-A5FD;&SD-A657;&SD-A5F1;&SD-D7C4;&SD-CFC5;&SD-A67C;&SD-E043;&SD-A67A;&SD-A64A;&SD-D7C4;&SD-E3AD;&SD-D9F9;&SD-A95F;&SD-A662;&SD-E04D;&SD-D7C4;&SD-A66A;&SD-A64A;&SD-A5B5;&SD-A5FD;&SD-A66A;&SD-A5B6;&SD-A662;&SD-A6A8;&SD-CDAA;&SD-A5F1;&SD-D7C4;&SD-A656;&SD-A9BD;&SD-A440;&SD-A5A9;&SD-A441;&SD-D7C4;&SD-A656;&SD-A9BD;&SD-A65D;&SD-A55C;&SD-B769;&SD-D7C4;&SD-A64C;&SD-CBA7;&SD-CF56;&SD-A662;&SD-A640;&SD-A64B;&SD-A5F1;&SD-D7C4;&SD-A67A;&SD-B7A3;&SD-A5AA;&SD-A458;&SD-A5F1;&SD-A6B4;&SD-A5FD;&SD-A6B4;&SD-A67B;&SD-D7C4;&SD-CFC5;&SD-E0BC;&SD-A5FD;&SD-AAC2;&SD-A557;&SD-D7C4;&SD-A5B7;&SD-A663;&SD-A47C;&SD-A658;&SD-B355;&SD-D7C4;&SD-A658;&SD-A5A9;&SD-A5F1;&SD-A440;&SD-A4B8;&SD-A658;&SD-E040;&SD-A557;&SD-A440;&SD-A5FE;&SD-A5F1;&SD-D7C4;&SD-A557;&SD-DA4A;&SD-A564;&SD-E074;&SD-CFC5;&SD-DA78;&SD-A557;&SD-A444;&SD-C9FD;&SD-A64C;&SD-D7C4;&SD-E0AA;&SD-A64C;&SD-D957;&SD-D7C4;&SD-E1D3;&SD-A64E;&SD-D957;&SD-E043;&SD-A64E;&SD-D957;&SD-D7C4;&SD-A6A8;&SD-A5A9;&SD-D957;&SD-A56F;&SD-A6A8;&SD-D957;&SD-D7C4;&SD-A5B5;&SD-A47C;&SD-D957;&SD-D7C4;&SD-A5E5;&SD-A563;&SD-A444;&SD-C9FD;&SD-A64C;&SD-D7C4;&SD-E1F0;&SD-C0A6;&SD-A5B3;&SD-A557;&SD-A54C;&SD-A5F1;&SD-D7C4;&SD-A656;&SD-A9C5;&SD-A54B;&SD-D7C4;&SD-DA74;&SD-CFC1;&SD-CFC1;&SD-CFC1;&SD-CFC1;&SD-CFC1;&SD-D7C4;&SD-A5C1;&SD-E046;&SD-D957;&SD-A5C1;&SD-E046;&SD-D957;&SD-A5C1;&SD-E046;&SD-A5C1;&SD-E046;&SD-D957;&SD-D7C4;&SD-A94F;&SD-A57B;&SD-B349;&SD-A5F1;&SD-A444;&SD-A642;&SD-D957;&SD-D7C4;&SD-E0BC;&SD-A642;&SD-D957;&SD-A55B;&SD-A642;&SD-D957;&SD-D7C4;&SD-A6A8;&SD-A6A8;&SD-A6A8;&SD-D7C4;&SD-A6AA;&SD-A6AA;&SD-A6AA;&SD-D7C4;&SD-E0AA;&SD-E0AA;&SD-E0AA;&SD-A67C;&SD-E1E3;&SD-A55B;&SD-D7C4;&SD-A5E5;&SD-E04B;&SD-A5B5;&SD-A56F;&SD-B065;&SD-A6A9;&SD-D5B4;
　　梵书千臂军荼利陀罗尼
　　　大唐青龙寺东塔院内供奉传法灌顶故大阿阇梨义操梵书记

