大正藏 No. 0854 胎藏梵字真言
　　失译


　　2卷


　　胎藏梵字真言上卷

　　洒净真言。&SD-D5B5;&SD-A5A9;&SD-A5F0;&SD-A67A;&SD-A5E5;&SD-CA56;&SD-E3AD;&SD-D9FA;&SD-E040;&SD-D7C4;&SD-CFC5;&SD-DA44;&SD-A559;&SD-A67A;&SD-A5EB;&SD-D7C4;&SD-A458;&SD-A458;&SD-A5A9;&SD-A67A;&SD-A5EB;&SD-D7C4;&SD-A67A;&SD-A5E5;&SD-A558;&SD-A5AD;&SD-A458;&SD-A55D;&SD-D7C4;&SD-DA44;&SD-CBA7;&SD-A559;&SD-A5CF;&SD-A666;&SD-D9FC;&SD-D7C4;&SD-A57B;&SD-DA77;&SD-A57C;&SD-A55B;&SD-A5CF;&SD-A66A;&SD-A57B;&SD-A5AB;&SD-D7C4;&SD-DA49;&SD-A6A9;&SD-D5B4;
　　持地真言曰。&SD-A5A9;&SD-A5F0;&SD-A67A;&SD-A5E5;&SD-CA56;&SD-E3AD;&SD-D9FA;&SD-E040;&SD-D7C4;&SD-A67A;&SD-DA46;&SD-A557;&SD-A564;&SD-A458;&SD-A558;&SD-D7C4;&SD-A57D;&SD-CD4C;&SD-A5AA;&SD-A57D;&SD-CD4D;&SD-A557;&SD-CFC5;&SD-A47C;&SD-A64A;&SD-D7C4;&SD-A5CF;&SD-A5E5;&SD-A650;&SD-D7C4;&SD-B2CC;&SD-A5FD;&SD-A551;&SD-D7C4;&SD-DA44;&SD-CBA7;&SD-A559;&SD-A5B5;&SD-A640;&SD-A666;&SD-D9FC;&SD-DA49;&SD-A6A9;&SD-D5B4;
　　持香水真言曰（押纸。已下经二具缘品）。&SD-A5A9;&SD-A5F0;&SD-A67A;&SD-A5E5;&SD-DAAA;&SD-E3AD;&SD-D9FA;&SD-E040;&SD-D7C4;&SD-CFC5;&SD-B349;&SD-A5F7;&SD-DA49;&SD-A6A9;&SD-D5B4;
　　略奉持护摩真言曰。&SD-A5A9;&SD-A5F0;&SD-A67A;&SD-A5E5;&SD-CA56;&SD-E3AD;&SD-D9FA;&SD-E040;&SD-CFD4;&SD-A5E5;&SD-A6A9;&SD-A663;&SD-CA58;&SD-A458;&SD-A557;&SD-A663;&SD-CA58;&SD-A440;&SD-A5FD;&SD-D7C4;&SD-DA44;&SD-A662;&SD-A5E5;&SD-A57B;&SD-DA77;&SD-A5AB;&SD-E2F7;&SD-A557;&SD-D7C4;&SD-CFC5;&SD-A5DA;&SD-A656;&SD-DA49;&SD-A6A9;&SD-A656;&SD-A57B;&SD-B7C7;&SD-A67A;&SD-E347;&SD-A5AA;&SD-AABD;&SD-CEE4;&SD-D7C4;&SD-DA49;&SD-A6A9;&SD-D5B4;
　　大力大护明妃真言曰。&SD-A5A9;&SD-A5F0;&SD-A67A;&SD-DA46;&SD-A557;&SD-A564;&SD-A458;&SD-A55D;&SD-A8A2;&SD-D7C4;&SD-A67A;&SD-DA46;&SD-A5D9;&SD-A5F1;&SD-A5CF;&SD-A458;&SD-A55D;&SD-D9F8;&SD-D7C4;&SD-A5CF;&SD-E0AB;&SD-E043;&SD-A452;&SD-D9F8;&SD-D7C4;&SD-A67A;&SD-DA46;&SD-A564;&SD-D7C4;&SD-A6B2;&SD-A456;&SD-D7C4;&SD-A5FD;&SD-A6B4;&SD-A5E5;&SD-A6A9;&SD-A656;&SD-A650;&SD-D7C4;&SD-A67A;&SD-B7A3;&SD-A557;&SD-A563;&SD-A458;&SD-A557;&SD-D7C4;&SD-A5B9;&SD-B76F;&SD-A5AB;&SD-E149;&SD-A55D;&SD-DA74;&SD-DA74;&SD-AA5F;&SD-E046;&SD-AA5F;&SD-E046;&SD-D7C4;&SD-CFC5;&SD-DA44;&SD-A5AB;&SD-A6A8;&SD-A55D;&SD-D7C4;&SD-DA49;&SD-A6A9;&SD-D5B4;
　　入佛三昧耶真言曰。&SD-A5A9;&SD-A5F0;&SD-A67A;&SD-A5E5;&SD-CA56;&SD-E3AD;&SD-D9FA;&SD-E040;&SD-D7C4;&SD-CFC5;&SD-A67A;&SD-A5EB;&SD-AA60;&SD-E347;&SD-A5EB;&SD-D7C4;&SD-A67A;&SD-A5E5;&SD-A5F7;&SD-DA49;&SD-A6A9;&SD-D5B4;
　　法界生真言曰。&SD-A5A9;&SD-A5F0;&SD-A67A;&SD-A5E5;&SD-CA56;&SD-E3AD;&SD-D9FA;&SD-E040;&SD-D7C4;&SD-A57B;&SD-DA77;&SD-A57B;&SD-A55B;&SD-D7C4;&SD-DA49;&SD-A6A9;&SD-A656;&SD-A448;&SD-A6B2;&SD-D5B4;
　　金刚萨埵真言曰。&SD-A5A9;&SD-A5F0;&SD-A67A;&SD-A5E5;&SD-CA56;&SD-A656;&SD-A9BD;&SD-E0C4;&SD-D7C4;&SD-A656;&SD-DA76;&SD-E1EA;&SD-A448;&SD-E347;&SD-D5B4;
　　金刚铠真言曰。&SD-A5A9;&SD-A5F0;&SD-A67A;&SD-A5E5;&SD-CA56;&SD-A656;&SD-A9BD;&SD-A555;&SD-D7C4;&SD-A656;&SD-A9BD;&SD-A440;&SD-A656;&SD-A47C;&SD-DA74;&SD-D5B4;
　　如来眼真言曰。&SD-A5A9;&SD-A5F0;&SD-A67A;&SD-A5E5;&SD-CA56;&SD-E3AD;&SD-D9FA;&SD-E040;&SD-D7C4;&SD-A557;&SD-A564;&SD-A458;&SD-A558;&SD-A47C;&SD-ABAF;&SD-B9E9;&SD-A656;&SD-A652;&SD-A440;&SD-A5F1;&SD-DA49;&SD-A6A9;&SD-D5B4;
　　涂香真言曰。&SD-A5A9;&SD-A5F0;&SD-A67A;&SD-A5E5;&SD-CA56;&SD-E3AD;&SD-D9FA;&SD-E040;&SD-A5CF;&SD-A666;&SD-D9F9;&SD-A458;&SD-AFB3;&SD-DAAE;&SD-A656;&SD-DA49;&SD-A6A9;&SD-D5B4;
　　华供养真言曰。&SD-A5A9;&SD-A5F0;&SD-A67A;&SD-A5E5;&SD-CA56;&SD-E3AD;&SD-D9FA;&SD-E040;&SD-D7C4;&SD-A5E5;&SD-A6A9;&SD-A5EC;&SD-E1E2;&SD-A87C;&SD-CCAA;&SD-A55D;&SD-DA49;&SD-A6A9;&SD-D5B4;
　　烧香真言曰。&SD-A5A9;&SD-A5F0;&SD-A67A;&SD-A5E5;&SD-CA56;&SD-E3AD;&SD-D9FA;&SD-E040;&SD-D7C4;&SD-A57B;&SD-DA77;&SD-A57B;&SD-AF59;&SD-A5AD;&SD-A458;&SD-A55D;&SD-DA49;&SD-A6A9;&SD-D7C4;
　　饮食真言曰。&SD-A5A9;&SD-A5F0;&SD-A67A;&SD-A5E5;&SD-CA56;&SD-E3AD;&SD-D9FA;&SD-E040;&SD-D7C4;&SD-CFC5;&SD-A5FD;&SD-A5FD;&SD-A440;&SD-A5FD;&SD-A5FD;&SD-A656;&SD-A64C;&SD-B6C8;&SD-A575;&SD-A5E5;&SD-A6A9;&SD-A656;&SD-E056;&SD-DA49;&SD-A6A9;&SD-D5B4;
　　灯明真言曰。&SD-A5A9;&SD-A5F0;&SD-A67A;&SD-A5E5;&SD-CA56;&SD-E3AD;&SD-D9FA;&SD-E040;&SD-D7C4;&SD-A557;&SD-A564;&SD-A458;&SD-A558;&SD-B5D7;&SD-D7C4;&SD-CDF1;&SD-A5FD;&SD-A54B;&SD-A656;&SD-A5DA;&SD-A67A;&SD-A5A9;&SD-D7C4;&SD-A458;&SD-A458;&SD-A5B2;&SD-A570;&SD-B769;&SD-DA49;&SD-A6A9;&SD-D5B4;
　　阏伽真言曰。&SD-A5A9;&SD-A5F0;&SD-A67A;&SD-A5E5;&SD-CA56;&SD-E3AD;&SD-D9FA;&SD-E040;&SD-D7C4;&SD-A458;&SD-A458;&SD-A5A9;&SD-A67A;&SD-A5E6;&SD-A67A;&SD-A5E5;&SD-DA49;&SD-A6A9;&SD-D5B4;
　　如来顶相真言曰。&SD-A5A9;&SD-A5F0;&SD-A67A;&SD-A5E5;&SD-CA56;&SD-E3AD;&SD-D9FA;&SD-E040;&SD-D7C4;&SD-A458;&SD-A458;&SD-A5AA;&SD-A5A9;&SD-CA56;&SD-CDF1;&SD-A5FD;&SD-A54B;&SD-D7C4;&SD-A5CF;&SD-A666;&SD-D9F9;&SD-A57B;&SD-DA77;&SD-A5AB;&SD-E149;&SD-A55D;&SD-DA49;&SD-A6A9;&SD-D5B4;
　　如来甲真言曰。&SD-A5A9;&SD-A5F0;&SD-A67A;&SD-A5E5;&SD-CA56;&SD-E3AD;&SD-D9FA;&SD-E040;&SD-D7C4;&SD-DA44;&SD-A47C;&SD-C9FD;&SD-A656;&SD-A9BD;&SD-E04A;&SD-A64A;&SD-D7C4;&SD-A5CF;&SD-CDF5;&SD-A5FD;&SD-DA74;&SD-D5B4;
　　如来舌真言。&SD-A5A9;&SD-A5F0;&SD-A67A;&SD-A5E5;&SD-CA56;&SD-E3AD;&SD-D9FA;&SD-E040;&SD-D7C4;&SD-A5E5;&SD-A6A9;&SD-A5E5;&SD-A6A9;&SD-A557;&SD-A564;&SD-A458;&SD-A558;&SD-A4B8;&SD-B070;&SD-D7C4;&SD-A67A;&SD-A7D7;&SD-A57B;&SD-B75D;&SD-DA44;&SD-A559;&SD-CD4D;&SD-A557;&SD-DA49;&SD-A6A9;&SD-D5B4;
　　如来圆光真言曰。&SD-A5A9;&SD-A5F0;&SD-A67A;&SD-A5E5;&SD-CA56;&SD-E3AD;&SD-D9FA;&SD-E040;&SD-D7C4;&SD-E04A;&SD-A64B;&SD-A5E6;&SD-A64C;&SD-A5AB;&SD-D7C4;&SD-A557;&SD-A564;&SD-A458;&SD-A558;&SD-B5D7;&SD-DA49;&SD-A6A9;&SD-D5B4;
　　无碍力真言曰（押纸云。已下第二卷普通真言藏品）。&SD-A5A9;&SD-A5F0;&SD-A67A;&SD-A5E5;&SD-CA56;&SD-E3AD;&SD-D9FA;&SD-E040;&SD-D7C4;&SD-A67A;&SD-A5E5;&SD-A558;&SD-A5AD;&SD-A458;&SD-A557;&SD-A656;&SD-A5FD;&SD-A4B6;&SD-A57B;&SD-B75D;&SD-A5AB;&SD-B5ED;&SD-A557;&SD-D7C4;&SD-A5E5;&SD-A6A9;&SD-A5E5;&SD-A6A8;&SD-DA49;&SD-A6A9;&SD-D5B4;
　　弥勒菩萨真言曰。&SD-A5A9;&SD-A5F0;&SD-A67A;&SD-A5E5;&SD-CA56;&SD-E3AD;&SD-D9FA;&SD-E040;&SD-D7C4;&SD-CFC5;&SD-A4B8;&SD-A561;&SD-A4B6;&SD-A5F7;&SD-D7C4;&SD-A67A;&SD-DA46;&SD-A67A;&SD-AF5A;&SD-A662;&SD-A5F2;&SD-A5AD;&SD-A458;&SD-A557;&SD-D7C4;&SD-DA49;&SD-A6A9;&SD-D5B4;
　　虚空藏真言曰。&SD-A5A9;&SD-A5F0;&SD-A67A;&SD-A5E5;&SD-CA56;&SD-E3AD;&SD-D9FA;&SD-E040;&SD-D7C4;&SD-CFC5;&SD-A441;&SD-A662;&SD-A67A;&SD-A5E5;&SD-A558;&SD-A5AD;&SD-A458;&SD-A558;&SD-D7C4;&SD-A5CF;&SD-A47E;&SD-E0B7;&SD-A656;&SD-A5FD;&SD-A57B;&SD-A5FD;&SD-D7C4;&SD-DA49;&SD-A6A9;&SD-D5B4;
　　除盖障真言曰。&SD-A5A9;&SD-A5F0;&SD-A67A;&SD-A5E5;&SD-CA56;&SD-E3AD;&SD-D9FA;&SD-E040;&SD-D7C4;&SD-E17A;&SD-A67A;&SD-AFAB;&SD-A6AA;&SD-A558;&SD-A87C;&SD-CCAA;&SD-A557;&SD-D7C4;&SD-AA68;&SD-AA68;&SD-A648;&SD-A648;&SD-DA49;&SD-A6A9;&SD-D5B4;
　　观自在真言曰。&SD-A5A9;&SD-A5F0;&SD-A67A;&SD-A5E5;&SD-CA56;&SD-E3AD;&SD-D9FA;&SD-E040;&SD-D7C4;&SD-A67A;&SD-DA46;&SD-A557;&SD-A564;&SD-A458;&SD-A558;&SD-A656;&SD-A652;&SD-A442;&SD-A557;&SD-D7C4;&SD-A440;&SD-A643;&SD-A54B;&SD-A5E5;&SD-A5F1;&SD-D7C4;&SD-A5FD;&SD-A5FD;&SD-A5FD;&SD-DA74;&SD-A4C1;&SD-DA49;&SD-A6A9;&SD-D5B4;
　　得大势至真言曰。&SD-A5A9;&SD-A5F0;&SD-A67A;&SD-A5E5;&SD-CA56;&SD-E3AD;&SD-D9FA;&SD-E040;&SD-D7C4;&SD-A4B6;&SD-A4B6;&SD-A6A7;&SD-DA49;&SD-A6A9;&SD-D5B4;
　　多罗尊真言曰。&SD-A5A9;&SD-A5F0;&SD-A67A;&SD-A5E5;&SD-CA56;&SD-E3AD;&SD-D9FA;&SD-E040;&SD-D7C4;&SD-A440;&SD-A643;&SD-A551;&SD-DAAE;&SD-A65C;&SD-D7C4;&SD-A558;&SD-A644;&SD-A558;&SD-A640;&SD-A54D;&SD-D7C4;&SD-DA49;&SD-A6A9;&SD-D5B4;
　　毗俱胝真言曰。&SD-A5A9;&SD-A5F0;&SD-A67A;&SD-A5E5;&SD-CA56;&SD-E3AD;&SD-D9FA;&SD-E040;&SD-D7C4;&SD-A67A;&SD-DA46;&SD-A5D9;&SD-A5F1;&SD-AA5F;&SD-E347;&SD-E347;&SD-DA74;&SD-CDF1;&SD-E046;&SD-A5F1;&SD-DA49;&SD-A6A9;&SD-D5B4;
　　白处尊真言曰。&SD-A5A9;&SD-A5F0;&SD-A67A;&SD-A5E5;&SD-CA56;&SD-E3AD;&SD-D9FA;&SD-E040;&SD-D7C4;&SD-A557;&SD-A564;&SD-A458;&SD-A557;&SD-A5CF;&SD-A66E;&SD-A5F1;&SD-D7C4;&SD-A6A6;&SD-A5D9;&SD-A65C;&SD-D7C4;&SD-A5B5;&SD-DAAF;&SD-A5E6;&SD-E0D7;&SD-A5AB;&SD-DA49;&SD-A6A9;&SD-D5B4;
　　何耶揭嘌嚩真言曰。&SD-A5A9;&SD-A5F0;&SD-A67A;&SD-A5E5;&SD-CA56;&SD-E3AD;&SD-D9FA;&SD-E040;&SD-D7C4;&SD-DA74;&SD-A44D;&SD-A56F;&SD-A549;&SD-A4C0;&SD-D7C4;&SD-CDF1;&SD-E046;&SD-A5F1;&SD-D7C4;&SD-DA49;&SD-A6A9;&SD-D5B4;
　　地藏菩萨真言曰。&SD-A5A9;&SD-A5F0;&SD-A67A;&SD-A5E5;&SD-CA56;&SD-E3AD;&SD-D9FA;&SD-E040;&SD-D7C4;&SD-A6A8;&SD-A6A8;&SD-A6A8;&SD-D7C4;&SD-E0BC;&SD-A557;&SD-A5AD;&SD-D7C4;&SD-DA49;&SD-A6A9;&SD-D5B4;
　　文殊师利真言曰。&SD-A5A9;&SD-A5F0;&SD-A67A;&SD-A5E5;&SD-CA56;&SD-E3AD;&SD-D9FA;&SD-E040;&SD-D7C4;&SD-A6AE;&SD-A6AE;&SD-A444;&SD-A5E6;&SD-A5FD;&SD-A440;&SD-D7C4;&SD-A5CF;&SD-E043;&SD-E04D;&SD-A5B5;&SD-A563;&SD-B066;&SD-A557;&SD-D7C4;&SD-B2CC;&SD-A5FD;&SD-D957;&SD-DA44;&SD-A559;&SD-E1CD;&SD-DA49;&SD-A6A9;&SD-D5B4;
　　金刚手真言曰。&SD-A5A9;&SD-A5F0;&SD-A67A;&SD-A5E5;&SD-CA56;&SD-A656;&SD-A9BD;&SD-A555;&SD-D7C4;&SD-A47C;&SD-C9FD;&SD-A5E5;&SD-A6A9;&SD-A646;&SD-A66E;&SD-A54B;&SD-DA74;&SD-D5B4;
　　忙莽计真言曰。&SD-A5A9;&SD-A5F0;&SD-A67A;&SD-A5E5;&SD-CA56;&SD-A656;&SD-A9BD;&SD-A555;&SD-AA60;&SD-A4DA;&SD-AA60;&SD-A4DA;&SD-D7C4;&SD-A4B6;&SD-A5FB;&SD-A559;&SD-D7C4;&SD-DA49;&SD-A6A9;&SD-D5B4;
　　金刚锁真言曰。&SD-A5A9;&SD-A5F0;&SD-A67A;&SD-A5E5;&SD-CA56;&SD-A656;&SD-A9BD;&SD-A555;&SD-D7C4;&SD-DA74;&SD-A656;&SD-AFAB;&SD-A656;&SD-AFAB;&SD-A5F1;&SD-D7C4;&SD-A5ED;&SD-A4DA;&SD-A5ED;&SD-A4DA;&SD-A5F1;&SD-D7C4;&SD-A656;&SD-A9C3;&SD-DAAE;&SD-A65C;&SD-D7C4;&SD-A67A;&SD-DA46;&SD-E146;&SD-DA44;&SD-A559;&SD-A6A8;&SD-A55D;&SD-D7C4;&SD-DA49;&SD-A6A9;&SD-D5B4;
　　金刚月靥真言曰。&SD-A5A9;&SD-A5F0;&SD-A67A;&SD-A5E5;&SD-CA56;&SD-A656;&SD-A9BD;&SD-A555;&SD-AA61;&SD-DA74;&SD-A5C1;&SD-A4DA;&SD-D7C4;&SD-DA49;&SD-A6A9;&SD-D5B4;
　　金刚针真言曰。&SD-A5A9;&SD-A5F0;&SD-A67A;&SD-A5E5;&SD-CA56;&SD-A656;&SD-A9BD;&SD-A555;&SD-D7C4;&SD-A67A;&SD-B7A3;&SD-A57B;&SD-E1BA;&SD-A5AB;&SD-A65C;&SD-A57B;&SD-A5AB;&SD-A656;&SD-A9BD;&SD-E0BC;&SD-A47E;&SD-A656;&SD-A5FD;&SD-A575;&SD-D7C4;&SD-DA49;&SD-A6A9;&SD-D5B4;
　　一切持金刚真言曰。&SD-A5A9;&SD-A5F0;&SD-A67A;&SD-A5E5;&SD-CA56;&SD-A656;&SD-A9BD;&SD-A555;&SD-D7C4;&SD-DA74;&SD-DA74;&SD-DA74;&SD-A5C1;&SD-E046;&SD-A5C1;&SD-E046;&SD-A4C0;&SD-A4C0;&SD-DA49;&SD-A6A9;&SD-D5B4;
　　一切奉教真言曰。&SD-A5A9;&SD-A5F0;&SD-A67A;&SD-A5E5;&SD-CA56;&SD-A656;&SD-A9BD;&SD-A555;&SD-D7C4;&SD-A6AE;&SD-A6AE;&SD-E0DB;&SD-A47E;&SD-A5FE;&SD-A5F1;&SD-A67C;&SD-D7C4;&SD-E0C8;&SD-E052;&SD-E0C8;&SD-E052;&SD-D7C4;&SD-A44D;&SD-A56F;&SD-A44D;&SD-A56F;&SD-A5B5;&SD-A640;&SD-E042;&SD-A5FD;&SD-A5F1;&SD-D7C4;&SD-A67A;&SD-B7A3;&SD-E1A1;&SD-A440;&SD-A5FE;&SD-A555;&SD-B065;&SD-DA44;&SD-A559;&SD-E0A4;&SD-D7C4;&SD-DA49;&SD-A6A9;&SD-D5B4;
　　释迦牟尼真言曰。&SD-A5A9;&SD-A5F0;&SD-A67A;&SD-A5E5;&SD-CA56;&SD-E3AD;&SD-D9FA;&SD-E040;&SD-D7C4;&SD-A67A;&SD-DA46;&SD-ABC1;&SD-A662;&SD-A5AB;&SD-A67A;&SD-E347;&SD-A5A9;&SD-D7C4;&SD-A67A;&SD-DA46;&SD-A57B;&SD-E1BA;&SD-A656;&SD-A664;&SD-A5FE;&SD-AABC;&SD-CEE4;&SD-D7C4;&SD-A458;&SD-A458;&SD-A5A9;&SD-A67A;&SD-A5E6;&SD-A67A;&SD-A5E5;&SD-D7C4;&SD-DA49;&SD-A6A9;&SD-D5B4;
　　毫相真言曰。&SD-A5A9;&SD-A5F0;&SD-A67A;&SD-A5E5;&SD-CA56;&SD-E3AD;&SD-D9FA;&SD-E040;&SD-D7C4;&SD-A656;&SD-A5FE;&SD-A575;&SD-A656;&SD-A5FD;&SD-AABD;&SD-CEEA;&SD-DA74;&SD-D5B4;
　　一切诸佛顶真言曰。&SD-A5A9;&SD-A5F0;&SD-A67A;&SD-A5E5;&SD-CA56;&SD-E3AD;&SD-D9FA;&SD-E040;&SD-D7C4;&SD-A660;&SD-A660;&SD-A660;&SD-DA74;&SD-DA74;&SD-A5C1;&SD-E046;&SD-D7C4;&SD-DA49;&SD-A6A9;&SD-D5B4;
　　无能胜真言曰。&SD-A5A9;&SD-A5F0;&SD-A67A;&SD-A5E5;&SD-CA56;&SD-E3AD;&SD-D9FA;&SD-E040;&SD-D7C4;&SD-E054;&SD-E054;&SD-E2C8;&SD-E2C8;&SD-E2C0;&SD-E2C0;&SD-DA49;&SD-A6A9;&SD-D5B4;
　　无能胜妃真言曰。&SD-A5A9;&SD-A5F0;&SD-A67A;&SD-A5E5;&SD-CA56;&SD-E3AD;&SD-D9FA;&SD-E040;&SD-D7C4;&SD-CFC5;&SD-A5B6;&SD-A5FE;&SD-A4B8;&SD-A557;&SD-D7C4;&SD-A4B6;&SD-A5FB;&SD-A559;&SD-A557;&SD-A4F4;&SD-A55D;&SD-D7C4;&SD-DA49;&SD-A6A9;&SD-D5B4;
　　地神真言曰。&SD-A5A9;&SD-A5F0;&SD-A67A;&SD-A5E5;&SD-CA56;&SD-E3AD;&SD-D9FA;&SD-E040;&SD-D7C4;&SD-CC58;&SD-A565;&SD-A8C5;&SD-D7C4;&SD-DA49;&SD-A6A9;&SD-D5B4;
　　毗纽天真言曰。&SD-A5A9;&SD-A5F0;&SD-A67A;&SD-A5E5;&SD-CA56;&SD-E3AD;&SD-D9FA;&SD-E040;&SD-D7C4;&SD-E347;&SD-E1E1;&SD-A65C;&SD-D7C4;&SD-DA49;&SD-A6A9;&SD-D5B4;
　　伊舍那天真言曰。&SD-A5A9;&SD-A5F0;&SD-A67A;&SD-A5E5;&SD-CA56;&SD-E3AD;&SD-D9FA;&SD-E040;&SD-D7C4;&SD-A643;&SD-DAB0;&SD-A5F2;&SD-DA49;&SD-A6A9;&SD-D5B4;
　　风神真言曰。&SD-A5A9;&SD-A5F0;&SD-A67A;&SD-A5E5;&SD-CA56;&SD-E3AD;&SD-D9FA;&SD-E040;&SD-D7C4;&SD-A657;&SD-A5F1;&SD-A65C;&SD-D7C4;&SD-DA49;&SD-A6A9;&SD-D5B4;
　　六美音天。&SD-A5A9;&SD-A5F0;&SD-A67A;&SD-A5E5;&SD-CA56;&SD-E3AD;&SD-D9FA;&SD-E040;&SD-D7C4;&SD-E0BC;&SD-A5FD;&SD-DA49;&SD-A7DE;&SD-D7C4;&SD-DA49;&SD-A6A9;&SD-D5B4;
　　罗刹主真言曰。&SD-A5A9;&SD-A5F0;&SD-A67A;&SD-A5E5;&SD-CA56;&SD-E3AD;&SD-D9FA;&SD-E040;&SD-D7C4;&SD-A5FE;&SD-A6B4;&SD-A67B;&SD-A57D;&SD-A5B5;&SD-A557;&SD-A5F7;&SD-D7C4;&SD-DA49;&SD-A6A9;&SD-D5B4;
　　四阎魔真言曰。&SD-A5A9;&SD-A5F0;&SD-A67A;&SD-A5E5;&SD-CA56;&SD-E3AD;&SD-D9FA;&SD-E040;&SD-D7C4;&SD-A65D;&SD-A656;&SD-B064;&SD-A558;&SD-A5F1;&SD-D7C4;&SD-DA49;&SD-A6A9;&SD-D5B4;
　　三死王真言曰。&SD-A5A9;&SD-A5F0;&SD-A67A;&SD-A5E5;&SD-CA56;&SD-E3AD;&SD-D9FA;&SD-E040;&SD-D7C4;&SD-DA78;&SD-A7D7;&SD-A65C;&SD-DA49;&SD-A6A9;&SD-D5B4;
　　黑夜神真言曰。&SD-A5A9;&SD-A5F0;&SD-A67A;&SD-A5E5;&SD-CA56;&SD-E3AD;&SD-D9FA;&SD-E040;&SD-D7C4;&SD-A441;&SD-A64A;&SD-A5FE;&SD-E2C1;&SD-A5F7;&SD-D7C4;&SD-DA49;&SD-A6A9;&SD-D5B4;
　　七母等真言曰。&SD-A5A9;&SD-A5F0;&SD-A67A;&SD-A5E5;&SD-CA56;&SD-E3AD;&SD-D9FA;&SD-E040;&SD-D7C4;&SD-A5E5;&SD-CBE3;&SD-D9F8;&SD-D7C4;&SD-DA49;&SD-A6A9;&SD-D5B4;
　　释提桓因真言曰。&SD-A5A9;&SD-A5F0;&SD-A67A;&SD-A5E5;&SD-CA56;&SD-E3AD;&SD-D9FA;&SD-E040;&SD-D7C4;&SD-A662;&SD-A947;&SD-A5F1;&SD-D7C4;&SD-DA49;&SD-A6A9;&SD-D5B4;
　　嚩噜拏龙真言曰。&SD-A5A9;&SD-A5F0;&SD-A67A;&SD-A5E5;&SD-CA56;&SD-E3AD;&SD-D9FA;&SD-E040;&SD-D7C4;&SD-CFC5;&SD-E05D;&SD-A5B5;&SD-A557;&SD-A5F7;&SD-D7C4;&SD-DA49;&SD-A6A9;&SD-D5B4;
　　五梵天真言曰。&SD-A5A9;&SD-A5F0;&SD-A67A;&SD-A5E5;&SD-CA56;&SD-E3AD;&SD-D9FA;&SD-E040;&SD-D7C4;&SD-DA44;&SD-A4B6;&SD-A5B5;&SD-A557;&SD-A5F7;&SD-D7C4;&SD-A6A9;&SD-D5B4;
　　日天真言曰。&SD-A5A9;&SD-A5F0;&SD-A67A;&SD-A5E5;&SD-CA56;&SD-E3AD;&SD-D9FA;&SD-E040;&SD-D7C4;&SD-CFC5;&SD-A571;&SD-A7D8;&SD-A5F1;&SD-D7C4;&SD-DA49;&SD-A6A9;&SD-D5B4;
　　月天真言。&SD-A5A9;&SD-A5F0;&SD-A67A;&SD-A5E5;&SD-CA56;&SD-E3AD;&SD-D9FA;&SD-E040;&SD-D7C4;&SD-A47C;&SD-E1A6;&SD-A5F1;&SD-D7C4;&SD-DA49;&SD-A6A9;&SD-D5B4;
　　十诸龙真言。&SD-A5A9;&SD-A5F0;&SD-A67A;&SD-A5E5;&SD-CA56;&SD-E3AD;&SD-D9FA;&SD-E040;&SD-D7C4;&SD-A5EB;&SD-A464;&SD-A662;&SD-A5AC;&SD-A5F7;&SD-D7C4;&SD-DA49;&SD-A6A9;&SD-D5B4;
　　难陀跋难陀真言曰。&SD-A5A9;&SD-A5F0;&SD-A67A;&SD-A5E5;&SD-CA56;&SD-E3AD;&SD-D9FA;&SD-E040;&SD-D7C4;&SD-A5A9;&SD-CA74;&SD-A5B5;&SD-A5A9;&SD-CA6E;&SD-A5F1;&SD-D7C4;&SD-DA49;&SD-A6A9;&SD-D5B4;
　　虚空眼明妃真言曰。&SD-A5A9;&SD-A5F0;&SD-A67A;&SD-A5E5;&SD-CA56;&SD-E3AD;&SD-D9FA;&SD-E040;&SD-D7C4;&SD-A458;&SD-A458;&SD-A5A9;&SD-A656;&SD-A5FD;&SD-A64A;&SD-A6B4;&SD-A551;&SD-D7C4;&SD-A458;&SD-A458;&SD-A5A9;&SD-A67A;&SD-A5E5;&SD-A5F1;&SD-D7C4;&SD-A67A;&SD-DA46;&SD-A55F;&SD-CCAA;&SD-A558;&SD-D7C4;&SD-A5DB;&SD-A67B;&SD-A5FD;&SD-A6A6;&SD-A5D9;&SD-A65C;&SD-D7C4;&SD-E04A;&SD-A64A;&SD-A5AA;&SD-A5ED;&SD-A465;&SD-E040;&SD-D7C4;&SD-DA49;&SD-A6A9;&SD-D5B4;
　　不动主真言曰。&SD-A5A9;&SD-A5F0;&SD-A67A;&SD-A5E5;&SD-CA56;&SD-A656;&SD-A9BD;&SD-A555;&SD-D7C4;&SD-A47C;&SD-A4FA;&SD-A5E5;&SD-A6A9;&SD-A646;&SD-A66E;&SD-A54B;&SD-D7C4;&SD-CDF1;&SD-E046;&SD-A5F1;&SD-DA74;&SD-E1F3;&SD-A440;&SD-E045;&SD-E05D;&SD-D5B4;
　　降三世真言曰。&SD-A5A9;&SD-A5F0;&SD-A67A;&SD-A5E5;&SD-CA56;&SD-A656;&SD-A9BD;&SD-A555;&SD-D7C4;&SD-A6A8;&SD-A6A8;&SD-A6A8;&SD-D7C4;&SD-A5CF;&SD-B2CC;&SD-A5F7;&SD-D7C4;&SD-A67A;&SD-B7A3;&SD-A557;&SD-A564;&SD-A458;&SD-A558;&SD-D7C4;&SD-A5CF;&SD-A66E;&SD-A5F1;&SD-A6A6;&SD-A5D9;&SD-A656;&SD-D7C4;&SD-E269;&SD-A652;&SD-A6C0;&SD-A5CF;&SD-A4B6;&SD-A5F1;&SD-DA74;&SD-A4C1;&SD-D7C4;&SD-DA49;&SD-A6A9;&SD-D5B4;
　　声闻真言曰。&SD-A5A9;&SD-A5F0;&SD-A67A;&SD-A5E5;&SD-CA56;&SD-E3AD;&SD-D9FA;&SD-E040;&SD-D7C4;&SD-A446;&SD-A55B;&SD-DA44;&SD-A7D7;&SD-A5F1;&SD-D7C4;&SD-A5CF;&SD-A458;&SD-A557;&SD-A440;&SD-DA77;&SD-A5AB;&SD-B5ED;&SD-A557;&SD-D7C4;&SD-DA74;&SD-D5B4;
　　缘觉真言曰。&SD-A5A9;&SD-A5F0;&SD-A67A;&SD-A5E5;&SD-CA56;&SD-E3AD;&SD-D9FA;&SD-E040;&SD-D7C4;&SD-A661;&SD-D5B4;
　　普一切诸佛菩萨心真言曰。&SD-A5A9;&SD-A5F0;&SD-A67A;&SD-A5E5;&SD-CA56;&SD-E3AD;&SD-D9FA;&SD-E040;&SD-D7C4;&SD-A67A;&SD-B7A3;&SD-E3AD;&SD-D9FA;&SD-A5D5;&SD-A57D;&SD-A67A;&SD-AF59;&SD-D7C4;&SD-CC68;&SD-A56F;&SD-A5FB;&SD-A849;&SD-A65C;&SD-A662;&SD-E2C3;&SD-D7C4;&SD-A5A9;&SD-A5F0;&SD-A67A;&SD-B7A3;&SD-A5CF;&SD-A575;&SD-D7C4;&SD-DA49;&SD-A6A9;&SD-D5B4;
　　普世明妃真言曰。&SD-A5A9;&SD-A5F0;&SD-A67A;&SD-A5E5;&SD-CA56;&SD-E3AD;&SD-D9FA;&SD-E040;&SD-D7C4;&SD-A652;&SD-A441;&SD-A652;&SD-A441;&SD-A440;&SD-A5FE;&SD-A5F1;&SD-D7C4;&SD-A67A;&SD-DA46;&SD-A575;&SD-A656;&SD-A5A9;&SD-A458;&SD-A5F1;&SD-A6B4;&SD-A458;&SD-AFAB;&SD-B7A4;&SD-D7C4;&SD-CFC5;&SD-E0BC;&SD-A5FD;&SD-A458;&SD-A643;&SD-A4F2;&SD-E1A1;&SD-A56F;&SD-A5FD;&SD-D7C4;&SD-A5E5;&SD-A6A9;&SD-A5FD;&SD-A459;&SD-A571;&SD-D7C4;&SD-CC68;&SD-A56F;&SD-A5F2;&SD-D7C4;&SD-A849;&SD-A440;&SD-B7BB;&SD-A5F1;&SD-D7C4;&SD-A5CF;&SD-A47E;&SD-DA4C;&SD-A458;&SD-A559;&SD-D7C4;&SD-DA49;&SD-A6A9;&SD-D5B4;
　　一切诸佛真言曰。&SD-A5A9;&SD-A5F0;&SD-A67A;&SD-A5E5;&SD-CA56;&SD-E3AD;&SD-D9FA;&SD-E040;&SD-D7C4;&SD-A67A;&SD-DA46;&SD-A564;&SD-D7C4;&SD-A5CF;&SD-A5E5;&SD-A559;&SD-A5CF;&SD-A442;&SD-A5FD;&SD-E1F1;&SD-D7C4;&SD-A57B;&SD-DA77;&SD-A57C;&SD-A55B;&SD-A5AB;&SD-B5ED;&SD-A557;&SD-A6A6;&SD-A5E5;&SD-A6A9;&SD-D7C4;&SD-DA49;&SD-A6A9;&SD-D5B4;
　　不可越守护门真言曰。&SD-A5A9;&SD-A5F0;&SD-A67A;&SD-A5E5;&SD-CA56;&SD-E3AD;&SD-D9FA;&SD-E040;&SD-D7C4;&SD-A4F2;&SD-B6D4;&SD-B7BB;&SD-A5E5;&SD-A6A9;&SD-A646;&SD-A66E;&SD-A54B;&SD-D7C4;&SD-A44D;&SD-A56F;&SD-A5F1;&SD-A67A;&SD-E2B7;&SD-A557;&SD-A564;&SD-A458;&SD-A558;&SD-E1B7;&SD-A444;&SD-A643;&SD-D7C4;&SD-DA49;&SD-A6A9;&SD-D5B4;
　　相向守护门真言曰。&SD-A5A9;&SD-A5F0;&SD-A67A;&SD-A5E5;&SD-CA56;&SD-E3AD;&SD-D9FA;&SD-E040;&SD-D7C4;&SD-CFC5;&SD-A5DB;&SD-E043;&SD-A44C;&SD-A6AE;&SD-A5E5;&SD-A6A9;&SD-AABC;&SD-A47C;&SD-A4FA;&SD-D7C4;&SD-CFC5;&SD-A5DB;&SD-E043;&SD-A44D;&SD-D7C4;&SD-E0C8;&SD-E052;&SD-A44C;&SD-A56F;&SD-A5F1;&SD-D7C4;&SD-A442;&SD-A47E;&SD-A5FD;&SD-A5F1;&SD-A67C;&SD-D7C4;&SD-A67A;&SD-A5E5;&SD-A5F1;&SD-A5E5;&SD-A5AD;&SD-B2CC;&SD-A5FD;&SD-D7C4;&SD-DA49;&SD-A6A9;&SD-D5B4;
　　大结界真言曰。&SD-A5A9;&SD-A5F0;&SD-A67A;&SD-A5E5;&SD-CA56;&SD-E3AD;&SD-D9FA;&SD-E040;&SD-D7C4;&SD-A67A;&SD-DA46;&SD-E1F3;&SD-A5AD;&SD-A458;&SD-A55D;&SD-D7C4;&SD-A656;&SD-AFAB;&SD-A5F1;&SD-A67D;&SD-A5EF;&SD-D7C4;&SD-A5E5;&SD-A6A9;&SD-A67A;&SD-A5E5;&SD-A5F1;&SD-A5AB;&SD-B5ED;&SD-A55D;&SD-D7C4;&SD-B2CC;&SD-A5FD;&SD-A54B;&SD-CFC5;&SD-DA44;&SD-A559;&SD-A6A8;&SD-A575;&SD-D7C4;&SD-A57B;&SD-A440;&SD-A57B;&SD-A440;&SD-D7C4;&SD-A47C;&SD-A5FD;&SD-A47C;&SD-A5FD;&SD-D7C4;&SD-A656;&SD-AFAB;&SD-D7C4;&SD-A56F;&SD-A662;&SD-E2C5;&SD-A66C;&SD-D7C4;&SD-A67A;&SD-DA46;&SD-A557;&SD-A564;&SD-A458;&SD-A558;&SD-A4F2;&SD-E0A4;&SD-A55D;&SD-D7C4;&SD-DA44;&SD-A656;&SD-A5FD;&SD-A57B;&SD-B75D;&SD-A64A;&SD-D9F9;&SD-A5CF;&SD-A4B6;&SD-A5F7;&SD-D7C4;&SD-A5D9;&SD-A458;&SD-A656;&SD-A559;&SD-D7C4;&SD-A5CF;&SD-A444;&SD-A643;&SD-A5CF;&SD-A444;&SD-A650;&SD-D7C4;&SD-A650;&SD-A64C;&SD-A5B9;&SD-A640;&SD-D7C4;&SD-DA49;&SD-A6A9;&SD-D5B4;
　　菩提心真言。&SD-A5D5;&SD-A57D;&SD-CFC5;&SD-D5B4;
　　菩提行真言。&SD-A47C;&SD-DA48;&SD-CFC6;&SD-D5B4;
　　成菩提真言曰。&SD-A6A6;&SD-A5D5;&SD-A57D;&SD-CFD3;&SD-D5B4;
　　涅槃真言曰。&SD-A5AB;&SD-B7A4;&SD-A54B;&SD-D7C4;&SD-CFD4;&SD-D5B4;
　　降三世真言曰。&SD-A5A9;&SD-A5F0;&SD-A67A;&SD-A5E5;&SD-CA56;&SD-A656;&SD-A9BD;&SD-A555;&SD-D7C4;&SD-AA5E;&SD-A652;&SD-A6C0;&SD-A5CF;&SD-A4B6;&SD-A5F1;&SD-E266;&SD-D5B4;
　　不动尊真言曰。&SD-A5A9;&SD-A5F0;&SD-A67A;&SD-A5E5;&SD-CA56;&SD-A656;&SD-A9BD;&SD-A555;&SD-D7C4;&SD-E347;&SD-D5B4;
　　无动尊真言曰。&SD-CFC5;&SD-A47C;&SD-A64A;&SD-A5A9;&SD-E278;&SD-D5B4;
　　除盖障真言曰。&SD-A67A;&SD-B7A3;&SD-A5AC;&SD-A656;&SD-A5FD;&SD-A54B;&SD-A5CF;&SD-E2C6;&SD-A5DC;&SD-D5B4;
　　除盖障真言曰。&SD-A5A9;&SD-A5F0;&SD-A67A;&SD-A5E5;&SD-CA56;&SD-E3AD;&SD-D9FA;&SD-E040;&SD-D7C4;&SD-CFD4;&SD-D5B4;
　　观自在真言曰。&SD-CFC5;&SD-A656;&SD-A652;&SD-A442;&SD-A55D;&SD-E0AB;&SD-A5FD;&SD-D7C4;&SD-A6A7;&SD-D5B4;
　　金刚手真言曰。&SD-A656;&SD-A9BD;&SD-A5B6;&SD-A54D;&SD-D7C4;&SD-A656;&SD-A9BD;&SD-A555;&SD-A661;&SD-D5B4;
　　文殊师利真言曰。&SD-E1BF;&SD-A4BA;&SD-E2B8;&SD-D7C4;&SD-E3AD;&SD-D9F9;&SD-E040;&SD-A5EF;&SD-D5B4;
　　虚空眼真言曰。&SD-A458;&SD-A458;&SD-A5A9;&SD-A652;&SD-A47C;&SD-A5AA;&SD-D7C4;&SD-A462;&SD-D5B4;
　　法界真言曰。&SD-A57B;&SD-DA77;&SD-A57C;&SD-AA69;&SD-A648;&SD-D5B4;
　　大勤勇真言。&SD-A5E5;&SD-A6A9;&SD-A659;&SD-A649;&SD-D7C4;&SD-A456;&SD-D5B4;
　　水自在真言曰。&SD-A4B6;&SD-A651;&SD-E0AB;&SD-A5FE;&SD-D7C4;&SD-A4C0;&SD-D5B4;
　　多罗尊真言曰。&SD-A558;&SD-A5FE;&SD-A575;&SD-A659;&SD-D7C4;&SD-A561;&SD-D5B4;
　　毗俱胝真言曰。&SD-D9F8;&SD-D7C4;&SD-CC44;&SD-A444;&SD-A4DD;&SD-D5B4;
　　得大势至真言曰。&SD-A6A6;&SD-D7C4;&SD-A5E5;&SD-A6A9;&SD-DA49;&SD-A5E5;&SD-AABD;&SD-CEEF;&SD-D5B4;
　　白处尊真言曰。&SD-A5BF;&SD-D7C4;&SD-A5B5;&SD-A4F8;&SD-A5FD;&SD-A657;&SD-A67C;&SD-A5AC;&SD-D5B4;
　　何耶揭嘌嚩真言曰。&SD-A6B2;&SD-D7C4;&SD-A6A8;&SD-A5F1;&SD-A962;&SD-A661;&SD-D5B4;
　　耶输陀罗真言曰。&SD-A5FB;&SD-D7C4;&SD-A5F1;&SD-A66A;&SD-A57B;&SD-A5FE;&SD-D5B4;
　　宝手真言。&SD-A6A6;&SD-D7C4;&SD-A5FD;&SD-B448;&SD-A5B6;&SD-A54D;&SD-D5B4;
　　光网真言曰。&SD-A4C0;&SD-D7C4;&SD-A4B6;&SD-A64C;&SD-A5AC;&SD-DA44;&SD-A5D9;&SD-D5B4;
　　释迦牟尼真言曰。&SD-A5E4;&SD-D7C4;&SD-A662;&SD-A6C0;&SD-E043;&SD-A5AB;&SD-D5B4;
　　□佛顶真言曰。&SD-DA74;&SD-DA74;&SD-A6A6;&SD-E1AD;&SD-D7C4;&SD-DA74;&SD-E2F1;&SD-D7C4;&SD-CFC9;&SD-E0C7;&SD-A66E;&SD-DA4C;&SD-A5FB;&SD-D5B4;
　　白伞盖佛顶真言曰。&SD-A654;&SD-D7C4;&SD-A67C;&SD-A558;&SD-A557;&SD-A5B5;&SD-DA4C;&SD-D5B4;
　　胜佛顶真言曰。&SD-A66C;&SD-D7C4;&SD-A4B6;&SD-A5F9;&SD-E0C7;&SD-A66E;&SD-D5B4;
　　最胜佛顶真言曰。&SD-A665;&SD-A67D;&SD-D7C4;&SD-A5CF;&SD-A4B6;&SD-A5F9;&SD-E0C7;&SD-A66E;&SD-D5B4;
　　光聚佛顶真言。&SD-E053;&SD-D7C4;&SD-A55D;&SD-A4BC;&SD-A5FE;&SD-A664;&SD-D5B4;
　　除障佛顶真言。&SD-ABAD;&SD-D7C4;&SD-A5CF;&SD-A442;&SD-A5FD;&SD-A54B;&SD-A5BF;&SD-A4A6;&SD-E0C7;&SD-A66E;&SD-D5B4;
　　世明妃真言曰。&SD-A561;&SD-A6B2;&SD-A5BF;&SD-A6B2;&SD-A5FB;&SD-D7C4;&SD-A5CF;&SD-A7F0;&SD-A5FE;&SD-E0C7;&SD-A652;&SD-A446;&SD-D5B4;
　　无能胜真言曰。&SD-E1AD;&SD-D7C4;&SD-CFC5;&SD-A5B5;&SD-A5FE;&SD-A4B8;&SD-A5FE;&SD-D5B4;
　　地神真言曰。&SD-A5CF;&SD-D7C4;&SD-CBF7;&SD-A565;&SD-A659;&SD-D5B4;
　　计设尼真言曰。&SD-A442;&SD-A64C;&SD-D7C4;&SD-A446;&SD-A664;&SD-A5AC;&SD-D5B4;
　　乌婆计设尼真言曰。&SD-A571;&SD-A64C;&SD-D7C4;&SD-CFC9;&SD-A5B5;&SD-A446;&SD-A664;&SD-A5AC;&SD-D5B4;
　　质多罗童子真言曰。&SD-A5E7;&SD-A64C;&SD-D7C4;&SD-A47E;&SD-AA5F;&SD-D5B4;
　　财惠童子真言曰。&SD-A6AA;&SD-A64C;&SD-D7C4;&SD-A656;&SD-E0BC;&SD-A5E5;&SD-A559;&SD-D5B4;
　　除疑怪真言曰。&SD-A6A8;&SD-A67A;&SD-E040;&SD-D7C4;&SD-A6B1;&SD-A444;&SD-A6A8;&SD-A64C;&SD-A5B4;&SD-D5B4;
　　施一切众生无畏真言曰。&SD-A5FD;&SD-A67A;&SD-E040;&SD-D7C4;&SD-A67A;&SD-DA46;&SD-A67A;&SD-AF5A;&SD-A5D9;&SD-A5FB;&SD-A56F;&SD-A575;&SD-D5B4;
　　除一切恶趣真言曰。&SD-E347;&SD-A67A;&SD-A5B3;&SD-D7C4;&SD-A67A;&SD-DA46;&SD-A5B6;&SD-A5F2;&SD-A4B6;&SD-A6B3;&SD-D5B4;
　　哀愍惠真言曰。&SD-E347;&SD-A67A;&SD-A5B3;&SD-D7C4;&SD-E347;
　　大慈生真言。&SD-A4F0;&SD-D7C4;&SD-A5E5;&SD-A6A9;&SD-A5EC;&SD-E1E2;&SD-E2C7;&SD-CCAA;&SD-A557;&SD-D5B4;
　　大□缠真言曰。&SD-A5FB;&SD-D7C4;&SD-A5E5;&SD-A6A9;&SD-A440;&SD-A643;&SD-E1F1;&SD-DA44;&SD-A559;&SD-A557;&SD-D5B4;
　　除一切热恼真言曰。&SD-E241;&SD-E347;&SD-B7A3;&SD-A570;&SD-A6A8;&SD-DA44;&SD-A662;&SD-A5E7;&SD-A5A9;&SD-D5B4;
　　不可思议真言曰。&SD-D1F4;&SD-D7C4;&SD-CFC5;&SD-A47E;&SD-E0ED;&SD-A5E5;&SD-A559;&SD-A56F;&SD-CF55;&SD-D5B4;
　　地藏旗真言曰。&SD-A6A8;&SD-A6A8;&SD-A6A8;&SD-D7C4;&SD-A5CF;&SD-A67A;&SD-DA46;&SD-A663;&SD-A5B5;&SD-A640;&SD-E042;&SD-A5FE;&SD-A440;&SD-DA49;&SD-A6A9;&SD-D5B4;
　　宝处真言曰。&SD-A579;&SD-A4C0;&SD-D7C4;&SD-A5FD;&SD-DA4B;&SD-A440;&SD-A5FD;&SD-D5B4;
　　宝手真言曰。&SD-A66E;&SD-D7C4;&SD-A5FD;&SD-B448;&SD-A5B6;&SD-A54D;&SD-D5B4;
　　持地真言曰。&SD-A47A;&SD-D7C4;&SD-A57B;&SD-A5FD;&SD-A54D;&SD-AFAB;&SD-A5FD;&SD-A4D8;&SD-D5B4;
　　宝印手真言曰。&SD-A5CB;&SD-D7C4;&SD-A5FD;&SD-B448;&SD-E043;&SD-AA77;&SD-A6A8;&SD-CDA9;&SD-D5B4;
　　坚固意真言曰。&SD-E0C4;&SD-D7C4;&SD-CBEB;&SD-A4FE;&SD-A7FC;&SD-A662;&SD-A5F1;&SD-D5B4;
　　虚空无垢真言曰。&SD-A6B2;&SD-D7C4;&SD-A458;&SD-A458;&SD-A5AA;&SD-A5E5;&SD-A64A;&SD-D5B4;
　　虚空惠真言曰。&SD-E2C8;&SD-D7C4;&SD-A458;&SD-A458;&SD-A5A9;&SD-A5E5;&SD-A55D;&SD-D5B4;
　　清净惠真言曰。&SD-A458;&SD-A561;&SD-D7C4;&SD-A5CF;&SD-A666;&SD-D9F9;&SD-A5E5;&SD-A55D;&SD-D5B4;
　　行□真言曰。&SD-A57D;&SD-A648;&SD-D7C4;&SD-A640;&SD-DA4C;&SD-A5E5;&SD-A55D;&SD-D5B4;
　　□惠真言曰。&SD-E347;&SD-A67C;&SD-A5FD;&SD-E3AD;&SD-D9FC;&SD-D5B4;
　　□。&SD-E347;&SD-E2B8;&SD-A6A8;&SD-AB5B;&SD-D7C4;&SD-A442;&SD-A5FE;&SD-E1F1;&SD-D5B4;
　　诸菩萨所说真言曰。&SD-A6BF;&SD-A4F2;&SD-A557;&SD-A5FD;&SD-A5FB;&SD-A44A;&SD-D7C4;&SD-A5F1;&SD-A56B;&SD-E142;&SD-A5D5;&SD-A57D;&SD-A67A;&SD-AF5A;&SD-D5B4;
　　净居真言曰。&SD-A5A9;&SD-A5ED;&SD-A5FD;&SD-A5E5;&SD-A57B;&SD-B75D;&SD-A6A6;&SD-A5D9;&SD-A656;&SD-A5CF;&SD-A5D9;&SD-A656;&SD-D7C4;&SD-A440;&SD-A563;&SD-A5A9;&SD-A6A6;&SD-A6A6;&SD-A67A;&SD-A55D;&SD-DA49;&SD-A6A9;&SD-D5B4;
　　净居天真言曰。&SD-A666;&SD-E4BB;&SD-A656;&SD-A6A9;&SD-D5B4;
　　罗刹婆真言曰。&SD-A951;&SD-A446;&SD-A640;&SD-D7C4;&SD-A5FE;&SD-A6B4;&SD-A67A;&SD-D5B4;
　　诸荼吉尼真言曰。&SD-DA75;&SD-A6B3;&SD-D7C4;&SD-A4F2;&SD-A442;&SD-A5AC;&SD-E040;&SD-D5B4;
　　药叉女真言曰。&SD-A5F1;&SD-A6B4;&SD-A5CF;&SD-A7F0;&SD-A57B;&SD-A640;&SD-D7C4;&SD-A5F1;&SD-A6B6;&SD-A54E;&SD-E040;&SD-D5B4;
　　诸毗舍遮真言曰。&SD-A5B7;&SD-A47E;&SD-A5B7;&SD-A47E;&SD-D7C4;&SD-A5B7;&SD-A663;&SD-A47E;&SD-A5AC;&SD-E040;&SD-D5B4;
　　诸部多罗真言曰。&SD-E24E;&SD-E241;&SD-A45C;&SD-CFC7;&SD-A5EF;&SD-A6A6;&SD-A55D;&SD-D7C4;&SD-A5DE;&SD-A558;&SD-E040;&SD-D7C4;
　　诸阿修罗真言曰。&SD-A5FD;&SD-A4E4;&SD-A5FD;&SD-A4E4;&SD-E1AE;&SD-A561;&SD-AAEC;&SD-D7C4;&SD-CFC5;&SD-CFC5;&SD-DA44;&SD-D5B4;
　　诸摩睺啰伽真言曰。&SD-A5FE;&SD-D7C4;&SD-A458;&SD-A5FD;&SD-A654;&SD-E0D0;&SD-A5FD;&SD-E0D7;&SD-D5B4;
　　摩睺罗伽真言曰。&SD-A5E5;&SD-A6B0;&SD-A5FD;&SD-A458;&SD-D5B4;
　　诸紧那罗真言曰。&SD-A6A8;&SD-A44C;&SD-A67A;&SD-A5B3;&SD-A5CF;&SD-A6A8;&SD-A67A;&SD-A5B3;&SD-D7C4;&SD-A442;&SD-CA56;&SD-A5FD;&SD-E0C4;&SD-D5B4;
　　诸人真言曰。&SD-CFC7;&SD-DA7A;&SD-A5B5;&SD-A648;&SD-A5E5;&SD-E0C2;&SD-A5E5;&SD-A5F7;&SD-A5EB;&SD-B064;&SD-A6A9;&SD-A5E5;&SD-A5AD;&SD-A8D6;&SD-A555;&SD-D5B4;&SD-A4E6;&SD-D5B4;
　　无所不至真言曰　已下第三卷（押纸云。已下第三卷悉地出现品）。&SD-A5A9;&SD-A5F0;&SD-A67A;&SD-B7A3;&SD-A557;&SD-A564;&SD-A458;&SD-A644;&SD-A8A2;&SD-D7C4;&SD-A5CF;&SD-E0AB;&SD-E043;&SD-A452;&SD-D9F8;&SD-A67A;&SD-DA46;&SD-A564;&SD-D7C4;&SD-CFC5;&SD-CFC6;&SD-CFD3;&SD-CFD4;&SD-D5B4;
　　□空藏明妃真言曰。&SD-A5A9;&SD-A5F0;&SD-A67A;&SD-DA46;&SD-A557;&SD-A564;&SD-A458;&SD-A55D;&SD-A8A2;&SD-D7C4;&SD-A658;&SD-E0AB;&SD-E043;&SD-A452;&SD-D9F8;&SD-D7C4;&SD-A67A;&SD-DA46;&SD-A564;&SD-A456;&SD-D7C4;&SD-D1F3;&SD-CCAA;&SD-A55D;&SD-CDF1;&SD-A5FD;&SD-A6AB;&SD-A5EF;&SD-D7C4;&SD-A458;&SD-A458;&SD-A5A9;&SD-A44A;&SD-D7C4;&SD-DA49;&SD-A6A9;&SD-D5B4;
　　满足一切金刚字句真言曰。&SD-A5A9;&SD-A5F0;&SD-A67A;&SD-A5E5;&SD-CA56;&SD-E3AD;&SD-D9FA;&SD-E040;&SD-D7C4;&SD-E17A;&SD-A5CF;&SD-A5FD;&SD-DA74;&SD-A456;&SD-D5B4;
　　无碍力明妃真言曰（押纸云。已下第三卷转字轮&M062462;&M062431;&M062473;行品）。&SD-A557;&SD-DA4A;&SD-A564;&SD-A458;&SD-A458;&SD-A5A9;&SD-A67A;&SD-A5EB;&SD-D7C4;&SD-CFC5;&SD-DA44;&SD-A559;&SD-A67A;&SD-A5EB;&SD-D7C4;&SD-A67A;&SD-DA46;&SD-A557;&SD-A564;&SD-A458;&SD-A558;&SD-A67A;&SD-CA56;&SD-CBE3;&SD-A458;&SD-D7C4;&SD-A458;&SD-A458;&SD-A5A9;&SD-A67A;&SD-A5E5;&SD-D7C4;　&SD-A656;&SD-A5FD;&SD-A64A;&SD-A6B4;&SD-A551;&SD-D7C4;&SD-DA49;&SD-A6A9;&SD-D5B4;
　　救世者真言曰。&SD-A5A9;&SD-A5F0;&SD-A67A;&SD-A5E5;&SD-CA56;&SD-E3AD;&SD-D9FA;&SD-E040;&SD-D7C4;&SD-CFC5;&SD-D5B4;
　　无能害力明妃真言曰。&SD-A5A9;&SD-A5F0;&SD-A67A;&SD-B7A3;&SD-A557;&SD-A564;&SD-A458;&SD-A55D;&SD-D9F8;&SD-D7C4;&SD-A67A;&SD-B7A3;&SD-E043;&SD-A452;&SD-D9F8;&SD-D7C4;&SD-CFC5;&SD-A67A;&SD-A5EB;&SD-A5B5;&SD-A5FD;&SD-A5EB;&SD-D7C4;&SD-CFC5;&SD-A47C;&SD-A650;&SD-D7C4;&SD-A458;&SD-A458;&SD-A5AF;&SD-D7C4;&SD-B2CC;&SD-A5FD;&SD-A551;&SD-D7C4;&SD-A67A;&SD-B7A3;&SD-AA5F;&SD-A5AD;&SD-A458;&SD-A55D;&SD-D7C4;&SD-DA49;&SD-A6A9;&SD-D5B4;
　　置字句。&SD-A5A9;&SD-A5F0;&SD-A67A;&SD-A5E5;&SD-CA56;&SD-E3AD;&SD-D9FA;&SD-E040;&SD-A5EF;&SD-D5B4;
　　已下第四卷。


　　胎藏梵字真言下卷

　　力三昧。&SD-A5A9;&SD-A5F0;&SD-A67A;&SD-A5E5;&SD-CA56;&SD-E3AD;&SD-D9FA;&SD-E040;&SD-D7C4;&SD-CFC5;&SD-A67A;&SD-A5EB;&SD-D7C4;&SD-AA60;&SD-A67A;&SD-A5EB;&SD-D7C4;&SD-A67A;&SD-A5E5;&SD-A5F7;&SD-DA49;&SD-A6A9;&SD-D5B4;
　　法界生。&SD-A5A9;&SD-A5F0;&SD-A67A;&SD-A5E5;&SD-CA56;&SD-E3AD;&SD-D9FA;&SD-E040;&SD-D7C4;&SD-A57B;&SD-DA77;&SD-A57B;&SD-A55B;&SD-D7C4;&SD-B064;&SD-A5D9;&SD-A656;&SD-A448;&SD-A6B2;&SD-D5B4;
　　法轮。&SD-A5A9;&SD-A5F0;&SD-A67A;&SD-A5E5;&SD-CA56;&SD-A656;&SD-A9BD;&SD-A555;&SD-D7C4;&SD-A656;&SD-A9BD;&SD-E1EA;&SD-A448;&SD-A6B2;
　　大惠刀。&SD-A5A9;&SD-A5F0;&SD-A67A;&SD-A5E5;&SD-CA56;&SD-E3AD;&SD-D9FA;&SD-E040;&SD-D7C4;&SD-A5E5;&SD-A6A9;&SD-A44C;&SD-DAAE;&SD-A5CF;&SD-A5FD;&SD-A4B6;&SD-D7C4;&SD-A57B;&SD-DA77;&SD-A6A6;&SD-A56F;&SD-E2E7;&SD-A440;&SD-A67A;&SD-A6A8;&SD-A4B6;&SD-D7C4;&SD-A67A;&SD-E04C;&SD-A5F1;&SD-A56F;&SD-CD4D;&SD-DAA1;&SD-A56F;&SD-A440;&SD-D7C4;&SD-A557;&SD-A564;&SD-A458;&SD-A558;&SD-A5CF;&SD-E043;&SD-E04D;&SD-A5AB;&SD-B5ED;&SD-A557;&SD-D7C4;&SD-A5CF;&SD-A5FE;&SD-A458;&SD-A57B;&SD-DA77;&SD-A5AB;&SD-B5ED;&SD-A557;&SD-DA74;&SD-D5B4;
　　法螺。&SD-A5A9;&SD-A5F0;&SD-A67A;&SD-A5E5;&SD-CA56;&SD-E3AD;&SD-D9FA;&SD-E040;&SD-D7C4;&SD-CFD3;&SD-D5B4;
　　莲花。&SD-A5A9;&SD-A5F0;&SD-A67A;&SD-A5E5;&SD-CA56;&SD-E3AD;&SD-D9FA;&SD-E040;&SD-D7C4;&SD-E17A;&SD-D5B4;
　　金刚大惠。&SD-A5A9;&SD-A5F0;&SD-A67A;&SD-A5E5;&SD-CA56;&SD-A656;&SD-A9BD;&SD-E070;&SD-DA74;&SD-D5B4;
　　如来顶。&SD-A5A9;&SD-A5F0;&SD-A67A;&SD-A5E5;&SD-CA56;&SD-E3AD;&SD-D9FA;&SD-E040;&SD-DA74;&SD-DA74;&SD-D5B4;
　　毫相。&SD-A5A9;&SD-A5F0;&SD-A67A;&SD-A5E5;&SD-CA56;&SD-E3AD;&SD-D9FA;&SD-E040;&SD-D7C4;&SD-E17A;&SD-A6B2;&SD-A4C1;&SD-D5B4;
　　大钵。&SD-A5A9;&SD-A5F0;&SD-A67A;&SD-A5E5;&SD-CA56;&SD-E3AD;&SD-D9FA;&SD-E040;&SD-D7C4;&SD-A5E4;&SD-D5B4;
　　施无畏。&SD-A5A9;&SD-A5F0;&SD-A67A;&SD-A5E5;&SD-CA56;&SD-E3AD;&SD-D9FA;&SD-E040;&SD-D7C4;&SD-A67A;&SD-B7A3;&SD-A564;&SD-D7C4;&SD-A4B8;&SD-A5A9;&SD-A4B8;&SD-A5A9;&SD-A5D9;&SD-A5F1;&SD-A5AA;&SD-A662;&SD-A5A9;&SD-D7C4;&SD-DA49;&SD-A6A9;&SD-D5B4;
　　与愿。&SD-A5A9;&SD-A5F0;&SD-A67A;&SD-A5E5;&SD-CA56;&SD-E3AD;&SD-D9FA;&SD-E040;&SD-D7C4;&SD-A656;&SD-A5FD;&SD-A56F;&SD-A656;&SD-A9BD;&SD-E1EA;&SD-A440;&SD-DA49;&SD-A6A9;&SD-D5B4;
　　怖魔。&SD-A5A9;&SD-A5F0;&SD-A67A;&SD-A5E5;&SD-CA56;&SD-E3AD;&SD-D9FA;&SD-E040;&SD-D7C4;&SD-A5E5;&SD-A6A9;&SD-A656;&SD-A5E7;&SD-A656;&SD-A559;&SD-D7C4;&SD-A56F;&SD-A662;&SD-A656;&SD-A652;&SD-DAAE;&SD-A65C;&SD-D7C4;&SD-A5E5;&SD-A6A9;&SD-A5EB;&SD-E1E2;&SD-A878;&SD-CCAA;&SD-A557;&SD-DA49;&SD-A6A9;&SD-D5B4;
　　悲生愿。&SD-A5A9;&SD-A5F0;&SD-A67A;&SD-A5E5;&SD-CA56;&SD-E3AD;&SD-D9FA;&SD-E040;&SD-D7C4;&SD-A458;&SD-A458;&SD-A5A9;&SD-A656;&SD-A557;&SD-A64A;&SD-A6B4;&SD-A54B;&SD-D7C4;&SD-A440;&SD-A642;&SD-E0C2;&SD-A5E5;&SD-A5F1;&SD-D7C4;&SD-A557;&SD-A564;&SD-A458;&SD-A557;&SD-A47C;&SD-E2C9;&SD-D7C4;&SD-DA49;&SD-A6A9;&SD-D5B4;
　　索。&SD-A5A9;&SD-A5F0;&SD-A67A;&SD-A5E5;&SD-CA56;&SD-E3AD;&SD-D9FA;&SD-E040;&SD-D7C4;&SD-A6AE;&SD-A6AE;&SD-A5E5;&SD-A6A9;&SD-A5B6;&SD-A662;&SD-D7C4;&SD-DA44;&SD-A67A;&SD-A647;&SD-A570;&SD-B769;&SD-A67A;&SD-AF59;&SD-A57B;&SD-A55B;&SD-A5CF;&SD-A5ED;&SD-A6A8;&SD-A440;&SD-D7C4;&SD-A557;&SD-A564;&SD-A458;&SD-A558;&SD-A57D;&SD-E043;&SD-E04D;&SD-A5AB;&SD-B5ED;&SD-A557;&SD-D7C4;&SD-DA49;&SD-A6A9;&SD-D5B4;
　　钩。&SD-A5A9;&SD-A5F0;&SD-A67A;&SD-A5E5;&SD-CA56;&SD-E3AD;&SD-D9FA;&SD-E040;&SD-D7C4;&SD-E17A;&SD-A67A;&SD-B7A3;&SD-AA5F;&SD-DA44;&SD-A559;&SD-A6A8;&SD-A55D;&SD-D7C4;&SD-A557;&SD-A564;&SD-A458;&SD-A558;&SD-A444;&SD-A663;&SD-D7C4;&SD-A5D5;&SD-A57D;&SD-A47C;&SD-B769;&SD-A5B5;&SD-A640;&SD-E042;&SD-A5FD;&SD-A440;&SD-D7C4;&SD-DA49;&SD-A6A9;&SD-D5B4;
　　如来心。&SD-A5A9;&SD-A5F0;&SD-A67A;&SD-A5E5;&SD-CA56;&SD-E3AD;&SD-D9FA;&SD-E040;&SD-D7C4;&SD-E0A4;&SD-A5B1;&SD-DAAE;&SD-A656;&SD-D7C4;&SD-DA49;&SD-A6A9;&SD-D5B4;
　　脐。&SD-A5A9;&SD-A5F0;&SD-A67A;&SD-A5E5;&SD-CA56;&SD-E3AD;&SD-D9FA;&SD-E040;&SD-D7C4;&SD-CFC5;&SD-DA78;&SD-A55F;&SD-DAAE;&SD-A656;&SD-DA49;&SD-A6A9;&SD-D5B4;
　　腰。&SD-A5A9;&SD-A5F0;&SD-A67A;&SD-A5E5;&SD-CA56;&SD-E3AD;&SD-D9FA;&SD-E040;&SD-D7C4;&SD-A557;&SD-A564;&SD-A458;&SD-A558;&SD-A6A6;&SD-A5D9;&SD-A656;&SD-DA49;&SD-A6A9;&SD-D5B4;
　　藏。&SD-A5A9;&SD-A5F0;&SD-A67A;&SD-B7A3;&SD-A557;&SD-A564;&SD-A458;&SD-A55D;&SD-D9F8;&SD-A648;&SD-A648;&SD-A649;&SD-A649;&SD-DA49;&SD-A6A9;&SD-D5B4;
　　大结界。&SD-A5A9;&SD-A5F0;&SD-A67A;&SD-A5E5;&SD-CA56;&SD-E3AD;&SD-D9FA;&SD-E040;&SD-D7C4;&SD-A650;&SD-E3AD;&SD-A5B9;&SD-A640;&SD-A5CF;&SD-A444;&SD-A640;&SD-A5CF;&SD-A444;&SD-A640;&SD-DA49;&SD-A6A9;&SD-D5B4;
　　无堪忍大护。&SD-A5A9;&SD-A5F0;&SD-A67A;&SD-B7A3;&SD-A557;&SD-A564;&SD-A458;&SD-A55D;&SD-D9F8;&SD-D7C4;&SD-A67A;&SD-B7A3;&SD-A5D9;&SD-A5F1;&SD-A5CF;&SD-A458;&SD-A55D;&SD-D9F8;&SD-D7C4;&SD-A5CF;&SD-E0AB;&SD-E043;&SD-A452;&SD-D9F8;&SD-A67A;&SD-DA46;&SD-E347;&SD-D7C4;&SD-A5FD;&SD-A6B4;&SD-A5EF;&SD-A6A9;&SD-A656;&SD-A650;&SD-D7C4;&SD-A67A;&SD-DA46;&SD-A557;&SD-A564;&SD-A458;&SD-A558;&SD-A5B9;&SD-B76F;&SD-A5AB;&SD-B5ED;&SD-A55D;&SD-D5B4;&SD-DA74;&SD-DA74;&SD-DA4C;&SD-E046;&SD-D7C4;&SD-CFC5;&SD-DA44;&SD-A559;&SD-A6A8;&SD-A55D;&SD-D7C4;&SD-DA49;&SD-A6A9;&SD-D5B4;
　　普光。&SD-A5A9;&SD-A5F0;&SD-A67A;&SD-A5E5;&SD-CA56;&SD-E3AD;&SD-D9FA;&SD-E040;&SD-D7C4;&SD-E04A;&SD-A64B;&SD-A5E5;&SD-A64C;&SD-A5AB;&SD-D7C4;&SD-A557;&SD-A564;&SD-A458;&SD-A558;&SD-E2CA;&SD-D7C4;&SD-DA49;&SD-A6A9;&SD-D5B4;
　　如来甲。&SD-A5A9;&SD-A5F0;&SD-A67A;&SD-A5E5;&SD-CA56;&SD-E3AD;&SD-D9FA;&SD-E040;&SD-D7C4;&SD-DA44;&SD-A47C;&SD-C9FD;&SD-A656;&SD-DA76;&SD-E04A;&SD-A64A;&SD-D7C4;&SD-A5CF;&SD-CDF5;&SD-A5FD;&SD-DA74;&SD-D5B4;
　　如来舌。&SD-A5A9;&SD-A5F0;&SD-A67A;&SD-A5E5;&SD-CA56;&SD-E3AD;&SD-D9FA;&SD-E040;&SD-D7C4;&SD-A557;&SD-A564;&SD-A458;&SD-A558;&SD-A4B8;&SD-B070;&SD-A67A;&SD-A7D7;&SD-A57B;&SD-DA77;&SD-DA44;&SD-A559;&SD-CD4D;&SD-A557;&SD-D7C4;&SD-DA49;&SD-A6A9;&SD-D5B4;
　　如来语。&SD-A557;&SD-A564;&SD-A458;&SD-A557;&SD-A656;&SD-E1E6;&SD-D7C4;&SD-A5A9;&SD-A5F0;&SD-A67A;&SD-A5E5;&SD-CA56;&SD-E3AD;&SD-D9FA;&SD-E040;&SD-D7C4;&SD-A557;&SD-A564;&SD-A458;&SD-A558;&SD-A5E5;&SD-A6A9;&SD-A656;&SD-E1E6;&SD-A5CF;&SD-E0AB;&SD-A4B6;&SD-A5A9;&SD-A5E5;&SD-A6B0;&SD-A56F;&SD-A5F1;&SD-D7C4;&SD-DA49;&SD-A6A9;&SD-D5B4;
　　如来牙。&SD-A5A9;&SD-A5F0;&SD-A67A;&SD-A5E5;&SD-CA56;&SD-E3AD;&SD-D9FA;&SD-E040;&SD-D7C4;&SD-A557;&SD-A564;&SD-A458;&SD-A558;&SD-A579;&SD-E1D2;&SD-D7C4;&SD-A5FD;&SD-A67B;&SD-A95F;&SD-D7C4;&SD-A6A6;&SD-AABD;&SD-A5B5;&SD-A440;&SD-D7C4;&SD-A67A;&SD-B7A3;&SD-A557;&SD-A564;&SD-A458;&SD-A558;&SD-D7C4;&SD-A5CF;&SD-A66E;&SD-A5F1;&SD-A6A6;&SD-A5D9;&SD-A656;&SD-DA49;&SD-A6A9;&SD-D5B4;
　　如来辩说。&SD-DA44;&SD-A559;&SD-A6A6;&SD-A5CF;&SD-E043;&SD-DAB0;&SD-D7C4;&SD-A5A9;&SD-A5F0;&SD-A67A;&SD-A5E5;&SD-CA56;&SD-E3AD;&SD-D9FA;&SD-E040;&SD-D7C4;&SD-CFC5;&SD-A47E;&SD-E0ED;&SD-CE4E;&SD-A557;&SD-D7C4;&SD-A643;&SD-A5B5;&SD-A656;&SD-E0F1;&SD-A67A;&SD-A5E5;&SD-CA56;&SD-DA44;&SD-D7C4;&SD-CEE4;&SD-A5CF;&SD-A666;&SD-D9FA;&SD-B064;&SD-A5FD;&SD-DA49;&SD-A6A9;&SD-D5B4;
　　如来十力。&SD-A5A9;&SD-A5F0;&SD-A67A;&SD-A5E5;&SD-CA56;&SD-E3AD;&SD-D9FA;&SD-E040;&SD-D7C4;&SD-A56F;&SD-A662;&SD-A656;&SD-E0BF;&SD-A458;&SD-A57B;&SD-A5FD;&SD-D7C4;&SD-CFC1;&SD-A6A6;&SD-A4C0;&SD-D7C4;&SD-B065;&SD-A6A9;&SD-D5B4;
　　如来念处。&SD-E2B5;&SD-A7DB;&SD-A5B5;&SD-B064;&SD-A5A9;&SD-A5A9;&SD-A5F0;&SD-A67A;&SD-A5E5;&SD-CA56;&SD-E3AD;&SD-D9FA;&SD-E040;&SD-D7C4;&SD-A557;&SD-A564;&SD-A458;&SD-A557;&SD-E2B5;&SD-A559;&SD-D7C4;&SD-A67A;&SD-AF59;&SD-A6AA;&SD-AF5A;&SD-A878;&SD-CCAA;&SD-A559;&SD-D7C4;&SD-A458;&SD-A458;&SD-A5A9;&SD-A67A;&SD-A5E6;&SD-A67A;&SD-A5E5;&SD-D7C4;&SD-DA49;&SD-A6A9;&SD-D5B4;
　　平等开悟。&SD-A67A;&SD-A5E5;&SD-CA57;&SD-A5D5;&SD-A57E;&SD-A5AB;&SD-A5A9;&SD-A5F0;&SD-A67A;&SD-A5E5;&SD-CA56;&SD-E3AD;&SD-D9FA;&SD-E040;&SD-D7C4;&SD-A67A;&SD-DA46;&SD-A57B;&SD-B75D;&SD-A67A;&SD-A5E5;&SD-CA57;&SD-AABD;&SD-CEE4;&SD-D7C4;&SD-A557;&SD-A564;&SD-A458;&SD-A55F;&SD-A5AD;&SD-A458;&SD-A557;&SD-D7C4;&SD-DA49;&SD-A6A9;&SD-D5B4;
　　如来昧。&SD-A5A9;&SD-A5F0;&SD-A67A;&SD-A5E5;&SD-CA56;&SD-E3AD;&SD-D9FA;&SD-E040;&SD-D7C4;&SD-A67A;&SD-A5E5;&SD-CA57;&SD-A5AD;&SD-A458;&SD-A557;&SD-A5CF;&SD-A5FD;&SD-A4B6;&SD-A57B;&SD-DA77;&SD-A5AB;&SD-B5ED;&SD-A557;&SD-A5E5;&SD-A6A9;&SD-A5E5;&SD-A6A9;&SD-DA49;&SD-A6A9;&SD-D7C4;
　　慈氏菩萨。&SD-A5A9;&SD-A5F0;&SD-A67A;&SD-A5E5;&SD-CA56;&SD-E3AD;&SD-D9FA;&SD-E040;&SD-D7C4;&SD-CFC5;&SD-A4B8;&SD-A561;&SD-A4B6;&SD-A5F1;&SD-A67A;&SD-DA46;&SD-A67A;&SD-AF5A;&SD-A662;&SD-A5F1;&SD-A5AD;&SD-A458;&SD-A557;&SD-DA49;&SD-A6A9;&SD-D5B4;
　　虚空藏。&SD-A5A9;&SD-A5F0;&SD-A67A;&SD-A5E5;&SD-CA56;&SD-E3AD;&SD-D9FA;&SD-E040;&SD-D7C4;&SD-CFC6;&SD-A441;&SD-A662;&SD-A67A;&SD-A5E5;&SD-A558;&SD-A5AD;&SD-A458;&SD-A557;&SD-A5CF;&SD-A47E;&SD-E0B7;&SD-A656;&SD-A5FD;&SD-A57B;&SD-A5FD;&SD-DA49;&SD-A6A9;&SD-D5B4;
　　除盖障。&SD-A5A9;&SD-A5F0;&SD-A67A;&SD-A5E5;&SD-CA56;&SD-E3AD;&SD-D9FA;&SD-E040;&SD-DA71;&SD-A67A;&SD-DA46;&SD-A6AA;&SD-A558;&SD-A87C;&SD-CCAA;&SD-A557;&SD-AA68;&SD-AA68;&SD-A648;&SD-A648;&SD-DA49;&SD-A6A9;&SD-D5B4;
　　观自在。&SD-A5A9;&SD-A5F0;&SD-A67A;&SD-A5E5;&SD-CA56;&SD-E3AD;&SD-D9FA;&SD-E040;&SD-D7C4;&SD-A67A;&SD-DA46;&SD-A557;&SD-A564;&SD-A458;&SD-A558;&SD-A656;&SD-A652;&SD-A442;&SD-A557;&SD-A440;&SD-A642;&SD-A54B;&SD-A5E5;&SD-A5F1;&SD-A5FD;&SD-A5FD;&SD-A5FD;&SD-DA74;&SD-A4C1;&SD-DA49;&SD-A6A9;&SD-D5B4;
　　得大势至。&SD-A5A9;&SD-A5F0;&SD-A67A;&SD-A5E5;&SD-CA56;&SD-E3AD;&SD-D9FA;&SD-E040;&SD-D7C4;&SD-A4C0;&SD-A4C0;&SD-A6A7;&SD-D7C4;&SD-DA49;&SD-A6A9;&SD-D5B4;
　　多罗菩萨。&SD-A5A9;&SD-A5F0;&SD-A67A;&SD-A5E5;&SD-CA56;&SD-E3AD;&SD-D9FA;&SD-E040;&SD-A558;&SD-A644;&SD-A558;&SD-A640;&SD-A54D;&SD-D7C4;&SD-A440;&SD-A642;&SD-A551;&SD-DAAE;&SD-A65C;&SD-DA49;&SD-A6A9;&SD-D5B4;
　　毗俱胝。&SD-A5A9;&SD-A5F0;&SD-A67A;&SD-A5E5;&SD-CA56;&SD-E3AD;&SD-D9FA;&SD-E040;&SD-D7C4;&SD-A67A;&SD-DA46;&SD-A5D9;&SD-A5F1;&SD-AA5F;&SD-A67A;&SD-A5AB;&SD-D7C4;&SD-DA74;&SD-CDF1;&SD-E046;&SD-A5F1;&SD-D7C4;&SD-DA49;&SD-A6A9;&SD-D5B4;
　　白处尊。&SD-A5A9;&SD-A5F0;&SD-A67A;&SD-A5E5;&SD-CA56;&SD-E3AD;&SD-D9FA;&SD-E040;&SD-D7C4;&SD-A557;&SD-A564;&SD-A458;&SD-A557;&SD-A5CF;&SD-A66E;&SD-A5F1;&SD-A67A;&SD-A5D9;&SD-A65C;&SD-D7C4;&SD-A5B5;&SD-DAAF;&SD-A5E6;&SD-A64C;&SD-A5AB;&SD-D7C4;&SD-DA49;&SD-A6A9;&SD-D5B4;
　　何耶[(薩-文+(立-一))/木]哩婆。&SD-A5A9;&SD-A5F0;&SD-A67A;&SD-A5E5;&SD-CA56;&SD-E3AD;&SD-D9FA;&SD-E040;&SD-D7C4;&SD-DA74;&SD-A44C;&SD-A56F;&SD-A5F1;&SD-A549;&SD-A4B6;&SD-CDF1;&SD-E046;&SD-A5F1;&SD-D7C4;&SD-DA49;&SD-A6A9;&SD-D5B4;
　　地藏菩萨。&SD-A5A9;&SD-A5F0;&SD-A67A;&SD-A5E5;&SD-CA56;&SD-E3AD;&SD-D9FA;&SD-E040;&SD-D7C4;&SD-A6A8;&SD-A6A8;&SD-A6A8;&SD-E0BC;&SD-A557;&SD-A5AD;&SD-D7C4;&SD-DA49;&SD-A6A9;&SD-D7C4;
　　曼珠室哩。&SD-A5A9;&SD-A5F0;&SD-A67A;&SD-A5E5;&SD-CA56;&SD-E3AD;&SD-D9FA;&SD-E040;&SD-D7C4;&SD-A6AE;&SD-A6AE;&SD-A444;&SD-A5E6;&SD-A5FD;&SD-A440;&SD-D7C4;&SD-A5CF;&SD-E043;&SD-E04D;&SD-A5B5;&SD-A564;&SD-B066;&SD-A557;&SD-D7C4;&SD-B2CC;&SD-A5FD;&SD-B2CC;&SD-A5FD;&SD-D7C4;&SD-DA44;&SD-A559;&SD-E1CD;&SD-D7C4;&SD-DA49;&SD-A6A9;&SD-D5B4;
　　光网菩萨。&SD-A5A9;&SD-A5F0;&SD-A67A;&SD-A5E5;&SD-CA56;&SD-E3AD;&SD-D9FA;&SD-E040;&SD-D7C4;&SD-A6AE;&SD-A6AE;&SD-A444;&SD-A5E6;&SD-A5FD;&SD-D7C4;&SD-A5E6;&SD-A5F1;&SD-A458;&SD-A557;&SD-B064;&SD-A6A9;&SD-A5DA;&SD-A656;&SD-B066;&SD-A557;&SD-D7C4;&SD-DA49;&SD-A6A9;&SD-D5B4;
　　无垢光。&SD-A5A9;&SD-A5F0;&SD-A67A;&SD-A5E5;&SD-CA56;&SD-E3AD;&SD-D9FA;&SD-E040;&SD-A6A9;&SD-A444;&SD-A5E6;&SD-A5FD;&SD-D7C4;&SD-A5CF;&SD-A47E;&SD-DA4C;&SD-A458;&SD-A559;&SD-A444;&SD-A5E6;&SD-A5FD;&SD-D7C4;&SD-A5E5;&SD-A5AD;&SD-B2CC;&SD-A5FD;&SD-D7C4;&SD-B065;&SD-A6A9;&SD-D5B4;
　　计设尼。&SD-A5A9;&SD-A5F0;&SD-A67A;&SD-A5E5;&SD-CA56;&SD-E3AD;&SD-D9FA;&SD-E040;&SD-A6AE;&SD-A6AE;&SD-A444;&SD-A5E6;&SD-A640;&SD-A446;&SD-D7C4;&SD-A56F;&SD-A5F2;&SD-E0A4;&SD-E040;&SD-D7C4;&SD-B2CC;&SD-A5FD;&SD-AABC;&SD-A559;&SD-E0A4;&SD-DA49;&SD-A6A9;&SD-D5B4;
　　乌波计始你。&SD-A5A9;&SD-A5F0;&SD-A67A;&SD-A5E5;&SD-CA56;&SD-E3AD;&SD-D9FA;&SD-E040;&SD-D7C4;&SD-A5DB;&SD-CA6E;&SD-A5F1;&SD-E0A4;&SD-A5B3;&SD-D7C4;&SD-A6AE;&SD-A444;&SD-A5E6;&SD-A640;&SD-A446;&SD-D7C4;&SD-DA49;&SD-A6A9;&SD-D5B4;
　　地惠幢。&SD-A656;&SD-E0BC;&SD-A5E5;&SD-A7D8;&SD-D7C4;&SD-A5A9;&SD-A5F0;&SD-A67A;&SD-A5E5;&SD-CA56;&SD-E3AD;&SD-D9FA;&SD-E040;&SD-D7C4;&SD-A6AE;&SD-B2CC;&SD-A5FD;&SD-E0A4;&SD-A5A9;&SD-A440;&SD-A55B;&SD-D7C4;&SD-DA49;&SD-A6A9;&SD-D5B4;
　　请召童子。&SD-CFC5;&SD-A440;&SD-B7BB;&SD-A5F7;&SD-A5A9;&SD-A5F0;&SD-A67A;&SD-A5E5;&SD-CA56;&SD-E3AD;&SD-D9FA;&SD-E040;&SD-D7C4;&SD-CFC5;&SD-A440;&SD-B7BB;&SD-A5F1;&SD-D7C4;&SD-A67A;&SD-DA46;&SD-A444;&SD-A642;&SD-CFC6;&SD-E0A4;&SD-D7C4;&SD-A444;&SD-A5E6;&SD-E347;&SD-A8E2;&SD-D7C4;&SD-DA49;&SD-A6A9;&SD-D5B4;
　　不思议童子。&SD-A5A9;&SD-A5F0;&SD-A67A;&SD-A5E5;&SD-CA56;&SD-E3AD;&SD-D9FA;&SD-E040;&SD-D7C4;&SD-CFC6;&SD-E347;&SD-A5F1;&SD-A5AC;&SD-A5F7;&SD-D7C4;&SD-DA49;&SD-A6A9;&SD-D5B4;
　　大爱乐亦名除疑怪。&SD-A448;&SD-A444;&SD-A6A8;&SD-A64C;&SD-D7C4;&SD-A5A9;&SD-A5F0;&SD-A67A;&SD-A5E5;&SD-CA56;&SD-E3AD;&SD-D9FA;&SD-E040;&SD-D7C4;&SD-A5CF;&SD-A5E5;&SD-A559;&SD-DAA1;&SD-A56F;&SD-A440;&SD-D7C4;&SD-DA49;&SD-A6A9;&SD-D5B4;
　　施无畏。&SD-A5A9;&SD-A5F0;&SD-A67A;&SD-A5E5;&SD-CA56;&SD-E3AD;&SD-D9FA;&SD-E040;&SD-CFC6;&SD-A5D9;&SD-A5F1;&SD-A56F;&SD-A56F;&SD-D7C4;&SD-DA49;&SD-A6A9;&SD-D5B4;
　　除恶趣。&SD-A5A9;&SD-A5F0;&SD-A67A;&SD-A5E5;&SD-CA56;&SD-E3AD;&SD-D9FA;&SD-E040;&SD-CFC5;&SD-A87C;&SD-D9F9;&SD-A5FD;&SD-A54D;&SD-A67A;&SD-AF5A;&SD-A57C;&SD-E04E;&SD-D7C4;&SD-DA49;&SD-A6A9;&SD-D5B4;
　　救护惠。&SD-A5A9;&SD-A5F0;&SD-A67A;&SD-A5E5;&SD-CA56;&SD-E3AD;&SD-D9FA;&SD-E040;&SD-D7C4;&SD-A6AE;&SD-A5E5;&SD-A6A9;&SD-A5E5;&SD-A6A8;&SD-B2CC;&SD-A5FD;&SD-DA44;&SD-A559;&SD-E1CD;&SD-D7C4;&SD-DA49;&SD-A6A9;&SD-D5B4;
　　大慈生。&SD-A5A9;&SD-A5F0;&SD-A67A;&SD-A5E5;&SD-CA56;&SD-E3AD;&SD-D9FA;&SD-E040;&SD-B064;&SD-A4A4;&SD-A55F;&SD-CCAA;&SD-A557;&SD-DA49;&SD-A6A9;&SD-D5B4;
　　悲施润。&SD-A5A9;&SD-A5F0;&SD-A67A;&SD-A5E5;&SD-CA56;&SD-E3AD;&SD-D9FA;&SD-E040;&SD-A440;&SD-A642;&SD-CA44;&SD-AAF2;&SD-A4F4;&SD-A557;&SD-DA49;&SD-A6A9;&SD-D5B4;
　　除一切热恼。&SD-A5A9;&SD-A5F0;&SD-A67A;&SD-A5E5;&SD-CA56;&SD-E3AD;&SD-D9FA;&SD-E040;&SD-A6AE;&SD-A656;&SD-A5FD;&SD-A56F;&SD-A656;&SD-A5FD;&SD-AABD;&SD-CEE4;&SD-DA49;&SD-A6A9;&SD-D5B4;
　　不思议惠。&SD-A5A9;&SD-A5F0;&SD-A67A;&SD-A5E5;&SD-CA56;&SD-E3AD;&SD-D9FA;&SD-E040;&SD-A67A;&SD-B7A4;&SD-A663;&SD-A5B5;&SD-A640;&SD-E042;&SD-A5FD;&SD-A440;&SD-DA49;&SD-A6A9;&SD-D5B4;
　　地藏旗。&SD-A5A9;&SD-A5F0;&SD-A67A;&SD-A5E5;&SD-CA56;&SD-E3AD;&SD-D9FA;&SD-E040;&SD-D7C4;&SD-A6A8;&SD-A6A8;&SD-A6A8;&SD-A5CF;&SD-B2CC;&SD-A5F9;&SD-DA49;&SD-A6A9;&SD-D5B4;
　　宝处。&SD-A5A9;&SD-A5F0;&SD-A67A;&SD-A5E5;&SD-CA56;&SD-E3AD;&SD-D9FA;&SD-E040;&SD-D7C4;&SD-A6AE;&SD-A5E5;&SD-A6A9;&SD-A5E5;&SD-A6A8;&SD-D7C4;&SD-DA49;&SD-A6A9;&SD-D5B4;
　　宝手。&SD-A5A9;&SD-A5F0;&SD-A67A;&SD-A5E5;&SD-CA56;&SD-E3AD;&SD-D9FA;&SD-E040;&SD-D7C4;&SD-A5FD;&SD-A4FA;&SD-E347;&SD-DA49;&SD-A6A9;&SD-D5B4;
　　持地。&SD-A5A9;&SD-A5F0;&SD-A67A;&SD-A5E5;&SD-CA56;&SD-E3AD;&SD-D9FA;&SD-E040;&SD-A57B;&SD-A5FD;&SD-E051;&SD-A57B;&SD-A5FD;&SD-D7C4;&SD-DA49;&SD-A6A9;&SD-D5B4;
　　宝印手。&SD-A5A9;&SD-A5FD;&SD-A67A;&SD-A5E5;&SD-CA56;&SD-E3AD;&SD-D9FA;&SD-E040;&SD-D7C4;&SD-A5FD;&SD-B448;&SD-A5AB;&SD-A4B8;&SD-A557;&SD-D7C4;&SD-DA49;&SD-A6A9;&SD-D5B4;
　　坚固意。&SD-A5A9;&SD-A5F0;&SD-A67A;&SD-A5E5;&SD-CA56;&SD-E3AD;&SD-D9FA;&SD-E040;&SD-D7C4;&SD-A656;&SD-A9BD;&SD-A6A6;&SD-A5D9;&SD-A656;&SD-D7C4;&SD-DA49;&SD-A6A9;&SD-D5B4;
　　虚空无垢。&SD-A5A9;&SD-A5F0;&SD-A67A;&SD-A5E5;&SD-CA56;&SD-E3AD;&SD-D9FA;&SD-E040;&SD-D7C4;&SD-A458;&SD-A458;&SD-A5AA;&SD-CA56;&SD-A460;&SD-A47C;&SD-A5FD;&SD-D7C4;&SD-DA49;&SD-A6A9;&SD-D5B4;
　　虚空惠。&SD-A5A9;&SD-A5F0;&SD-A67A;&SD-A5E5;&SD-CA56;&SD-E3AD;&SD-D9FA;&SD-E040;&SD-D7C4;&SD-A47C;&SD-A947;&SD-A656;&SD-E0EA;&SD-D7C4;&SD-DA49;&SD-A6A9;&SD-D5B4;
　　莲花印。&SD-A444;&SD-A656;&SD-A64A;&SD-A5F1;&SD-DA49;&SD-A6A9;&SD-D7C4;&SD-E043;&SD-AA77;&SD-E042;&SD-DA46;&SD-E154;&SD-A47E;&SD-A571;&SD-A66E;&SD-AF73;&SD-A440;&SD-A67C;&SD-A557;&SD-D5B4;
　　清净惠。&SD-A5A9;&SD-A5F0;&SD-A67A;&SD-A5E5;&SD-CA56;&SD-E3AD;&SD-D9FA;&SD-E040;&SD-D7C4;&SD-A57B;&SD-B75D;&SD-A6A6;&SD-A5D9;&SD-A656;&SD-DA49;&SD-A6A9;&SD-D5B4;
　　行惠。&SD-A5A9;&SD-A5F0;&SD-A67A;&SD-A5E5;&SD-CA56;&SD-E3AD;&SD-D9FA;&SD-E040;&SD-D7C4;&SD-A5B5;&SD-DAAF;&SD-A64A;&SD-A5F1;&SD-D7C4;&SD-DA49;&SD-A6A9;&SD-D5B4;
　　同前。&SD-A656;&SD-A9BD;&SD-ADDF;&SD-A5FD;&SD-E3AD;&SD-E04F;&SD-D7C4;&SD-E042;&SD-DA46;&SD-A656;&SD-E1EA;&SD-DA4C;&SD-D5B4;
　　金刚手。&SD-A5A9;&SD-A5F0;&SD-A67A;&SD-A5E5;&SD-CA56;&SD-E3AD;&SD-D9FA;&SD-E040;&SD-D7C4;&SD-A656;&SD-A9BD;&SD-A440;&SD-A5FD;&SD-D7C4;&SD-DA49;&SD-A6A9;&SD-D5B4;
　　执金刚。&SD-A5A9;&SD-A5F0;&SD-A67A;&SD-A5E5;&SD-CA56;&SD-A656;&SD-A9BD;&SD-A555;&SD-A47C;&SD-C9FD;&SD-E347;&SD-A6A9;&SD-A646;&SD-A66E;&SD-E347;&SD-E347;
　　金刚拳。&SD-A5A9;&SD-A5F0;&SD-A67A;&SD-A5E5;&SD-CA56;&SD-A656;&SD-A9BD;&SD-A54B;&SD-D7C4;&SD-CDF9;&SD-A4DA;&SD-A5F1;&SD-A656;&SD-A9BD;&SD-A6A6;&SD-A5D9;&SD-A65C;&SD-D7C4;&SD-DA49;&SD-A6A9;&SD-D5B4;
　　无能胜。&SD-A5A9;&SD-A5F0;&SD-A67A;&SD-A5E5;&SD-CA56;&SD-A656;&SD-A9BD;&SD-A555;&SD-D7C4;&SD-E1DA;&SD-B7A3;&SD-B7BB;&SD-A5E5;&SD-A6A9;&SD-A646;&SD-A66E;&SD-A54B;&SD-D7C4;&SD-A44C;&SD-A56F;&SD-A5F1;&SD-A67A;&SD-E2B7;&SD-CDA9;&SD-A564;&SD-A458;&SD-A5FE;&SD-E1CD;&SD-A444;&SD-A642;&SD-D7C4;&SD-DA49;&SD-A6A9;&SD-D5B4;
　　阿毗目佉。&SD-A5A9;&SD-A5F0;&SD-A67A;&SD-A5E5;&SD-CA56;&SD-A656;&SD-A9BD;&SD-A555;&SD-D7C4;&SD-A6AE;&SD-CFC5;&SD-A5DB;&SD-E043;&SD-A44C;&SD-A5E5;&SD-A6A9;&SD-DA44;&SD-A47C;&SD-C9FD;&SD-D7C4;&SD-A44C;&SD-A56F;&SD-A5F1;&SD-E1A1;&SD-A47C;&SD-A5FD;&SD-A5F1;&SD-A67C;&SD-D7C4;&SD-A67A;&SD-A5E5;&SD-A5F1;&SD-A5E5;&SD-A5AD;&SD-B2CC;&SD-A5FD;&SD-DA49;&SD-A6A9;&SD-D5B4;
　　释迦牟尼钵。&SD-A5A9;&SD-A5F0;&SD-A67A;&SD-A5E5;&SD-CA56;&SD-E3AD;&SD-D9FA;&SD-E040;&SD-D7C4;&SD-A67A;&SD-DA46;&SD-ABC3;&SD-A662;&SD-A5AB;&SD-E0F3;&SD-A56F;&SD-A5A9;&SD-D7C4;&SD-A67A;&SD-DA46;&SD-A57B;&SD-B75D;&SD-A656;&SD-A664;&SD-A5FE;&SD-AABD;&SD-CEE4;&SD-D7C4;&SD-A458;&SD-A458;&SD-A5A9;&SD-A67A;&SD-A5E6;&SD-A67A;&SD-A5E5;&SD-DA49;&SD-A6A9;&SD-D5B4;
　　一切佛顶。&SD-A5A9;&SD-A5F0;&SD-A67A;&SD-A5E5;&SD-CA56;&SD-E3AD;&SD-E4BB;&SD-E040;&SD-D7C4;&SD-A660;&SD-A660;&SD-DA74;&SD-DA74;&SD-DA74;&SD-A5C1;&SD-E046;&SD-DA49;&SD-A6A9;&SD-D5B4;
　　阿修罗。&SD-A5A9;&SD-A5F0;&SD-A67A;&SD-A5E5;&SD-CA56;&SD-E3AD;&SD-D9FA;&SD-E040;&SD-D7C4;&SD-A458;&SD-A5FD;&SD-A64A;&SD-A5FB;&SD-DA49;&SD-A6A9;&SD-D5B4;
　　乾闼婆。&SD-A5A9;&SD-A5F0;&SD-A67A;&SD-A5E5;&SD-CA56;&SD-E3AD;&SD-D9FA;&SD-E040;&SD-D7C4;&SD-A5CF;&SD-A666;&SD-D9FA;&SD-DA49;&SD-A5FD;&SD-A5FD;&SD-A656;&SD-A6AA;&SD-A5AB;&SD-D7C4;&SD-DA49;&SD-A6A9;&SD-D5B4;
　　药叉。&SD-A5F1;&SD-A6B4;&SD-D7C4;&SD-A5A9;&SD-A5F0;&SD-A67A;&SD-A5E5;&SD-CA56;&SD-A5CD;&SD-D9FA;&SD-E040;&SD-D7C4;&SD-A5F1;&SD-A6BA;&SD-E0AB;&SD-A5FD;&SD-D7C4;&SD-DA49;&SD-A6A9;&SD-D5B4;
　　药叉女。&SD-A5F1;&SD-A6B6;&SD-A54E;&SD-A5F1;&SD-A6B4;&SD-A5CF;&SD-A7F0;&SD-A57B;&SD-A640;&SD-D7C4;&SD-DA49;&SD-A6A9;&SD-D5B4;
　　毗舍遮。&SD-A5CF;&SD-A663;&SD-A47D;&SD-E040;&SD-D7C4;&SD-A5A9;&SD-A5F0;&SD-A67A;&SD-A5E5;&SD-CA56;&SD-E3AD;&SD-D9FA;&SD-E040;&SD-D7C4;&SD-A5B7;&SD-A663;&SD-A47C;&SD-A458;&SD-A5AB;&SD-D7C4;&SD-DA49;&SD-A6A9;&SD-D5B4;
　　毗舍[這-言+支]。&SD-A5B7;&SD-A663;&SD-A4A1;&SD-D7C4;&SD-A5A9;&SD-A5F0;&SD-A67A;&SD-A5E5;&SD-CA56;&SD-E3AD;&SD-D9FA;&SD-E040;&SD-D7C4;&SD-A5B7;&SD-A47E;&SD-A5B7;&SD-A47E;&SD-D5B4;&SD-DA49;&SD-A6A9;&SD-D5B4;
　　一切执曜。&SD-A67A;&SD-DA46;&SD-A95F;&SD-A6A8;&SD-D7C4;&SD-A5A9;&SD-A5F0;&SD-A67A;&SD-A5E5;&SD-CA56;&SD-E3AD;&SD-D9FA;&SD-E040;&SD-D7C4;&SD-A95F;&SD-A6AF;&SD-E0AB;&SD-B769;
　　一切宿命。&SD-A67A;&SD-DA46;&SD-A5E5;&SD-A6B4;&SD-AA5F;&SD-D7C4;&SD-A5A9;&SD-A5F0;&SD-A67A;&SD-A5E5;&SD-CA56;&SD-E3AD;&SD-D9FA;&SD-E040;&SD-D7C4;&SD-A5E5;&SD-A6B4;&SD-DA4C;&SD-A5AB;&SD-B8A2;&SD-A56F;&SD-A5AC;&SD-A5F7;&SD-D7C4;&SD-DA49;&SD-A6A9;&SD-D5B4;
　　诸罗刹娑。&SD-A5A9;&SD-A5F0;&SD-A67A;&SD-A5E5;&SD-CA56;&SD-E3AD;&SD-D9FA;&SD-E040;&SD-D7C4;&SD-A5FE;&SD-A6B4;&SD-A67B;&SD-A57D;&SD-A5B5;&SD-A5FD;&SD-A5F7;&SD-D7C4;&SD-DA49;&SD-A6A9;&SD-D5B4;
　　诸荼吉尼。&SD-E0A2;&SD-A442;&SD-A5AC;&SD-D7C4;&SD-A5A9;&SD-A5F0;&SD-A67A;&SD-A5E5;&SD-CA56;&SD-E3AD;&SD-D9FA;&SD-E040;&SD-D7C4;&SD-ABA6;&SD-A6B3;&SD-DA49;&SD-A6A9;&SD-D5B4;
　　字轮　第五卷。&SD-A5A9;&SD-A5F0;&SD-A67A;&SD-A5E5;&SD-CA56;&SD-E3AD;&SD-D9FA;&SD-E040;&SD-D7C4;&SD-CFC5;&SD-D5B4;&SD-A5A9;&SD-A5F0;&SD-A67A;&SD-A5E5;&SD-CA56;&SD-E3AD;&SD-D9FA;&SD-E040;&SD-D7C4;&SD-A67A;&SD-D5B4;&SD-A5A9;&SD-A5F0;&SD-A67A;&SD-A5E5;&SD-CA56;&SD-A656;&SD-A9BD;&SD-A555;&SD-D7C4;&SD-A656;&SD-D5B4;&SD-A440;&SD-A44C;&SD-A458;&SD-A464;&SD-D7C4;&SD-A47C;&SD-DA79;&SD-A4B6;&SD-A643;&SD-D5B4;&SD-A4DA;&SD-A4E6;&SD-A5AD;&SD-A4FE;&SD-D7C4;&SD-A557;&SD-A564;&SD-A56F;&SD-A57B;&SD-D5B4;&SD-A5B5;&SD-A5C1;&SD-A5CD;&SD-A5D9;&SD-D7C4;&SD-A5F1;&SD-A5FD;&SD-A64A;&SD-A656;&SD-A662;&SD-A66E;&SD-A67A;&SD-A6A8;&SD-D7C4;&SD-A6B4;&SD-D5B4;
　　短呼皆上声此一转。&SD-A5A9;&SD-A5F0;&SD-A67A;&SD-A5E5;&SD-CA56;&SD-E3AD;&SD-D9FA;&SD-E040;&SD-D7C4;&SD-CFC6;&SD-D5B4;&SD-A5A9;&SD-A5F0;&SD-A67A;&SD-A5E5;&SD-CA56;&SD-E3AD;&SD-D9FA;&SD-E040;&SD-D7C4;&SD-A67B;&SD-D5B4;&SD-A5A9;&SD-A5F0;&SD-A67A;&SD-A5E5;&SD-CA56;&SD-A656;&SD-A9BD;&SD-A555;&SD-D7C4;&SD-A657;&SD-A440;&SD-A44C;&SD-A458;&SD-A464;&SD-D7C4;&SD-A47C;&SD-DA79;&SD-A4B6;&SD-A4C2;&SD-D7C4;&SD-A4DA;&SD-A4E6;&SD-A5AD;&SD-A4FE;&SD-D7C4;&SD-A557;&SD-A564;&SD-A56F;&SD-A57B;&SD-D7C4;&SD-A5B5;&SD-A5C1;&SD-A5CD;&SD-A5D9;&SD-D7C4;&SD-A5F1;&SD-A5FD;&SD-A64A;&SD-A656;&SD-D7C4;&SD-A662;&SD-A66E;&SD-A67A;&SD-A6A8;&SD-A6B4;&SD-D5B4;
　　长呼也此去声右此一转。&SD-A5A9;&SD-A5F0;&SD-A67A;&SD-A5E5;&SD-CA56;&SD-E3AD;&SD-D9FA;&SD-E040;&SD-D7C4;&SD-CFD3;&SD-D5B4;&SD-A5A9;&SD-A5F0;&SD-A67A;&SD-A5E5;&SD-CA56;&SD-E3AD;&SD-D9FA;&SD-E040;&SD-D7C4;&SD-A6A6;&SD-D5B4;&SD-A5A9;&SD-A5F0;&SD-A67A;&SD-A5E5;&SD-CA56;&SD-E3AD;&SD-D9FA;&SD-E040;&SD-D7C4;&SD-A660;&SD-A44A;&SD-A456;&SD-A462;&SD-A46E;&SD-D7C4;&SD-A4A8;&SD-DAA5;&SD-A4C0;&SD-A4CC;&SD-D7C4;&SD-A4E4;&SD-A4F0;&SD-E0C0;&SD-A5CB;&SD-D7C4;&SD-A561;&SD-A56D;&SD-A579;&SD-A5A7;&SD-D7C4;&SD-A5BF;&SD-A5CB;&SD-A5D7;&SD-A549;&SD-D7C4;&SD-A5FB;&SD-A648;&SD-A654;&SD-A660;&SD-D7C4;&SD-A66C;&SD-A8D6;&SD-A6A6;&SD-A6B2;&SD-A6BE;&SD-D5B4;
　　第一转皆带右此一转。&SD-A5A9;&SD-A5F0;&SD-A67A;&SD-A5E5;&SD-CA56;&SD-E3AD;&SD-D9FA;&SD-E040;&SD-D7C4;&SD-CFD4;&SD-D5B4;&SD-A5A9;&SD-A5F0;&SD-A67A;&SD-A5E5;&SD-CA56;&SD-E3AD;&SD-D9FA;&SD-E040;&SD-D7C4;&SD-A6A7;&SD-D5B4;&SD-A5A9;&SD-A5F0;&SD-A67A;&SD-A5E5;&SD-CA56;&SD-A656;&SD-A9BD;&SD-A555;&SD-A661;&SD-D5B4;&SD-A44B;&SD-A457;&SD-A463;&SD-A46F;&SD-D7C4;&SD-A4A9;&SD-DAA6;&SD-A4C1;&SD-A4CD;&SD-D7C4;&SD-A4E5;&SD-A4F1;&SD-A4FD;&SD-A5E4;&SD-D7C4;&SD-A562;&SD-A56E;&SD-A57A;&SD-A5A8;&SD-D7C4;&SD-A5C0;&SD-A5CC;&SD-A5D8;&SD-A5E4;&SD-D7C4;&SD-A5FC;&SD-A649;&SD-A655;&SD-A661;&SD-D7C4;&SD-A66D;&SD-A679;&SD-A6A7;&SD-A6B3;&SD-A6BF;&SD-D5B4;
　　声呼皆入右一转。&SD-CFC8;&SD-CFC7;&SD-CFC9;&SD-CFCA;&SD-CFCF;&SD-CFD0;&SD-CFD1;&SD-CFD2;&SD-D5B4;&SD-A4DA;&SD-A4C8;&SD-A54B;&SD-A5A9;&SD-A5E5;&SD-D7C4;&SD-A4DB;&SD-E26A;&SD-A54C;&SD-A5AA;&SD-A5E6;&SD-A47A;&SD-A4C8;&SD-A555;&SD-A5B3;&SD-A5EF;&SD-D7C4;&SD-A4E5;&SD-A4D9;&SD-A556;&SD-A5B4;&SD-A5F0;
　　大真言王。&SD-A5A9;&SD-A5F0;&SD-A67A;&SD-A5E5;&SD-CA56;&SD-E3AD;&SD-D9FA;&SD-E040;&SD-D7C4;&SD-CFC5;&SD-A67A;&SD-A5E6;&SD-CEE4;&SD-D7C4;&SD-A57B;&SD-B75D;&SD-A57C;&SD-A55B;&SD-D7C4;&SD-A458;&SD-E057;&SD-A458;&SD-A558;&SD-E040;&SD-A67A;&SD-DA46;&SD-A564;&SD-D7C4;&SD-E0B5;&SD-A456;&SD-CFD3;&SD-CFD4;&SD-A6A6;&SD-A6A7;&SD-D7C4;&SD-A6B2;&SD-A6B3;&SD-D7C4;&SD-A648;&SD-A649;&SD-D7C4;&SD-A660;&SD-A661;&SD-D7C4;&SD-DA49;&SD-A6A9;&SD-D5B4;&SD-DA74;&SD-A648;&SD-A649;&SD-D7C4;&SD-ABA3;&SD-A6B3;&SD-D7C4;&SD-DA49;&SD-A6A9;&SD-D5B4;&SD-A648;&SD-A649;&SD-DA49;&SD-A6A9;&SD-D5B4;
　　□□□生。&SD-A5A9;&SD-A5F0;&SD-A67A;&SD-A5E5;&SD-CA56;&SD-E3AD;&SD-D9FA;&SD-E040;&SD-D7C4;&SD-A648;&SD-A649;&SD-DA49;&SD-A6A9;&SD-D5B4;
　　金刚不坏。&SD-A5A9;&SD-A5F0;&SD-A67A;&SD-A5E5;&SD-CA56;&SD-E3AD;&SD-D9FA;&SD-E040;&SD-D7C4;&SD-A660;&SD-A661;&SD-DA49;&SD-A6A9;&SD-D5B4;
　　莲花藏。&SD-A5A9;&SD-A5F0;&SD-A67A;&SD-A5E5;&SD-CA56;&SD-E3AD;&SD-D9FA;&SD-E040;&SD-D7C4;&SD-A6A6;&SD-A6A7;&SD-DA49;&SD-A6A9;&SD-D5B4;
　　万德庄严。&SD-A5A9;&SD-A5F0;&SD-A67A;&SD-A5E5;&SD-CA56;&SD-E3AD;&SD-D9FA;&SD-E040;&SD-D7C4;&SD-A6B2;&SD-A6B3;&SD-DA49;&SD-A6A9;&SD-D5B4;
　　一切支分生。&SD-A5A9;&SD-A5F0;&SD-A67A;&SD-A5E5;&SD-CA56;&SD-E3AD;&SD-D9FA;&SD-E040;&SD-D7C4;&SD-CFD3;&SD-CFD4;&SD-DA49;&SD-A6A9;&SD-D5B4;
　　世尊陀罗尼。&SD-A5A9;&SD-A5F0;&SD-A67A;&SD-A5E5;&SD-CA56;&SD-E3AD;&SD-D9FA;&SD-E040;&SD-D7C4;&SD-E3AD;&SD-D9FA;&SD-A57C;&SD-A5FD;&SD-A54D;&SD-D7C4;&SD-A57C;&SD-A5FD;&SD-A5F1;&SD-A67A;&SD-B7AD;&SD-D7C4;&SD-A5D9;&SD-A458;&SD-A656;&SD-A559;&SD-D7C4;&SD-CFC6;&SD-A441;&SD-A5FD;&SD-A656;&SD-A559;&SD-D7C4;&SD-A67A;&SD-A5E5;&SD-A5F7;&SD-DA49;&SD-A6A9;&SD-D5B4;
　　法住真言。&SD-A5A9;&SD-A5F0;&SD-A67A;&SD-A5A9;&SD-CA56;&SD-E3AD;&SD-D9FA;&SD-E040;&SD-D7C4;&SD-DA71;&SD-A65C;&SD-A56F;&SD-A658;&SD-A575;&SD-D7C4;&SD-DA49;&SD-A6A9;&SD-D5B4;
　　迅疾持真言。&SD-A5A9;&SD-A5F0;&SD-A67A;&SD-A5E5;&SD-CA56;&SD-E3AD;&SD-D9FA;&SD-E040;&SD-D7C4;&SD-A5E5;&SD-A6A9;&SD-A5F9;&SD-A458;&SD-A5F9;&SD-A45A;&SD-A5AB;&SD-D7C4;&SD-A5F9;&SD-A45E;&SD-E0AB;&SD-A640;&SD-D7C4;&SD-A456;&SD-A4B6;&SD-A641;&SD-A446;&SD-D7C4;&SD-DA49;&SD-A6A9;&SD-D5B4;
　　百光通照　下第六卷。&SD-A5A9;&SD-A5F0;&SD-A67A;&SD-A5E5;&SD-CA56;&SD-E3AD;&SD-D9FA;&SD-E040;&SD-D7C4;&SD-CFD3;&SD-D5B4;
　　加持句真言。&SD-A5A9;&SD-A5F0;&SD-A67A;&SD-A5E5;&SD-CA56;&SD-E3AD;&SD-D9FA;&SD-E040;&SD-D7C4;&SD-A67A;&SD-DA46;&SD-A564;&SD-E2CE;&SD-E2CE;&SD-D7C4;&SD-AA68;&SD-AA68;&SD-E24E;&SD-E24E;&SD-D7C4;&SD-A57B;&SD-A648;&SD-A57B;&SD-A648;&SD-D7C4;&SD-CDF2;&SD-A5B5;&SD-A5F1;&SD-CDF2;&SD-A5B5;&SD-A5F1;&SD-D7C4;&SD-E3AD;&SD-D9FA;&SD-A67A;&SD-A7D7;&SD-A656;&SD-A57B;&SD-B75D;&SD-A67A;&SD-A7D7;&SD-A657;&SD-D7C4;&SD-DA40;&SD-A464;&SD-A67A;&SD-A7D7;&SD-A440;&SD-A657;&SD-DA49;&SD-A440;&SD-A657;&SD-DA74;&SD-DA74;&SD-E347;&SD-A56F;&SD-A5CF;&SD-A575;&SD-D7C4;&SD-DA49;&SD-A6A9;&SD-D5B4;&SD-A4E6;&SD-D5B4;&SD-A67A;&SD-A5E6;&SD-CEE4;&SD-D5B4;&SD-A4E6;&SD-D7C4;
　　书本云。
　　长承二年九月一日以御笔本奉书写毕云云件本隆海僧都本云云
　　　　　　交了
　　　　　　　兴然本

