大正藏 No. 0875 莲华部心念诵仪轨
　　失译


　　1卷


　　莲华部心念诵仪轨

　　净地。&SD-D5B5;&SD-A5FD;&SD-A4BC;&SD-A5B5;&SD-A458;&SD-E05B;&SD-A67A;&SD-DA46;&SD-A57B;&SD-E1BA;
　　净身。&SD-DA49;&SD-A6A9;&SD-A656;&SD-A666;&SD-E05C;&SD-A67A;&SD-DA46;&SD-A57B;&SD-E2EA;
　　观佛。&SD-E1B9;&SD-A656;&SD-A9BD;&SD-A57C;&SD-A55F;
　　金刚起。&SD-E074;&SD-A656;&SD-A9C3;&SD-A559;&SD-CC60;&SD-E17C;
　　阿閦。&SD-E074;&SD-A67A;&SD-DA46;&SD-A557;&SD-A564;&SD-A458;&SD-A557;&SD-E042;&SD-A4B6;&SD-A5B5;&SD-B064;&SD-A5A9;&SD-A5F1;&SD-CFC6;&SD-E040;&SD-A5AB;&SD-DA48;&SD-A557;&SD-A5F2;&SD-A5E7;&SD-A67A;&SD-DA46;&SD-A557;&SD-A564;&SD-A458;&SD-A558;&SD-A656;&SD-A9BD;&SD-A67A;&SD-AF5A;&SD-A57D;&SD-CD4B;&SD-B064;&SD-A5EF;&SD-E17C;
　　宝生。&SD-E074;&SD-A67A;&SD-DA46;&SD-A557;&SD-A564;&SD-A458;&SD-A558;&SD-E042;&SD-A4B6;&SD-A5DB;&SD-A674;&SD-A441;&SD-A5F1;&SD-CFC6;&SD-E040;&SD-A5AB;&SD-DA48;&SD-A557;&SD-A5F2;&SD-A5E7;&SD-A67A;&SD-B7A3;&SD-A557;&SD-A564;&SD-A458;&SD-A558;&SD-A656;&SD-A9BD;&SD-A5FD;&SD-B448;&SD-A5DB;&SD-A670;&SD-A656;&SD-A5EF;　&SD-AA69;
　　无量寿。&SD-E074;&SD-A67A;&SD-DA46;&SD-A557;&SD-A564;&SD-A458;&SD-A558;&SD-E042;&SD-A4B6;&SD-AABC;&SD-A656;&SD-C573;&SD-A5AA;&SD-A5F2;&SD-CFC6;&SD-A5AA;&SD-A5AB;&SD-DA48;&SD-A557;&SD-A5F2;&SD-A67C;&SD-A67A;&SD-DA46;&SD-A557;&SD-A564;&SD-A458;&SD-A558;&SD-A656;&SD-A9BD;&SD-A57B;&SD-E2AA;&SD-AABC;&SD-A656;&SD-C573;&SD-A5F2;&SD-E05D;&SD-DA75;
　　不空成就。&SD-E074;&SD-A67A;&SD-DA46;&SD-A557;&SD-A564;&SD-A458;&SD-A558;&SD-E042;&SD-A4B6;&SD-A440;&SD-E1BA;&SD-A54D;&SD-CFC6;&SD-CFC6;&SD-E040;&SD-A5AB;&SD-DA48;&SD-A557;&SD-A5F2;&SD-A5E7;&SD-A67A;&SD-DA46;&SD-A557;&SD-A564;&SD-A458;&SD-A558;&SD-A656;&SD-A9BD;&SD-A440;&SD-E1BA;&SD-A444;&SD-A642;&SD-E05D;　&SD-E17A;
　　金刚持。&SD-E074;&SD-A67A;&SD-DA46;&SD-A557;&SD-A564;&SD-A458;&SD-A557;&SD-A441;&SD-A5F1;&SD-A657;&SD-AE44;&SD-CA56;&SD-A656;&SD-A9BD;&SD-A656;&SD-DAAF;&SD-E040;&SD-A440;&SD-A646;&SD-A5E7;&SD-DA42;&SD-A656;&SD-A9BD;&SD-A658;
　　证定。&SD-E074;&SD-A67A;&SD-B7A3;&SD-A557;&SD-A564;&SD-A458;&SD-A558;&SD-A66C;&SD-A67C;&SD-E05B;&SD-A67A;&SD-B7A3;&SD-A67A;&SD-AF5A;&SD-E040;&SD-A67A;&SD-B7A3;&SD-A67C;&SD-D9F9;&SD-A5FC;&SD-A6A6;&SD-A5B5;&SD-DA4A;&SD-E05E;&SD-A557;&SD-A564;&SD-A458;&SD-A558;&SD-E2DD;&SD-A57D;&SD-A559;&SD-CD4B;&SD-B449;
　　遍观。&SD-A656;&SD-A9BD;&SD-CBEB;&SD-CD4D;&SD-A5E5;&SD-E046;
　　金刚掌。&SD-A656;&SD-A9BD;&SD-A4B6;&SD-A64C;
　　金刚缚。&SD-A656;&SD-A4B6;&SD-A5CD;&SD-D9F9;
　　开心。&SD-A656;&SD-A9BD;&SD-A656;&SD-AF59;
　　入智。&SD-A656;&SD-A9BD;&SD-A65C;&SD-A662;&SD-CFD4;
　　坚固智。&SD-A656;&SD-A9BD;&SD-E043;&SD-CD4D;&SD-A660;
　　普贤三昧耶。&SD-A67A;&SD-A5E5;&SD-A5F1;&SD-E0FA;
　　极喜三昧耶。&SD-A67A;&SD-A5E5;&SD-A5F1;&SD-E05F;&SD-E0BC;&SD-A5FD;&SD-A557;&SD-E0FA;
　　降三世。&SD-E074;&SD-E0BC;&SD-CACC;&SD-A5AB;&SD-E0BC;&SD-CACC;&SD-E060;&SD-E0C8;&SD-E052;&SD-E0C8;&SD-E052;&SD-E1AD;&SD-E0C8;&SD-E052;&SD-A5B5;&SD-A5F1;&SD-E060;&SD-CFC6;&SD-A5A9;&SD-A5F1;&SD-E05F;&SD-A5D9;&SD-A458;&SD-A660;&SD-A656;&SD-A9BD;&SD-E060;&SD-A5C1;&SD-E046;
　　莲花三昧耶。&SD-E074;&SD-A656;&SD-A9BD;&SD-A5B5;&SD-DAAF;&SD-A67A;&SD-A5E5;&SD-A5F1;&SD-E041;
　　法轮。&SD-E060;&SD-A4DA;&SD-E061;&SD-CDF7;&SD-A4DA;&SD-A5F1;&SD-A5E5;&SD-A6A9;&SD-A658;&SD-A5FE;&SD-A458;&SD-A656;&SD-A4B6;&SD-A656;&SD-A9BD;&SD-A57B;&SD-A5FD;&SD-A67A;&SD-A7DD;&SD-A5A9;&SD-A4F1;
　　大欲。&SD-E074;&SD-E0BC;&SD-A5FD;&SD-A557;&SD-A656;&SD-A9C7;　&SD-A9C8;&SD-E17C;&SD-A660;&SD-A6B0;&SD-A67A;&SD-A5E5;&SD-A5F1;&SD-E041;
　　大乐金刚。&SD-E074;&SD-A5E5;&SD-A6A9;&SD-E0BC;&SD-A44C;&SD-A656;&SD-A9C7;&SD-A67B;&SD-A57B;&SD-A5F1;&SD-A67A;&SD-B7A3;&SD-A67A;&SD-AF5F;&SD-A8A2;&SD-A4C1;&SD-E17C;&SD-E1AF;&SD-E05F;
　　召罪。&SD-E074;&SD-A67A;&SD-B7A3;&SD-A5B6;&SD-A5B5;&SD-A440;&SD-B7BB;&SD-A54B;&SD-A658;&SD-A66A;&SD-A57B;&SD-A5A9;&SD-A656;&SD-A9BD;&SD-A67A;&SD-AF59;&SD-A67A;&SD-A5E5;&SD-A5F1;&SD-E17C;&SD-A5C1;&SD-E046;
　　擢罪。&SD-E074;&SD-A656;&SD-A9BD;&SD-A5B6;&SD-A54D;&SD-A658;&SD-CDF9;&SD-A4DA;&SD-A5F1;&SD-A67A;&SD-DA46;&SD-A5B6;&SD-A5F1;&SD-A5CD;&SD-D9FA;&SD-A5AA;&SD-A5AB;&SD-AABC;&SD-A5ED;&SD-A6B4;&SD-A5F1;&SD-A67A;&SD-B7A3;&SD-A5B6;&SD-A5F1;&SD-A458;&SD-A559;&SD-A8A5;&SD-A67A;&SD-B7A3;&SD-A67A;&SD-AF5A;&SD-A67A;&SD-DA46;&SD-A557;&SD-A564;&SD-A458;&SD-A557;&SD-A656;&SD-A9BD;&SD-A67A;&SD-A5E5;&SD-A5F1;&SD-E17C;&SD-AA5E;&SD-E046;
　　净三业。&SD-E074;&SD-A656;&SD-A9BD;&SD-A440;&SD-E2AA;&SD-A658;&SD-A66A;&SD-A57B;&SD-A5F1;&SD-A67A;&SD-B7A3;&SD-A656;&SD-A5FD;&SD-A54B;&SD-A5AB;&SD-E3AD;&SD-D9F9;&SD-A67A;&SD-A87E;&SD-A5A9;&SD-A67A;&SD-A5E5;&SD-A5F1;&SD-E17C;
　　菩提心。&SD-E074;&SD-A47C;&SD-E062;&SD-B448;&SD-A644;&SD-E0BC;&SD-A5E5;&SD-B448;&SD-A5D9;&SD-AA76;&SD-A442;&SD-A5FD;&SD-A54D;&SD-A5E5;&SD-A6A9;&SD-A656;&SD-A9BD;&SD-A54D;&SD-E17C;
　　普礼。&SD-E074;&SD-A67A;&SD-B7A3;&SD-A557;&SD-A564;&SD-A458;&SD-A558;&SD-A5B6;&SD-A56F;&SD-A656;&SD-CA6E;&SD-E040;&SD-A440;&SD-A646;&SD-A5E7;
　　通达心。&SD-E074;&SD-A47E;&SD-CF55;&SD-AABC;&SD-A559;&SD-A65C;&SD-A57B;&SD-A440;&SD-A646;&SD-A5E7;
　　证菩提心。&SD-E074;&SD-A5D5;&SD-A57D;&SD-A47E;&SD-CF55;&SD-E043;&SD-E2DE;&SD-A56F;&SD-A5F2;&SD-A5E7;
　　明显。&SD-E074;&SD-A559;&SD-CD4B;&SD-A656;&SD-A9BD;&SD-A5B5;&SD-DAAF;
　　八叶莲花。&SD-E074;&SD-A656;&SD-A9BD;&SD-A5B5;&SD-DAAF;&SD-E1EA;&SD-A448;&SD-A6B2;
　　观身本尊。&SD-E074;&SD-A5F1;&SD-A564;&SD-A67A;&SD-B7A3;&SD-A557;&SD-A564;&SD-A458;&SD-A558;&SD-CDA9;&SD-A564;&SD-A6B2;
　　诸如来加持。&SD-E074;&SD-A67A;&SD-B7A3;&SD-A557;&SD-A564;&SD-A458;&SD-A557;&SD-E063;&SD-A6A6;&SD-A5D5;&SD-A57D;&SD-CBEB;&SD-A5C1;&SD-A656;&SD-A9BD;&SD-A559;&SD-CD4B;
　　四如来三昧耶。&SD-E074;&SD-A656;&SD-A9BD;&SD-A67A;&SD-AF5A;&SD-A57D;&SD-CD4B;&SD-B065;&SD-E05D;&SD-D5B4;&SD-E17C;&SD-E074;&SD-A656;&SD-A9BD;&SD-A5A9;&SD-B449;&SD-A57D;&SD-CD4B;&SD-B065;&SD-E05D;&SD-D5B4;&SD-AA69;&SD-E074;&SD-A656;&SD-A9BD;&SD-A57B;&SD-E2AA;&SD-A57D;&SD-CD4B;&SD-B065;&SD-E05D;&SD-D5B4;&SD-DA75;&SD-E074;&SD-A656;&SD-A9BD;&SD-A440;&SD-E1BA;&SD-A57D;&SD-CD4B;&SD-B065;&SD-E05D;&SD-D5B4;&SD-CFD4;
　　五佛灌顶。&SD-E074;&SD-A67A;&SD-B7A3;&SD-A557;&SD-A564;&SD-A458;&SD-A55D;&SD-E0AB;&SD-B76A;&SD-A5DB;&SD-A674;&SD-A440;&SD-CFC1;&SD-E074;&SD-A656;&SD-A9BD;&SD-A67A;&SD-AF5A;&SD-A5DB;&SD-E064;&SD-A47C;&SD-E05D;&SD-E17C;&SD-E074;&SD-A656;&SD-A9BD;&SD-A5FD;&SD-B449;&SD-A5DB;&SD-E064;&SD-A47C;&SD-E05D;&SD-DA73;&SD-E074;&SD-A656;&SD-A9BD;&SD-A5B5;&SD-E2DF;&SD-A5DB;&SD-E064;&SD-A47C;&SD-E05D;&SD-DA75;&SD-E074;&SD-A656;&SD-A9BD;&SD-A440;&SD-E1BA;&SD-A5DB;&SD-E064;&SD-A47C;&SD-E05D;&SD-CFD4;
　　四如来鬘。&SD-E074;&SD-A656;&SD-A9BD;&SD-A67A;&SD-AF59;&SD-A5E6;&SD-A64B;&SD-A5DB;&SD-E064;&SD-A47C;&SD-E05D;&SD-A660;&SD-E074;&SD-A656;&SD-A9BD;&SD-A5FD;&SD-B448;&SD-A5E5;&SD-A64B;&SD-A5DB;&SD-E064;&SD-A47C;&SD-E05D;&SD-A660;&SD-E074;&SD-A656;&SD-A9BD;&SD-A5B5;&SD-E2DF;&SD-A5E6;&SD-A64B;&SD-A5DB;&SD-E064;&SD-A47C;&SD-E05D;&SD-A660;&SD-E074;&SD-A656;&SD-A9BD;&SD-A440;&SD-E1BA;&SD-A5E5;&SD-A64B;&SD-A5DB;&SD-E064;&SD-A47C;&SD-E05D;&SD-A660;&SD-E074;&SD-E065;
　　金刚拍。&SD-E074;&SD-A656;&SD-A9BD;&SD-A55B;&SD-A8D6;&SD-E05F;
　　现智身。&SD-A656;&SD-A9BD;&SD-A67A;&SD-AF59;&SD-CFD4;
　　见智身。&SD-E074;&SD-A656;&SD-A9BD;&SD-A67A;&SD-AF59;&SD-CBEB;&SD-A8CA;&SD-A4C1;&SD-E17C;&SD-A660;&SD-A6B3;
　　如来平等三昧耶。&SD-A67A;&SD-A5E5;&SD-A5F9;&SD-A6B2;&SD-A5E5;&SD-A6A9;&SD-A67A;&SD-A5E5;&SD-A5F9;&SD-A6B2;&SD-E074;&SD-A658;&SD-A5E5;&SD-A650;&SD-A56F;&SD-A57D;&SD-E17C;
　　八功德水。&SD-A6B2;&SD-A660;&SD-AABC;&SD-E0BC;&SD-A44A;
　　须弥山。&SD-E074;&SD-CFC5;&SD-A47C;&SD-A64A;&SD-E17C;
　　小金刚轮。&SD-E074;&SD-A656;&SD-A9BD;&SD-A47C;&SD-A947;&SD-E17C;
　　启请。&SD-A5F1;&SD-E066;&SD-A5AB;&SD-B7A5;&SD-B355;&SD-A67A;&SD-E067;&SD-A947;&SD-A67C;&SD-AF73;&SD-A8E3;&SD-A557;&SD-E043;&SD-A6AE;&SD-A656;&SD-A55D;&SD-A656;&SD-A9BD;&SD-A444;&SD-C9FD;&SD-A64C;&SD-A6AE;&SD-A55B;&SD-E066;&SD-A557;&SD-A8A4;&SD-A5E5;&SD-E068;&SD-A67A;&SD-A570;&SD-A5A9;&SD-A5F0;
　　开门。&SD-E074;&SD-A656;&SD-A9BD;&SD-AF72;&SD-A646;&SD-E2DF;&SD-A4DA;&SD-A5F1;&SD-A67A;&SD-A5E5;&SD-A5F1;&SD-AABC;&SD-A65C;&SD-A662;&SD-A5F1;&SD-E17C;
　　启请伽陀曰。&SD-CFC6;&SD-E069;&SD-A55B;&SD-A67A;&SD-BBB1;&SD-A5DD;&SD-A656;&SD-A5A9;&SD-A440;&SD-A67B;&SD-E05B;&SD-AABC;&SD-E1F1;&SD-A5E7;&SD-E05B;&SD-A662;&SD-A66E;&SD-A440;&SD-A4DB;&SD-A5FD;&SD-A5E6;&SD-E06A;&SD-A67B;&SD-A6B4;&SD-CBA7;&SD-A558;&SD-A5A9;&SD-B448;&SD-A5D9;&SD-A656;&SD-B064;&SD-A5DA;&SD-E06B;&SD-B065;&SD-A5FB;&SD-A5DD;&SD-A65E;&SD-A5A9;&SD-B448;&SD-A5D9;&SD-A656;&SD-B064;&SD-A5D9;&SD-E06B;
　　佛海会。&SD-E074;&SD-A656;&SD-A9BD;&SD-A67A;&SD-A5E5;&SD-A4B6;&SD-A4C1;
　　东。&SD-A656;&SD-A9BD;&SD-A67A;&SD-AF59;&SD-A5E5;&SD-A6A9;&SD-A67A;&SD-AF59;&SD-A656;&SD-A9BD;&SD-A67A;&SD-B7A3;&SD-CA56;&SD-A564;&SD-A458;&SD-A557;&SD-A67A;&SD-A5E5;&SD-CA56;&SD-A5D9;&SD-AA76;&SD-A656;&SD-A9BD;&SD-DA4A;&SD-A656;&SD-A9BD;&SD-A5B6;&SD-A54B;&SD-A5A9;&SD-A5ED;&SD-E068;&SD-A55D;&SD-A656;&SD-A9BD;&SD-A5FE;&SD-A4B6;&SD-E0BC;&SD-E3AD;&SD-D9FA;&SD-E06C;&SD-A656;&SD-E07A;&SD-A444;&SD-A662;&SD-A557;&SD-A564;&SD-A458;&SD-A557;&SD-CFC5;&SD-A5ED;&SD-A464;&SD-A5FE;&SD-A4B6;&SD-A656;&SD-A9BD;&SD-E06C;&SD-A656;&SD-A9BD;&SD-A440;&SD-B7BB;&SD-A5A9;&SD-A5ED;&SD-E068;&SD-A55D;&SD-A656;&SD-A9BE;&SD-A5FE;&SD-A458;&SD-A5E5;&SD-A6A9;&SD-A6A4;&SD-A6CC;&SD-A656;&SD-A9BD;&SD-A657;&SD-A54B;&SD-A656;&SD-A66C;&SD-A440;&SD-A5FD;&SD-A5E6;&SD-A5FD;&SD-A441;&SD-A5E5;&SD-A5E5;&SD-A6A9;&SD-A656;&SD-A9BD;&SD-A656;&SD-A9BD;&SD-A47C;&SD-A5B5;&SD-A5A9;&SD-A5ED;&SD-E068;&SD-A55D;&SD-A656;&SD-A9BD;&SD-A67A;&SD-A57D;&SD-E0BC;&SD-A656;&SD-A9BD;&SD-E06C;&SD-A656;&SD-A9BD;&SD-A55B;&SD-E06D;&SD-A5E5;&SD-A6A9;&SD-A5FD;&SD-A55D;&SD-AABD;&SD-A5ED;&SD-DA4A;&SD-A5FD;&SD-A4B6;&SD-A656;&SD-A9BD;&SD-E06C;&SD-A656;&SD-A9BD;&SD-A6A9;&SD-B7BB;&SD-A5FD;&SD-A5ED;&SD-E068;&SD-A55D;&SD-A656;&SD-A9BD;&SD-A5FD;&SD-B448;&SD-E0BC;&SD-A656;&SD-A9BD;&SD-B6BC;&SD-A656;&SD-A9BD;&SD-A441;&SD-A662;&SD-A5E5;&SD-A6A9;&SD-A5E5;&SD-A54D;&SD-CFC6;&SD-A440;&SD-A662;&SD-A458;&SD-B751;&SD-A656;&SD-A9BD;&SD-E0C3;&SD-A656;&SD-A9BD;&SD-A458;&SD-B751;&SD-A5FD;&SD-A5ED;&SD-E068;&SD-A55D;&SD-A656;&SD-A9BD;&SD-A55D;&SD-A4B6;&SD-A5E5;&SD-A6A9;&SD-E04A;&SD-A64A;&SD-A656;&SD-A9BD;&SD-E0F3;&SD-B769;&SD-A4B8;&SD-A5FD;&SD-AABC;&SD-A5D9;&SD-A656;&SD-A9BD;&SD-A5FD;&SD-B2B6;&SD-A5E5;&SD-A6A9;&SD-A55D;&SD-A4B6;&SD-AABC;&SD-A5D9;&SD-A5FD;&SD-A5ED;&SD-E068;&SD-A55D;&SD-A656;&SD-A9BD;&SD-A446;&SD-A55B;&SD-E0BC;&SD-A67A;&SD-AF5A;&SD-B6BC;&SD-A656;&SD-A9BD;&SD-E163;&SD-A4B6;&SD-E0BC;&SD-A55F;&SD-A66E;&SD-A440;&SD-A5FD;&SD-B448;&SD-A446;&SD-A55B;&SD-A5E5;&SD-A6A9;&SD-A656;&SD-A9BD;&SD-A656;&SD-A9BD;&SD-A5F1;&SD-E06D;&SD-A5A9;&SD-A5ED;&SD-E068;&SD-A55D;&SD-A656;&SD-A9BD;&SD-A6A9;&SD-A67A;&SD-A5E5;&SD-A6A9;&SD-A6A9;&SD-A67A;&SD-A656;&SD-A9BD;&SD-B2CE;&SD-A557;&SD-A5E5;&SD-A6A9;&SD-E06F;&SD-A557;&SD-AABF;&SD-A559;&SD-AABD;&SD-A5ED;&SD-DA4A;&SD-A656;&SD-A9BD;&SD-DA4A;&SD-A656;&SD-A9BD;&SD-AABF;&SD-A55D;&SD-A5A9;&SD-A5ED;&SD-E068;&SD-A55D;
　　西。&SD-A656;&SD-A9BD;&SD-A57B;&SD-E1BA;&SD-E0BC;&SD-A67A;&SD-AF5A;&SD-B6BC;&SD-A656;&SD-A9BD;&SD-A5B5;&SD-DAAF;&SD-E0BC;&SD-A662;&SD-A57B;&SD-A440;&SD-A652;&SD-A446;&SD-E0AB;&SD-A5FD;&SD-E0BC;&SD-A656;&SD-A9BD;&SD-A6B4;&SD-A656;&SD-A9BD;&SD-A55D;&SD-AA5E;&SD-A5A9;&SD-A5ED;&SD-E068;&SD-A55D;&SD-A656;&SD-A9BD;&SD-A55A;&SD-E071;&SD-A5E5;&SD-A6A9;&SD-A5F2;&SD-A5A9;&SD-A656;&SD-A9BD;&SD-A448;&SD-A662;&SD-A5E5;&SD-A6A9;&SD-A5F5;&SD-A57B;&SD-A5EF;&SD-A4BA;&SD-E2B8;&SD-A656;&SD-A9BD;&SD-E072;&SD-A5DC;&SD-B769;&SD-A656;&SD-A9BD;&SD-E3AD;&SD-D9FC;&SD-A5A9;&SD-A5ED;&SD-E068;&SD-A55D;&SD-A656;&SD-A9BD;&SD-A6AE;&SD-A55B;&SD-A5E5;&SD-A6A9;&SD-A5E5;&SD-C9FD;&SD-A656;&SD-A9BD;&SD-A47C;&SD-A947;&SD-A5E5;&SD-A6A9;&SD-A5A9;&SD-A5F1;&SD-E0BC;&SD-AABC;&SD-A656;&SD-DAB1;&SD-A5A9;&SD-A656;&SD-A9C5;&SD-A4AA;&SD-A656;&SD-A9BD;&SD-A5E5;&SD-C9FD;&SD-A5FD;&SD-A5ED;&SD-E068;&SD-A55D;&SD-A656;&SD-A9BD;&SD-A5DA;&SD-A66E;&SD-E0BC;&SD-A658;&SD-A7F0;&SD-E06C;&SD-A656;&SD-A9BD;&SD-A4B6;&SD-A5B5;&SD-E0BC;&SD-A67C;&SD-AF73;&SD-A56F;&SD-CFC5;&SD-A657;&SD-A47C;&SD-A656;&SD-A9BD;&SD-A47E;&SD-A7FC;&SD-E06C;&SD-A656;&SD-A9BD;&SD-A5DF;&SD-A66F;&SD-A5A9;&SD-A5ED;&SD-E068;&SD-A55D;
　　北。&SD-A656;&SD-A9BD;&SD-A440;&SD-E1BA;&SD-E0BC;&SD-A656;&SD-A9BD;&SD-E073;&SD-A440;&SD-A4DA;&SD-E1BA;&SD-A656;&SD-A9BD;&SD-E0BC;&SD-A67A;&SD-B7A3;&SD-A458;&SD-A656;&SD-A9BD;&SD-A5ED;&SD-A464;&SD-A5E5;&SD-A6B0;&SD-A56F;&SD-B769;&SD-A656;&SD-A9BD;&SD-A658;&SD-E0AB;&SD-A5A9;&SD-A5ED;&SD-E068;&SD-A55D;&SD-A656;&SD-A9BD;&SD-A5FD;&SD-A6B4;&SD-A5E5;&SD-A6A9;&SD-A65C;&SD-B774;&SD-A656;&SD-A9BD;&SD-A57B;&SD-E1BA;&SD-A5E5;&SD-A6A9;&SD-CBEB;&SD-A4FE;&SD-E1DA;&SD-B76F;&SD-A57B;&SD-A5A9;&SD-E0BC;&SD-A659;&SD-DA47;&SD-E06C;&SD-A656;&SD-A9BD;&SD-A659;&SD-B769;&SD-A5A9;&SD-A5ED;&SD-E068;&SD-A55D;&SD-A656;&SD-A9BD;&SD-A5F1;&SD-A6B4;&SD-A5E5;&SD-A6B0;&SD-A5B6;&SD-A5F1;&SD-A656;&SD-A9BD;&SD-A579;&SD-E1D2;&SD-A5E5;&SD-A6A9;&SD-A5D9;&SD-A5F1;&SD-A5E5;&SD-A5FD;&SD-AABC;&SD-A5E5;&SD-B6CA;&SD-A656;&SD-A9C3;&SD-A95F;&SD-A656;&SD-A9BD;&SD-A47C;&SD-C9FD;&SD-A5A9;&SD-A5ED;&SD-E068;&SD-A55D;&SD-A656;&SD-A9BD;&SD-A6A6;&SD-A57D;&SD-E0BC;&SD-A67A;&SD-A5AF;&SD-A7FB;&SD-A656;&SD-A9BD;&SD-A656;&SD-AF59;&SD-AABC;&SD-A5ED;&SD-A47C;&SD-A440;&SD-A656;&SD-A9BD;&SD-E043;&SD-E2E0;&SD-E06C;&SD-E074;&SD-A656;&SD-A9BD;&SD-A5FE;&SD-B448;&SD-CFC9;　&SD-E074;&SD-A656;&SD-A9BD;&SD-A55D;&SD-A4B6;&SD-E0B5;&SD-E074;&SD-A656;&SD-A9BD;&SD-A446;&SD-A55B;&SD-E0B7;　&SD-E074;&SD-A656;&SD-A9BD;&SD-A6A9;&SD-A67A;&SD-A6B3;&SD-E074;&SD-A656;&SD-A9BD;&SD-A57B;&SD-E1BA;&SD-DA75;　&SD-E074;&SD-A656;&SD-A9BD;&SD-A55A;&SD-E075;&SD-A5A7;&SD-E074;&SD-A656;&SD-A9BD;&SD-A6AE;&SD-A55B;&SD-A5EF;　&SD-DA42;&SD-A656;&SD-A9BD;&SD-A5DA;&SD-A66E;&SD-A648;&SD-E074;&SD-A656;&SD-A9BD;&SD-A440;&SD-E1BA;&SD-A44A;　&SD-DA42;&SD-A656;&SD-A9BD;&SD-A5FD;&SD-A6B4;&SD-A6B2;&SD-E074;&SD-A656;&SD-A9BD;&SD-A5F1;&SD-A6B4;&SD-E1AD;　&SD-DA42;&SD-A656;&SD-A9BD;&SD-A6A6;&SD-A6AE;&SD-A660;
　　内口供养。&SD-E074;&SD-A656;&SD-A9BD;&SD-A64B;&SD-A67A;&SD-A6B3;　&SD-DA42;&SD-A656;&SD-A9BD;&SD-A5E5;&SD-A64A;&SD-E076;&SD-E074;&SD-A656;&SD-A9BD;&SD-E077;&SD-A55D;&SD-E078;　&SD-DA42;&SD-A656;&SD-A9BD;&SD-CBEB;&SD-A7DD;&SD-CBA7;&SD-E046;
　　外四供养。&SD-E074;&SD-A656;&SD-A9BD;&SD-E0C1;&SD-A5B5;&SD-CFD4;　&SD-E074;&SD-A656;&SD-A9BD;&SD-A5B9;&SD-E1B6;&SD-E074;&SD-E074;&SD-A656;&SD-A9BD;&SD-A652;&SD-A446;&SD-E079;　&SD-DA42;&SD-A656;&SD-A9BD;&SD-A458;&SD-D9FC;&SD-A463;
　　四摄。&SD-E074;&SD-A656;&SD-E07A;&SD-A444;&SD-A662;&SD-A4C1;　&SD-DA42;&SD-A656;&SD-A9BD;&SD-A5B6;&SD-A662;&SD-CFC1;&SD-DA42;&SD-A656;&SD-A9BD;&SD-CDF7;&SD-E046;&SD-A660;　&SD-DA42;&SD-A656;&SD-A9BD;&SD-A65C;&SD-A662;&SD-E05F;&SD-E17C;&SD-E17C;
　　已上羯磨会。
　　五佛。&SD-A656;&SD-A9BD;&SD-E0A4;&SD-A648;&SD-CFD4;　&SD-A656;&SD-A9BD;&SD-E0A4;&SD-A5B3;&SD-E17C;&SD-A656;&SD-A9BD;&SD-E0A4;&SD-A5B3;&SD-AA69;　&SD-A656;&SD-A9BD;&SD-E0A4;&SD-A5A9;&SD-DA75;&SD-A656;&SD-A9BD;&SD-E0A4;&SD-A5B3;&SD-CFD4;
　　四波罗蜜。&SD-A656;&SD-A9BD;&SD-E07B;&SD-CFC1;　&SD-A656;&SD-A9BD;&SD-A45E;&SD-A641;&SD-AA69;&SD-A656;&SD-A9BD;&SD-A558;&SD-A5FD;&SD-DA75;　&SD-A44C;&SD-A656;&SD-A9BF;&SD-A54D;&SD-E05F;
　　十六尊。&SD-A67A;&SD-A5E5;&SD-A5F1;&SD-E041;　&SD-CFC6;&SD-A5A9;&SD-A5F1;&SD-B064;&SD-CFC5;&SD-A6B0;&SD-E0BC;&SD-A44C;　&SD-A67A;&SD-E0C1;&SD-A67B;&SD-E0C1;&SD-E0BC;&SD-A5E5;&SD-A6A9;&SD-AF63;　&SD-A643;&SD-A5BD;&SD-A7F7;&SD-A557;&SD-CFC5;&SD-B6D4;&SD-AABD;&SD-CEE6;　&SD-A6A8;&SD-A6A8;&SD-E17C;&SD-A6B3;&SD-A67A;&SD-B7A3;&SD-A441;&SD-E07C;　&SD-E254;&SD-A44C;&SD-DAA1;&SD-A56F;&SD-E3AD;&SD-D9F9;&SD-A5D5;&SD-A57D;　&SD-AABC;&SD-A559;&SD-A662;&SD-CDC1;&SD-E0BC;&SD-A656;&SD-A664;&SD-AF63;　&SD-A5AB;&SD-B751;&SD-A5F1;&SD-AF63;&SD-A662;&SD-AA63;&SD-A5D9;&SD-A6B4;　&SD-A67A;&SD-B7A3;&SD-A67C;&SD-AF73;
　　八供养。&SD-A5E5;&SD-A6A8;&SD-A5FD;&SD-A559;　&SD-A643;&SD-A5B5;&SD-A668;&SD-A5DF;&SD-A460;&SD-AA5E;&SD-A6A3;&SD-A6D2;　&SD-A67A;&SD-B7A3;&SD-E042;&SD-A4BC;&SD-AABC;&SD-CC68;&SD-A571;&SD-A5AB;　&SD-A5C1;&SD-A64A;&SD-A458;&SD-A5EB;&SD-E0BC;&SD-A55D;&SD-A4B7;&SD-A961;　&SD-E0BC;&SD-A458;&SD-A4F3;&SD-C97D;
　　四摄。&SD-CFC6;&SD-A5F1;&SD-A6AA;&SD-A4C1;　&SD-CFC6;&SD-A6AA;&SD-CFC1;&SD-CFC1;&SD-A6AE;&SD-CDF9;&SD-A4DA;&SD-A660;　&SD-A46E;&SD-A4DA;&SD-CFD4;&SD-CFD4;
　　遍照尊。&SD-E074;&SD-A67A;&SD-B7A3;&SD-A557;&SD-A564;&SD-A458;&SD-A558;&SD-A656;&SD-A9BD;&SD-A57C;&SD-AF59;&SD-A5AD;&SD-CF55;&SD-A5FD;&SD-E042;&SD-A4B6;&SD-CDF1;&SD-A5FD;&SD-A54B;&SD-A67A;&SD-A5E5;&SD-A5F7;&SD-CFC1;
　　金刚萨埵。&SD-E074;&SD-A67A;&SD-B7A3;&SD-A557;&SD-A564;&SD-A458;&SD-A557;&SD-A656;&SD-A9BD;&SD-A67A;&SD-AF59;&SD-A5AD;&SD-CF55;&SD-A5FD;&SD-E042;&SD-A4B6;&SD-CDF1;&SD-A5FD;&SD-A54B;&SD-A67A;&SD-A5E5;&SD-A5F7;&SD-E17C;
　　金刚宝。&SD-E074;&SD-A67A;&SD-B6B0;&SD-A557;&SD-A564;&SD-A458;&SD-A558;&SD-A656;&SD-A9BD;&SD-A5FD;&SD-B448;&SD-A5AD;&SD-CF55;&SD-A5FD;&SD-E042;&SD-A4B6;&SD-CDF1;&SD-A5FD;&SD-A54B;&SD-A67A;&SD-A5E5;&SD-A5F7;&SD-E17C;
　　金刚法。&SD-E074;&SD-A67A;&SD-B7A3;&SD-A557;&SD-A564;&SD-A458;&SD-A558;&SD-A656;&SD-A9BD;&SD-A57B;&SD-E1BA;&SD-A5AD;&SD-CF55;&SD-A5FD;&SD-E042;&SD-A4B6;&SD-CDF1;&SD-A5FD;&SD-A54B;&SD-A67A;&SD-A5E5;&SD-A5F7;&SD-E17C;
　　金刚业。&SD-E074;&SD-A67A;&SD-B7A3;&SD-A557;&SD-A564;&SD-A458;&SD-A558;&SD-A656;&SD-A9BD;&SD-A440;&SD-E1BA;&SD-A5AD;&SD-A557;&SD-A5FD;&SD-E042;&SD-A4B6;&SD-CDF1;&SD-A5FD;&SD-A54B;&SD-A67A;&SD-A5E5;&SD-A5F7;&SD-E074;
　　心上金刚缚。
　　东。&SD-E074;&SD-A67A;&SD-B7A3;&SD-A557;&SD-A564;&SD-A458;&SD-A557;&SD-A67A;&SD-B7A3;&SD-E1EA;&SD-A5AB;&SD-B769;&SD-A557;&SD-A5A9;&SD-E042;&SD-A4B6;&SD-CDF1;&SD-A5FD;&SD-A54B;&SD-A440;&SD-E2AA;&SD-A656;&SD-A9BF;&SD-DA71;
　　右胁。&SD-DA42;&SD-A67A;&SD-B7A3;&SD-A557;&SD-A564;&SD-A458;&SD-A558;&SD-A67A;&SD-B7A4;&SD-E1EA;&SD-A5AB;&SD-B76A;&SD-A557;&SD-A5A9;&SD-E042;&SD-A4B6;&SD-CDF1;&SD-A5FD;&SD-A54B;&SD-A440;&SD-E2AA;&SD-A961;&SD-A4C1;
　　左胁。&SD-DA42;&SD-A67A;&SD-B7A3;&SD-A557;&SD-A564;&SD-A458;&SD-A558;&SD-A67A;&SD-A444;&SD-E1EA;&SD-A5AB;&SD-B769;&SD-A557;&SD-A5AA;&SD-A5AD;&SD-A5FD;&SD-A458;&SD-A54B;&SD-E042;&SD-A4B6;&SD-CDF1;&SD-A5FD;&SD-A54B;&SD-A440;&SD-E2AA;&SD-A657;&SD-A54B;&SD-E17C;&SD-A6B0;
　　要后。&SD-E074;&SD-A67A;&SD-B7A3;&SD-A557;&SD-A564;&SD-A458;&SD-A557;&SD-A67A;&SD-B7A4;&SD-E1EA;&SD-A5AB;&SD-DA48;&SD-A557;&SD-A5A9;&SD-A67B;&SD-E0C1;&SD-A441;&SD-A5FD;&SD-E042;&SD-A4B6;&SD-CDF1;&SD-A5FD;&SD-A54B;&SD-A440;&SD-E1BA;&SD-A55B;&SD-CD4D;&SD-A6A7;
　　额上　南。&SD-E074;&SD-A5A9;&SD-A5F0;&SD-A67A;&SD-B7A3;&SD-A557;&SD-A564;&SD-A458;&SD-A558;&SD-A5DB;&SD-A674;&SD-A440;&SD-A5FD;&SD-B448;&SD-A8A2;&SD-A656;&SD-A9BD;&SD-A5E5;&SD-A54D;&SD-E074;
　　心上。&SD-E074;&SD-A5A9;&SD-A5F0;&SD-A67A;&SD-B7A3;&SD-A557;&SD-A564;&SD-A458;&SD-A557;&SD-E0BC;&SD-B76F;&SD-A8A2;&SD-A656;&SD-A9BD;&SD-A55D;&SD-A4B8;&SD-A5AB;&SD-E04A;&SD-A64A;&SD-DA75;
　　顶上。&SD-DA42;&SD-A5A9;&SD-A5F0;&SD-A67A;&SD-B7A3;&SD-A557;&SD-A564;&SD-A458;&SD-A558;&SD-A663;&SD-A5B5;&SD-A640;&SD-E042;&SD-A5FD;&SD-A54B;&SD-A47E;&SD-CA56;&SD-A5E5;&SD-A54D;&SD-E163;&SD-A4B6;&SD-A965;&SD-A8A2;&SD-A656;&SD-A9BD;&SD-E163;&SD-A4B6;&SD-A961;&SD-E0B7;
　　口上笑处。&SD-DA42;&SD-A5A9;&SD-A5F0;&SD-A67A;&SD-B7A3;&SD-A557;&SD-A564;&SD-A458;&SD-A558;&SD-A5E5;&SD-A6A9;&SD-E2E2;&SD-A559;&SD-AABD;&SD-A5ED;&SD-A7F0;&SD-A440;&SD-A644;&SD-A8A2;&SD-A440;&SD-A644;&SD-A8A2;&SD-A656;&SD-A9BD;&SD-A6A8;&SD-A6A2;&SD-A6B3;
　　口上密语　西。&SD-E074;&SD-A67A;&SD-B7A3;&SD-A557;&SD-A564;&SD-A458;&SD-A558;&SD-A656;&SD-A9BD;&SD-A57B;&SD-E1BA;&SD-A558;&SD-E0BC;&SD-A5E5;&SD-A57D;&SD-E07E;&SD-E068;&SD-A5AA;&SD-A5E7;&SD-A5E5;&SD-A6A9;&SD-A57B;&SD-E2AA;&SD-A961;&SD-DA75;
　　右耳。&SD-DA42;&SD-A67A;&SD-B7A3;&SD-A557;&SD-A564;&SD-A458;&SD-A558;&SD-AABC;&SD-E0A4;&SD-A5B6;&SD-A5FD;&SD-A5E7;&SD-A558;&SD-E07E;&SD-A5AB;&SD-B7DB;&SD-E068;&SD-A5B1;&SD-A5E7;&SD-A5E5;&SD-A6A9;&SD-A46C;&SD-A66E;&SD-A5AD;&SD-A45E;&SD-A5A7;
　　左耳。&SD-DA42;&SD-A67A;&SD-B7A3;&SD-A557;&SD-A564;&SD-A458;&SD-A558;&SD-A47C;&SD-A947;&SD-A6B4;&SD-A5FD;&SD-A5B5;&SD-A640;&SD-A656;&SD-DAB1;&SD-A5A9;&SD-A67A;&SD-B7A3;&SD-E0BC;&SD-AA5F;&SD-A557;&SD-A5A9;&SD-A5F1;&SD-E0A1;&SD-E068;&SD-A5B1;&SD-A5E7;&SD-A67A;&SD-B7A3;&SD-A5E5;&SD-C9FD;&SD-A64A;&SD-E17C;
　　顶后。&SD-E074;&SD-A67A;&SD-B7A3;&SD-A557;&SD-A564;&SD-A458;&SD-A557;&SD-A6A6;&SD-A57C;&SD-A5DA;&SD-A66E;&SD-E3AD;&SD-D9F9;&SD-DA40;&SD-E077;&SD-A559;&SD-E07E;&SD-A458;&SD-A579;&SD-E068;&SD-A5B1;&SD-A5E7;&SD-A656;&SD-A9BD;&SD-A657;&SD-A4A4;&SD-A4A9;
　　顶上　北。&SD-DA42;&SD-A67A;&SD-B7A3;&SD-A557;&SD-A564;&SD-A458;&SD-A557;&SD-E3AD;&SD-A5B5;&SD-A5EB;&SD-A464;&SD-A67A;&SD-E043;&SD-CDF1;&SD-A5FD;&SD-A54B;&SD-E042;&SD-A4B6;&SD-A440;&SD-C34B;&SD-A440;&SD-A5FD;&SD-A440;&SD-A649;
　　右肩上。&SD-E074;&SD-A67A;&SD-B7A3;&SD-A557;&SD-A564;&SD-A458;&SD-A558;&SD-E042;&SD-E1B5;&SD-AABC;&SD-A67A;&SD-A5FD;&SD-CDF1;&SD-A5FD;&SD-A54B;&SD-E042;&SD-A4B6;&SD-A440;&SD-C34B;&SD-A442;&SD-A640;&SD-A442;&SD-E0D6;
　　右跨上。&SD-E074;&SD-A67A;&SD-B7A3;&SD-A557;&SD-A564;&SD-A458;&SD-A558;&SD-A652;&SD-A440;&SD-E04A;&SD-A64A;&SD-CDF1;&SD-A5FD;&SD-A54B;&SD-E042;&SD-A4B6;&SD-A440;&SD-C34B;&SD-A5D9;&SD-A5FD;&SD-A5D9;&SD-A649;
　　置心上。&SD-E074;&SD-A67A;&SD-B7A3;&SD-A557;&SD-A564;&SD-A458;&SD-A558;&SD-A458;&SD-A5AD;&SD-A5EB;&SD-A464;&SD-A67A;&SD-E043;&SD-AA76;&SD-CDF1;&SD-A5FD;&SD-A54B;&SD-E042;&SD-A4B6;&SD-A440;&SD-C34B;&SD-A444;&SD-A642;&SD-A444;&SD-A649;
　　散□外四。&SD-DA42;&SD-A67A;&SD-B7A3;&SD-A557;&SD-A564;&SD-A458;&SD-A558;&SD-A5B9;&SD-E1B5;&SD-E042;&SD-A4B6;&SD-A5EB;&SD-A464;&SD-A67A;&SD-E043;&SD-AA76;&SD-CDF1;&SD-A5FD;&SD-A54B;&SD-A67A;&SD-A5E5;&SD-A5F7;&SD-E17C;
　　烧香。&SD-DA42;&SD-A67A;&SD-B7A3;&SD-A557;&SD-A564;&SD-A458;&SD-A557;&SD-E0C1;&SD-A5B5;&SD-E042;&SD-A4B6;&SD-A5EB;&SD-A464;&SD-A67A;&SD-E043;&SD-AA76;&SD-CDF1;&SD-A5FD;&SD-A54B;&SD-A67A;&SD-A5E5;&SD-A5F7;&SD-DA74;
　　灯。&SD-E074;&SD-A67A;&SD-B7A3;&SD-A557;&SD-A564;&SD-A458;&SD-A557;&SD-A572;&SD-A5B5;&SD-E042;&SD-A4B6;&SD-A5EB;&SD-A464;&SD-A67A;&SD-E043;&SD-AA76;&SD-CDF1;&SD-A5FD;&SD-A54B;&SD-A67A;&SD-A5E5;&SD-A5F7;&SD-E17C;
　　涂香。&SD-E074;&SD-A67A;&SD-B7A3;&SD-A557;&SD-A564;&SD-A458;&SD-A557;&SD-A458;&SD-AFAB;&SD-E042;&SD-A4B6;&SD-A5EB;&SD-A464;&SD-A67A;&SD-E043;&SD-AA76;&SD-CDF1;&SD-A5FD;&SD-A54B;&SD-A67A;&SD-A5E5;&SD-A5EB;&SD-E17C;
　　三昧耶。&SD-E074;&SD-A67A;&SD-B7A3;&SD-A557;&SD-A564;&SD-A458;&SD-A558;&SD-A5D5;&SD-A7FB;&SD-A458;&SD-A5FD;&SD-B448;&SD-A654;&SD-A441;&SD-A5FD;&SD-E042;&SD-A4B6;&SD-A5EB;&SD-A464;&SD-A67A;&SD-E043;&SD-AA76;&SD-CDF1;&SD-A5FD;&SD-A54B;&SD-A67A;&SD-A5E5;&SD-A5F7;&SD-E17C;
　　戏嬉。&SD-E074;&SD-A67A;&SD-B7A3;&SD-A557;&SD-A564;&SD-A458;&SD-A558;&SD-A6A9;&SD-A8E2;&SD-A64B;&SD-A8E3;&SD-A94A;&SD-E0A2;&SD-A5FD;&SD-A559;&SD-A6A3;&SD-A6CD;&SD-CF55;&SD-A5FD;&SD-E042;&SD-A4B6;&SD-A5EB;&SD-A464;&SD-A67A;&SD-E043;&SD-AA76;&SD-CDF1;&SD-A5FD;&SD-A54B;&SD-A67A;&SD-A5E5;&SD-A5F7;&SD-E17C;
　　萨埵三昧。&SD-E074;&SD-A67A;&SD-B7A3;&SD-A557;&SD-A564;&SD-A458;&SD-A558;&SD-A656;&SD-A9C3;&SD-A5B5;&SD-A5E5;&SD-A67A;&SD-A5E6;&SD-A57D;&SD-A5DA;&SD-A656;&SD-A5AA;&SD-A5B6;&SD-A5A9;&SD-A65E;&SD-A4B6;&SD-A5A9;&SD-A656;&SD-A67A;&SD-A5A9;&SD-E042;&SD-A4B6;&SD-A5EB;&SD-A464;&SD-A67A;&SD-E043;&SD-AA76;&SD-CDF1;&SD-A5FD;&SD-A54B;&SD-A67A;&SD-A5E5;&SD-A5F7;&SD-E17C;
　　羯磨三昧。&SD-E074;&SD-A67A;&SD-B7A3;&SD-A557;&SD-A564;&SD-A458;&SD-A557;&SD-A441;&SD-A5F1;&SD-A5AB;&SD-DA48;&SD-A557;&SD-A5A9;&SD-AABC;&SD-A4B7;&SD-A5EB;&SD-A464;&SD-A67A;&SD-E043;&SD-AA76;&SD-CDF1;&SD-A5FD;&SD-A54B;&SD-A67A;&SD-A5E5;&SD-A5F7;&SD-E17C;
　　达磨三昧。&SD-DA42;&SD-A67A;&SD-B7A3;&SD-A557;&SD-A564;&SD-A458;&SD-A558;&SD-A47E;&SD-CF55;&SD-A5AB;&SD-B76A;&SD-A557;&SD-A5A9;&SD-E042;&SD-A4B6;&SD-A5EB;&SD-A464;&SD-A67A;&SD-E043;&SD-AA76;&SD-CDF1;&SD-A5FD;&SD-A54B;&SD-A67A;&SD-A5E5;&SD-A5F7;&SD-E17C;
　　宝幢三昧。&SD-DA42;&SD-A67A;&SD-B7A3;&SD-A557;&SD-A564;&SD-A458;&SD-A558;&SD-A5E5;&SD-A6A9;&SD-A656;&SD-A9C3;&SD-CE4A;&SD-A656;&SD-A577;&SD-A5A9;&SD-A5B6;&SD-A5FD;&SD-A5E7;&SD-A558;&SD-E042;&SD-A4B6;&SD-A5EB;&SD-A464;&SD-A67A;&SD-E043;&SD-AA76;&SD-CDF1;&SD-A5FD;&SD-A54B;&SD-A67A;&SD-A5E5;&SD-A5F7;&SD-E17C;
　　□香身契。&SD-DA42;&SD-A67A;&SD-B7A3;&SD-A557;&SD-A564;&SD-A458;&SD-A558;&SD-A5AD;&SD-CF55;&SD-A5FD;&SD-A5E5;&SD-A6A9;&SD-A5D5;&SD-A7FC;&SD-A6A9;&SD-A5FD;&SD-A440;&SD-A665;&SD-A64A;&SD-A5B6;&SD-A5FD;&SD-A5E7;&SD-A557;&SD-E042;&SD-A4B6;&SD-A5EB;&SD-A464;&SD-A67A;&SD-E043;&SD-AA76;&SD-CDF1;&SD-A5FD;&SD-A54B;&SD-A67A;&SD-A5E5;&SD-A5F7;&SD-E17C;
　　羯磨。&SD-DA42;&SD-A67A;&SD-B7A3;&SD-A557;&SD-A564;&SD-A458;&SD-A557;&SD-A5AD;&SD-CF55;&SD-A5FD;&SD-A5E5;&SD-A6A9;&SD-A57B;&SD-E1BA;&SD-A656;&SD-A5D5;&SD-A57B;&SD-A6B5;&SD-A559;&SD-A5B5;&SD-A5FD;&SD-A5E7;&SD-A557;&SD-E042;&SD-A4B6;&SD-A5EB;&SD-A464;&SD-A67A;&SD-E043;&SD-AA76;&SD-CDF1;&SD-A5FD;&SD-A54B;&SD-A67A;&SD-A5E5;&SD-A5F7;&SD-E17C;
　　斗胜精进契。&SD-DA42;&SD-A67A;&SD-B7A3;&SD-A557;&SD-A564;&SD-A458;&SD-A557;&SD-A6A6;&SD-A67B;&SD-A5FD;&SD-A5B6;&SD-A640;&SD-A7D8;&SD-A459;&SD-A5AD;&SD-CF55;&SD-A5FD;&SD-A5E5;&SD-A6A9;&SD-A659;&SD-B769;&SD-A5B6;&SD-A5FD;&SD-A5E7;&SD-A558;&SD-E042;&SD-A4B6;&SD-A5EB;&SD-A464;&SD-A67A;&SD-E043;&SD-AA76;&SD-CDF1;&SD-A5FD;&SD-A54B;&SD-A67A;&SD-A5E5;&SD-A5F7;&SD-CFC1;
　　三摩地。&SD-DA42;&SD-A67A;&SD-B7A3;&SD-A557;&SD-A564;&SD-A458;&SD-A557;&SD-A5AD;&SD-CF55;&SD-A5FD;&SD-A5E5;&SD-A6A9;&SD-A6A3;&SD-A6CC;&SD-A658;&SD-A6A9;&SD-A5FD;&SD-A7FB;&SD-A5A9;&SD-A5B6;&SD-A5FD;&SD-A5E7;&SD-A557;&SD-E042;&SD-A4B7;&SD-A5EB;&SD-A464;&SD-A67A;&SD-E043;&SD-AA76;&SD-CDF1;&SD-A5FD;&SD-A54B;&SD-A67A;&SD-A5E5;&SD-A5F7;&SD-E17C;
　　遍照尊。&SD-E074;&SD-A67A;&SD-B7A3;&SD-A557;&SD-A564;&SD-A458;&SD-A558;&SD-A5AD;&SD-CF55;&SD-A5FD;&SD-ABC1;&SD-A458;&SD-E0A3;&SD-A5F2;&SD-A656;&SD-A5FD;&SD-A54B;&SD-A657;&SD-A67A;&SD-A5AA;&SD-A658;&SD-A5A9;&SD-A5F1;&SD-A5A9;&SD-A5E5;&SD-A6A9;&SD-AABC;&SD-E0A4;&SD-A5B6;&SD-A5FD;&SD-A5E7;&SD-A557;&SD-E042;&SD-A4B6;&SD-A5EB;&SD-A464;&SD-A67A;&SD-E043;&SD-AA76;&SD-CDF1;&SD-A5FD;&SD-A54B;&SD-A67A;&SD-A5E5;&SD-A5F7;&SD-E17C;
　　胜上三摩地。&SD-DA42;&SD-A67A;&SD-B7A3;&SD-A557;&SD-A564;&SD-A458;&SD-A558;&SD-A45C;&SD-A878;&SD-A5E5;&SD-A6A9;&SD-AABC;&SD-A559;&SD-A5B5;&SD-CA58;&SD-E042;&SD-A4B6;&SD-A5EB;&SD-A464;&SD-A67A;&SD-E043;&SD-AA76;&SD-CDF1;&SD-A5FD;&SD-A54B;&SD-A67A;&SD-A5E5;&SD-A5F7;&SD-CFC1;
　　合指爪。&SD-DA42;&SD-A67A;&SD-B7A3;&SD-A557;&SD-A564;&SD-A458;&SD-A557;&SD-A65E;&SD-A5AB;&SD-DA48;&SD-A557;&SD-A5A9;&SD-E042;&SD-A4B6;&SD-A5EB;&SD-A464;&SD-A67A;&SD-E043;&SD-DAB0;&SD-CDF1;&SD-A5FD;&SD-A54B;&SD-A67A;&SD-A5E5;&SD-A5F7;&SD-CFC1;
　　金刚拳。&SD-DA42;&SD-CC68;&SD-A56F;&SD-A5F1;&SD-A5AC;&SD-A670;&SD-A558;&SD-A5AB;&SD-A67A;&SD-B7A3;&SD-A557;&SD-A564;&SD-A458;&SD-A558;&SD-E040;&SD-A67C;&SD-E059;&SD-CF56;
　　三昧耶。&SD-A67A;&SD-B7A3;&SD-E043;&SD-E2EC;&SD-A5EB;&SD-CBF7;&SD-A5F2;&SD-A5D9;&SD-A656;&SD-A55B;
　　法印。&SD-A5AB;&SD-A96B;&SD-A5BF;&SD-A47C;&SD-A657;&SD-E2E4;&SD-AF73;&SD-A5D9;&SD-A656;&SD-A55B;&SD-A67A;&SD-B7A3;&SD-A557;&SD-A564;&SD-A458;&SD-A558;&SD-A67A;&SD-A5E5;&SD-A57B;&SD-A5F7;&SD-A5EB;&SD-CFC6;&SD-A4B6;&SD-A5F1;&SD-B448;
　　羯磨印。&SD-CFC5;&SD-A658;&SD-A7F0;&SD-AF5A;&SD-A656;&SD-A55D;&SD-A5EB;&SD-A67A;&SD-E250;&SD-A67A;&SD-B7A3;&SD-A557;&SD-A564;&SD-A458;&SD-A561;&SD-E0BD;&SD-A658;&SD-DA4A;&SD-A57D;&SD-A458;&SD-A5E5;&SD-A6A6;&SD-A656;&SD-A5FD;&SD-A67A;&SD-A5DE;&SD-CF55;
　　金刚三昧。&SD-E074;&SD-A656;&SD-A9BD;&SD-A67A;&SD-AF59;&SD-A67A;&SD-A5E5;&SD-A5F1;&SD-A5E5;&SD-A5AD;&SD-A5B6;&SD-A64A;&SD-A5F1;&SD-A656;&SD-A9BD;&SD-A67A;&SD-AF59;&SD-AFB1;&SD-A5B1;&SD-A5B5;&SD-A559;&SD-CD4B;&SD-CBEB;&SD-A6B0;&SD-A5EB;&SD-A5D9;&SD-A656;&SD-A5E7;&SD-E0BC;&SD-A55B;&SD-A844;&SD-A5EB;&SD-A5D9;&SD-A656;&SD-CFC5;&SD-A5AD;&SD-A5FD;&SD-E0CC;&SD-A5EB;&SD-A5D9;&SD-A656;&SD-E0BC;&SD-A5B9;&SD-A8DE;&SD-A5EB;&SD-A5D9;&SD-A656;&SD-A67A;&SD-B7A3;&SD-A67C;&SD-E0A7;&SD-A5EB;&SD-AABC;&SD-A5F1;&SD-DA79;&SD-A67A;&SD-B7A3;&SD-A440;&SD-B75D;&SD-E0BC;&SD-A47C;&SD-A5EB;&SD-A47E;&SD-CF55;&SD-AB65;&SD-A5F1;&SD-A444;&SD-A642;&SD-CFC1;&SD-A6A8;&SD-A6A8;&SD-A6A8;&SD-A6A8;&SD-E05F;&SD-A5D9;&SD-A458;&SD-A660;&SD-A67A;&SD-B7A3;&SD-A557;&SD-A564;&SD-A458;&SD-A557;&SD-A656;&SD-A9BD;&SD-A5E6;&SD-A5E5;&SD-E1BF;&SD-A47C;&SD-A656;&SD-A9C0;&SD-A5D9;&SD-A656;&SD-A5E5;&SD-A6A9;&SD-A67A;&SD-A5E5;&SD-A5F1;&SD-A67A;&SD-AF5A;&SD-DA71;
　　莲华部三昧。&SD-DA42;&SD-A5B5;&SD-DAAF;&SD-A67A;&SD-AF59;&SD-A67A;&SD-A5E5;&SD-A5F1;&SD-A5AD;&SD-A5B6;&SD-A64A;&SD-A5F1;&SD-A5B5;&SD-DAAF;&SD-A67A;&SD-AF59;&SD-AFED;&SD-A5B1;&SD-A5B5;&SD-A559;&SD-CD4B;&SD-CBEB;&SD-A6B0;&SD-A5EB;&SD-A6A8;&SD-A656;&SD-E0BC;&SD-A55F;&SD-A8DE;&SD-A5EB;&SD-A5D9;&SD-A656;&SD-E0BC;&SD-A5AD;&SD-A5FD;&SD-E0CC;&SD-A5EB;&SD-A5D9;&SD-A656;&SD-E0BC;&SD-A5B9;&SD-A8DE;&SD-A5EB;&SD-A5D9;&SD-A656;&SD-A67A;&SD-B7A3;&SD-A67C;&SD-E0A7;&SD-A5EB;&SD-AABC;&SD-A5F1;&SD-DA79;&SD-A67A;&SD-B7A3;&SD-A440;&SD-E1BA;&SD-E0BC;&SD-A47C;&SD-A5EB;&SD-A47E;&SD-CA58;&SD-AB65;&SD-A5F1;&SD-A444;&SD-A642;&SD-CFC1;&SD-A6A8;&SD-A6A8;&SD-A6A8;&SD-A6A8;&SD-A6B0;&SD-A5D9;&SD-A458;&SD-A660;&SD-A67A;&SD-B7A3;&SD-A557;&SD-A564;&SD-A458;&SD-A557;&SD-A5B5;&SD-DAAF;&SD-A5E6;&SD-A5E5;&SD-E0B1;&SD-A47C;&SD-A5B5;&SD-B1DC;&SD-A5D9;&SD-A656;&SD-A5E5;&SD-A6A9;&SD-A67A;&SD-A5E5;&SD-A5F1;&SD-A67A;&SD-AF59;&SD-DA75;
　　旋转真言。&SD-E074;&SD-A656;&SD-A9BD;&SD-A45C;&SD-A878;&SD-A4B7;&SD-A5B5;&SD-A67A;&SD-A5E5;&SD-A5F7;&SD-CFC1;
　　奉送。&SD-DA42;&SD-CBA7;&SD-A55F;&SD-A67A;&SD-B7A3;&SD-A661;&SD-A67A;&SD-AF5A;&SD-B6BC;&SD-A67C;&SD-AF73;&SD-B6C8;&SD-CF55;&SD-A5F1;&SD-A564;&SD-A5AD;&SD-A459;&SD-A458;&SD-DA79;&SD-A56D;&SD-E3AD;&SD-D9F9;&SD-A658;&SD-A66E;&SD-A5FB;&SD-A5B9;&SD-A5A9;&SD-A5FD;&SD-A458;&SD-A5E5;&SD-A5A9;&SD-A5F1;&SD-A55B;&SD-E074;&SD-A5B5;&SD-DAAF;&SD-A67A;&SD-AF59;&SD-E0A8;
　　宝印。&SD-E074;&SD-A656;&SD-E04A;&SD-A5FD;&SD-A5DB;&SD-A670;&SD-A47C;&SD-E05D;&SD-A67A;&SD-B7A3;&SD-E043;&SD-AA76;&SD-A5ED;&SD-CBEB;&SD-A6AB;&SD-A444;&SD-A642;&SD-A656;&SD-A5FD;&SD-A440;&SD-A656;&SD-A4A4;&SD-A5A9;&SD-A660;&SD-A656;&SD-A9BD;&SD-A55B;&SD-A8D6;&SD-E05F;&SD-CFC5;&SD-B76A;&SD-A67C;&SD-A557;&SD-A5A9;&SD-A5ED;&SD-A5E7;&SD-A558;&SD-A5D9;&SD-A5F1;&SD-A5A9;&SD-A5ED;&SD-A5E7;&SD-A557;&SD-A5F5;&SD-A66E;&SD-DA53;&SD-A5A9;&SD-A5ED;&SD-A5A9;&SD-A5EB;&SD-A47E;&SD-A7D7;&SD-A45C;&SD-A54B;&SD-A440;&SD-A5FD;&SD-E1EA;&SD-A5AF;&SD-DA53;&SD-A5A9;&SD-A5ED;&SD-A5E7;&SD-A558;&SD-A5D9;&SD-A5F1;&SD-A4B8;&SD-A5A9;&SD-A5F1;&SD-A55D;&SD-A5ED;&SD-A5AF;&SD-E0BC;&SD-A44C;&SD-A656;&SD-E2ED;&SD-A440;&SD-A5A9;&SD-A440;&SD-A658;&SD-A47E;&SD-AA5E;&SD-A440;&SD-A5A9;&SD-E040;&SD-DA53;&SD-A5E5;&SD-E0A2;&SD-A5FD;&SD-A5E6;&SD-E0BC;&SD-A458;&SD-A557;&SD-E0BC;&SD-A55E;&SD-A5FD;&SD-A654;&SD-CBA7;&SD-E040;&SD-DA53;&SD-A557;&SD-A657;&SD-E0E1;&SD-A5F1;&SD-DAAF;&SD-A557;&SD-A45C;&SD-A54B;&SD-A8E2;&SD-A57D;&SD-A5E5;&SD-A562;&SD-DA53;&SD-AABC;&SD-A5F1;&SD-A5E7;&SD-E0A9;&SD-A5E5;&SD-E0AA;&SD-A45C;&SD-A54B;&SD-A5FD;&SD-B448;&SD-A6A6;&SD-A47C;&SD-E069;&SD-E074;&SD-A5A9;&SD-A5F0;&SD-E1AF;&SD-E17C;&SD-AA69;&SD-DA75;&SD-DA71;&SD-A4C1;&SD-E17C;&SD-E1AF;&SD-E05F;&SD-A5A9;&SD-A5F0;&SD-A656;&SD-A9BD;&SD-A57B;&SD-A55B;&SD-A57B;&SD-B75D;&SD-CFCF;&SD-A440;&SD-A659;&SD-A57D;&SD-A5FD;&SD-DA79;
　　略念诵　行道及草草时念诵法。
　　先护身自器世间至被甲　次结小金刚轮印真言诵之　次结根本印诵根本真言加持四处　次金刚合掌置顶上诵&SD-DA42;字二十一遍是供养法也　次结根本印念诵根本真言二十一遍以下不必捻珠数自兹以后随宜行耳。
　　写本云。
　　永长二季四月二十七日奉写了僧贤尊。
　　请来之内以般若寺僧正手笔之本书之。

