大正藏 No. 0983B 孔雀经真言等梵本
　　


　　1卷


　　孔雀经真言等梵本


　　　　孔雀经上
&SD-A557;&SD-DA4A;&SD-A564;&SD-D7C4;&SD-A441;&SD-A64C;&SD-A440;&SD-A5FD;&SD-A64C;&SD-D7C4;&SD-A444;&SD-E2AC;&SD-CA40;&SD-D7C4;&SD-A66C;&SD-A44E;&SD-A5AB;&SD-D7C4;&SD-A440;&SD-A5E5;&SD-A64B;&SD-A6B6;&SD-A6A9;&SD-A641;&SD-A559;&SD-D7C4;&SD-A6A8;&SD-A640;&SD-A446;&SD-A664;&SD-AB60;&SD-A5E5;&SD-A559;&SD-D7C4;&SD-A6A8;&SD-A640;&SD-A5B7;&SD-C97B;&SD-A650;&SD-A654;&SD-E2AC;&SD-AABC;&SD-A654;&SD-E2AC;&SD-D7C4;&SD-A441;&SD-A64A;&SD-A5B5;&SD-A668;&SD-D7C4;&SD-A440;&SD-A652;&SD-A66A;&SD-A56F;&SD-A640;&SD-D7C4;&SD-A5FB;&SD-A5E5;&SD-E1DA;&SD-A559;&SD-D7C4;&SD-A5E5;&SD-A6A9;&SD-A5FE;&SD-A6B4;&SD-A67C;&SD-A5DE;&SD-A557;&SD-A95F;&SD-A67A;&SD-A559;&SD-D7C4;&SD-AABC;&SD-A658;&SD-DAA1;&SD-A5EF;&SD-D7C4;&SD-E042;&SD-E0FB;&SD-E0C1;&SD-E0FC;&SD-D7C4;&SD-A458;&SD-AFAB;&SD-A656;&SD-A64C;&SD-A47C;&SD-D7C4;&SD-A570;&SD-B2CC;&SD-A5E7;&SD-D7C4;&SD-A5FD;&SD-A6B4;&SD-A5B5;&SD-A5E5;&SD-A5E5;&SD-D7C4;&SD-A67A;&SD-A5B5;&SD-A67A;&SD-A5B5;&SD-A640;&SD-A657;&SD-A648;&SD-D7C4;&SD-A67A;&SD-B7A3;&SD-A5D9;&SD-A5ED;&SD-A5B5;&SD-AA76;&SD-A65C;&SD-A8A5;&SD-D7C4;&SD-A4B8;&SD-A656;&SD-A55B;&SD-A656;&SD-B7BB;&SD-E1CC;&SD-A660;&SD-D7C4;&SD-A5B5;&SD-A8CA;&SD-A55B;&SD-D7C4;&SD-E1CC;&SD-A5FD;&SD-E1E4;&SD-E1CC;&SD-A561;&SD-D7C4;&SD-A67C;&SD-A7FB;&SD-E148;&SD-D7C4;&SD-A5E5;&SD-E0F5;&SD-A5B5;&SD-A570;&SD-B065;&SD-A6A9;&SD-D5B4;&SD-A557;&SD-A7EF;&SD-A564;&SD-D7C4;&SD-CFC7;&SD-A4F4;&SD-D7C4;&SD-A658;&SD-A4F4;&SD-D7C4;&SD-A442;&SD-A4F4;&SD-D7C4;&SD-A6AA;&SD-A4F4;&SD-D7C4;&SD-A5E7;&SD-A4F4;&SD-D7C4;&SD-A5AB;&SD-A5CF;&SD-D7C4;&SD-CFC5;&SD-A4F8;&SD-D7C4;&SD-A46C;&SD-A4F8;&SD-D7C4;&SD-E1DA;&SD-E1E5;&SD-A4FA;&SD-D7C4;&SD-A6A8;&SD-A640;&SD-A54D;&SD-D7C4;&SD-A656;&SD-A45C;&SD-A4F4;&SD-E0FD;&SD-E0BC;&SD-A5B7;&SD-E1CC;&SD-A47E;&SD-A5AB;&SD-D7C4;&SD-CFC5;&SD-A646;&SD-A6A8;&SD-A551;&SD-D7C4;&SD-CFC9;&SD-A4FA;&SD-A6A8;&SD-A54D;&SD-D7C4;&SD-CFCF;&SD-A650;&SD-D7C4;&SD-A5EB;&SD-A650;&SD-D7C4;&SD-A55D;&SD-A650;&SD-D7C4;&SD-A559;&SD-A64C;&SD-A559;&SD-A64C;&SD-D7C4;&SD-A5EB;&SD-A650;&SD-D957;&SD-D7C4;&SD-A559;&SD-A5E5;&SD-D957;&SD-D7C4;&SD-E1DA;&SD-A5EB;&SD-D957;&SD-D7C4;&SD-CFC7;&SD-CF6F;&SD-A5E7;&SD-CF6F;&SD-D7C4;&SD-A658;&SD-CD4D;&SD-A569;&SD-D7C4;&SD-A47C;&SD-A5B5;&SD-A650;&SD-D7C4;&SD-A658;&SD-A5E5;&SD-A650;&SD-D7C4;&SD-A658;&SD-A5E5;&SD-A650;&SD-D7C4;&SD-E0AA;&SD-A64E;&SD-D957;&SD-D7C4;&SD-CFC5;&SD-E0AB;&SD-A5ED;&SD-A44F;&SD-D7C4;&SD-A441;&SD-A64C;&SD-D7C4;&SD-A5E5;&SD-A6A9;&SD-A6A8;&SD-A64C;&SD-D7C4;&SD-AABC;&SD-A442;&SD-A64B;&SD-A54B;&SD-A440;&SD-A664;&SD-D7C4;&SD-A444;&SD-A64E;&SD-D957;&SD-D7C4;&SD-A65C;&SD-E1E7;&SD-A64E;&SD-D7C4;&SD-A448;&SD-A64E;&SD-D957;&SD-D7C4;&SD-E0AA;&SD-A64E;&SD-D957;&SD-D7C4;&SD-A656;&SD-E0AA;&SD-A64E;&SD-D7C4;&SD-A65E;&SD-A67B;&SD-E1DA;&SD-A656;&SD-D7C4;&SD-A577;&SD-AFE8;&SD-D957;&SD-D7C4;&SD-E1DA;&SD-A656;&SD-D957;&SD-D7C4;&SD-A460;&SD-A64A;&SD-A5F1;&SD-D7C4;&SD-A65C;&SD-A64A;&SD-A5F1;&SD-D7C4;&SD-A670;&SD-A666;&SD-D7C4;&SD-A6AA;&SD-A64C;&SD-D957;&SD-D7C4;&SD-A5E7;&SD-A64C;&SD-D957;&SD-D7C4;&SD-A559;&SD-A64C;&SD-D957;&SD-D7C4;&SD-A5DB;&SD-A64C;&SD-D957;&SD-D7C4;&SD-E1D3;&SD-A64E;&SD-D957;&SD-D7C4;&SD-E043;&SD-E0AA;&SD-D957;&SD-D7C4;&SD-E0BC;&SD-E0AA;&SD-D957;&SD-D7C4;&SD-E043;&SD-E0AA;&SD-D957;&SD-D7C4;&SD-E043;&SD-E0AA;&SD-D7C4;&SD-E0AA;&SD-E0AA;&SD-E0AA;&SD-E0AA;&SD-E0AA;&SD-E0AA;&SD-E0AA;&SD-E0AA;&SD-E0AA;&SD-E0AA;&SD-D7C4;&SD-A657;&SD-A657;&SD-A657;&SD-A657;&SD-A657;&SD-A657;&SD-A657;&SD-A657;&SD-A657;&SD-A657;&SD-D7C4;&SD-A4B6;&SD-A64A;&SD-A4B6;&SD-A64A;&SD-A4B6;&SD-A64A;&SD-A4B6;&SD-A64A;&SD-A4B6;&SD-A64A;&SD-A4B6;&SD-A64A;&SD-A4B6;&SD-A64A;&SD-A4B6;&SD-A64A;&SD-A4B6;&SD-A64A;&SD-A4B6;&SD-A64A;&SD-D7C4;&SD-A56F;&SD-A5E5;&SD-A56F;&SD-A5E5;&SD-A559;&SD-D7C4;&SD-A557;&SD-A5B5;&SD-A557;&SD-A5B5;&SD-A5AB;&SD-D7C4;&SD-AEB8;&SD-A64A;&SD-AF72;&SD-A64A;&SD-A5AB;&SD-D7C4;&SD-A5B5;&SD-A47C;&SD-A5B5;&SD-A47C;&SD-A5AB;&SD-D7C4;&SD-A579;&SD-A5DB;&SD-A5DB;&SD-D7C4;&SD-A458;&SD-B5ED;&SD-A5AB;&SD-D7C4;&SD-A656;&SD-B6EC;&SD-A54D;&SD-D7C4;&SD-E140;&SD-A4DA;&SD-A5AB;&SD-D7C4;&SD-A557;&SD-A5B5;&SD-A5AB;&SD-D7C4;&SD-A5B6;&SD-A47C;&SD-A559;&SD-D7C4;&SD-A6A9;&SD-A640;&SD-A54D;&SD-D7C4;&SD-E141;&SD-A640;&SD-A54D;&SD-D7C4;&SD-A440;&SD-A640;&SD-A54D;&SD-D7C4;&SD-A44A;&SD-A5B5;&SD-A54D;&SD-D7C4;&SD-A5E5;&SD-DAAF;&SD-A5AB;&SD-D7C4;&SD-A5E5;&SD-CA40;&SD-A559;&SD-A446;&SD-D7C4;&SD-A5E5;&SD-A440;&SD-A640;&SD-D7C4;&SD-E1CC;&SD-E1E8;&SD-A640;&SD-D7C4;&SD-A440;&SD-E1E8;&SD-A640;&SD-D7C4;&SD-A663;&SD-E1E8;&SD-A640;&SD-D7C4;&SD-A66C;&SD-A440;&SD-A640;&SD-D7C4;&SD-E04A;&SD-A64A;&SD-A559;&SD-D7C4;&SD-E1DA;&SD-A5E5;&SD-D7C4;&SD-E1DA;&SD-AFE7;&SD-A640;&SD-D7C4;&SD-E1DA;&SD-A5EB;&SD-E1DA;&SD-A5EB;&SD-D7C4;&SD-A460;&SD-A64B;&SD-A5F1;&SD-D7C4;&SD-A5B5;&SD-A640;&SD-A656;&SD-A64B;&SD-A5F1;&SD-D7C4;&SD-A656;&SD-B7BB;&SD-A55B;&SD-A575;&SD-A661;&SD-A67A;&SD-A5E5;&SD-CA5C;&SD-A5A9;&SD-D7C4;&SD-CFC7;&SD-A640;&SD-A442;&SD-A67D;&SD-D7C4;&SD-B065;&SD-A6A9;&SD-D7C4;&SD-A5A9;&SD-A5ED;&SD-E068;&SD-E3AD;&SD-D9F9;&SD-A5F1;&SD-D7C4;&SD-A5A9;&SD-A5ED;&SD-E068;&SD-A657;&SD-A57B;&SD-A5F7;&SD-A5A9;&SD-A5ED;&SD-E068;&SD-E043;&SD-E142;&SD-A5F1;　&SD-A5A9;&SD-A5ED;&SD-E068;&SD-E043;&SD-E142;&SD-A5F7;&SD-A5A9;&SD-A5ED;&SD-E068;&SD-E1CC;&SD-CA56;&SD-A5F7;　&SD-A5A9;&SD-A5ED;&SD-E068;&SD-E1CC;&SD-CA56;&SD-A5F7;&SD-A5A9;&SD-A5ED;&SD-A559;&SD-E043;&SD-E142;&SD-A5F1;　&SD-A5A9;&SD-A5ED;&SD-A57D;&SD-E043;&SD-E142;&SD-A5F7;&SD-A5A9;&SD-A5ED;&SD-E3AD;&SD-D9FA;&SD-A5F1;&SD-D7C4;&SD-A5A9;&SD-A5ED;&SD-A57B;&SD-E1BA;&SD-A5F1;&SD-D7C4;&SD-A5A9;&SD-A5F0;&SD-E143;&SD-A465;&SD-A5F1;&SD-D7C4;&SD-A557;&SD-A7EF;&SD-A564;&SD-D7C4;&SD-E0AA;&SD-E0AA;&SD-E0AA;&SD-E0AA;&SD-E0AA;&SD-E0AA;&SD-D7C4;&SD-A5AA;&SD-A458;&SD-A650;&SD-A650;&SD-D7C4;&SD-E1DA;&SD-AFE7;&SD-A650;&SD-A650;&SD-D7C4;&SD-E0AA;&SD-A5F1;&SD-E0AA;&SD-A5F1;&SD-D7C4;&SD-A658;&SD-A4B6;&SD-A658;&SD-A4B6;&SD-D7C4;&SD-E1E9;&SD-E0BC;&SD-E1E9;&SD-E0BC;&SD-D7C4;&SD-A45C;&SD-A64E;&SD-A45C;&SD-A64E;&SD-D7C4;&SD-A644;&SD-A64B;&SD-A5EB;&SD-A64B;&SD-D7C4;&SD-A559;&SD-A640;&SD-A5EB;&SD-A64B;&SD-D7C4;&SD-CFC7;&SD-A64C;&SD-A5E7;&SD-E144;&SD-D7C4;&SD-A559;&SD-A64A;&SD-A5E7;&SD-E144;&SD-D7C4;&SD-CFC7;&SD-A64C;&SD-A559;&SD-A64C;&SD-A5E7;&SD-E144;&SD-D7C4;&SD-E1DA;&SD-AFE7;&SD-D7C4;&SD-A67A;&SD-E1DA;&SD-AFE7;&SD-D7C4;&SD-A55D;&SD-E0BC;&SD-A55D;&SD-D7C4;&SD-A45E;&SD-A64B;&SD-A65C;&SD-A64A;&SD-D7C4;&SD-A47C;&SD-A5B5;&SD-A64A;&SD-D7C4;&SD-A658;&SD-A5E5;&SD-A64B;　&SD-CFC7;&SD-CF6F;&SD-A640;&SD-D7C4;&SD-A5DB;&SD-CF6F;&SD-A640;&SD-D7C4;&SD-A640;&SD-CF6F;&SD-A640;&SD-D7C4;&SD-A658;&SD-CF6F;&SD-A640;&SD-D7C4;&SD-A5A9;&SD-A5ED;&SD-E068;&SD-E3AD;&SD-D9FA;&SD-E040;&SD-D7C4;&SD-A47E;&SD-A64C;&SD-A442;&SD-A5E7;&SD-D7C4;&SD-A460;&SD-A577;&SD-A6AA;&SD-A440;&SD-D7C4;&SD-A5A9;&SD-A5ED;&SD-B7D3;&SD-A561;&SD-D7C4;&SD-A6B0;&SD-A64A;&SD-A56F;&SD-A64A;&SD-D7C4;&SD-A656;&SD-B7BB;&SD-A55B;&SD-A575;&SD-A657;&SD-D7C4;&SD-A67A;&SD-A5E5;&SD-A55D;&SD-A5A9;&SD-D7C4;&SD-A56F;&SD-E1CC;&SD-E0BC;&SD-A571;&SD-A663;&SD-E0BC;&SD-D7C4;&SD-A5A9;&SD-A5ED;&SD-E3AD;&SD-D9FA;&SD-E040;&SD-B065;&SD-A6A9;
　　三十六句宛十二行即界二十四降可得也。&SD-A5A9;&SD-A5ED;&SD-A656;&SD-AF72;&SD-A5F1;&SD-D7C4;&SD-A5A9;&SD-A5ED;&SD-A57B;&SD-B75E;&SD-A5F1;&SD-D7C4;&SD-A5A9;&SD-A5ED;&SD-E143;&SD-A464;&SD-A5F1;&SD-D7C4;&SD-A5A9;&SD-A5ED;&SD-E0BC;&SD-A656;&SD-C9FD;&SD-A656;&SD-A5DA;&SD-A67A;&SD-B2CC;&SD-D7C4;&SD-A5E5;&SD-A5F5;&SD-A5FD;&SD-A5FE;&SD-E0A4;&SD-D7C4;&SD-A5A9;&SD-A5ED;&SD-A5E5;&SD-A6A9;&SD-A5E5;&SD-E145;&SD-A5F7;&SD-D7C4;&SD-A658;&SD-DA4A;&SD-A5FD;&SD-E0A4;&SD-D7C4;&SD-A557;&SD-A7EF;&SD-A564;&SD-D7C4;&SD-A67C;&SD-E4BB;&SD-D7C4;&SD-E0BC;&SD-A67C;&SD-D9FC;&SD-D7C4;&SD-A5ED;&SD-A47C;&SD-A5AB;&SD-D7C4;&SD-A5ED;&SD-A6B4;&SD-A54D;&SD-D7C4;&SD-E043;&SD-E16F;&SD-D7C4;&SD-A658;&SD-E043;&SD-E16F;&SD-D7C4;&SD-CFC5;&SD-A5E5;&SD-A650;&SD-D7C4;&SD-A658;&SD-A5E5;&SD-A650;&SD-D7C4;&SD-A5AB;&SD-A5EF;&SD-A64A;&SD-D7C4;&SD-A5EF;&SD-A458;&SD-A64A;&SD-D7C4;&SD-A6AA;&SD-A5FD;&SD-E044;&SD-A458;&SD-B757;&SD-D7C4;&SD-A5FD;&SD-B448;&SD-A458;&SD-B757;&SD-D7C4;&SD-A5D9;&SD-AA7C;&SD-D7C4;&SD-E0BC;&SD-A5D9;&SD-AA7C;&SD-D7C4;&SD-A67A;&SD-A5E5;&SD-CA56;&SD-A5D9;&SD-AA7C;&SD-D7C4;&SD-A67A;&SD-A65E;&SD-B6BD;&SD-A67B;&SD-A57B;&SD-A5AB;&SD-D7C4;&SD-A5F1;&SD-A5FD;&SD-A5F2;&SD-A563;&SD-CFC6;&SD-A57B;&SD-A5AB;&SD-D7C4;&SD-A67B;&SD-B7A4;&SD-B6BC;&SD-AABC;&SD-A657;&SD-A57B;&SD-A5AB;&SD-D7C4;&SD-A67A;&SD-B7A3;&SD-A5E5;&SD-A458;&SD-A64A;&SD-A67B;&SD-A57B;&SD-A5AB;&SD-D7C4;&SD-A5E5;&SD-A67C;&SD-D7C4;&SD-A5E5;&SD-A5A9;&SD-A67C;&SD-D7C4;&SD-A5E5;&SD-A6A9;&SD-A5E5;&SD-A5A9;&SD-A67C;&SD-D7C4;&SD-CFC5;&SD-A5DD;&SD-A55D;&SD-D7C4;&SD-CFC5;&SD-A7D7;&SD-E06F;&SD-A65C;&SD-D7C4;&SD-CFC5;&SD-A741;&SD-A55D;&SD-D7C4;&SD-CFC5;&SD-A4B6;&SD-A644;&SD-D7C4;&SD-A658;&SD-A4B6;&SD-A644;&SD-D7C4;&SD-A658;&SD-A5E5;&SD-A644;&SD-D7C4;&SD-CFC5;&SD-DA78;&SD-A55D;&SD-D7C4;&SD-CFC5;&SD-A5E5;&SD-A644;&SD-D7C4;&SD-CFC5;&SD-A5E5;&SD-A5FD;&SD-A54D;&SD-D7C4;&SD-AB51;&SD-E247;&SD-D7C4;&SD-AB51;&SD-E0CB;&SD-B064;&SD-A644;&SD-D7C4;&SD-E042;&SD-B6A6;&SD-D7C4;&SD-E042;&SD-A440;&SD-A5E5;&SD-A55F;&SD-A5FD;&SD-A569;&SD-D7C4;&SD-DA78;&SD-A55D;&SD-A6A6;&SD-A4B9;&SD-A656;&SD-A5AB;&SD-D7C4;&SD-AB60;&SD-A5D9;&SD-AA7C;&SD-A47C;&SD-AA7C;&SD-D7C4;&SD-A4A8;&SD-AA76;&SD-AB51;&SD-A5DF;&SD-D7C4;&SD-E0BC;&SD-A5F7;&SD-D7C4;&SD-E0BC;&SD-B769;&SD-A441;&SD-A5DF;&SD-D7C4;&SD-A659;&SD-A557;&SD-A5D9;&SD-A5F7;&SD-D7C4;&SD-E0BC;&SD-A656;&SD-B6A6;&SD-D7C4;&SD-AB51;&SD-E0CB;&SD-A46C;&SD-A674;&SD-D7C4;&SD-AB51;&SD-E0CB;&SD-A4BA;&SD-CD4B;&SD-D7C4;&SD-A67A;&SD-B7A3;&SD-E146;&SD-D7C4;&SD-AABC;&SD-A559;&SD-A6A8;&SD-A6AE;&SD-D7C4;&SD-B065;&SD-A6A9;&SD-D7C4;&SD-A5A9;&SD-A5F0;&SD-A67A;&SD-B7A3;&SD-E3AD;&SD-D9FA;&SD-E040;&SD-D7C4;&SD-B065;&SD-CDAB;&SD-A5E5;&SD-A5E5;&SD-D7C4;&SD-A5AA;&SD-A458;&SD-A8E2;&SD-D7C4;&SD-A67A;&SD-A5B5;&SD-A640;&SD-A657;&SD-A5FD;&SD-A8E2;&SD-D7C4;&SD-A5FD;&SD-E0DA;&SD-A444;&SD-A656;&SD-E148;&SD-D7C4;&SD-A4B9;&SD-A656;&SD-A55B;&SD-D7C4;&SD-A656;&SD-B7BB;&SD-E1CC;&SD-A561;&SD-A5B5;&SD-A8CA;&SD-E148;&SD-D7C4;&SD-E1CC;&SD-A5FD;&SD-E1E4;&SD-E1CC;&SD-A561;&SD-D7C4;&SD-E0AA;&SD-A47E;&SD-D7C4;&SD-A45C;&SD-A47E;&SD-A47E;&SD-D7C4;&SD-E1E7;&SD-A47E;&SD-E043;&SD-A47E;&SD-D7C4;&SD-DA49;&SD-A6A9;&SD-D5B4;
　　宛二十二行即界四十四降可得也。&SD-A557;&SD-A7EF;&SD-A564;&SD-D7C4;&SD-CFC7;&SD-CA58;&SD-A5E7;&SD-CA58;&SD-D7C4;&SD-A658;&SD-A64C;&SD-A5E7;&SD-A559;&SD-D7C4;&SD-A658;&SD-A64C;&SD-A5E7;&SD-A64A;&SD-A5E7;&SD-CA58;&SD-D7C4;&SD-A559;&SD-A650;&SD-A5B7;&SD-D7C4;&SD-A5E7;&SD-A64C;&SD-D7C4;&SD-A5E7;&SD-A64C;&SD-A559;&SD-A5E7;&SD-D7C4;&SD-A559;&SD-A64C;&SD-A5E7;&SD-A64C;&SD-D7C4;&SD-E0BC;&SD-A55B;&SD-B065;&SD-A55B;&SD-AFE8;&SD-D7C4;&SD-E0BC;&SD-A656;&SD-A47C;&SD-D7C4;&SD-A47E;&SD-A64C;&SD-A442;&SD-A67C;&SD-A5F1;&SD-D7C4;&SD-A5DB;&SD-CA56;&SD-A5EB;&SD-AA60;&SD-D7C4;&SD-A5A9;&SD-A5ED;&SD-E3AD;&SD-D9FA;&SD-E040;&SD-D7C4;&SD-A658;&SD-A440;&SD-B7C9;&SD-AABD;&SD-A557;&SD-E043;&SD-A650;&SD-D7C4;&SD-CFC7;&SD-A559;&SD-A6A9;&SD-A646;&SD-D7C4;&SD-A652;&SD-A6AA;&SD-A557;&SD-E043;&SD-A650;&SD-D7C4;&SD-A557;&SD-AF72;&SD-CFC5;&SD-AFE8;&SD-D7C4;&SD-A444;&SD-CF6F;&SD-D7C4;&SD-A444;&SD-A5A9;&SD-CF6F;&SD-A559;&SD-A64A;&SD-E0EE;
　　(去)&SD-A47C;&SD-A5A9;&SD-CF6F;&SD-D7C4;&SD-CFC5;&SD-E2B0;&SD-A657;&SD-A558;&SD-A5F1;&SD-D7C4;&SD-A656;&SD-B7BB;&SD-A55B;&SD-A575;&SD-A65E;&SD-D7C4;&SD-A5A9;&SD-A656;&SD-A5E6;&SD-A67B;&SD-D7C4;&SD-A56F;&SD-E1CC;&SD-A5E6;&SD-A67A;&SD-A559;&SD-D7C4;&SD-CFC7;&SD-A559;&SD-A5E7;&SD-A64C;&SD-D7C4;&SD-A442;&SD-A64C;&SD-A5E7;&SD-A64A;&SD-D7C4;&SD-A440;&SD-A64A;&SD-A5E7;&SD-A64C;&SD-D7C4;&SD-A442;&SD-A55B;&SD-E043;&SD-A650;&SD-E1DA;&SD-E1DA;&SD-D9FC;&SD-E0BC;&SD-E1DA;&SD-A5EB;&SD-A4F8;&SD-D7C4;&SD-A56F;&SD-A64C;&SD-A5EB;&SD-D7C4;&SD-A6A6;&SD-A55B;&SD-A656;&SD-CF73;&SD-D7C4;&SD-E3AD;&SD-A67A;&SD-A656;&SD-CF6D;&SD-D7C4;&SD-E3AD;&SD-A67A;&SD-A644;&SD-E3AD;&SD-A67A;&SD-A644;&SD-D7C4;&SD-A644;&SD-A55B;&SD-A656;&SD-CDA9;&SD-A5FD;&SD-A446;&SD-D7C4;&SD-A5A9;&SD-A440;&SD-A64B;&SD-D7C4;&SD-A5A9;&SD-A440;&SD-A64C;&SD-A5EB;&SD-D7C4;&SD-A44C;&SD-A5FD;&SD-A5E5;&SD-A5FD;&SD-A44E;&SD-A650;&SD-CFC7;&SD-A559;&SD-D7C4;&SD-A67A;&SD-E149;&SD-A650;&SD-D7C4;&SD-A55B;&SD-A65C;&SD-A55B;&SD-E04E;&SD-A65C;&SD-D7C4;&SD-CFC5;&SD-A5A9;&SD-CF6D;&SD-D7C4;&SD-AABC;&SD-A5A9;&SD-CF6D;　&SD-CFC5;&SD-A54B;&SD-A5A9;&SD-CF6D;&SD-D7C4;&SD-A656;&SD-B7BB;&SD-A55B;&SD-A575;&SD-A65E;&SD-A5A9;&SD-A5ED;&SD-A56F;&SD-A446;&SD-A5A9;&SD-D7C4;&SD-A67A;&SD-A5A9;&SD-A444;&SD-A55F;&SD-D7C4;&SD-A67A;&SD-A5E5;&SD-CA56;&SD-A5A9;&SD-D7C4;&SD-A5AA;&SD-A5FE;&SD-A5F1;&SD-A54B;&SD-D7C4;&SD-A5B6;&SD-A5FE;&SD-A5F1;&SD-A551;&SD-D7C4;&SD-A6A8;&SD-A640;&SD-A557;&SD-A64C;　&SD-A444;&SD-A441;&SD-A64C;&SD-D7C4;&SD-CFC7;&SD-A64C;&SD-A5E7;&SD-CDAB;&SD-D7C4;&SD-A442;&SD-A559;&SD-A64C;&SD-A5E7;&SD-CDAB;&SD-D7C4;&SD-CFC7;&SD-A5EB;&SD-A67C;&SD-A7FB;&SD-E148;&SD-AA76;&SD-A5E7;&SD-E2B0;&SD-D7C4;&SD-A5E5;&SD-E0F5;&SD-AABC;&SD-E05F;&SD-B065;&SD-A6A9;
　　文二十行即界四十降也。&SD-A557;&SD-A7EF;&SD-A564;&SD-D7C4;&SD-CFC7;&SD-A64C;&SD-A5E7;&SD-A64C;&SD-D7C4;&SD-A442;&SD-E1DA;&SD-A452;&SD-D9FC;&SD-E043;&SD-E0CC;&SD-E0BC;&SD-E043;&SD-E142;&SD-CFC6;&SD-A4F2;&SD-A5AA;&SD-A4FD;&SD-D7C4;&SD-E0BC;&SD-A5AA;&SD-E2B0;&SD-D7C4;&SD-A656;&SD-B7BB;&SD-A55B;&SD-A575;&SD-A65E;&SD-D7C4;&SD-A5B5;&SD-A5FD;&SD-A5E5;&SD-A4F2;&SD-A656;&SD-E1EC;&SD-E3C6;&SD-D7C4;&SD-CFC6;&SD-E0D1;&SD-A5B6;&SD-A5FE;&SD-A460;&SD-A577;&SD-A6AA;&SD-A441;&SD-D7C4;&SD-CFC7;&SD-A64C;&SD-A5E7;&SD-A64A;&SD-D7C4;&SD-A5DB;&SD-E14B;&SD-A64C;&SD-A440;&SD-D7C4;&SD-D1F3;&SD-E1DA;&SD-A441;&SD-D7C4;&SD-D1F3;&SD-E1DA;&SD-A441;&SD-D7C4;&SD-CFC7;&SD-A64C;&SD-A5E7;&SD-A64C;&SD-D7C4;&SD-A559;&SD-A64A;&SD-A5E7;&SD-A64A;&SD-D7C4;&SD-A67A;&SD-A5E5;&SD-CA56;&SD-A562;&SD-CBA7;&SD-AF72;&SD-D7C4;&SD-E0AA;&SD-A64E;&SD-E0AA;&SD-A64E;&SD-D7C4;&SD-A6AA;&SD-A64A;&SD-A6AA;&SD-A64A;&SD-D7C4;&SD-A5E7;&SD-A64A;&SD-A5E7;&SD-A64C;&SD-D7C4;&SD-A442;&SD-A64C;&SD-A442;&SD-A64C;&SD-D7C4;&SD-AB60;&SD-A5BF;&SD-A54B;&SD-D7C4;&SD-DA78;&SD-A5BF;&SD-D7C4;&SD-E3AD;&SD-A64E;&SD-E3AD;&SD-A64E;&SD-D7C4;&SD-A47C;&SD-A64A;&SD-A47C;&SD-A64A;&SD-D7C4;&SD-A47E;&SD-A64C;&SD-A47E;&SD-A64A;&SD-D7C4;&SD-E1D3;&SD-A64E;&SD-E1D3;&SD-A64E;&SD-D7C4;&SD-A658;&SD-A4DC;&SD-A658;&SD-A4DC;&SD-D7C4;&SD-A664;&SD-A44E;&SD-A664;&SD-A44E;&SD-D7C4;&SD-CFC7;&SD-A4DC;&SD-A5E7;&SD-A4DC;&SD-D7C4;&SD-A664;&SD-A44E;&SD-A664;&SD-A44E;&SD-D7C4;&SD-E0AA;&SD-A9BD;&SD-E0AA;&SD-A9BD;&SD-D7C4;&SD-E0AA;&SD-A9BD;&SD-E0AA;&SD-A9BD;&SD-D7C4;&SD-A6A8;&SD-A5FD;&SD-A6A8;&SD-A5FD;&SD-D7C4;&SD-A6A8;&SD-A5FD;&SD-A551;&SD-D7C4;&SD-A4C0;&SD-A5DF;&SD-D7C4;&SD-AABC;&SD-A4C0;&SD-A5DF;&SD-D7C4;&SD-A67A;&SD-B7A3;&SD-E1DA;&SD-CD4B;&SD-D7C4;&SD-A5E5;&SD-E1DA;&SD-CD4B;&SD-D7C4;&SD-A4C0;&SD-A55D;(引)&SD-A5E7;&SD-D7C4;&SD-A5E5;&SD-A5E5;&SD-D7C4;&SD-A67A;&SD-A5B5;&SD-A640;&SD-A657;&SD-A5FD;&SD-A8E2;&SD-D7C4;&SD-A5FD;&SD-A6BE;&SD-A440;&SD-A5FE;&SD-A5E7;&SD-D7C4;&SD-A4B8;&SD-A656;&SD-A55B;&SD-D7C4;&SD-A656;&SD-B7BB;&SD-A662;&SD-A561;&SD-D7C4;&SD-A5F1;&SD-A8CA;&SD-A55B;&SD-A662;&SD-A5FD;&SD-E1E4;&SD-A662;&SD-A561;&SD-D7C4;&SD-A45C;&SD-A5B5;&SD-CEE6;&SD-A640;&SD-E0B7;&SD-E0C4;&SD-D7C4;&SD-A5F1;&SD-A5FD;&SD-A960;&SD-A6B2;&SD-D7C4;&SD-A5B5;&SD-A640;&SD-A5B9;&SD-A64A;&SD-E040;&SD-D7C4;&SD-A663;&SD-CF57;&SD-D7C4;&SD-B064;&SD-E2EB;&SD-A5F1;&SD-E040;&SD-D7C4;&SD-A56F;&SD-C9FD;&SD-A5B5;&SD-A640;&SD-A6A8;&SD-A648;&SD-D7C4;&SD-A658;&SD-A5B5;&SD-AA77;&SD-A66E;&SD-A555;&SD-D7C4;&SD-A658;&SD-A5B5;&SD-A5AA;&SD-E1CC;&SD-E040;&SD-D7C4;&SD-A5E8;&SD-A5E6;&SD-A656;&SD-AFAB;&SD-D7C4;&SD-A57B;&SD-A5FD;&SD-A54E;&SD-A656;&SD-AFB5;&SD-A47C;&SD-A440;&SD-A646;&SD-A5E7;&SD-D7C4;&SD-A47E;&SD-E144;&SD-D7C4;&SD-A47E;&SD-E1F3;&SD-A5E5;&SD-A650;&SD-D7C4;&SD-A6A8;&SD-A650;&SD-A6A8;&SD-A64A;&SD-A5E5;&SD-A650;&SD-D7C4;&SD-A5C1;&SD-A650;&SD-A5C1;&SD-A64A;&SD-A5E5;&SD-A650;&SD-D7C4;&SD-A44C;&SD-A642;&SD-A44C;&SD-A642;&SD-D7C4;&SD-A44C;&SD-A5FD;&SD-A656;&SD-A642;&SD-A551;&SD-D7C4;&SD-A659;&SD-A644;&SD-D7C4;&SD-CFCF;&SD-A5F7;&SD-D7C4;&SD-CFC5;&SD-A642;&SD-A5E5;&SD-A642;&SD-E0BC;&SD-A642;&SD-E0BC;&SD-A642;&SD-A446;&SD-D7C4;&SD-A656;&SD-A5FD;&SD-A656;&SD-A5FD;&SD-A446;&SD-D7C4;&SD-A656;&SD-A5FD;&SD-E14E;&SD-D7C4;&SD-A658;&SD-A640;&SD-A6AA;&SD-A640;&SD-D7C4;&SD-CFCF;&SD-A64B;&SD-A5EB;&SD-A64B;&SD-D7C4;&SD-CFC7;&SD-A64C;&SD-A5EB;&SD-A64B;&SD-D7C4;&SD-A559;&SD-A64C;&SD-A559;&SD-A64C;&SD-A5EB;&SD-A64B;&SD-D7C4;&SD-A559;&SD-A6A9;&SD-AA76;&SD-A6A8;&SD-D7C4;&SD-A658;&SD-A5E6;&SD-A56F;&SD-A5E5;&SD-CA5C;&SD-CFCF;&SD-E0BC;&SD-E1DA;&SD-A657;&SD-D7C4;&SD-E0BC;&SD-A656;&SD-D7C4;&SD-A55B;&SD-AFE8;&SD-D7C4;&SD-A67A;&SD-A5E5;&SD-E04E;&SD-D7C4;&SD-CFC6;&SD-A65C;&SD-A5AA;&SD-A4F8;&SD-D7C4;&SD-A444;&SD-A64A;&SD-A444;&SD-A656;&SD-A5A9;&SD-A4F8;&SD-D7C4;&SD-A656;&SD-B7BB;&SD-A55B;&SD-A65C;&SD-A661;&SD-D7C4;&SD-CFC7;&SD-A64A;&SD-A442;&SD-A67C;&SD-D7C4;&SD-A67A;&SD-A5E5;&SD-CA5C;&SD-A5A9;&SD-D7C4;&SD-A5A9;&SD-A656;&SD-A5E6;&SD-A67B;&SD-D7C4;&SD-A56F;&SD-A67A;&SD-A5E5;&SD-A67A;&SD-D7C4;&SD-A5EC;&SD-AA61;&SD-A5E5;&SD-D7C4;&SD-A67A;&SD-B7A3;&SD-A67A;&SD-AF59;&SD-E1ED;&SD-D7C4;&SD-E3AD;&SD-A67A;&SD-A4F8;&SD-D7C4;&SD-E3AD;&SD-A570;&SD-A640;&SD-A54D;&SD-D7C4;&SD-A446;&SD-A656;&SD-A4DA;&SD-A446;&SD-D7C4;&SD-A656;&SD-A4DA;&SD-A440;&SD-E043;&SD-A650;&SD-D7C4;&SD-CFC7;&SD-A559;&SD-E1CC;&SD-A656;&SD-A644;&SD-D7C4;&SD-A55B;&SD-A65E;&SD-A55B;&SD-A65C;&SD-D7C4;&SD-A5F3;&SD-E1EF;&SD-A440;&SD-A644;&SD-D7C4;&SD-CFC5;&SD-A656;&SD-CF73;&SD-D7C4;&SD-A5B5;&SD-A640;&SD-A656;&SD-CF6F;&SD-D7C4;&SD-A5A9;&SD-A65E;&SD-A56F;&SD-A446;&SD-A5A9;&SD-A656;&SD-B7BB;&SD-A55B;&SD-A575;&SD-A65E;&SD-D7C4;&SD-A5A9;&SD-A5E6;&SD-A5D9;&SD-A458;&SD-A656;&SD-A55F;&SD-CFC7;&SD-E04B;&SD-A460;&SD-A5B5;&SD-A67C;&SD-A441;&SD-A5F1;&SD-D7C4;&SD-CFC7;&SD-CF6F;&SD-CF6D;&SD-A5F1;&SD-D7C4;&SD-A460;&SD-A577;&SD-A6AA;&SD-A448;&SD-A5F1;&SD-D7C4;&SD-CC46;&SD-A459;&SD-A640;&SD-A441;&SD-A5F1;&SD-D7C4;&SD-CFC6;&SD-A650;&SD-A557;&SD-A650;&SD-D7C4;&SD-A444;&SD-CA56;&SD-A64A;&SD-D7C4;&SD-CFC6;&SD-E1CC;&SD-A5AF;&SD-D7C4;&SD-A5B6;&SD-E1CC;&SD-A5AF;&SD-D7C4;&SD-A5B6;&SD-A5B5;&SD-A5AA;&SD-A444;&SD-A650;&SD-D7C4;&SD-A5A9;&SD-A5ED;&SD-A5D9;&SD-A458;&SD-A656;&SD-A558;&SD-E040;&SD-D7C4;&SD-A67C;&SD-A7FB;&SD-E148;&SD-A5E5;&SD-E0F5;&SD-A5F1;&SD-A56F;&SD-B065;&SD-A6A9;&SD-D7C4;&SD-D5B4;
　　文三十八行界即可得七十六降也加汉语八十六降也。&SD-A557;&SD-A8EE;&SD-A564;&SD-D7C4;&SD-CFC7;&SD-A64C;&SD-A5E7;&SD-A64C;&SD-D7C4;&SD-A442;&SD-A64C;&SD-A658;&SD-A64C;&SD-D7C4;&SD-A446;&SD-A64C;&SD-A656;&SD-A64C;&SD-D7C4;&SD-CFC9;&SD-AA76;&SD-A5FE;&SD-D7C4;&SD-E0BC;&SD-AA77;&SD-A5ED;&SD-A575;&SD-E3AD;&SD-A67A;&SD-A5FD;&SD-D7C4;&SD-E0AA;&SD-A5EB;&SD-D7C4;&SD-A440;&SD-A5FD;&SD-A4BC;&SD-D7C4;&SD-A440;&SD-A5FD;&SD-A4B6;&SD-E043;&SD-A650;&SD-D7C4;&SD-CFC7;&SD-A559;&SD-E1CC;&SD-A656;&SD-A558;&SD-D7C4;&SD-A444;&SD-A55B;&SD-A64C;&SD-D7C4;&SD-A5AA;&SD-A5FE;&SD-A5F1;&SD-A54D;&SD-D7C4;&SD-A5B5;&SD-A8CA;&SD-A5AB;&SD-D7C4;&SD-A5B5;&SD-A8CA;&SD-A5B5;&SD-A8CA;&SD-A5AB;&SD-D7C4;&SD-A440;&SD-A5B7;&SD-A64A;&SD-A656;&SD-E068;&SD-D7C4;&SD-CFC7;&SD-A640;&SD-A657;&SD-A67C;&SD-A7FB;&SD-E148;&SD-D7C4;&SD-AA77;&SD-A5E7;&SD-A4F3;&SD-E1F3;&SD-A5B5;&SD-A570;&SD-B065;&SD-A6A8;&SD-D7C4;&SD-A557;&SD-A8EE;&SD-A564;　&SD-A443;&SD-E0EA;&SD-E043;&SD-A650;&SD-D7C4;　&SD-CFCF;&SD-A642;&SD-E0F3;&SD-A650;&SD-A67A;&SD-A5E5;&SD-E0F5;&SD-E1F0;&SD-A650;&SD-D7C4;&SD-CFC6;&SD-A4F8;&SD-A5AA;&SD-A4FA;&SD-D7C4;&SD-A444;&SD-A67A;&SD-A5AA;&SD-A4FA;&SD-D7C4;&SD-CFC7;&SD-CF5B;&SD-A5E7;&SD-CF5B;&SD-D7C4;&SD-A5B6;&SD-A642;&SD-D7C4;&SD-CFC5;&SD-A642;&SD-A4F2;&SD-D7C4;&SD-A448;&SD-D7C4;&SD-A5E5;&SD-A642;&SD-A4F2;&SD-A448;&SD-D7C4;&SD-CFC7;&SD-A64C;&SD-A442;&SD-A64C;&SD-A658;&SD-A64C;&SD-D7C4;&SD-A460;&SD-A577;&SD-A6AA;&SD-A441;&SD-D7C4;&SD-D1F3;&SD-AFE7;&SD-E1C4;&SD-A5E6;&SD-D7C4;&SD-A5DB;&SD-A575;&SD-A65C;&SD-A4FA;&SD-D7C4;&SD-D5B4;&SD-A557;&SD-A8EE;&SD-A564;&SD-D7C4;&SD-A6A8;&SD-A640;&SD-A6A8;&SD-A640;&SD-A54D;&SD-D7C4;&SD-A6A9;&SD-A640;&SD-A54D;&SD-D7C4;&SD-A47C;&SD-A64C;&SD-A47D;&SD-A64C;&SD-A5AB;&SD-D7C4;&SD-E146;&SD-A5B5;&SD-A54D;&SD-D7C4;&SD-A5ED;&SD-A6A8;&SD-A5AB;&SD-D7C4;&SD-CDA9;&SD-A5AB;&SD-D7C4;&SD-A4B6;&SD-CACC;&SD-A5AB;&SD-D7C4;&SD-B065;&SD-A5FB;&SD-E1A5;&SD-B065;&SD-A6A9;&SD-D7C4;&SD-D5B4;&SD-A557;&SD-A7EF;&SD-A564;&SD-D7C4;&SD-A4C8;&SD-A4C8;&SD-A642;&SD-D7C4;&SD-A4C8;&SD-A4C8;&SD-A642;&SD-D7C4;&SD-A4C8;&SD-A4C8;&SD-A642;&SD-D7C4;&SD-A4C8;&SD-A4C8;&SD-A642;&SD-D7C4;&SD-A4C8;&SD-A4C8;&SD-A642;&SD-D7C4;&SD-A4C8;&SD-A4C8;&SD-A4C8;&SD-A642;&SD-D7C4;&SD-A4C8;&SD-A642;&SD-E14D;&SD-B065;&SD-A6A9;&SD-D5B4;&SD-A557;&SD-A7EF;&SD-A564;&SD-D7C4;&SD-A65C;&SD-A64E;&SD-A446;&SD-A65C;&SD-A64E;&SD-A446;&SD-D7C4;&SD-CFC6;&SD-A5E7;&SD-E1F3;&SD-A465;&SD-A557;&SD-A5AB;&SD-D7C4;&SD-A656;&SD-A642;&SD-A54B;&SD-A557;&SD-A559;&SD-D7C4;&SD-A65C;&SD-A54B;&SD-A5E6;&SD-A64C;&SD-A5AB;&SD-A65C;&SD-A64C;&SD-A5AB;&SD-D7C4;&SD-AABC;&SD-E1F3;&SD-A446;&SD-D7C4;&SD-A4A6;&SD-A4A6;&SD-A47E;&SD-A4A4;&SD-B065;&SD-A6A9;&SD-D5B4;&SD-A557;&SD-A7EF;&SD-A564;&SD-D7C4;&SD-A65C;&SD-AA76;&SD-A640;&SD-A65C;&SD-AA76;&SD-A640;&SD-D7C4;&SD-A5E5;&SD-CF6F;&SD-A55D;&SD-A5E5;&SD-CF6F;&SD-A55D;&SD-D7C4;&SD-A448;&SD-A4DC;&SD-A448;&SD-A4DC;&SD-D7C4;&SD-A57D;&SD-A8AA;&SD-A5E5;&SD-A559;&SD-D7C4;&SD-E0AA;&SD-E0AA;&SD-E0AA;&SD-E0AA;&SD-E0AA;&SD-E0AA;&SD-E0AA;&SD-E0AA;&SD-E0AA;&SD-E0AA;&SD-D7C4;&SD-E0AA;&SD-A642;&SD-E0AA;&SD-A642;&SD-E0AA;&SD-A642;&SD-E0AA;&SD-A642;&SD-E0AA;&SD-A642;&SD-E0AA;&SD-A642;&SD-E0AA;&SD-A642;&SD-E0AA;&SD-A642;&SD-D7C4;&SD-E1D3;&SD-E1D3;&SD-E1D3;&SD-E1D3;&SD-E1D3;&SD-E1D3;&SD-E1D3;&SD-E1D3;&SD-D7C4;&SD-A47C;&SD-A47C;&SD-A47C;&SD-A47C;&SD-A47C;&SD-A47C;&SD-A47C;&SD-A47C;&SD-D7C4;&SD-A642;&SD-B065;&SD-A6A9;&SD-A557;&SD-A7EF;&SD-A564;&SD-D7C4;&SD-CFC6;&SD-A640;&SD-CFC6;&SD-A640;&SD-D7C4;&SD-A664;&SD-A640;&SD-A664;&SD-A640;&SD-D7C4;&SD-A5E5;&SD-A559;&SD-A6A8;&SD-A640;&SD-D7C4;&SD-A6A8;&SD-A640;&SD-A5E5;&SD-A559;&SD-D7C4;&SD-A440;&SD-A640;&SD-A640;&SD-D7C4;&SD-A6A8;&SD-A640;&SD-A640;&SD-D7C4;&SD-A5BB;&SD-A64C;&SD-A5BB;&SD-A64C;&SD-A5B7;&SD-C97B;&SD-A64C;&SD-D7C4;&SD-E1D3;&SD-A64E;&SD-E1D3;&SD-A64E;&SD-D7C4;&SD-E0C1;&SD-E1C4;&SD-A5E5;&SD-A559;&SD-D7C4;&SD-A6A8;&SD-A561;&SD-A656;&SD-A5FB;&SD-D7C4;&SD-E0C1;&SD-E1C4;&SD-A5E5;&SD-A559;&SD-B065;&SD-A6A9;&SD-D5B4;&SD-A557;&SD-A7EF;&SD-A564;&SD-D7C4;&SD-CFCF;&SD-A650;&SD-A5EB;&SD-A650;&SD-D7C4;&SD-A559;&SD-A64C;&SD-A5E5;&SD-A650;&SD-D7C4;&SD-A657;&SD-A668;&SD-AA76;&SD-A65C;&SD-D7C4;&SD-AA76;&SD-AA76;&SD-A65C;&SD-A656;&SD-B7BB;&SD-A55B;&SD-A575;&SD-A656;&SD-A67A;&SD-A5E5;&SD-CA5C;&SD-A5A9;&SD-D7C4;&SD-A6AA;&SD-A64C;&SD-A5E7;&SD-A64C;&SD-D7C4;&SD-A55B;&SD-A65C;&SD-A55B;&SD-E04E;&SD-A65C;&SD-D7C4;&SD-CFC5;&SD-CF6D;&SD-A656;&SD-CF6D;&SD-D7C4;&SD-A5B5;&SD-A5FD;&SD-A5E5;&SD-AA76;&SD-A656;&SD-CF6D;&SD-D7C4;&SD-A656;&SD-B7BB;&SD-A55B;&SD-A575;&SD-A65E;&SD-D7C4;&SD-A458;&SD-A642;&SD-A458;&SD-CA56;&SD-B26E;&SD-D7C4;&SD-A55B;&SD-CA44;&SD-A55B;&SD-E148;&SD-CA44;&SD-D7C4;&SD-E043;&SD-E14E;&SD-E043;&SD-E14E;&SD-D7C4;&SD-CFC7;&SD-A640;&SD-AA60;&SD-D7C4;&SD-A5E7;&SD-A64C;&SD-AA60;&SD-D7C4;&SD-A6AA;&SD-A64C;&SD-A6AA;&SD-A650;&SD-D7C4;&SD-E0AA;&SD-A64E;&SD-E0AA;&SD-A64E;&SD-D7C4;&SD-A6AA;&SD-A64C;&SD-A5E7;&SD-A64C;&SD-D7C4;&SD-A55B;&SD-A650;&SD-A557;&SD-A642;&SD-A64C;&SD-B065;&SD-A6A9;&SD-D5B4;

　　　　孔雀经中
&SD-A557;&SD-A7EF;&SD-A564;&SD-D7C4;&SD-A656;&SD-A650;&SD-D7C4;&SD-A656;&SD-E14F;&SD-A650;&SD-D7C4;&SD-A5E6;&SD-A557;&SD-C97D;&SD-D7C4;&SD-A47C;&SD-C9FD;&SD-A64C;&SD-D7C4;&SD-AABC;&SD-A642;&SD-A66E;&SD-A54D;&SD-D7C4;&SD-A658;&SD-A47E;&SD-A64C;&SD-A5AB;&SD-D7C4;&SD-A460;&SD-A640;&SD-A458;&SD-AFAC;&SD-A640;&SD-D7C4;&SD-A5E6;&SD-A55F;&SD-C97D;&SD-D7C4;&SD-A47C;&SD-C9FD;&SD-A640;&SD-D7C4;&SD-A5E6;&SD-A64C;&SD-A5AB;&SD-D7C4;&SD-A6AA;&SD-A64C;&SD-A6AA;&SD-A64C;&SD-D7C4;&SD-CFC5;&SD-A458;&SD-A559;&SD-A458;&SD-A559;&SD-D7C4;&SD-A458;&SD-A4FA;&SD-A640;&SD-D7C4;&SD-A448;&SD-CD4D;&SD-D7C4;&SD-A441;&SD-A656;&SD-A640;&SD-D7C4;&SD-A658;&SD-A6A9;&SD-A5AB;&SD-D7C4;&SD-A6AA;&SD-A64C;&SD-A44A;&SD-A46A;&SD-B065;&SD-A6A9;&SD-D5B4;&SD-A557;&SD-A7EF;&SD-A564;&SD-D7C4;&SD-CFC5;&SD-A440;&SD-A4DA;&SD-D7C4;&SD-A658;&SD-A440;&SD-A4E0;&SD-D7C4;&SD-A6A8;&SD-A640;&SD-A54D;&SD-D7C4;&SD-A6A9;&SD-A640;&SD-A54D;&SD-D7C4;&SD-A57C;&SD-A5FD;&SD-A54D;&SD-A57C;&SD-A5FD;&SD-A54D;&SD-D7C4;&SD-E0AA;&SD-E14E;&SD-E0AA;&SD-E14E;&SD-D7C4;&SD-E3AD;&SD-E14E;&SD-E3AD;&SD-E14E;&SD-D7C4;&SD-A6A8;&SD-A5A9;&SD-D957;&SD-A6A8;&SD-A5A9;&SD-D957;&SD-D7C4;&SD-A6A8;&SD-A5A9;&SD-D957;&SD-D7C4;&SD-A6A8;&SD-A5A9;&SD-D957;&SD-D7C4;&SD-A6A8;&SD-A5A9;&SD-D957;&SD-D7C4;&SD-A56F;&SD-A6A8;&SD-D957;&SD-D7C4;&SD-A56F;&SD-A6A8;&SD-D957;&SD-D7C4;&SD-A56F;&SD-A6A8;&SD-D957;&SD-D7C4;&SD-A56F;&SD-A6A8;&SD-D957;&SD-D7C4;&SD-A5B5;&SD-A47C;&SD-A5B5;&SD-A47C;&SD-D7C4;&SD-A5B5;&SD-A47C;&SD-D957;&SD-D7C4;&SD-A5B5;&SD-A47C;&SD-D957;&SD-D7C4;&SD-A5B5;&SD-A47C;&SD-D957;&SD-D7C4;&SD-A5B5;&SD-A47C;&SD-D957;&SD-D7C4;&SD-E0C1;&SD-E0C1;&SD-E0C1;&SD-E0C1;&SD-E0C1;&SD-E0C1;&SD-E0C1;&SD-E0C1;&SD-E0C1;&SD-E0C1;&SD-D7C4;&SD-A6A8;&SD-A6A8;&SD-A6A8;&SD-A6A8;&SD-A6A8;&SD-A6A8;&SD-A6A9;&SD-A6A8;&SD-A6A8;&SD-A6A8;&SD-D7C4;&SD-A4B8;&SD-A4DC;&SD-A4B8;&SD-A4DC;&SD-D7C4;&SD-A4B8;&SD-A4DC;&SD-D957;&SD-D7C4;&SD-A4B8;&SD-A4DC;&SD-D957;&SD-D7C4;&SD-A4B8;&SD-A4DC;&SD-D957;&SD-D7C4;&SD-A4B8;&SD-A4DC;&SD-D957;&SD-D7C4;&SD-E1DA;&SD-E3AD;&SD-E1D3;&SD-A64E;&SD-D7C4;&SD-E3AD;&SD-A64E;&SD-D957;&SD-D7C4;&SD-E1D3;&SD-A64E;&SD-D957;&SD-D7C4;&SD-E1D3;&SD-A64E;&SD-D957;&SD-D7C4;&SD-E1D3;&SD-A64E;&SD-D957;&SD-D7C4;&SD-A6AA;&SD-A64C;&SD-D957;&SD-D7C4;&SD-D7C4;&SD-A6AA;&SD-A64C;&SD-D957;&SD-D7C4;&SD-A6AA;&SD-A64C;&SD-D957;&SD-D7C4;&SD-A6AA;&SD-A64C;&SD-D957;&SD-D7C4;&SD-A6AA;&SD-A64C;&SD-D957;&SD-D7C4;&SD-A5E7;&SD-A64C;&SD-A5E7;&SD-A64C;&SD-D7C4;&SD-A5E7;&SD-A64C;&SD-D957;&SD-D7C4;&SD-A5E7;&SD-A64C;&SD-D957;&SD-D7C4;&SD-A5E7;&SD-A64C;&SD-D957;&SD-D7C4;&SD-A5E7;&SD-A64C;&SD-D957;&SD-D7C4;&SD-E0AA;&SD-A642;&SD-E0AA;&SD-A642;&SD-D7C4;&SD-E0AA;&SD-A642;&SD-D957;&SD-D7C4;&SD-E0AA;&SD-A642;&SD-D957;&SD-D7C4;&SD-E0AA;&SD-A642;&SD-D957;&SD-D7C4;&SD-E0AA;&SD-A642;&SD-D957;&SD-D7C4;&SD-A47E;&SD-A4DC;&SD-A47E;&SD-A4DC;&SD-D7C4;&SD-A47E;&SD-A4DC;&SD-D957;&SD-D7C4;&SD-A47E;&SD-A4DC;&SD-D957;&SD-D7C4;&SD-A47E;&SD-A4DC;&SD-D957;&SD-D7C4;&SD-A47E;&SD-A4DC;&SD-D957;&SD-D7C4;&SD-A6AA;&SD-E14E;&SD-D7C4;&SD-A5E7;&SD-E14E;&SD-D7C4;&SD-A47E;&SD-E14E;&SD-D7C4;&SD-A658;&SD-E14E;&SD-D7C4;&SD-AB60;&SD-D7C4;&SD-A5D9;&SD-AA76;&SD-A5EF;&SD-A458;&SD-A8B8;&SD-D7C4;&SD-A67A;&SD-A5EB;&SD-CA56;&SD-A5D9;&SD-AA76;&SD-D7C4;&SD-A67A;&SD-B7A3;&SD-B6BD;&SD-A67B;&SD-A57B;&SD-A5AB;&SD-D7C4;&SD-CFC5;&SD-A5E5;&SD-A650;&SD-D7C4;&SD-A658;&SD-A5E5;&SD-A650;&SD-D7C4;&SD-A47C;&SD-E04B;&SD-AABC;&SD-A5DF;&SD-E0F3;&SD-DA47;&SD-A441;&SD-CA5C;&SD-D7C4;&SD-E1DA;&SD-A65C;&SD-D7C4;&SD-A577;&SD-E1DA;&SD-A65C;&SD-D7C4;&SD-E1C7;&SD-A5F5;&SD-A440;&SD-A644;&SD-D7C4;&SD-B065;&SD-A6A9;&SD-D5B4;&SD-A572;&SD-E2E9;&SD-D7C4;&SD-E043;&SD-A5AF;&SD-AA69;&SD-D7C4;&SD-AABC;&SD-B6A4;&SD-A440;&SD-D7C4;&SD-A440;&SD-A5B7;&SD-A64A;&SD-D5B4;&SD-A67C;&SD-A6A8;&SD-D7C4;&SD-D1F3;&SD-A5B5;&SD-A67C;&SD-A5D9;&SD-D7C4;&SD-A66C;&SD-A44E;&SD-A64A;&SD-D7C4;&SD-A5A9;&SD-CA6E;&SD-D5B4;&SD-A6A8;&SD-A649;&SD-D7C4;&SD-A6A8;&SD-A640;&SD-A446;&SD-A66D;&SD-D7C4;&SD-AABC;&SD-E1A5;&SD-D7C4;&SD-A440;&SD-A5B7;&SD-A64A;&SD-D5B4;&SD-A57B;&SD-A5FD;&SD-A551;&SD-D7C4;&SD-A57B;&SD-A5FD;&SD-A5A9;&SD-A575;&SD-D7C4;&SD-D1F3;&SD-A7F7;&SD-A458;&SD-A5B5;&SD-A652;&SD-D7C4;&SD-A658;&SD-CD4F;&SD-D5B4;&SD-A5BF;&SD-A47E;&SD-A6B3;&SD-D7C4;&SD-A5B5;&SD-A47D;&SD-A64A;&SD-A458;&SD-CA49;&SD-D7C4;&SD-A67B;&SD-A558;&SD-A45A;&SD-D7C4;&SD-A6AF;&SD-A5E5;&SD-A656;&SD-A557;&SD-D5B4;&SD-E0C9;&SD-A5F0;&SD-D7C4;&SD-E0BC;&SD-E0C9;&SD-A5F0;&SD-D7C4;&SD-A441;&SD-A655;&SD-D7C4;&SD-D1F3;&SD-A5B5;&SD-A441;&SD-A64A;&SD-D5B4;&SD-E0F3;&SD-DA47;&SD-D7C4;&SD-A6A4;&SD-A5ED;&SD-D7C4;&SD-CFC6;&SD-B34B;&SD-D7C4;&SD-A657;&SD-A5F5;&SD-D7C4;&SD-CFC7;&SD-A4F2;&SD-D7C4;&SD-A6A4;&SD-A5ED;&SD-D7C4;&SD-A656;&SD-A642;&SD-A556;&SD-D7C4;&SD-AABC;&SD-A4B6;&SD-A5B5;&SD-A559;&SD-D7C4;&SD-A5DA;&SD-A5FD;&SD-AF72;&SD-A4C1;&SD-D7C4;&SD-E1F2;&SD-A663;&SD-A5A9;&SD-D7C4;&SD-E0BD;&SD-A5B4;&SD-D7C4;&SD-A440;&SD-A5ED;&SD-D7C4;&SD-A668;&SD-CD53;&SD-A444;&SD-A5AB;&SD-A440;&SD-C9E5;&SD-D7C4;&SD-A5AB;&SD-A440;&SD-C9E5;&SD-A44B;&SD-D7C4;&SD-A656;&SD-A658;&SD-A5E5;&SD-A54D;&SD-D7C4;&SD-A5E5;&SD-A54D;&SD-A5E5;&SD-A649;&SD-D7C4;&SD-AABC;&SD-A54C;&SD-A56F;&SD-D7C4;&SD-D1F3;&SD-A5B5;&SD-A5BF;&SD-A658;&SD-A44B;&SD-D7C4;&SD-A67B;&SD-A558;&SD-A45A;&SD-A640;&SD-D7C4;&SD-A6AF;&SD-A5E5;&SD-A656;&SD-A557;&SD-D7C4;&SD-E042;&SD-B6AF;&SD-D7C4;&SD-A44C;&SD-E151;&SD-A5FD;&SD-D7C4;&SD-A6B0;&SD-A658;&SD-A57A;&SD-D7C4;&SD-A460;&SD-A5B6;&SD-A64A;&SD-A5F1;&SD-A6B4;&SD-D7C4;&SD-CFC6;&SD-A4DA;&SD-A656;&SD-A448;&SD-D7C4;&SD-A5A9;&SD-A5FD;&SD-A5FE;&SD-A4B6;&SD-D7C4;&SD-A4B8;&SD-A5A9;&SD-B7BB;&SD-A5E4;&SD-D7C4;&SD-A5BF;&SD-A47D;&SD-A64A;&SD-A458;&SD-C9FD;&SD-D7C4;&SD-E0BC;&SD-E043;&SD-A454;&SD-D7C4;&SD-E2E6;&SD-E2E9;&SD-A5F1;&SD-A6B4;&SD-D7C4;&SD-A67A;&SD-A5B6;&SD-A640;&SD-A4C1;&SD-A5B4;&SD-D7C4;&SD-A47E;&SD-E0F5;&SD-A67A;&SD-A5A9;&SD-D7C4;&SD-A452;&SD-A458;&SD-AFAB;&SD-B7A3;&SD-D7C4;&SD-CDAB;&SD-A5C1;&SD-A566;&SD-D7C4;&SD-A47C;&SD-CBE3;&SD-A44A;&SD-A4DA;&SD-A44B;&SD-D7C4;&SD-A572;&SD-E2E9;&SD-E1CC;&SD-E04D;&SD-D7C4;&SD-E0BD;&SD-A5E6;&SD-A557;&SD-E056;&SD-D5B4;&SD-A654;&SD-A5E5;&SD-D7C4;&SD-A658;&SD-A654;&SD-A5E5;&SD-D7C4;&SD-AABC;&SD-A654;&SD-A5E5;&SD-D7C4;&SD-D1F3;&SD-A654;&SD-A5E5;&SD-D7C4;&SD-A6A9;&SD-A640;&SD-A559;&SD-D7C4;&SD-A6A8;&SD-A640;&SD-A446;&SD-A665;&SD-D7C4;&SD-A6A8;&SD-A640;&SD-E0B8;&SD-A458;&SD-A64B;&SD-D7C4;&SD-A440;&SD-A5F1;&SD-D7C4;&SD-A440;&SD-A5FD;&SD-A64D;&SD-D7C4;&SD-A44A;&SD-E3AD;&SD-A962;&SD-A656;&SD-D7C4;&SD-A440;&SD-A443;&SD-D7C4;&SD-A440;&SD-A64A;&SD-A66A;&SD-A56F;&SD-A641;&SD-A557;&SD-A7EF;&SD-A564;&SD-D7C4;&SD-A6A8;&SD-A644;&SD-D7C4;&SD-A44C;&SD-A644;&SD-D7C4;&SD-A44C;&SD-A644;&SD-D7C4;&SD-A5E5;&SD-A650;&SD-D7C4;&SD-A5E7;&SD-A650;&SD-D7C4;&SD-E043;&SD-A650;&SD-D7C4;&SD-E043;&SD-A650;&SD-D7C4;&SD-A5E5;&SD-CA5C;&SD-D7C4;&SD-A5E5;&SD-A4F4;&SD-CA58;&SD-A446;&SD-D7C4;&SD-E0AA;&SD-A64E;&SD-E0AA;&SD-A64E;&SD-D7C4;&SD-E0AA;&SD-A64E;&SD-D957;&SD-D7C4;&SD-E0AA;&SD-A64E;&SD-D957;&SD-D7C4;&SD-E0AA;&SD-A64E;&SD-A5E7;&SD-A658;&SD-A5E7;&SD-A4F4;&SD-D7C4;&SD-A5E7;&SD-A4F4;&SD-D957;&SD-D7C4;&SD-B064;&SD-CDAB;&SD-D7C4;&SD-B064;&SD-CDAB;&SD-D7C4;&SD-B064;&SD-CDAB;&SD-D7C4;&SD-B065;&SD-A6A9;此真言七也&SD-A5E5;&SD-A56F;&SD-D7C4;&SD-A5E5;&SD-A56F;&SD-A5A9;&SD-D7C4;&SD-A5E5;&SD-A56F;&SD-E1A3;&SD-A4DA;&SD-D7C4;&SD-AA5E;&SD-A5B5;&SD-A5E5;&SD-A56F;&SD-D7C4;&SD-AAC2;&SD-A559;&SD-D7C4;&SD-CFCA;&SD-A4B6;&SD-A6A9;&SD-A641;&SD-D7C4;&SD-CFC5;&SD-E1CC;&SD-A5AB;&SD-D7C4;&SD-A95F;&SD-A67A;&SD-A5AB;&SD-D7C4;&SD-A4A4;&SD-A559;&SD-D5B4;&SD-CFC5;&SD-A967;&SD-A571;&SD-B578;&SD-D7C4;&SD-A5FD;&SD-A6B6;&SD-A559;&SD-A441;&SD-D7C4;&SD-A47E;&SD-E0F5;&SD-A5B7;&SD-E1CE;&SD-A47E;&SD-A441;&SD-D7C4;&SD-A5B9;&SD-B6A4;&SD-A5D9;&SD-AA76;&SD-A448;&SD-CFC5;&SD-B34B;&SD-A5FD;&SD-A6B4;&SD-A559;&SD-A441;&SD-D7C4;&SD-A5E7;&SD-E1F3;&SD-A441;&SD-A64C;&SD-A441;&SD-D7C4;&SD-A4C2;&SD-A670;&SD-A5FD;&SD-A6B6;&SD-A559;&SD-A441;&SD-D7C4;&SD-A4A5;&SD-A559;&SD-D5B4;&SD-A444;&SD-C9E5;&SD-D7C4;&SD-A47E;&SD-A444;&SD-C9E5;&SD-D7C4;&SD-A5AB;&SD-A444;&SD-C9E5;&SD-D7C4;&SD-A5A9;&SD-A658;&SD-E152;&SD-A64B;&SD-D7C4;&SD-A440;&SD-A670;&SD-A64B;&SD-D5B4;&SD-A5ED;&SD-A6A9;&SD-D7C4;&SD-E0BC;&SD-A665;&SD-A5E6;&SD-D7C4;&SD-A444;&SD-A663;&SD-E153;&SD-D7C4;&SD-A446;&SD-A664;&SD-A5AB;&SD-D7C4;&SD-A44A;&SD-A65E;&SD-A6AA;&SD-D7C4;&SD-E0BC;&SD-A5E7;&SD-E146;&SD-D7C4;&SD-A652;&SD-A6AA;&SD-A557;&SD-A6B4;&SD-D7C4;&SD-A441;&SD-A47C;&SD-A5FE;&SD-D5B4;&SD-AB52;&SD-B2DB;&SD-A647;&SD-AA79;&SD-D7C4;&SD-A449;&SD-A5E5;&SD-A640;&SD-D7C4;&SD-A65D;&SD-B547;&SD-A658;&SD-D7C4;&SD-CFD0;&SD-AA78;&SD-D7C4;&SD-A656;&SD-A5FD;&SD-A6AB;&SD-D7C4;&SD-A449;&SD-A5EB;&SD-A640;&SD-D7C4;&SD-A656;&SD-A642;&SD-A54D;&SD-D7C4;&SD-A5F1;&SD-A854;&SD-A656;&SD-A5FB;&SD-A8BE;&SD-D7C4;&SD-CFC5;&SD-B34F;&SD-A5F1;&SD-D7C4;&SD-A5E7;&SD-A6A9;&SD-A441;&SD-A64D;&SD-D5B4;&SD-A557;&SD-A7EF;&SD-A564;&SD-D7C4;&SD-A6AA;&SD-A64C;&SD-A5E7;&SD-A64C;&SD-D7C4;&SD-A5E7;&SD-A64C;&SD-A5E7;&SD-A64C;&SD-D7C4;&SD-A557;&SD-A4F2;&SD-A557;&SD-A656;&SD-A4F8;&SD-D7C4;&SD-A656;&SD-A446;&SD-A656;&SD-A440;&SD-D7C4;&SD-A6B0;&SD-A644;&SD-A6B0;&SD-A4F8;&SD-D7C4;&SD-A57B;&SD-A5FD;&SD-A57B;&SD-A5FD;&SD-D7C4;&SD-A6A8;&SD-A5FD;&SD-A6A8;&SD-A5FD;&SD-D7C4;&SD-A47C;&SD-A64A;&SD-A47C;&SD-A64A;&SD-D7C4;&SD-E1D3;&SD-A64E;&SD-E1D3;&SD-A64E;&SD-B065;&SD-A6A9;&SD-D7C4;&SD-A5A9;&SD-A5F0;&SD-A67A;&SD-B7A3;&SD-E3AD;&SD-D9F9;&SD-E040;&SD-B065;&SD-A6A9;&SD-AABC;&SD-A7DD;&SD-A440;&SD-A656;&SD-AF72;&SD-E040;&SD-B065;&SD-A6A9;&SD-D7C4;&SD-CFC5;&SD-B7D3;&SD-E040;&SD-B065;&SD-A6A9;&SD-D7C4;&SD-A5EC;&SD-E144;&SD-A5F1;&SD-A8E2;&SD-A5D5;&SD-A57B;&SD-A67A;&SD-AF5A;&SD-A5F1;&SD-B065;&SD-A6A9;&SD-D7C4;&SD-A67A;&SD-B7A3;&SD-A5D5;&SD-A57D;&SD-A67A;&SD-AF5A;&SD-E040;&SD-B065;&SD-A6A9;&SD-D7C4;&SD-CFC5;&SD-A5AA;&SD-A459;&SD-A5E7;&SD-A5B3;&SD-B065;&SD-A6A9;&SD-D7C4;&SD-A67A;&SD-CBA7;&SD-A56F;&SD-A458;&SD-A5E7;&SD-E040;&SD-B065;&SD-A6A9;&SD-D7C4;&SD-AB7D;&SD-A558;&SD-A5B5;&SD-A5A9;&SD-E040;&SD-B065;&SD-A6A9;&SD-D7C4;&SD-A67A;&SD-A8A6;&SD-E2B4;&SD-A558;&SD-E040;&SD-B065;&SD-A6A9;&SD-D7C4;&SD-A67A;&SD-A8A6;&SD-E155;&SD-A559;&SD-A5B5;&SD-A5AA;&SD-E040;&SD-B065;&SD-A6A9;&SD-D7C4;&SD-AB51;&SD-E257;&SD-A5F1;&SD-B065;&SD-A6A9;&SD-D7C4;&SD-CFC7;&SD-E2E3;&SD-A5F1;&SD-B065;&SD-A6A9;&SD-D7C4;&SD-AABC;&SD-A4B6;&SD-A5B5;&SD-A557;&SD-A5F7;&SD-B065;&SD-A6A9;&SD-D7C4;&SD-CFC7;&SD-A663;&SD-A5A9;&SD-A5F1;&SD-B065;&SD-A6A9;&SD-D7C4;&SD-CFC5;&SD-B349;&SD-A5F7;&SD-B065;&SD-A6A9;&SD-D7C4;&SD-A656;&SD-A5F1;&SD-A65C;&SD-B065;&SD-A6A9;&SD-D7C4;&SD-A656;&SD-A642;&SD-A54B;&SD-A5F1;&SD-B065;&SD-A6A9;&SD-D7C4;&SD-A5FB;&SD-A5E6;&SD-A5F1;&SD-B065;&SD-A6A9;&SD-D7C4;&SD-D1F3;&SD-A5BB;&SD-E2E3;&SD-A5F1;&SD-B065;&SD-A6A9;&SD-D7C4;&SD-A65D;&SD-E0E1;&SD-A5E5;&SD-A54B;&SD-A5F1;&SD-A5F1;&SD-A6B4;&SD-A57D;&SD-A5B5;&SD-A557;&SD-A5F7;&SD-B065;&SD-A6A9;&SD-D7C4;&SD-CBEF;&SD-A557;&SD-A5FE;&SD-E2F0;&SD-A5F1;&SD-D7C4;&SD-A458;&SD-C0D6;&SD-A657;&SD-A57D;&SD-A5B5;&SD-A557;&SD-A5F7;&SD-B065;&SD-A6A9;&SD-D7C4;&SD-A658;&SD-A643;&SD-A5C1;&SD-A441;&SD-A5F1;　&SD-A444;&SD-CACC;&SD-C9FD;&SD-A57D;&SD-A5B5;&SD-A4F2;&SD-A5F7;&SD-B065;&SD-A6A9;&SD-D7C4;&SD-A658;&SD-A643;&SD-A5DA;&SD-A6B4;&SD-A5F1;&SD-D7C4;&SD-A5A9;&SD-A459;&SD-A57D;&SD-A5B5;&SD-A557;&SD-A5F7;&SD-B065;&SD-A6A9;&SD-D7C4;&SD-A575;&SD-A657;&SD-E040;&SD-B065;&SD-A6A9;&SD-D7C4;&SD-A5A9;&SD-A459;&SD-E040;&SD-B065;&SD-A6A9;&SD-D7C4;&SD-CFC5;&SD-E0BC;&SD-A5FD;&SD-E040;&SD-B065;&SD-A6A9;&SD-D7C4;&SD-A5E5;&SD-A642;&SD-A558;&SD-A5B3;&SD-B065;&SD-A6A9;&SD-D7C4;&SD-A458;&SD-A642;&SD-A4F2;&SD-E040;&SD-B065;&SD-A6A9;&SD-D7C4;&SD-A458;&SD-AFAB;&SD-B7A3;&SD-E040;&SD-B065;&SD-A6A9;&SD-D7C4;&SD-A442;&SD-CFA7;&SD-A5FE;&SD-E040;&SD-B065;&SD-A6A9;&SD-D7C4;&SD-A5E5;&SD-A6B0;&SD-A5FD;&SD-A459;&SD-E040;&SD-B065;&SD-A6A9;&SD-D7C4;&SD-A5F1;&SD-A6B4;&SD-E040;&SD-B065;&SD-A6A9;&SD-D7C4;&SD-A5FE;&SD-A6B4;&SD-A67B;&SD-E040;&SD-B065;&SD-A6A9;&SD-D7C4;&SD-AAC2;&SD-A558;&SD-E040;&SD-B065;&SD-A6A9;&SD-D7C4;&SD-A658;&SD-A663;&SD-A657;&SD-E040;&SD-B065;&SD-A6A9;&SD-D7C4;&SD-A5DE;&SD-A558;&SD-E040;&SD-B065;&SD-A6A9;&SD-D7C4;&SD-A444;&SD-B4CB;&SD-A4F3;&SD-E040;&SD-B065;&SD-A6A9;&SD-D7C4;&SD-E042;&SD-A557;&SD-A558;&SD-E040;&SD-B065;&SD-A6A9;&SD-D7C4;&SD-A440;&SD-A4DA;&SD-E042;&SD-A557;&SD-A5AA;&SD-E040;&SD-B065;&SD-A6A9;&SD-D7C4;&SD-CC70;&SD-CA6E;&SD-E040;&SD-B065;&SD-A6A9;&SD-D7C4;&SD-D1F3;&SD-A5E6;&SD-A570;&SD-E040;&SD-B065;&SD-A6A9;&SD-D7C4;&SD-DA79;&SD-A5F1;&SD-E040;&SD-B065;&SD-A6A9;&SD-D7C4;&SD-CFC5;&SD-A5B5;&SD-DAAF;&SD-A5FE;&SD-E040;&SD-B065;&SD-A6A9;&SD-D7C4;&SD-CFC9;&SD-B065;&SD-A5FD;&SD-A441;&SD-E040;&SD-B065;&SD-A6A9;&SD-D7C4;&SD-A47C;&SD-E04B;&SD-E0F3;&SD-B769;&SD-A5F9;&SD-B065;&SD-A6A9;&SD-D7C4;&SD-A5A9;&SD-A6B4;&SD-E1F3;&SD-A54C;&SD-B065;&SD-A6A9;&SD-D7C4;&SD-A95F;&SD-A6A9;&SD-E0C4;&SD-B065;&SD-A6A9;&SD-D7C4;&SD-A75B;&SD-A559;&SD-A5BF;&SD-E040;&SD-B065;&SD-A6A9;&SD-D7C4;&SD-A4C2;&SD-A5B8;&SD-E040;&SD-B065;&SD-A6A9;&SD-D7C4;&SD-A67C;&SD-D9F9;&SD-AA5E;&SD-A558;&SD-E040;&SD-B065;&SD-A6A9;&SD-D7C4;&SD-A67C;&SD-E1F4;&SD-A658;&SD-A7F0;&SD-E040;&SD-B065;&SD-A6A9;&SD-D7C4;&SD-A460;&SD-A641;&SD-A5F7;&SD-B065;&SD-A6A9;&SD-D7C4;&SD-A458;&SD-AFAC;&SD-A641;&SD-A5F7;&SD-B065;&SD-A6A9;&SD-D7C4;&SD-A4B6;&SD-E2E1;&SD-A64D;&SD-A5F7;&SD-B065;&SD-A6A9;&SD-D7C4;&SD-CFC5;&SD-DA78;&SD-A558;&SD-A5F8;&SD-B065;&SD-A6A9;&SD-D7C4;&SD-A4B6;&SD-CACC;&SD-A5AC;&SD-A5F7;&SD-B065;&SD-A6A9;&SD-D7C4;&SD-A47C;&SD-A5BB;&SD-A4DD;&SD-A5F7;&SD-B065;&SD-A6A9;&SD-D7C4;&SD-AA77;&SD-A5E7;&SD-A4F4;&SD-A5F7;&SD-B065;&SD-A6A9;&SD-D7C4;&SD-E1CC;&SD-A656;&SD-A641;&SD-A5F7;&SD-B065;&SD-A6A9;&SD-D7C4;&SD-CFC5;&SD-A564;&SD-B7A3;&SD-E1CC;&SD-A656;&SD-A5FE;&SD-A5F9;&SD-B065;&SD-A6A9;&SD-D7C4;&SD-A47D;&SD-C9FD;&SD-A5F9;&SD-A5F7;&SD-B065;&SD-A6A9;&SD-D7C4;&SD-A5E5;&SD-A557;&SD-C97D;&SD-A5F7;&SD-B065;&SD-A6A9;&SD-D7C4;&SD-A5AA;&SD-A458;&SD-CC68;&SD-A56F;&SD-A5F2;&SD-A5F1;&SD-B065;&SD-A6A9;&SD-D7C4;&SD-A458;&SD-A642;&SD-A4F2;&SD-CC68;&SD-A56F;&SD-A5F2;&SD-A5F1;&SD-B065;&SD-A6A9;&SD-D7C4;&SD-A5E6;&SD-A5A9;&SD-A67C;&SD-A5F7;&SD-B065;&SD-A6A9;&SD-D7C4;&SD-A5E5;&SD-A6A9;&SD-A5E5;&SD-A5A9;&SD-A67C;&SD-A5F7;&SD-B065;&SD-A6A9;&SD-D7C4;&SD-A66E;&SD-A4F2;&SD-A6B4;&SD-A641;&SD-A5F7;&SD-B065;&SD-A6A9;&SD-D7C4;&SD-A5E5;&SD-A54D;&SD-A5D9;&SD-AA77;&SD-A5F1;&SD-B065;&SD-A6A9;&SD-D7C4;&SD-CFC5;&SD-A5E5;&SD-CA56;&SD-A5D9;&SD-AA76;&SD-E042;&SD-B065;&SD-A6A9;&SD-D7C4;&SD-A5E5;&SD-A6A9;&SD-A67A;&SD-A5E6;&SD-E0F5;&SD-A5D9;&SD-AAA3;&SD-A5F1;&SD-B065;&SD-A6A9;&SD-D7C4;&SD-A5E5;&SD-A6A9;&SD-A67A;&SD-A5E6;&SD-A5F1;&SD-B065;&SD-A6A9;&SD-D7C4;&SD-A5E5;&SD-A6A9;&SD-AABC;&SD-A559;&SD-A6A2;&SD-A5FE;&SD-A5F1;&SD-B065;&SD-A6A9;&SD-D7C4;&SD-A665;&SD-A557;&SD-A656;&SD-A5A9;&SD-A5F1;&SD-B065;&SD-A6A9;&SD-D7C4;&SD-A5E5;&SD-A6A9;&SD-A665;&SD-A557;&SD-A656;&SD-A5AA;&SD-A5F1;&SD-B065;&SD-A6A9;&SD-D7C4;&SD-A5E5;&SD-A6A9;&SD-A56F;&SD-C9FD;&SD-A57C;&SD-A5FD;&SD-A54B;&SD-A5F7;&SD-B065;&SD-A6A9;&SD-D7C4;&SD-E043;&SD-A5AB;&SD-A64C;&SD-CA6F;&SD-A5F1;&SD-B065;&SD-A6A9;&SD-D7C4;&SD-A4B6;&SD-A5F1;&SD-A5AB;&SD-A5F7;&SD-B065;&SD-A6A9;&SD-D7C4;&SD-E16E;&SD-A559;&SD-A5F7;&SD-B065;&SD-A6A9;&SD-D7C4;&SD-CFC5;&SD-E0AB;&SD-A94A;&SD-A558;&SD-A5F1;&SD-B065;&SD-A6A9;&SD-D7C4;&SD-A5E5;&SD-A6A9;&SD-A5E6;&SD-E156;&SD-A5F1;&SD-A658;&SD-A7EF;&SD-A5FE;&SD-A4B6;&SD-A5F1;&SD-B065;&SD-A6A9;&SD-D7C4;&SD-D5B4;
　　得百二降也。

　　　　孔雀经下
&SD-A557;&SD-A7EF;&SD-A564;&SD-D7C4;&SD-CFC5;&SD-A5FD;&SD-A4F3;&SD-D7C4;&SD-A440;&SD-A5FD;&SD-A4F8;&SD-D7C4;&SD-A5E5;&SD-A4F8;&SD-D7C4;&SD-A5E5;&SD-A56F;&SD-A656;&SD-A65C;&SD-A5AF;&SD-D7C4;&SD-CFC5;&SD-A656;&SD-A644;&SD-D7C4;&SD-E1CC;&SD-A656;&SD-A644;&SD-D7C4;&SD-A55B;&SD-A644;&SD-D957;&SD-D7C4;&SD-E3AD;&SD-A644;&SD-D957;&SD-D7C4;&SD-E1CC;&SD-A656;&SD-A644;&SD-A5B5;&SD-E171;&SD-E1CC;&SD-A656;&SD-A644;&SD-D7C4;&SD-E0AA;&SD-A47E;&SD-D957;&SD-D7C4;&SD-E0AA;&SD-A47E;&SD-D7C4;&SD-E0AA;&SD-A47E;&SD-D7C4;&SD-E0AA;&SD-A47E;&SD-D7C4;&SD-E0AA;&SD-A47E;&SD-D7C4;&SD-B065;&SD-A6A9;&SD-D5B4;&SD-A557;&SD-A7EF;&SD-A564;&SD-D7C4;&SD-CFC7;&SD-CF6F;&SD-A5E7;&SD-CF6D;&SD-D7C4;&SD-E1F5;&SD-A644;&SD-D7C4;&SD-A658;&SD-E1F5;&SD-A644;&SD-D7C4;&SD-A6AA;&SD-A64C;&SD-D7C4;&SD-A5E7;&SD-A64C;&SD-D7C4;&SD-A446;&SD-A55B;&SD-E043;&SD-A650;&SD-D7C4;&SD-CFC5;&SD-B064;&SD-A644;&SD-D7C4;&SD-CFD3;&SD-A656;&SD-A5FE;&SD-A656;&SD-A559;&SD-D7C4;&SD-E1DA;&SD-D9FC;&SD-A577;&SD-AFED;&SD-D7C4;&SD-A6AA;&SD-A64C;&SD-D957;&SD-D7C4;&SD-A444;&SD-A47E;&SD-D957;&SD-D7C4;&SD-E043;&SD-A47E;&SD-D957;&SD-D7C4;&SD-B065;&SD-A6A9;&SD-D5B4;&SD-A557;&SD-A7EF;&SD-A564;&SD-D7C4;&SD-A5ED;&SD-A640;&SD-D957;&SD-D7C4;&SD-A446;&SD-A5B5;&SD-A4DC;&SD-D7C4;&SD-A5E5;&SD-CA44;&SD-D957;&SD-A559;&SD-A446;&SD-D7C4;&SD-A6A8;&SD-A644;&SD-D7C4;&SD-A6A8;&SD-A644;&SD-D7C4;&SD-A44C;&SD-A644;&SD-D7C4;&SD-A44C;&SD-A644;&SD-D7C4;&SD-A5C1;&SD-A644;&SD-A5C1;&SD-A64C;&SD-A5AB;&SD-A570;&SD-CA5C;&SD-D7C4;&SD-A570;&SD-CA58;&SD-A5AB;&SD-D7C4;&SD-A570;&SD-CA58;&SD-A650;&SD-E1CC;&SD-A440;&SD-A4DC;&SD-A5E5;&SD-A440;&SD-A4DC;&SD-D7C4;&SD-A5A9;&SD-A4F8;&SD-D7C4;&SD-A5A9;&SD-A4F4;&SD-A5AB;&SD-D7C4;&SD-A664;&SD-A640;&SD-D957;&SD-D7C4;&SD-A664;&SD-A640;&SD-D957;&SD-D7C4;&SD-B065;&SD-A6A9;&SD-D5B4;&SD-A557;&SD-A7EF;&SD-A564;&SD-D7C4;&SD-A6AA;&SD-AA60;&SD-D7C4;&SD-A5E7;&SD-A4F4;&SD-D7C4;&SD-A444;&SD-A4F4;&SD-A5E6;&SD-A4F4;&SD-D7C4;&SD-A444;&SD-A4F4;&SD-D7C4;&SD-CFC5;&SD-A4F9;&SD-A56F;&SD-CA5C;&SD-D7C4;&SD-A56F;&SD-CA5C;&SD-A64A;&SD-D7C4;&SD-A47C;&SD-A440;&SD-A640;&SD-D7C4;&SD-A47C;&SD-A440;&SD-A640;&SD-D7C4;&SD-A5B5;&SD-A458;&SD-A640;&SD-D7C4;&SD-A557;&SD-A458;&SD-A640;&SD-D7C4;&SD-E0BE;&SD-A47C;&SD-A5AF;&SD-D7C4;&SD-A441;&SD-C9E5;&SD-A5AF;&SD-D7C4;&SD-A441;&SD-C9FD;&SD-A5AA;&SD-A656;&SD-A559;&SD-D7C4;&SD-A656;&SD-A644;&SD-A656;&SD-A644;&SD-D7C4;&SD-A656;&SD-A5FD;&SD-D957;&SD-D7C4;&SD-A56F;&SD-A5AF;&SD-A67C;&SD-AF73;&SD-D7C4;&SD-B065;&SD-A6A9;&SD-D5B4;&SD-A557;&SD-A7EF;&SD-A564;&SD-D7C4;&SD-A56F;&SD-CA56;&SD-A650;&SD-D7C4;&SD-A557;&SD-A557;&SD-A650;&SD-D7C4;&SD-A557;&SD-A557;&SD-A650;&SD-D7C4;&SD-A557;&SD-A64A;&SD-A558;&SD-A557;&SD-A644;&SD-D7C4;&SD-A659;&SD-A644;&SD-A658;&SD-A4B6;&SD-A5F7;&SD-D7C4;&SD-A658;&SD-E1F6;&SD-A57B;&SD-A644;　&SD-CFC5;&SD-A5FD;&SD-A4BC;&SD-A658;&SD-A5FD;&SD-A4BE;&SD-D7C4;&SD-A658;&SD-A5FD;&SD-A4B6;&SD-A5E5;&SD-A67C;&SD-D7C4;&SD-A5E5;&SD-A559;&SD-D7C4;&SD-A5E5;&SD-A64C;&SD-D7C4;&SD-A5E6;&SD-A64C;&SD-A5AB;&SD-D7C4;&SD-E043;&SD-CA44;&SD-E2E7;&SD-A5FD;&SD-E043;&SD-CA44;&SD-D7C4;&SD-AEB8;&SD-A650;&SD-AEB8;&SD-A650;&SD-D7C4;&SD-E04A;&SD-A650;&SD-E04A;&SD-A650;&SD-D7C4;&SD-A5D9;&SD-AA5E;&SD-A656;&SD-A559;&SD-D7C4;&SD-A67C;&SD-AF73;&SD-B065;&SD-A6A9;&SD-D5B4;&SD-A557;&SD-A7EF;&SD-A564;&SD-D7C4;&SD-CFD3;&SD-A4F2;&SD-A644;&SD-D7C4;&SD-A440;&SD-C9FD;&SD-A644;&SD-D7C4;&SD-A5E5;&SD-C9FD;&SD-A644;&SD-D7C4;&SD-A44C;&SD-C9FD;&SD-A644;&SD-D7C4;&SD-A4C0;&SD-E3AD;&SD-D7C4;&SD-A5A9;&SD-A571;&SD-D7C4;&SD-A4C0;&SD-E3AD;&SD-A656;&SD-A559;&SD-D7C4;&SD-A5E5;&SD-CA5C;&SD-A5E5;&SD-CA40;&SD-A559;&SD-A446;&SD-D7C4;&SD-CFC5;&SD-A5E5;&SD-A644;&SD-D7C4;&SD-A67C;&SD-E157;&SD-D7C4;&SD-A6A8;&SD-A5FD;&SD-D957;&SD-D7C4;&SD-A6A8;&SD-A5FD;&SD-D957;&SD-D7C4;&SD-A5B5;&SD-A666;&SD-A5B5;&SD-A666;&SD-D7C4;&SD-A5B5;&SD-A666;&SD-D957;&SD-D7C4;&SD-A5B5;&SD-A559;&SD-A67C;&SD-AF73;&SD-D7C4;&SD-B065;&SD-A6A9;&SD-D7C4;&SD-A557;&SD-A7EF;&SD-A564;&SD-D7C4;&SD-A6AA;&SD-A64C;&SD-A5E7;&SD-A64C;&SD-D7C4;&SD-A442;&SD-A64C;&SD-A5E7;&SD-A64C;&SD-D7C4;&SD-CFC7;&SD-A64C;&SD-A650;&SD-D7C4;&SD-A440;&SD-A557;&SD-A650;&SD-D7C4;&SD-A446;&SD-A55B;&SD-A656;&SD-A650;&SD-D7C4;&SD-CFC5;&SD-A4F2;&SD-A5E5;&SD-A64C;&SD-D7C4;&SD-AA76;&SD-D7C4;&SD-CABA;&SD-A56F;&SD-CABA;&SD-E3AD;&SD-B2CC;&SD-A5FD;&SD-A446;&SD-D7C4;&SD-E1F7;&SD-A67A;&SD-CF73;&SD-D7C4;&SD-A557;&SD-A5FD;&SD-A440;&SD-CA74;&SD-D7C4;&SD-A441;&SD-A5E5;&SD-A64C;&SD-D7C4;&SD-A44A;&SD-E3AD;&SD-A56F;&SD-A640;&SD-D7C4;&SD-A557;&SD-A642;&SD-A557;&SD-A642;&SD-D7C4;&SD-A656;&SD-A5FD;&SD-A54D;&SD-D7C4;&SD-AABC;&SD-CBA7;&SD-A559;&SD-A579;&SD-E1F8;&SD-D7C4;&SD-A5E7;&SD-A64C;&SD-A557;&SD-A650;&SD-D7C4;&SD-CFC8;&SD-A559;&SD-A6A9;&SD-A6A2;&SD-D7C4;&SD-CFC5;&SD-A47C;&SD-A650;&SD-D7C4;&SD-A55B;&SD-A557;&SD-A650;　&SD-A656;&SD-A442;&SD-A650;&SD-D7C4;&SD-A656;&SD-CF6F;&SD-A656;&SD-CF6F;&SD-A559;&SD-A446;　&SD-A47C;&SD-A4DA;&SD-A5B3;&SD-A65C;&SD-A656;&SD-B7BB;&SD-A55B;&SD-A575;&SD-A656;&SD-A5E7;&SD-A7FB;&SD-E1DC;&SD-A5E5;&SD-E0F5;&SD-CFC5;&SD-A5E5;&SD-A55D;&SD-A5A9;&SD-A56F;&SD-E1CC;&SD-A5B5;&SD-A56F;&SD-D7C4;&SD-A5A9;&SD-A5ED;&SD-A5D9;&SD-A458;&SD-A656;&SD-A55F;&SD-D7C4;&SD-CFC8;&SD-A640;&SD-A4B6;&SD-A5F7;&SD-D7C4;&SD-A460;&SD-A577;&SD-A6AA;&SD-A441;&SD-A5F7;&SD-D7C4;&SD-CC44;&SD-C97B;&SD-A640;&SD-A441;&SD-A5F7;&SD-D7C4;&SD-CFC5;&SD-A642;&SD-A47E;&SD-A5AA;&SD-A642;&SD-A47E;&SD-D7C4;&SD-A5A9;&SD-CF73;&SD-A656;&SD-A9C3;&SD-D7C4;&SD-A5A9;&SD-CF6D;&SD-A656;&SD-A9C3;&SD-D7C4;&SD-D1F3;&SD-A56F;&SD-A5F1;&SD-A5B1;&SD-E1C7;&SD-A5F7;&SD-D7C4;&SD-CFC5;&SD-A5FD;&SD-A557;&SD-A650;&SD-D7C4;&SD-A444;&SD-A64A;&SD-A558;&SD-A5F2;&SD-D7C4;&SD-A5AA;&SD-A5FE;&SD-A5F1;&SD-A54D;&SD-D7C4;&SD-A5B5;&SD-A8CA;&SD-A5AB;&SD-D7C4;&SD-A8E2;&SD-E1CC;&SD-A5AB;&SD-D7C4;&SD-A67C;&SD-A840;&SD-E1DC;&SD-D7C4;&SD-AA76;&SD-A5E7;&SD-A4F3;&SD-A5E5;&SD-AA5E;&SD-A5B5;&SD-A56F;&SD-B065;&SD-A6A9;&SD-D7C4;&SD-A557;&SD-A7EF;&SD-A564;&SD-D7C4;&SD-A664;&SD-A640;&SD-D957;&SD-D7C4;&SD-A664;&SD-A640;&SD-A5D9;&SD-AA7C;&SD-D7C4;&SD-A6C8;&SD-A559;&SD-D957;&SD-D7C4;&SD-A75D;&SD-A559;&SD-A5D9;&SD-AA7C;&SD-D7C4;&SD-A6A8;&SD-A644;&SD-D957;&SD-D7C4;&SD-A6A8;&SD-A640;&SD-A54D;&SD-D7C4;&SD-A579;&SD-A559;&SD-E1CC;&SD-A656;&SD-A644;&SD-D7C4;&SD-A664;&SD-A65C;&SD-D7C4;&SD-E1F9;&SD-A64A;&SD-A5B6;&SD-A54D;&SD-A5AB;&SD-D7C4;&SD-A5D5;&SD-A57D;&SD-D957;&SD-D7C4;&SD-A5D5;&SD-A57D;&SD-D957;&SD-D7C4;&SD-A5D5;&SD-A57D;&SD-A67A;&SD-AF5F;&SD-D7C4;&SD-A5D5;&SD-A57D;&SD-A5B5;&SD-A640;&SD-A5B6;&SD-A47C;&SD-A54E;&SD-A5F7;&SD-B065;&SD-A6A9;&SD-D5B4;&SD-A557;&SD-A7EF;&SD-A564;&SD-D7C4;&SD-A6AA;&SD-A640;&SD-D957;&SD-D7C4;&SD-A5E7;&SD-A640;&SD-D957;&SD-D7C4;&SD-A5E6;&SD-A64C;&SD-A5AB;&SD-A47C;&SD-A440;&SD-A640;&SD-D7C4;&SD-A442;&SD-A640;&SD-D957;&SD-D7C4;&SD-A442;&SD-A640;&SD-D957;&SD-D7C4;&SD-A442;&SD-A640;&SD-A559;&SD-D7C4;&SD-AB51;&SD-E1CF;&SD-A5F7;&SD-D7C4;&SD-A444;&SD-A648;&SD-A4DA;&SD-A446;&SD-D7C4;&SD-A658;&SD-AA5F;&SD-A6A8;&SD-E1FA;&SD-A8E8;&SD-D7C4;&SD-A57B;&SD-A5FD;&SD-D957;&SD-D7C4;&SD-A6A8;&SD-A5FD;&SD-D957;&SD-D7C4;&SD-E0AA;&SD-A642;&SD-D957;&SD-D7C4;&SD-E0AA;&SD-A642;&SD-D957;&SD-D7C4;&SD-E0AA;&SD-A642;&SD-B065;&SD-A6A9;&SD-D5B4;&SD-A557;&SD-A7EF;&SD-A564;&SD-D7C4;&SD-A4B6;&SD-A64B;&SD-D7C4;&SD-E158;&SD-A55B;&SD-A650;&SD-D7C4;&SD-A5E6;&SD-A64B;&SD-E158;&SD-A55B;&SD-A650;&SD-D7C4;&SD-A656;&SD-A5BB;&SD-A4DC;&SD-D7C4;&SD-A4BC;&SD-A55B;&SD-A650;&SD-D7C4;&SD-A5E5;&SD-A564;&SD-A5AB;&SD-D7C4;&SD-A465;&SD-A557;&SD-A5AB;&SD-D7C4;&SD-A95F;&SD-CFC5;&SD-A5AB;&SD-D7C4;&SD-A6A8;&SD-A640;&SD-D7C4;&SD-A664;&SD-A640;&SD-D7C4;&SD-A8AA;&SD-A559;&SD-A664;&SD-A640;&SD-D7C4;&SD-A557;&SD-A642;&SD-D957;&SD-D7C4;&SD-A54B;&SD-A656;&SD-A559;&SD-D7C4;&SD-A6A9;&SD-A6A9;&SD-A6A9;&SD-A6A9;&SD-A6A9;&SD-D7C4;&SD-E143;&SD-A6AE;&SD-D7C4;&SD-A57D;&SD-A559;&SD-D7C4;&SD-A57D;&SD-A559;&SD-A559;&SD-D7C4;&SD-A444;&SD-A642;&SD-D957;&SD-D7C4;&SD-A57D;&SD-A5FD;&SD-A4BC;&SD-D7C4;&SD-A55B;&SD-A4DA;&SD-D957;&SD-A67C;&SD-D7C4;&SD-A656;&SD-A4DA;&SD-D957;&SD-A67C;&SD-D7C4;&SD-A67C;&SD-A64C;&SD-D957;&SD-D7C4;&SD-A440;&SD-A5B7;&SD-A650;&SD-D7C4;&SD-A440;&SD-A5B7;&SD-A64A;&SD-E043;&SD-A650;&SD-D7C4;&SD-A6A8;&SD-A6AB;&SD-E0AA;&SD-D7C4;&SD-A67A;&SD-B7A3;&SD-E1DA;&SD-CD51;&SD-D7C4;&SD-AABC;&SD-AA76;&SD-CD4B;&SD-E040;&SD-D7C4;&SD-A4B6;&SD-CACC;&SD-A5A9;&SD-A440;&SD-A5FE;&SD-A5E7;&SD-D7C4;&SD-A6A8;&SD-B064;&SD-A5B6;&SD-E1E4;&SD-A458;&SD-AABC;&SD-E159;&SD-A458;&SD-D7C4;&SD-A5AB;&SD-A95F;&SD-A6B2;&SD-A440;&SD-A646;&SD-A5E7;&SD-D7C4;&SD-A67A;&SD-A6A8;&SD-A961;&SD-A570;&SD-A668;&SD-D7C4;&SD-A6AA;&SD-A56F;&SD-A65C;&SD-A6AA;&SD-D7C4;&SD-D1F3;&SD-CF6F;&SD-CCAC;&SD-A54D;&SD-D7C4;&SD-AB75;&SD-A5FD;&SD-A5B5;&SD-A559;&SD-A656;&SD-E0EA;&SD-D7C4;&SD-A656;&SD-A9BD;&SD-D957;&SD-D7C4;&SD-A656;&SD-A9BD;&SD-D957;&SD-D7C4;&SD-A656;&SD-A9BD;&SD-A5B5;&SD-A557;&SD-A5F7;&SD-B065;&SD-A6A9;&SD-D5B4;&SD-A557;&SD-A7EF;&SD-A564;&SD-D7C4;&SD-AEB8;&SD-A64A;&SD-AEB8;&SD-A64A;&SD-A5A9;&SD-D7C4;&SD-A5B5;&SD-A557;&SD-D957;&SD-A5A9;&SD-D7C4;&SD-A57B;&SD-A5E5;&SD-A57B;&SD-A5E5;&SD-A5A9;&SD-D7C4;&SD-A5E5;&SD-A5FD;&SD-D957;&SD-A54B;&SD-D7C4;&SD-A444;&SD-A4DC;&SD-D957;&SD-D7C4;&SD-E043;&SD-A4DC;&SD-D957;&SD-D7C4;&SD-A5E7;&SD-A4DC;&SD-D957;&SD-D7C4;&SD-A67A;&SD-A5FD;&SD-D957;&SD-D7C4;&SD-A6A8;&SD-A5FD;&SD-D957;&SD-D7C4;&SD-A557;&SD-A5FD;&SD-D957;&SD-D7C4;&SD-A570;&SD-A570;&SD-A570;&SD-A570;&SD-A570;&SD-D7C4;&SD-A657;&SD-A657;&SD-A657;&SD-A657;&SD-A657;&SD-D7C4;&SD-A6A9;&SD-A64A;&SD-D957;&SD-D7C4;&SD-A6A8;&SD-A64A;&SD-D957;&SD-A6A8;&SD-A64A;&SD-D7C4;&SD-A67C;&SD-AF73;&SD-D957;&SD-A67C;&SD-AF73;&SD-D957;&SD-A67C;&SD-AF73;&SD-D7C4;&SD-B064;&SD-CDAB;&SD-B064;&SD-CDAB;&SD-B064;&SD-CDAB;&SD-B064;&SD-CDAB;&SD-B064;&SD-CDAB;&SD-B065;&SD-A6A9;&SD-D5B4;&SD-A557;&SD-A7EF;&SD-A564;&SD-D7C4;&SD-A6AA;&SD-A640;&SD-D957;&SD-D7C4;&SD-A6AA;&SD-A640;&SD-A44C;&SD-A640;&SD-D7C4;&SD-A5E5;&SD-A640;&SD-E0AA;&SD-A640;&SD-D7C4;&SD-E0BC;&SD-A640;&SD-A6A8;&SD-A640;&SD-D7C4;&SD-A6AA;&SD-A640;&SD-D957;&SD-D7C4;&SD-A5E7;&SD-A640;&SD-D957;&SD-D7C4;&SD-A4F2;&SD-E1FA;&SD-A4F2;&SD-E1FA;&SD-D7C4;&SD-A54B;&SD-A4F2;&SD-E1FA;&SD-D7C4;&SD-A95F;&SD-CFC5;&SD-A5AB;&SD-D7C4;&SD-A5E5;&SD-A563;&SD-A5AB;&SD-A56F;&SD-A6A8;&SD-A5AB;&SD-D7C4;&SD-A465;&SD-A557;&SD-A5AB;&SD-D7C4;&SD-A5B5;&SD-A47C;&SD-A5AB;&SD-D7C4;&SD-A5B6;&SD-A47C;&SD-A5AB;&SD-D7C4;&SD-A5B6;&SD-A557;&SD-A5AB;&SD-D7C4;&SD-A557;&SD-A5B5;&SD-A5AB;&SD-D7C4;&SD-A6A8;&SD-A5A9;&SD-A5AB;&SD-D7C4;&SD-A56F;&SD-A6A8;&SD-A5AB;&SD-D7C4;&SD-A56F;&SD-A6A8;&SD-A5AB;&SD-D7C4;&SD-A56F;&SD-A6A8;&SD-D957;&SD-A56F;&SD-A6A8;&SD-D7C4;&SD-A56F;&SD-A64A;&SD-D957;&SD-D7C4;&SD-A56F;&SD-A5FD;&SD-A5AB;&SD-D7C4;&SD-A5B6;&SD-A4DA;&SD-A5AB;&SD-D7C4;&SD-A64B;&SD-A6A8;&SD-A5AB;&SD-D7C4;&SD-A5ED;&SD-A6A8;&SD-A5AB;&SD-D7C4;&SD-B064;&SD-CACC;&SD-A5AB;&SD-D7C4;&SD-A4B6;&SD-CACC;&SD-A5AB;&SD-B065;&SD-A6A9;&SD-D5B4;&SD-CFC5;&SD-C9FD;&SD-A5FD;&SD-D7C4;&SD-A5B5;&SD-C9FD;&SD-A5FE;&SD-D7C4;&SD-A440;&SD-A5FD;&SD-A64B;&SD-D7C4;&SD-A446;&SD-E1FB;&SD-A5FE;&SD-D7C4;&SD-A5DE;&SD-A55F;&SD-C97B;&SD-A5E5;&SD-D7C4;&SD-A5DE;&SD-A557;&SD-A5B5;&SD-A5AB;&SD-D7C4;&SD-A658;&SD-CA6E;&SD-A5B5;&SD-A559;&SD-D7C4;&SD-A5E7;&SD-A640;&SD-A5B5;&SD-A559;&SD-D7C4;&SD-A55D;&SD-A4B6;&SD-A5B5;&SD-A559;&SD-D7C4;&SD-A55D;&SD-A4BC;&SD-A95F;&SD-A5B5;&SD-A559;&SD-D7C4;&SD-A5F7;&SD-A66A;&SD-A5B5;&SD-A559;&SD-A5F7;&SD-A66A;&SD-A95F;&SD-A5B5;&SD-A559;&SD-D7C4;&SD-CFC5;&SD-A5FD;&SD-AA5F;&SD-A557;&SD-A4F2;&SD-AA5F;&SD-D7C4;&SD-CFC5;&SD-A5FD;&SD-A4F2;&SD-D7C4;&SD-CA56;&SD-A5FD;&SD-AA5E;&SD-D7C4;&SD-A56F;&SD-CA56;&SD-A56F;&SD-A6A9;&SD-D7C4;&SD-A4BC;&SD-A6A9;&SD-A4BC;&SD-A64B;&SD-D7C4;&SD-A5C1;&SD-A64A;&SD-A45C;&SD-A64A;&SD-D7C4;&SD-A47E;&SD-A5FE;&SD-A56F;&SD-A55B;&SD-A5FE;&SD-D7C4;&SD-CFC8;&SD-A640;&SD-A442;&SD-A47E;&SD-A441;&SD-D7C4;&SD-E1CC;&SD-A561;&SD-A55B;&SD-A5FE;&SD-D7C4;&SD-A658;&SD-A5B9;&SD-A64C;&SD-D7C4;&SD-A5A9;&SD-A444;&SD-A64C;&SD-D7C4;&SD-A442;&SD-A640;&SD-E0B8;&SD-D7C4;&SD-A557;&SD-A648;&SD-A458;&SD-A640;&SD-CD4B;&SD-D7C4;&SD-CFC5;&SD-CDF5;&SD-A5E5;&SD-A559;&SD-D7C4;&SD-A4B6;&SD-B064;&SD-A5E5;&SD-A559;&SD-D7C4;&SD-A5E5;&SD-E0C1;&SD-A5E5;&SD-A559;&SD-D7C4;&SD-A440;&SD-A5E5;&SD-A650;&SD-D7C4;&SD-A658;&SD-A5E5;&SD-A650;&SD-D7C4;&SD-A444;&SD-C9FD;&SD-A650;&SD-D7C4;&SD-CFC5;&SD-A6AA;&SD-A55B;&SD-A6AA;&SD-D7C4;&SD-A656;&SD-E14E;&SD-D7C4;&SD-A656;&SD-E1FC;&SD-A577;&SD-A55D;&SD-D7C4;&SD-A656;&SD-B7C7;&SD-A5A9;&SD-A6A2;&SD-D7C4;&SD-A5E5;&SD-A6A9;&SD-A458;&SD-A644;&SD-D7C4;&SD-A55B;&SD-A654;&SD-A65C;&SD-D7C4;&SD-E0BC;&SD-A654;&SD-A65C;&SD-D5B4;&SD-A557;&SD-A7EF;&SD-A564;&SD-D7C4;&SD-A5F1;&SD-A656;&SD-A559;&SD-D7C4;&SD-A57B;&SD-A5AB;&SD-D7C4;&SD-A57B;&SD-A5FD;&SD-A442;&SD-D7C4;&SD-A444;&SD-A642;&SD-A55B;&SD-A642;&SD-A5EB;&SD-B065;&SD-A6A9;

　　孔雀经一部真言

　　宝历八(戊寅)岁三月日令沙门王开书写焉了
　　南岳金刚峰寺沙门本初&SD-A656;&SD-A9BD;密门&SD-E15B;谨志
　　天保十二年辛丑秋八月廿三日以新别所圆通寺藏本自手书写讫此本与现本经相违多在之追而可校耳。
　　　　　　末资亮瑞(生年四十三岁)

