大正藏 No. 1005B 宝楼阁经梵字真言
　　


　　1卷


　　宝楼阁经梵字真言

　　惊觉。&SD-D5B5;&SD-A5A9;&SD-A5F0;&SD-A67A;&SD-B7A3;&SD-A557;&SD-A564;&SD-A458;&SD-A55D;&SD-A8A2;&SD-A5EB;&SD-A559;&SD-CD55;&SD-A559;&SD-A56F;&SD-E1CC;&SD-A571;&SD-A668;&SD-E074;&SD-A5E5;&SD-A54D;&SD-A656;&SD-A9BD;&SD-ADE9;&SD-A56F;&SD-A5F1;&SD-A656;&SD-A9C3;&SD-A5E6;&SD-A5FD;&SD-A6A3;&SD-A848;&SD-A658;&SD-AA77;&SD-A5B5;&SD-A652;&SD-A6A8;&SD-A5A9;&SD-A656;&SD-A9BD;&SD-A458;&SD-B751;&SD-AA5F;&SD-A67A;&SD-A5F1;&SD-AA5F;&SD-A67A;&SD-A5F1;&SD-A67A;&SD-B7A3;&SD-A5E6;&SD-A5FD;&SD-A5D9;&SD-A656;&SD-A5AA;&SD-A5AB;&SD-E2F6;&SD-E2F6;&SD-A6A6;&SD-A57B;&SD-A5FD;&SD-A67A;&SD-A57B;&SD-A5FD;&SD-E3AD;&SD-D9FA;&SD-A5EC;&SD-AA61;&SD-A67A;&SD-B7A3;&SD-A557;&SD-A564;&SD-A458;&SD-A557;
　　惊觉。&SD-E074;&SD-A67A;&SD-B7A3;&SD-A557;&SD-A564;&SD-A458;&SD-A557;&SD-A5E5;&SD-A54D;&SD-A662;&SD-AA60;&SD-A571;&SD-CEEC;&SD-AEB8;&SD-A650;&SD-AEB8;&SD-A650;&SD-A57B;&SD-E1BA;&SD-A57C;&SD-A55B;&SD-A458;&SD-B757;&SD-A5E5;&SD-A54D;&SD-A5E5;&SD-A54D;&SD-A5E5;&SD-A6A9;&SD-A5E5;&SD-A54D;&SD-A557;&SD-A564;&SD-A458;&SD-A557;&SD-ADE9;&SD-E1EA;&SD-A54D;&SD-B065;&SD-A6A9;&SD-D5B4;
　　根本。&SD-A5A9;&SD-A5F0;&SD-A67A;&SD-B7A3;&SD-A557;&SD-A564;&SD-A458;&SD-A557;&SD-E040;&SD-E074;&SD-A658;&SD-A5B9;&SD-A64A;&SD-A458;&SD-B757;&SD-A5E5;&SD-A54D;&SD-AABC;&SD-A5DF;&SD-A557;&SD-A564;&SD-A558;&SD-A5AB;&SD-A56F;&SD-E2E7;&SD-A5AF;&SD-A5E5;&SD-A54D;&SD-A5E5;&SD-A54D;&SD-E0BC;&SD-AABC;&SD-A5DF;&SD-A658;&SD-A5E5;&SD-A650;&SD-A67B;&SD-A458;&SD-A5FD;&SD-A458;&SD-CACF;&SD-A644;&SD-E17C;&SD-E17C;&SD-AEB8;&SD-A64A;&SD-AEB8;&SD-A64A;&SD-E3AD;&SD-D9FA;&SD-A658;&SD-A652;&SD-A442;&SD-A55D;&SD-A666;&SD-A861;&SD-A57D;&SD-CD4D;&SD-A557;&SD-A458;&SD-B757;&SD-B065;&SD-A6A9;&SD-D5B4;
　　心及随心。&SD-E074;&SD-A5E5;&SD-A54D;&SD-A656;&SD-A9C5;&SD-E17C;&SD-D5B4;
　　随心。&SD-E074;&SD-A5E5;&SD-A54D;&SD-AFAB;&SD-A644;&SD-E17C;&SD-A5C1;&SD-E046;
　　坐。&SD-E074;&SD-A5E5;&SD-A54D;&SD-A444;&SD-C9FD;&SD-A64C;&SD-CFC1;&SD-CFC1;&SD-B065;&SD-A6A9;&SD-D5B4;
　　结坛界。&SD-E074;&SD-A5E5;&SD-A54D;&SD-A656;&SD-A4B6;&SD-A5F7;&SD-A57B;&SD-A5FD;&SD-A57B;&SD-A5FD;&SD-CFC1;&SD-B065;&SD-A6A9;&SD-D5B4;
　　结十方界。&SD-E074;&SD-AEB8;&SD-A64C;&SD-A557;&SD-A5E5;&SD-A54D;&SD-A642;&SD-A47E;&SD-A5FE;&SD-A8CA;&SD-E347;&SD-CFC1;&SD-CFC1;&SD-A5C1;&SD-E046;&SD-D5B4;
　　碎毗那夜迦。&SD-E074;&SD-A5E5;&SD-A54D;&SD-AABC;&SD-A5DA;&SD-A656;&SD-A559;&SD-A6A8;&SD-A5FD;&SD-A6A8;&SD-A5FD;&SD-CFC1;&SD-CFC1;&SD-A5C1;&SD-E046;&SD-B065;&SD-A6A9;&SD-D5B4;
　　顶髻。&SD-E074;&SD-A656;&SD-A9BD;&SD-A5E5;&SD-A54D;&SD-A559;&SD-CD4B;&SD-A559;&SD-CD4B;&SD-CFC1;&SD-CFC1;&SD-A5C1;&SD-E046;&SD-D5B4;
　　加持衣。&SD-E074;&SD-A5E5;&SD-A54D;&SD-A658;&SD-A5B9;&SD-A650;&SD-A57D;&SD-A640;&SD-A57D;&SD-A640;&SD-CFC1;&SD-A5C1;&SD-E046;&SD-D5B4;
　　洗嗽。&SD-E074;&SD-A658;&SD-A741;&SD-A656;&SD-A559;&SD-A6A8;&SD-A5FD;&SD-A6A8;&SD-A5FD;&SD-A5E5;&SD-A6A9;&SD-A5E5;&SD-A54D;&SD-CFC1;&SD-CFC1;&SD-A5C1;&SD-E046;&SD-D5B4;
　　洗浴。&SD-E074;&SD-E0BC;&SD-A5AB;&SD-B75D;&SD-A64A;&SD-A656;&SD-A559;&SD-A6A8;&SD-A5FD;&SD-A6A8;&SD-A5FD;&SD-A5B6;&SD-A5BF;&SD-A5E7;&SD-A64C;&SD-A5E7;&SD-CFC1;&SD-B065;&SD-A6A9;&SD-D5B4;
　　法护。&SD-E074;&SD-A5E5;&SD-A54D;&SD-AFAC;&SD-A640;&SD-CFC1;&SD-CFC1;&SD-A5C1;&SD-E046;&SD-D5B4;
　　神线。&SD-E074;&SD-A57D;&SD-A640;&SD-A57D;&SD-A640;&SD-A5E5;&SD-A54B;&SD-A440;&SD-A640;&SD-CFC1;&SD-CFC1;&SD-A5C1;&SD-E046;&SD-D5B4;
　　献花。&SD-E074;&SD-A67A;&SD-B7A3;&SD-A557;&SD-A564;&SD-A458;&SD-A557;&SD-E042;&SD-A4B6;&SD-A5E5;&SD-A54D;&SD-CFC1;&SD-CFC1;&SD-D5B4;
　　涂香。&SD-E074;&SD-A67A;&SD-B7A3;&SD-A557;&SD-A564;&SD-A458;&SD-A557;&SD-A458;&SD-AFAB;&SD-A5E5;&SD-A54D;&SD-CDF1;&SD-A5FD;&SD-A54B;&SD-CFC1;&SD-D5B4;
　　烧香。&SD-E074;&SD-AEB8;&SD-A64C;&SD-A557;&SD-A5E5;&SD-A54D;&SD-CFC5;&SD-AAE6;&SD-A444;&SD-A4DA;&SD-CDF1;&SD-A5FD;&SD-A54B;&SD-A658;&SD-A458;&SD-A559;&SD-CFC1;&SD-D5B4;
　　灯。&SD-E074;&SD-AEB8;&SD-A64C;&SD-A557;&SD-A664;&SD-A458;&SD-A644;&SD-A57B;&SD-A656;&SD-A64A;&SD-CFC1;&SD-CFC1;&SD-A5C1;&SD-E046;&SD-D5B4;
　　食。&SD-E074;&SD-AABC;&SD-A656;&SD-A5FE;&SD-A95F;&SD-A656;&SD-A559;&SD-A67A;&SD-A5FD;&SD-A67A;&SD-A5FD;&SD-CFC1;&SD-CFC1;&SD-D5B4;
　　阏伽。&SD-E074;&SD-A5E5;&SD-A6A9;&SD-A5E5;&SD-A54D;&SD-E042;&SD-A5FD;&SD-A5F1;&SD-A57B;&SD-A5FD;&SD-A57B;&SD-A5FD;&SD-CFC1;&SD-CFC1;&SD-D5B4;
　　供物及食等。&SD-E074;&SD-AEB8;&SD-A64A;&SD-CDF5;&SD-A5FD;&SD-A458;&SD-A458;&SD-A5A9;&SD-AABC;&SD-A558;&SD-A5FD;&SD-A54D;&SD-CFC1;&SD-CFC1;&SD-D5B4;
　　加持念珠。&SD-E074;&SD-A642;&SD-A47E;&SD-A5FD;&SD-A5E5;&SD-A54D;&SD-AABC;&SD-A656;&SD-DAB1;&SD-A5F1;&SD-CFC1;
　　念诵先诵此真言。&SD-E074;&SD-A656;&SD-A9BD;&SD-A5E5;&SD-A54D;&SD-A440;&SD-A5FD;&SD-E1A1;&SD-A440;&SD-A640;&SD-CFC1;&SD-CFC1;&SD-A5C1;&SD-E046;&SD-D5B4;
　　结趺坐。&SD-E074;&SD-E0BC;&SD-AABC;&SD-A656;&SD-E0EA;&SD-A557;&SD-A65C;&SD-A45E;&SD-A5E5;&SD-A54D;&SD-A5E5;&SD-A54D;&SD-B065;&SD-A6A9;&SD-D5B4;
　　惊觉一切如来。&SD-E074;&SD-A67A;&SD-B7A3;&SD-A557;&SD-A564;&SD-A458;&SD-A557;&SD-A657;&SD-A5F5;&SD-A4B6;&SD-A656;&SD-A557;&SD-A5FD;&SD-A557;&SD-A5FD;&SD-CFC1;&SD-A5E5;&SD-A54D;&SD-A441;&SD-A5A9;&SD-A5AF;&SD-B065;&SD-A6A9;&SD-D5B4;
　　请一切如来。&SD-E074;&SD-E0BC;&SD-A658;&SD-AABC;&SD-A64A;&SD-AABC;&SD-A656;&SD-A644;&SD-E0C1;&SD-A642;&SD-E0C1;&SD-A642;&SD-CFC1;&SD-CFC1;&SD-D5B4;
　　求愿。&SD-E074;&SD-A67A;&SD-B7A3;&SD-A557;&SD-A564;&SD-A458;&SD-A558;&SD-A57D;&SD-CD4B;&SD-A5A9;&SD-A658;&SD-CF55;&SD-A67A;&SD-A5FD;&SD-A6B4;&SD-A54B;&SD-A656;&SD-A9C3;&SD-CFC1;&SD-CFC1;&SD-D5B4;
　　求菩萨愿。&SD-E074;&SD-E0BC;&SD-A658;&SD-A5B9;&SD-A64A;&SD-A656;&SD-A56F;&SD-A5AF;&SD-A6A8;&SD-A5FD;&SD-A6A8;&SD-A5FD;&SD-CFC1;&SD-CFC1;&SD-D5B4;
　　请一切天龙。&SD-E074;&SD-CFC5;&SD-A5DB;&SD-A67A;&SD-A5E5;&SD-A5F1;&SD-A656;&SD-A9C3;&SD-A57B;&SD-A5FD;&SD-A57B;&SD-A5FD;&SD-CFC1;&SD-D5B4;
　　请四天王等。&SD-E074;&SD-A5E5;&SD-A54D;&SD-A65C;&SD-A458;&SD-A656;&SD-A559;&SD-CFC1;&SD-D5B4;
　　加持弟子。&SD-E074;&SD-A666;&SD-A5D9;&SD-A5E5;&SD-A54D;&SD-E0AA;&SD-A64A;&SD-E0AA;&SD-A64A;&SD-CFC1;&SD-D5B4;
　　令弟子入坛。&SD-E074;&SD-A67A;&SD-B7A3;&SD-A557;&SD-A564;&SD-A458;&SD-A557;&SD-ADE9;&SD-A56F;&SD-A5F1;&SD-A656;&SD-A9BF;&SD-A54D;&SD-A57B;&SD-A5FE;&SD-A57B;&SD-A5FE;&SD-CFC1;&SD-CFC1;&SD-D5B4;
　　献一切佛一切菩萨诸天等食。&SD-E074;&SD-A659;&SD-A5FD;&SD-A4BC;&SD-A458;&SD-A458;&SD-A5A9;&SD-A657;&SD-A6AA;&SD-A559;&SD-A64A;&SD-E0AA;&SD-A64A;&SD-E0AA;&SD-CFC1;&SD-CFC1;&SD-D5B4;
　　诃送诸圣众。&SD-E074;&SD-A67A;&SD-B7A3;&SD-A557;&SD-A564;&SD-A458;&SD-A557;&SD-A656;&SD-A9BD;&SD-A444;&SD-A652;&SD-A571;&SD-A55D;&SD-B2CC;&SD-A5FD;&SD-A54D;&SD-A658;&SD-A458;&SD-A55D;&SD-AEB8;&SD-A64A;&SD-AEB8;&SD-A64A;&SD-CFC1;&SD-CFC1;&SD-B065;&SD-A6A9;&SD-D5B4;
　　献物护身。&SD-E074;&SD-A5E5;&SD-A54D;&SD-E0B1;&SD-A5D9;&SD-A5AB;&SD-A65C;&SD-A458;&SD-A656;&SD-A559;&SD-A5FD;&SD-A6B4;&SD-A5FD;&SD-A6B4;&SD-A5EF;&SD-CFC1;&SD-D5B4;
　　为弟子灌顶。&SD-E074;&SD-A5E5;&SD-A6A9;&SD-A658;&SD-A5B9;&SD-A64A;&SD-AABC;&SD-A559;&SD-CD4D;&SD-A557;&SD-A67C;&SD-D9FC;&SD-CFC5;&SD-A5DB;&SD-A670;&SD-A47C;&SD-A5EF;&SD-A67A;&SD-B7A3;&SD-A557;&SD-A564;&SD-A458;&SD-A558;&SD-A5DB;&SD-A674;&SD-E1FD;&SD-A5D9;&SD-A5FD;&SD-A5D9;&SD-A5FD;&SD-A6A6;&SD-A5D9;&SD-CFC1;&SD-A6A6;&SD-A5D9;&SD-A5FD;&SD-CFC1;&SD-CFC1;&SD-D5B4;
　　法供养护摩。&SD-E074;&SD-B065;&SD-A6A9;&SD-A5B5;&SD-A559;&SD-A5DE;&SD-B755;&SD-A661;&SD-CFC1;&SD-CFC1;&SD-A5C1;&SD-E046;&SD-D5B4;
　　我今悉皆礼。&SD-E074;&SD-A5E5;&SD-A5AB;&SD-A5E5;&SD-A54D;&SD-AABC;&SD-A656;&SD-A5FD;&SD-AABC;&SD-A656;&SD-A5FD;&SD-A45C;&SD-E0C3;&SD-A5B5;&SD-B1DF;&SD-A5E5;&SD-A6A9;&SD-AABC;&SD-A5DF;&SD-B065;&SD-A6A9;
　　普遍光明如来心。&SD-E074;&SD-A67A;&SD-B7A3;&SD-A557;&SD-A564;&SD-A458;&SD-A558;&SD-ADE9;&SD-A56F;&SD-A5F1;&SD-A5E5;&SD-A54D;&SD-AEB8;&SD-A64A;&SD-A55D;&SD-CFC6;&SD-A658;&SD-CD4D;&SD-A5F1;&SD-CFC1;&SD-D5B4;
　　一切如来心印。&SD-E074;&SD-A67A;&SD-B7A3;&SD-A557;&SD-A564;&SD-A458;&SD-A557;&SD-AABC;&SD-A656;&SD-A5FD;&SD-A642;&SD-A95F;&SD-A5E5;&SD-A54D;&SD-E2B9;&SD-D5B4;
　　一切如来普遍大宝三昧耶。&SD-E074;&SD-A67A;&SD-B7A3;&SD-A557;&SD-A564;&SD-A458;&SD-A558;&SD-A5DB;&SD-A6A6;&SD-A65E;&SD-A57B;&SD-A5A9;&SD-A656;&SD-A9C3;&SD-E2B9;&SD-CFC1;&SD-D5B4;
　　一切如来庄严大宝光。&SD-E074;&SD-A67A;&SD-B7A3;&SD-A557;&SD-A564;&SD-A458;&SD-A557;&SD-A57D;&SD-CD4C;&SD-A5A9;&SD-A5E5;&SD-A54D;&SD-A5E5;&SD-A54D;&SD-E2B9;&SD-CFC1;&SD-A5C1;&SD-E046;&SD-D5B4;
　　金刚师子座。&SD-E074;&SD-A67A;&SD-B7A3;&SD-A557;&SD-A564;&SD-A458;&SD-A557;&SD-AABC;&SD-A656;&SD-A5FD;&SD-A5E5;&SD-A54D;&SD-A5FD;&SD-A47E;&SD-A644;&SD-CFC1;&SD-E2B9;&SD-A5C1;&SD-E046;&SD-D5B4;
　　大宝出生灌顶。&SD-E074;&SD-A67A;&SD-B7A3;&SD-A557;&SD-A564;&SD-A458;&SD-A557;&SD-A658;&SD-A5E5;&SD-A64A;&SD-A6A6;&SD-A5D9;&SD-A65C;&SD-CFC1;&SD-CFC1;&SD-D5B4;
　　摧魔炽然法轮神通加持。&SD-E074;&SD-A67A;&SD-B7A3;&SD-A558;&SD-A564;&SD-A458;&SD-A557;&SD-A67A;&SD-A5E5;&SD-A5F1;&SD-A5E5;&SD-A54D;&SD-A656;&SD-A9C3;&SD-CFC1;&SD-CFC1;&SD-D5B4;
　　无能胜。&SD-E074;&SD-A67A;&SD-B7A3;&SD-A558;&SD-A564;&SD-A458;&SD-A558;&SD-A4B6;&SD-A5F1;&SD-CFC5;&SD-A4B8;&SD-A557;&SD-A656;&SD-A9C3;&SD-CFC1;&SD-CFC1;&SD-D5B4;
　　一切如来转法轮。&SD-E074;&SD-A67A;&SD-B7A3;&SD-A557;&SD-A564;&SD-A458;&SD-A557;&SD-A57B;&SD-E1BA;&SD-A57C;&SD-A55B;&SD-A5E5;&SD-A6A9;&SD-A5E5;&SD-A54D;&SD-A664;&SD-A44C;&SD-A644;&SD-A6A8;&SD-A5FD;&SD-A6A8;&SD-E2B9;&SD-E2B9;&SD-A5C1;&SD-E046;&SD-D5B4;
　　金刚手。&SD-E074;&SD-A67A;&SD-B7A3;&SD-A557;&SD-A564;&SD-A458;&SD-A557;&SD-A5E5;&SD-A6A9;&SD-A656;&SD-A9BE;&SD-AEB8;&SD-A5FD;&SD-A57B;&SD-A5FD;&SD-A57B;&SD-A5FD;&SD-CFC1;&SD-CFC1;&SD-A5C1;&SD-E046;&SD-D5B4;
　　宝金刚菩萨。&SD-E074;&SD-E0C1;&SD-A642;&SD-E0C1;&SD-A642;&SD-A5E5;&SD-A54D;&SD-A5E5;&SD-A54D;&SD-A5E5;&SD-A6A9;&SD-A5E5;&SD-A54D;&SD-A658;&SD-A741;&SD-A7D7;&SD-A54D;&SD-B065;&SD-A6A9;&SD-D5B4;
　　四大天主。&SD-E074;&SD-A652;&SD-A446;&SD-A5B6;&SD-A64C;&SD-A55D;&SD-A4B6;&SD-A5F1;&SD-A4B6;&SD-A5F1;&SD-CFC1;&SD-D5B4;
　　吉祥天女。&SD-E074;&SD-A658;&SD-A5E5;&SD-A5FE;&SD-A95F;&SD-A656;&SD-A559;&SD-A67A;&SD-A5D9;&SD-A5FD;&SD-CFC1;
　　钩弃尼天女。&SD-E074;&SD-A579;&SD-E0F0;&SD-A54D;&SD-A658;&SD-A67A;&SD-A5FD;&SD-CFC1;&SD-D5B4;
　　使者天女。&SD-E074;&SD-CFC6;&SD-A458;&SD-A5E5;&SD-A5F1;&SD-A57E;&SD-A5FD;&SD-A5EF;&SD-A6FD;&SD-CF6D;&SD-A6A9;&SD-A67C;&SD-A5AB;&SD-CFC1;&SD-D5B4;
　　曼荼罗中一切圣众。&SD-E074;&SD-A67A;&SD-A5E5;&SD-CA57;&SD-A441;&SD-A64A;&SD-A5B5;&SD-A640;&SD-AABC;&SD-A5FD;&SD-A54D;&SD-A57B;&SD-A440;&SD-A57B;&SD-A440;&SD-CFC1;&SD-CFC1;&SD-D5B4;
　　花齿天女。&SD-E074;&SD-A67A;&SD-A5FD;&SD-A67A;&SD-A5FD;&SD-A658;&SD-A67A;&SD-A5FE;&SD-CFC1;&SD-CFC1;
　　　承安元年六月十日于仁和寺以常林房御本书写　　本云以根本御本书之云云
　　　　　　　　　　　金刚　　显耀

