大正藏 No. 1037 观自在菩萨说普贤陀罗尼经
　　唐 不空译


　　1卷


　　观自在菩萨说普贤陀罗尼经

　　　　开府仪同三司特进试鸿胪卿肃国公食邑三千户赐紫赠司空谥大鉴正号大广智大兴善寺三藏沙门不空奉　诏译
　　如是我闻。一时薄伽梵住王舍城灵鹫山。与大苾刍众及大菩萨摩诃萨九十九俱胝众俱。
　　尔时圣观自在菩萨摩诃萨。在彼众会从座而起。白佛言世尊我欲显说普贤陀罗尼。世尊此陀罗尼。我于月上光如来所受得。若菩萨乘者。才闻此陀罗尼。即得不退转。速疾承事一切如来应供正遍知者。能销灭一切业障获得安乐富饶。身得清净语业清净意得清净。通达一切大秘密海。能满一切大愿海。即见一切如来。我由闻此陀罗尼。便证无生法忍。获得首楞严三摩地。证得宝印三摩地焰炬三摩地海印三摩地普遍虚空三摩地。证得如是等恒河沙数三摩地门。复证得开无尽箧等八万四千陀罗尼门。由此证得具慧具行。得如是智慧。成就所闻之法。于诸佛所闻法无间承事供养。唯愿世尊许我为四部众说。佛言听汝宣说。
　　尔时观自在菩萨摩诃萨。入金刚曼荼罗三摩地。即说陀罗尼曰。
　　曩莫啰怛曩(二合)怛啰(二合)野耶(一)曩莫阿(引)哩耶(二合)嚩卢枳帝湿嚩(二合)啰(引)耶冒地萨怛嚩(二合引)野摩诃萨怛嚩(二合引)野(三)摩诃(引)迦(引)噜抳迦(引)野怛你也(二合引)他佉(上)誐吠佉(上)誐吠佉(上)我吠斫屈刍(二合)佉吠秫噜(二合)怛啰(二合)佉吠伽啰(二合引)拏佉吠尔贺嚩(二合引)佉吠迦(引)野佉吠么娜佉吠娑啰佉吠吠么佉吠戍穰(上)佉吠你弭多(上)佉吠钵啰(二合)抳驮曩佉吠三摩(引)他佉吠播(引)啰弭多(去引)佉吠冒地佉吠娑啰娑啰娑啰萨嚩没驮(引)地瑟耻(二合)帝婆啰婆啰婆啰达磨地瑟耻(二合)帝迦啰迦啰迦啰僧(去)伽(引)地瑟耻(二合)帝曩莫阿哩野(二合)嚩噜枳帝湿嚩(二合)啰(引)野冒地萨怛嚩(二合)野摩诃萨怛嚩(二合)野摩诃迦噜抳迦(引)野曩慕捺嚩(二合)曩嚩底(丁以反引)南冒(引)地萨怛嚩(二合)句(引)胝(引)南(引)阿地瑟耻(二合)帝睹[牟*含](引)阿(引)聿[口*栗]么(二合)懒者娜难(上)睹怛你也(二合)他苏啰鼻苏啰鼻母你母你摩诃母你么底么底摩诃么底曩莫阿(引)哩野(二合引)嚩卢枳帝湿嚩(二合)啰(引)野冒地萨怛嚩(二合引)野摩诃(引)萨怛嚩(二合引)野摩诃(引)迦(引)噜抳迦(引)野悉殿睹三满多跋捺啰(二合)驮(引)啰抳娑嚩(二合引)诃(引)
　　尔时观自在菩萨。说此陀罗尼时。九十二俱胝菩萨。证得首楞严三摩地。恒河沙数菩萨。证得微妙陀罗尼三摩地。我今说此陀罗尼功德。每于晨朝。诵此陀罗尼一百八遍。满二十一日。观自在菩萨即现其身。所求一切愿皆得满足。
　　若人囚禁枷锁。七日诵持即得解脱。若人患疟。于左耳边诵患者即愈。若人患风邪魅病。酥油相和加持二十一遍。令服即得除差。若患齿痛。加持齿木二十一遍。令嚼即愈。若患耳痛。取叠花子油。并置于熟铜器中加持七遍。滴于耳中即愈。若患头痛肚痛。加持手摩扪即愈。若患鬼魅。结咒索加持一百八遍。令带即愈。若被拏吉你魅。加持油七遍。摩涂支节即愈。若患一切病。加持或手或柳枝摩拂即愈。如上诸法即未置功业随诵即效。若欲求见佛菩萨。证陀罗尼门三摩地门。神通隐形安膳那。药雄黄成就者。行者于舍利塔或佛像前。涂拭曼荼罗悬缯幡盖。散种种花烧檀香沉香薰陆香。燃灯一百盏广大供养。念诵者清净澡浴。著净衣服身持梵行。即诵此陀罗尼结方隅界陀罗尼曰。
　　曩谟啰怛曩(二合)怛啰(二合引)野耶曩莫阿(引)哩野(二合引)嚩卢枳帝湿嚩(二合)啰(引)野冒地萨怛嚩(二合)野摩诃萨怛嚩(二合)野摩诃迦噜抳迦(引)野怛你也(二合)他止里满驮(引)铭(上)弭里满驮(引)弭止里弭里满驮(引)弭枲(引)摩满驮(引)弭枲(引)摩(引)铭羯室旨(二合)娜底讫啰(二合)么睹娑嚩(二合引)诃(引)
　　以此陀罗尼加持水二十一遍。于道场中散洒十方即成结界。
　　我今说迎请陀罗尼。真言行者先诵此陀罗尼迎请已。然后念诵。陀罗尼曰。
　　曩谟啰怛曩(二合)怛啰(二合)野(引)耶曩莫阿(引)哩野(二合引)嚩嚧枳帝湿嚩(二合)啰(引)野冒地萨怛嚩(二合引)野摩诃(引)萨怛嚩(二合引)野摩诃迦(引)噜抳迦(引)野怛你也(二合)他止里止里弭里弭里止里隶(引)翳呬婆誐挽曩(引)哩野(二引合)嚩卢枳帝湿嚩(二合)啰娑嚩(二合)诃(引)
　　此陀罗尼是我心真言。诵真言即成请召。行者从白月八日起首。乃至十五日。日三时时别诵一百八遍。三时澡浴三时换衣。其十五日作广大供养无限念诵。其日中夜观自在菩萨。来至道场现金色身。相好端严放百千光明。持诵者不应恐怖生勇健心。才见观自在菩萨。即得地位证得陀罗尼三摩地。即见东方阿閦如来南方宝幢如来西方无量寿如来北方天鼓音王如来。见四如来十方无量如来身广大威德。承于诸佛大悲愿力。久住世间。从此命终当生净妙佛刹。于一切处。供养承事诸佛如来。
　　尔时世尊说是经已。菩萨摩诃萨并天龙药叉乾闼婆阿修罗迦楼罗紧那罗摩睺罗伽人非人等。皆大欢喜信受奉行。

　　观自在菩萨说普贤陀罗尼经
&SD-A5A9;&SD-A5F0;&SD-A5FD;&SD-B448;&SD-AA5E;&SD-A5F2;&SD-A5F1;&SD-A5A9;&SD-A5F0;&SD-CFC6;&SD-B76A;&SD-A656;&SD-A652;&SD-A442;&SD-A55D;&SD-E0AB;&SD-A5FE;&SD-A5F1;&SD-A5D5;&SD-A57D;&SD-A67A;&SD-AF5A;&SD-A5F1;&SD-A5E5;&SD-A6A9;&SD-A67A;&SD-AF5A;&SD-A5F1;&SD-A5E5;&SD-A6A9;&SD-A441;&SD-A642;&SD-A54D;&SD-A441;&SD-A5F1;&SD-A557;&SD-DA4A;&SD-A564;&SD-A44C;&SD-A458;&SD-A65C;&SD-D957;&SD-D957;&SD-A47C;&SD-A6B8;&SD-A44C;&SD-A65C;&SD-AB62;&SD-AA5E;&SD-A44C;&SD-A65C;&SD-A459;&SD-A54B;&SD-A44C;&SD-A65C;&SD-A4B8;&SD-B070;&SD-A44C;&SD-A65C;&SD-A441;&SD-A5F1;&SD-A44C;&SD-A65C;&SD-A5E5;&SD-A5A9;&SD-A44C;&SD-A65C;&SD-A67A;&SD-A5FD;&SD-A44C;&SD-A65C;&SD-A65C;&SD-A5E5;&SD-A44C;&SD-A65C;&SD-A662;&SD-A4B6;&SD-A44C;&SD-A65C;&SD-A4B9;&SD-A658;&SD-A558;&SD-A44C;&SD-A65C;&SD-AABC;&SD-A54D;&SD-A57B;&SD-A5A9;&SD-A44C;&SD-A65C;&SD-A67A;&SD-A5E6;&SD-A57D;&SD-A44C;&SD-A65C;&SD-A5B6;&SD-A5FD;&SD-A5E7;&SD-A557;&SD-A44C;&SD-A65C;&SD-A5D5;&SD-A57D;&SD-A44C;&SD-A65C;&SD-A67A;&SD-A5FD;&SD-D957;&SD-A67A;&SD-B7A3;&SD-E3AD;&SD-D9FA;&SD-A57D;&SD-CD4D;&SD-A55D;&SD-A656;&SD-A5FD;&SD-D957;&SD-A57B;&SD-E2AA;&SD-A57D;&SD-CD4D;&SD-A55D;&SD-A440;&SD-A5FD;&SD-D957;&SD-E0B1;&SD-A465;&SD-A57D;&SD-CD4D;&SD-A55D;&SD-A5A9;&SD-A5ED;&SD-CFC6;&SD-B76A;&SD-A656;&SD-A652;&SD-A442;&SD-A55D;&SD-E0AB;&SD-A5FE;&SD-A5F1;&SD-A5D5;&SD-A57D;&SD-A67A;&SD-AF5A;&SD-A5F1;&SD-A5E5;&SD-A6A9;&SD-A67A;&SD-AF5A;&SD-A5F1;&SD-A5E5;&SD-A6A9;&SD-A441;&SD-A642;&SD-A54D;&SD-A441;&SD-A5F1;&SD-A5A9;&SD-A5ED;&SD-AF71;&SD-AF71;&SD-A559;&SD-E040;&SD-A5D5;&SD-A57D;&SD-A67A;&SD-AF59;&SD-A448;&SD-A4DD;&SD-E040;&SD-CFC5;&SD-A57D;&SD-CD4D;&SD-A55D;&SD-A55B;&SD-E05D;&SD-CFC6;&SD-CFC7;&SD-B75D;&SD-A654;&SD-A47C;&SD-A56F;&SD-A5B3;&SD-A55B;&SD-A557;&SD-DA4A;&SD-A564;&SD-E0BC;&SD-A5FD;&SD-A5DB;&SD-D957;&SD-E043;&SD-A5AB;&SD-D957;&SD-A5E5;&SD-A6A9;&SD-E043;&SD-A5AB;&SD-A5E5;&SD-A559;&SD-A5E5;&SD-A559;&SD-A5E5;&SD-A6A9;&SD-A5E5;&SD-A559;&SD-A5A9;&SD-A5F0;&SD-CFC6;&SD-B76A;&SD-A656;&SD-A652;&SD-A442;&SD-A55D;&SD-E0AB;&SD-A5FE;&SD-A5F1;&SD-A5D5;&SD-A57D;&SD-A67A;&SD-AF5A;&SD-A5F1;&SD-A5E5;&SD-A6A9;&SD-A67A;&SD-AF5A;&SD-A5F1;&SD-A5E5;&SD-A6A9;&SD-A441;&SD-A642;&SD-A54D;&SD-A441;&SD-A5F1;&SD-A67C;&SD-E059;&SD-E148;&SD-A67A;&SD-A5E5;&SD-CA56;&SD-A5D9;&SD-E04B;&SD-A57B;&SD-A5FD;&SD-A54E;&SD-B065;&SD-A6A9;

