大正藏 No. 1072B 马头观音心陀罗尼
　　


　　1卷


　　马头观音心陀罗尼
&SD-D5B5;&SD-A5A9;&SD-A5ED;&SD-A5FD;&SD-B448;&SD-AA5E;&SD-A5F1;&SD-A5F1;&SD-D7C4;&SD-A5A9;&SD-A5F0;&SD-CFC6;&SD-B76A;&SD-A656;&SD-A652;&SD-A442;&SD-A55D;&SD-E0AB;&SD-A5FE;&SD-A5F1;&SD-D7C4;&SD-A5D5;&SD-A57D;&SD-A67A;&SD-AF59;&SD-A5F1;&SD-D7C4;&SD-A5E5;&SD-A6A9;&SD-A67A;&SD-AF5A;&SD-A5F1;&SD-D7C4;&SD-A5E5;&SD-A6A9;&SD-A441;&SD-A642;&SD-A54D;&SD-A441;&SD-A5F1;&SD-D7C4;&SD-CFCF;&SD-A8A2;&SD-A5A9;&SD-A5E5;&SD-E0CE;&SD-AF5A;&SD-D7C4;&SD-E1F2;&SD-A579;&SD-A5E6;&SD-B76A;&SD-A656;&SD-A652;&SD-A442;&SD-A55D;&SD-E0AB;&SD-A5FD;&SD-D7C4;&SD-E043;&SD-A66A;&SD-C97D;&SD-CA48;&SD-A6A8;&SD-A5F1;&SD-A962;&SD-A656;&SD-CC68;&SD-A56F;&SD-A5F1;　&SD-A5ED;&SD-A656;&SD-CA60;&SD-A5F3;&SD-A855;&SD-A5E7;&SD-D5B4;&SD-CFCF;&SD-E0AF;&SD-A6AA;&SD-A5E5;&SD-A6A9;&SD-D7C4;&SD-A656;&SD-A9BD;&SD-D957;&SD-A656;&SD-A9BD;&SD-A5A9;&SD-A44C;&SD-D5B4;&SD-A656;&SD-A9BE;&SD-A646;&SD-A5E5;&SD-D7C4;&SD-A656;&SD-A9BD;&SD-A446;&SD-A662;&SD-D7C4;&SD-A656;&SD-A9BD;&SD-E1F5;&SD-A5FD;&SD-D957;&SD-A656;&SD-A9BD;&SD-A579;&SD-E1D2;&SD-D7C4;&SD-A6A8;&SD-A5A9;&SD-D957;&SD-D7C4;&SD-A56F;&SD-A6A8;&SD-D957;&SD-D7C4;&SD-A5B5;&SD-A47C;&SD-D957;&SD-D7C4;&SD-A458;&SD-E052;&SD-D957;&SD-D7C4;&SD-A656;&SD-AFAB;&SD-D957;&SD-D7C4;&SD-A5FD;&SD-CCAB;&SD-D957;&SD-D7C4;&SD-A6A8;&SD-A67A;&SD-D957;&SD-A4B6;&SD-B27A;&SD-D957;&SD-D7C4;&SD-A4CE;&SD-A9E1;&SD-D957;&SD-E0C1;&SD-A5A9;&SD-D957;&SD-A658;&SD-E0C1;&SD-A5A9;&SD-D957;&SD-A5E5;&SD-A564;&SD-D957;&SD-A440;&SD-A8A6;&SD-D957;&SD-A440;&SD-A5C1;&SD-D957;&SD-A67A;&SD-B7A3;&SD-A575;&SD-E2BE;&SD-A67A;&SD-B7A3;&SD-A5AA;&SD-E072;&SD-A67A;&SD-B7A3;&SD-A5F1;&SD-E0DA;&SD-D7C4;&SD-A67A;&SD-B7A3;&SD-A658;&SD-A6AA;&SD-A6AE;&SD-A4E6;&SD-E0BE;&SD-D7C4;&SD-A67A;&SD-B7A3;&SD-A658;&SD-E25A;&SD-AABC;&SD-A658;&SD-A662;&SD-D957;&SD-D7C4;&SD-A6A8;&SD-A5F1;&SD-A962;&SD-A656;&SD-A658;&SD-A66E;&SD-AB6B;&SD-A5F1;&SD-D7C4;&SD-AABC;&SD-AEB8;&SD-A64A;&SD-D957;&SD-CFC6;&SD-A658;&SD-A662;&SD-D957;&SD-A658;&SD-A662;&SD-A656;&SD-A9BD;&SD-E1F5;&SD-A5FD;&SD-A5E5;&SD-A658;&SD-A654;&SD-D7C4;&SD-E3AD;&SD-D9F9;&SD-A57B;&SD-E1BA;&SD-A6A6;&SD-A464;&SD-A656;&SD-A47C;&SD-A5A9;&SD-D7C4;&SD-A5E5;&SD-A5AD;&SD-B2CC;&SD-A5FD;&SD-A4B6;&SD-A559;&SD-A5E5;&SD-A5AD;&SD-B2CC;&SD-A5FD;&SD-CC68;&SD-A56F;&SD-A5F1;&SD-D7C4;&SD-A5E5;&SD-A5AD;&SD-B2CC;&SD-A5FD;&SD-A658;&SD-A443;&SD-A5FD;&SD-D7C4;&SD-A458;&SD-B5ED;&SD-D957;&SD-A5A9;&SD-E1E4;&SD-D957;&SD-A5E5;&SD-A56F;&SD-A45C;&SD-E245;&SD-D957;&SD-A658;&SD-A5AB;&SD-A6A8;&SD-A5A9;&SD-A6A8;&SD-A5A9;&SD-DA74;&SD-DA74;&SD-A5C1;&SD-A4DA;&SD-A5C1;&SD-E046;&SD-B065;&SD-A6A9;&SD-D5B4;
　　以隆　僧都本书写之件本大师御笔(云云)后日以般若寺僧正御手迹本比交以朱付点本也。

