大正藏 No. 1383 佛说宿命智陀罗尼经
　　宋 法贤译


　　1卷


　　佛说宿命智陀罗尼经

　　　　西天译经三藏朝散大夫试光禄卿明教大师臣法贤奉　诏译
　　尔时世尊告阿难言。有陀罗尼名宿命智。若有众生闻是陀罗尼。能志心受持者。所有千劫之中极重罪业皆悉消灭。若能终身不间断者。是人于七俱胝生常知宿命。即说陀罗尼曰。
　　那谟(引)啰怛那(二合)室诘泥(去声呼下同一)怛他(引)誐多(引)野(二)阿啰曷(二合)帝(引)三藐讫三(二合)没驮(引)野(三)怛[寧*也]他(引四)唵(引)啰怛泥(二合)啰怛泥(二合五)苏啰怛泥(二合六)啰怛努(二合引)讷婆(二合)味(引七)摩贺(引)啰怛那(二合)枳啰尼(去声八)啰怛那(二合)三婆味(引)娑嚩(二合引)贺(引九)
　　尔时阿难闻佛宣说。令诸众生得宿命智陀罗尼已。叹未曾有欢喜无量。即以头顶礼佛而退。

　　佛说宿命智陀罗尼经
&SD-A5A9;&SD-A5ED;&SD-A5FD;&SD-B448;&SD-A664;&SD-A44E;&SD-A5AF;&SD-A557;&SD-A564;&SD-A458;&SD-A558;&SD-A5F2;&SD-B7D3;&SD-A55D;&SD-A67A;&SD-A8A6;&SD-B0B4;&SD-E3AD;&SD-D9FA;&SD-A5F1;&SD-A557;&SD-A7EF;&SD-A564;&SD-DA42;&SD-A5FD;&SD-B44E;&SD-D957;&SD-E0BC;&SD-A5FD;&SD-B44E;&SD-A5FD;&SD-B450;&SD-DAAE;&SD-A65C;&SD-A5E5;&SD-A6A9;&SD-A5FD;&SD-B448;&SD-A442;&SD-A5FD;&SD-A54D;&SD-A5FD;&SD-B448;&SD-A6A6;&SD-A5D9;&SD-A65C;&SD-DA49;&SD-A6A9;

