大正藏 No. 2132 悉昙字记
　　唐 智广撰


　　1卷

　　悉昙字记(南天竺般若菩提悉昙)

　　　　大唐山阴沙门智广撰
　　悉昙天竺文字也。西域记云。梵王所制。原始垂则四十七言。寓物合成随事转用。流演支派其源浸广。因地随人微有改变。而中天竺特为详正。边裔殊俗兼习讹文。语其大较本源莫异。斯梗概也。顷尝诵陀罗尼。访求音旨多所差舛。会南天竺沙门般若菩提。赍陀罗尼梵挟。自南海而谒五台寓于山房。因从受焉。与唐书旧翻兼详中天音韵。不无差反。考核源滥所归悉昙。梵僧自云。少字学于先师般若瞿沙。声明文辙将尽微致。南天祖承摩醯首罗之文。此其是也。而中天兼以龙宫之文。有与南天少异。而纲骨必同。健驮罗国喜多迦文独将尤异。而字之由皆悉昙也。因请其所出研审翻注。即其杼轴科以成章。音虽少殊文轨斯在。效绝域之典弗尚诡异。以真言唐书召梵语仿佛而已。岂若观其本文哉。俾学者不逾信宿而悬通梵音。字余七千功少用要。懿夫圣人利物之智也。总持一文理含众德其在兹乎。虽未具观彼史诰之流别。而内经运用固亦备矣。然五天之音或若楚夏矣。中土学者方审详正。窃书简牍以记遗文(古谓楚书曰胡文者。案西域记。其阎浮地之南五天之境。楚人居焉。地周九万余里。三垂大海北背雪山。时无轮王膺运。中分七十余国。其总曰五天竺。亦曰身毒。或云印度。有曰大夏是也。人远承梵王。虽大分四姓。通谓之婆罗门国。佛现于其中。非胡土也。而雪山之北傍临葱岭。即胡人居焉。其字元制有异。良以境邻天竺文字参涉。所来经论咸依梵挟。而风俗则效习其文粗有增损。自古求请佛经多。于彼获之。鱼鲁浑淆直曰胡文谬也)。其始曰悉昙。而韵有六。长短两分字十有二。将冠下章之首。对声呼而发韵。声合韵而字生焉。即&SD-CFC5;阿上声短呼&SD-CFC6;阿平声长呼等是也。其中有&SD-CFCB;纥里二合等四文。悉昙有之非生字所用今略也。其次体文三十有五。通前悉昙四十七言明矣。声之所发则牙齿舌喉唇等合于宫商。其文各五。遍口之声文有十。此中&SD-A5FD;啰曷力遐三声合也。于生字不应遍诸章(诸章用之多属第八及成当体重或不成字如后具论也)。&SD-E354;罗声全阙生用。则初章通罗除之一(除罗字罗鉴反)。余单章除之二(除啰罗二字。即第二第三及第八第九第十章也。字非重成简于第一。故云余单章也)。重章除之三(重成也。即第四五六七及第十一已下四章也)。异章句末为他所用。兼下除之六(即盎迦章字牙齿舌等句末之第五字。为上四字所用。亦不可更自重故除之也)。自除之余。各遍能生即&SD-A440;迦&SD-A44C;佉等是也。生字之章一十有七。各生字殆将四百。则梵文彰焉。正章之外有孤合之文连字重成即字名也。有十一摩多。啰此犹点画。两个半体兼合成文(阿阿等韵生字用十摩多。后字傍点名毗洒勒沙尼此云去声。非为摩多。讫里章用一别摩多。里耶半体。用祗耶兼半体啰也)。
　　初章
　　将前三十四文。对阿阿等十二韵呼之。增以摩多。生字四百有八。即&SD-A441;迦上&SD-A440;迦平等是也。迦之声下十有二文。并用迦为字体。以阿阿等韵呼之增其摩多。合于声韵各成形也&SD-A44C;佉&SD-A458;伽等声下例之。以成于一章。次下十有四章。并用初章为字体。各随其所增。将阿阿等韵对所合声字呼之。后增其摩多。遇当体两字将合。则容之勿生。谓第四章中重&SD-E3FB;罗。第五重&SD-CDCD;嚩
房柯反第六重&SD-E270;么。第七重&SD-E364;那等是也。十一已下四章。如次同上之四章同之除。
　　第二章
　　将半体中&SD-CFC3;只耶。合于初章迦迦等字之下。名&SD-A6C0;枳也&SD-A6C1;枳耶。生字三百九十有六(枳字几尔反。今详祗耶当是耶字之省也。若然亦同除重。唯有三百八十四。先书字体三百九十六。然将祗耶合之后加摩多。夫重成之字。下者皆省除头也。已下并同也)。
　　第三章
　　将&SD-A5FD;啰字。合于初章迦迦等字之下。名&SD-A947;迦上略上&SD-DAA9;迦平略平生字三百九十有六(上略力价反。下略力迦反。上迦下迦并同略之平上取声他皆效之也)。
　　第四章
　　将&SD-A64A;攞字。合初章字之下。名&SD-ABBB;迦攞&SD-ABBC;迦攞。生字三百八十有四(攞字洛可反)。
　　第五章
　　将&SD-A656;嚩字。合初章字之下。名&SD-AE42;迦嚩上&SD-AE43;迦嚩平生字三百八十有四(嚩字房可反)。
　　第六章
　　将&SD-A5E5;么字。合初章字之下。名&SD-B0AA;迦么&SD-B0AB;迦么。生字三百八十有四。
　　第七章
　　将&SD-A5A9;曩字。合初章字之下。名&SD-E366;迦那&SD-B2F1;迦那。生字三百八十有四。
　　第八章
　　将半体&SD-D9D9;啰。加初初章字之上。名&SD-B577;阿勒迦&SD-B578;阿勒迦。生字三百九十有六(勒字力德反下同)。
　　第九章
　　将半体&SD-D9D9;啰。加第二章字之上。名&SD-B7EB;阿勒枳耶&SD-B7EC;阿勒枳耶。生字三百八十有四(若祗耶是耶省亦同除重)。
　　第十章
　　将半体&SD-D9D9;啰。加第三章字之上。名&SD-BA72;阿勒迦略&SD-BA73;阿勒迦略。生字三百九十有六(略平上)。
　　第十一章
　　将半体&SD-D9D9;啰。加第四章字之上。名&SD-BCE6;阿勒迦罗&SD-BCE7;阿勒迦罗。生字三百八十有四。
　　第十二章
　　将半体&SD-D9D9;啰。加第五章字之上。名&SD-BF6D;阿勒迦嚩&SD-BF6E;阿勒迦嚩。生字三百八十有四。
　　第十三章
　　将半体&SD-D9D9;啰。加第六章字之上。名&SD-C1D5;阿勒迦么&SD-C1D6;阿勒迦么。生字三百八十有四。
　　第十四章
　　将半体&SD-D9D9;啰。加第七章字之上。名&SD-C45C;阿勒迦那。&SD-C45D;阿勒迦那。生字三百八十有四。
　　第十五章
　　以&SD-A440;迦&SD-A47C;遮&SD-A4DA;吒&SD-A557;多&SD-A5B5;波等句末之。第五字。各加于当句前四字之上。及初句末字。加后耶等九字之上。名&SD-E340;盎迦&SD-E367;安遮&SD-C9E5;安吒&SD-CA56;安多&SD-CAA8;唵波&SD-E368;盎耶等。其必不自重。唯二十九字。不由韵合名为异章。各用阿阿等韵呼之。生字三百四十有八(盎字阿党反。安字并阿亶反。唵字阿感反)。
　　第十六章
　　用迦等字体。以别摩多合之。谓之&SD-CBA7;讫里。成字三十有四(或有加前么多得成字用。非遍能生。且据本字言之。今详讫里之么多祗是悉昙中里字也)。
　　第十七章
　　用迦等字体。参互加之有三十三字。随文受称。谓&SD-CC70;阿索迦等。各用阿阿等韵呼之。生字三百九十有六。
　　第十八章
　　正章之外有孤合之文或当体两字重之但依字大呼(谓多阇吒拏等字各有重成也)。或异体字重之即连声合呼(谓悉多罗等是也)。或不具通么多。止为孤合之文(即瑟吒罗等字。有通三五么多也)。或虽生十二之文。而字源不次其犹之孤(即阿悉多罗等也)。或虽异重不必依重以呼之(此五句之末字。加其句之初。即名盎迦等属前章也)。或两字联声。文形其后声彰其前(如么盎迦三合等字。似云莽迦等也)。或字一而名分(如沙字有沙孚（府珂反）二音犹假借也)。或用么多之文。重增其么多。而音必兼之(如部林二合字。从裒（菩侯反）娄（力钩反）与第十一摩多也)。或形非么多独为严字之文(如字之上有仰月之画也)。或有所成而异其名(谓数字重成一字。而其下必正呼。中上连合短呼之。不必正其音。如上娑下迦称阿索迦等也)。或有其声而无其形(此即阿索迦章等字字则无阿。读之皆带其音也)。或不从字生。独为半体之文(如怛达祗耶等用则有之字体无也)。或字有所阙。则加怛达之文。而音掣呼之(如迦佉等字下有达画则云秸（吉八反）稧（苦八反）等也)。或源由字生增于异形(如室梨字犹有奢罗之象。错成印文。若篆籀也)。或考之其生。异之其形(讫里俱罗俱娄等从迦之省。及胡卢等文。么多之异犹草隶也)。斯则梵书之大观焉。

　　悉昙字记

　　

　　悉昙

　　&SD-CFC5;短阿字(上声短呼音近恶引)。
　　&SD-CFC6;长阿字(依声长呼别体作&SD-D1F0;)。
　　&SD-CFC7;短伊字(上声声近于翼反别体作&SD-D5FA;)。
　　&SD-CFC8;长伊字(依字长呼别体作&SD-D5FC;)。
　　&SD-CFC9;短瓯字(上声声近屋别体作&SD-E3FC;)。
　　&SD-CFCA;长瓯字(长呼别体作&SD-E3FC;)。
　　&SD-CFCF;短蔼字(去声声近樱系反)。
　　&SD-CFD0;长蔼字(近于界反)。
　　&SD-D64E;短奥字(去声近污别体作&SD-CFD1;)。
　　&SD-D650;长奥字(依字长呼别体作&SD-CFCA;)。
　　&SD-CFD3;短暗字(去声声近于鉴反别体作&SD-E1B0;)。
　　&SD-CFD4;长疴字(去声近恶)。
　　义净三藏云。上之三对上短上长。下三对上长下短。
　　右悉昙十二字为后章之韵。如用迦字之声。对阿伊瓯等十二韵呼之。则生得下迦机钩(矩侯反)等十二字。次用佉字之声。则生得佉欺丘(区侯反)等十二字。次生伽其求(瞿侯反)等十二字。已下例然。且先书短迦字一十二文。从第二字已下加其么多。即字形别也。用悉昙韵呼之。则识其字名也。佉伽已下至叉字例然。以成一章。旧云十四音者。即于悉昙十二字中瓯字之下。次有&SD-CFCB;纥里&SD-CFCC;纥梨&SD-CFCD;里&SD-CFCE;梨四字。即除前悉昙中最后两字。谓之界畔字也余则为十四音。今约生字除纥里等四字也。

　　体文(亦曰字母)

　　&SD-A440;迦字(居下反音近姜可反)。
　　&SD-A44C;佉字(去下反音近去可反)。
　　&SD-A458;迦字(渠下反轻音音近其下反。余国有音疑可反)。
　　&SD-A464;伽字(重音渠我反)。
　　&SD-E371;哦字(鱼下反音近鱼可反。余国有音&SD-A470;讲反。别体作&SD-A470;加么多)。
　　已上五字牙声。
　　&SD-A47C;者字(止下反音近作可反)。
　　&SD-A4AA;车字(昌下反音近仓可反。别体作&SD-DA79;)。
　　&SD-A4B6;社字(杓下反轻音音近作可反。余国有音而下反别体作&SD-E356;)。
　　&SD-A4C2;社字(重音音近昨我反)。
　　&SD-E357;若字(而下反音近若我反。余国有音壤。别体作&SD-E358;)。
　　已上五字齿声。
　　&SD-D7FE;吒字(卓下反音近卓我反。别体作&SD-A4DA;加么多)。
　　&SD-A4E6;侘字(拆下反音近折我反别体作&SD-B65E;)。
　　&SD-A4F2;荼字(宅下反轻音。余国有音搦下反)。
　　&SD-A4FE;荼字(重音音近幢我反)。
　　&SD-A54B;拏字(搦下反音近搦我反。余国有音拏讲反别体作&SD-E359;加么多)。
　　已上五字舌声。
　　&SD-A557;多字(怛下反音近多可反。别体作&SD-E360;)。
　　&SD-A563;他字(他下反音近他可反)。
　　&SD-A56F;陀字(大下反轻音余国有音陀可反)。
　　&SD-E361;陀字(重音音近陀可反)。
　　&SD-A5A9;那字(捺下反音近那可反。余国有音音曩。别体作&SD-E362;)。
　　已上五字喉声。
　　&SD-A5B5;波字([盉-木+友]下反音近波我反)。
　　&SD-A5C1;颇字(破下反音近破我反)。
　　&SD-A5CD;婆字(罢下反轻音。余国有音么字下不尖异后)。
　　&SD-A5D9;婆字(重音薄我反)。
　　&SD-A5E5;么字(莫下反音近莫可反。余国有音莽)。
　　已上五字唇声。
　　&SD-A5F1;也字(药下反音近药可反又音祗也反讹也)。
　　&SD-A5FD;啰字(曷力下反三合。卷舌呼啰)。
　　&SD-A64A;罗字(洛下反音近洛可反)。
　　&SD-E370;嚩字(房下反音近房可反。旧又音和。一云字下尖)。
　　&SD-E1CC;奢字(舍下反音近舍可反)。
　　&SD-A66E;沙字(沙下反音近沙可反。一音府下反)。
　　&SD-D8D7;娑字(娑下反音近娑可反)。
　　&SD-A6A8;诃字(许下反音近许可反。一本音贺)。
　　&SD-E354;滥字(力陷反音近郎绀反)。
　　&SD-A6B4;叉字(楚下反音近楚可反)。
　　已上十字遍口声。
　　右字体三十五字。后章用三十四字为体。唯滥字全不能生。余随所生。具如常章论之。

　　第一章

　　&SD-A440;迦&SD-A441;迦。
　　右初章生字四百有八。先于字母中。每字平书一十二文。次将么多如次点之。则字形别也。用悉昙韵呼之。则识其字名也。其么多有别体者。任逐便用之。皆通。此初章为后相次六章之体。先书此章字。但除重及啰罗三字。合三十二字。所生三百八十四字。即将&SD-A5F1;也等字。如次于下合之。后加么多则字字别也。将悉昙十二韵相对呼之。则识其字名也。恐未晓悟。更每章头书一二数字。以为规准。后皆效此。

　　第二章

　　&SD-A6C0;己也二合&SD-A6C1;纪耶二合&SD-A6C2;纪以二合&SD-A6C3;纪夷二合&SD-A6C4;矩庾二合&SD-E363;矩俞二合&SD-A6C6;枳曳二合&SD-A6C7;枳[兀*骨]与盖反&SD-A6C8;句俞二合&SD-A6C9;句曜庾告反&SD-A6CA;矩焰&SD-A6CB;迦上夜(已上第二章初字所生一十二文。后皆效此。读者连带。转声调韵呼之)。

　　第三章

　　&SD-A947;迦上略上&SD-A948;迦平略平&SD-A949;己里&SD-A94A;机厘&SD-A94B;苟溇&SD-A94C;钩娄吕钩反(余同上)。

　　第四章

　　&SD-ABBB;迦攞上&SD-ABBC;迦攞平。

　　第五章

　　&SD-AE42;迦嚩上&SD-AE43;迦嚩平。

　　第六章

　　&SD-B0AA;迦么&SD-B0AB;迦摩。

　　第七章

　　&SD-E366;迦娜&SD-B2F1;迦娜。

　　第八章

　　&SD-B577;阿勒迦上&SD-B578;阿勒迦平&SD-B579;伊上力纪&SD-B57A;伊力机&SD-B57B;欧鹿苟上&SD-B57C;欧鹿钩平&SD-B57D;医力葪&SD-B57E;医力介&SD-B5A1;阿勒勾&SD-B5A2;阿勒憍脚号反&SD-B5A3;阿勒剑&SD-B5A4;阿勒迦去。
　　右第八章字同初章。但用半体&SD-D9D9;啰。加诸字上。后点么多也。又此章为后相次六章字体。同前第二已下也。但加半体&SD-D9D9;啰也。

　　第九章

　　&SD-B7EB;阿勒已也&SD-B7EC;阿勒枳耶。

　　第十章

　　&SD-BA72;阿勒迦略上&SD-BA73;阿勒迦啰。

　　第十一章

　　&SD-BCE6;阿勒迦攞&SD-BCE7;阿勒迦攞。

　　第十二章

　　&SD-BF6D;阿勒迦嚩上&SD-BF6E;阿勒迦嚩平。

　　第十三章

　　&SD-C1D5;阿勒迦么&SD-C1D6;阿勒迦摩。

　　第十四章

　　&SD-C45C;阿勒迦娜&SD-C45D;阿勒迦娜。

　　第十五章

　　&SD-E340;盎迦上&SD-C964;盎迦平&SD-C965;应上纪&SD-C966;应机&SD-C967;蓊苟俱口反&SD-C968;蓊钩俱候反&SD-C969;蘡于项反荆&SD-C96A;蘡介&SD-C96B;拥句&SD-C96C;拥憍脚傲反&SD-C96D;盎鉴&SD-C96E;盎迦去(已上伽字上用&SD-A470;盎字。冠之生十二字)。
　　&SD-C96F;盎佉上&SD-C970;盎佉平(生十二字同上迦字用么多及呼字转声法。下同)。
　　&SD-E446;盎伽上&SD-C97C;盎佉平(生十二字同上)。
　　&SD-C96F;盎伽上声&SD-C970;盎佉平重(生十二字同上)。
　　&SD-E372;字(并将冠上四字之首。不复自重。后皆效此。已上牙声之字。皆用盎声)。
　　&SD-C9B5;安者&SD-C9B6;安遮(生十二字同上此&SD-E373;是&SD-A4CE;字之省)。
　　&SD-C9C1;安车上&SD-C9C2;安车(生十二字)。
　　&SD-E37E;安社&SD-C9CE;安阇(生十二字)。
　　&SD-E37E;安社重&SD-C9CE;安阇重(生十二字)。
　　&SD-E357;字(为上四字所用。不可更自重。已上齿声之字同用安音阿亶反)。
　　&SD-C9E5;安吒上&SD-C9E6;安吒平(生十二安字)。
　　&SD-C9F1;安侘上丑加反&SD-C9F2;安侘(生十二字)。
　　&SD-C9FD;安茶上&SD-C9FE;安茶(生十二字)。
　　&SD-CA4A;安茶上重&SD-CA4B;安茶重音(生十二字)。
　　&SD-A54B;字(为上四字所用。不可更自重。此字有自重者便属别章则大呼。拏音非盎拏也。余并同此也。已上舌声之字同用安声)。
　　&SD-CA56;安多上&SD-CA57;安多(生十二字)。
　　&SD-CA62;安他上&SD-CA63;安他(生十二字)。
　　&SD-CA6E;安挓上&SD-CA6F;安挓(生十二字)。
　　&SD-E3CE;安陀上重&SD-CA7B;安陀重音(生十二字)。
　　&SD-A5A9;字(为上四字所用。不可更自重。若重属别章。已上喉声之字同用安声)。
　　&SD-CAA8;唵跛&SD-CAA9;唵跛(生十二字)。
　　&SD-CAB4;唵颇上&SD-CAB5;唵颇平(生十二字)。
　　&SD-CAC0;唵婆上&SD-CAC1;唵婆(生十二字)。
　　&SD-CACC;唵婆上重音&SD-CACD;唵婆重(生十二字)。
　　&SD-A5E5;字(为上四字所用。不更自重。已上唇声之字同用唵声)。
　　&SD-E368;盎也&SD-CAD9;盎耶(生十二字)。
　　&SD-A977;盎攞上&SD-A978;盎啰(生十二字)。
　　&SD-CAF0;盎攞上&SD-ABEC;盎攞(生十二字)。
　　&SD-CAFC;盎攞上&SD-CAFD;盎嚩平(生十二字)。
　　&SD-CB62;盎舍&SD-CB62;盎奢(生十二字)。
　　&SD-CB55;盎洒&SD-CB56;盎沙(生十二字)。
　　&SD-CB49;盎娑上&SD-CB4A;盎娑平(生十二字)。
　　&SD-CB6D;盎诃上&SD-CB6E;盎诃(生十二字)。
　　&SD-CB79;盎叉上&SD-CB7A;盎叉(生十二字)。
　　右此章字两字重成不得依字呼之。异于诸章故云异章。然盎安等将读之际。潜带其音亦不分明称盎安也。

　　第十六章

　　&SD-CBA7;讫里&SD-E374;乞里&SD-E0C8;佉里&SD-E0C6;佉里重音&SD-CBAB;龁里&SD-CBAC;齿里&SD-E375;质里&SD-CBC3;实里&SD-CBC7;实里重音&SD-CBCB;日里(已下并同吉里反。但用于下合之。读者取其声势。亦有用么多得重成字用。非遍能生也)。

　　第十七章

　　&SD-CC70;阿索迦(生十二字)&SD-CC7C;阿索佉(已下各生十二字)&SD-CCAA;阿拖伽&SD-CCB6;阿拖伽重&SD-CCC2;盎迦怛啰。
　　&SD-CCCE;阿嚩遮&SD-CCDA;阿伐车&SD-E3D1;阿伐社&SD-CCF2;阿伐阇重&SD-CCFE;阿社若。
　　&SD-CD4B;阿瑟吒&SD-CD57;阿瑟侘&SD-CD63;阿拖荼&SD-CD6F;阿拖荼重&SD-E1E1;阿瑟拏。
　　&SD-E2B6;阿萨多&SD-CDB5;阿萨他&SD-CDC1;阿伐拖&SD-CDCD;阿伐拖重&SD-CDD9;阿勒多萨那。
　　&SD-CDE5;阿萨波&SD-CDF1;阿萨颇&SD-CDFD;阿拖婆&SD-DAAE;阿拖婆重&SD-CE56;阿勒叉么。
　　&SD-CE62;阿勒叉微耶&SD-CE6E;阿勒叉微厘耶&SD-CE7A;阿刺多&SD-CEA8;阿多迦嚩&SD-E376;阿吒奢&SD-CEC0;阿吒沙&SD-E377;阿沙诃&SD-CED8;阿婆叉(已上一章重文读之。皆带阿声连促呼之。此章亦除滥字。又合娑诃字唯三十三字。皆通十二字加么多也。其于字母不次者。分入后章)。

　　第十八章孤合之文

　　&SD-CEE4;阿跛多&SD-CEF0;阿吒迦&SD-CEFC;阿娜萨嚩&SD-CF49;阿吒瑟车啰。
　　右此章字类流派无尽。或通三五么多读之并同上章。当体重两&SD-CF55;多&SD-E378;社&SD-CF6D;吒&SD-CF79;拏&SD-E364;那等字(并依本字大呼多。则不得云多多也)联声字&SD-CFB3;(上么下盎迦。后字之声入于前。似云莽迦也。用此章字皆然)两重么多字&SD-E0EF;部林去&SD-E379;齿林去&SD-CFC1;吽(已上字有第六及第十一么多读之皆带两声也。此&SD-D959;是第六么多分布于傍也)半体文&SD-D95B;多达又作&SD-CFC2;(皆同也)&SD-CFC3;秖耶(当是耶字。之省也)印文字&SD-CFC4;(是室梨字西域为印也)。此类甚多略出其状也。前叙云啰于生字不应遍诸章。谓第二第四五六七章用之。其字则属第八章也。若第三及第八章用之成当体重。非此章字也。若第九已下四章用之。则更重重全非字也。其啰字当体重。及重章中当体重。书者至此但存一重字。不须生十二也。虽或有用处亦通三五么多。非遍能生故不入此生字之内。缘存一当体重字故。云容之勿生也。后第十八云或当体两字重之。但依字大呼。谓多阇吒拏等。各有重成也。等者等余字母。并有重成之用也。但大呼之。不得言多多啰啰等也。

　　悉昙字记


