大正藏 No. 2133B 梵语千字文
　　唐 义净撰


　　1卷

　　梵语千字文(并序附刻)

　　　　三藏法师义净撰
　　为欲向西国人作学语样仍各注中梵音下题汉字其无字者以音正之并是当途要字但学得此则余语皆通不同者旧千字文若兼悉昙章读梵本一两年间即堪翻译矣。

　　梵语千字文旧刻序(附凡例五则)

　　锦囊玉函曾藏宝册矣。梵语千字文斯其目也。曩哲传言义净三藏之所撰也。然旧籍之中援文才存全书久隐。昔在东武偶摸一本而出败笥蠹简之余未能全矣。顷年游洛幸得众本禅余考订粗复正策夐博达梵国之异闻大洗荡圣经之滞疑袭重秘惜独展眉矣。顾其撰者之训人泛爱之所及而吾焉廋哉于是强翻函囊从事雕镂云时享保丁未之春建寅之望瑜伽乘沙门寂明书于洛东侨居。

　　凡例

　　一此书一名梵唐千字文安然录载云慈觉大师之请来今探数本参互考定而未无谬也披览君子幸得好本再质正之。
　　一梵唐对俪音韵赊切或不得正考之众本而无可据则置而不改纵有经轨明文而不据彼削此其意可知耳。
　　一诸本有异遽难决者间点示之揭之冠首又傍附国字力惠幼学耳。
　　一和州法隆寺藏中天贝叶二片。般若心经及尊胜陀罗尼也。末出悉昙十四音。今此中梵字形容彼贝叶而与当世书家之迹互滥难辨随世焉耳。如彼贝叶齿音第二作&SD-A4FE;形。唇音第二作&SD-A5C1;形者忽示难范故不取之如舌音第二作&SD-A4DA;。喉音第二作&SD-A563;。第四作&SD-E361;及摩多中第四点作&SD-E3BF;。第七作&SD-CFCF;别摩多&SD-E3C0;作&SD-E3C1;者虽异例无滥自余少异披而可见焉。
　　一今此书也四字成句一齐押韵而数写数误文字出没布置错乱校之数帙而无可序矧其以唐对梵何详其趣纵使兴嗣次韵岂能并订二国之语意乎。

　　梵语千字文译注

　　天地日月。阴阳圆矩。昼夜明暗。雷电风雨。星流云散。来往去取。东西南北。上下相辅。皇臣仆吏。贵贱童竖。刊定品物。策立州主。辨教礼书。置设卫府。父母兄弟孝义弘抚甥舅异邻。伯叔同聚。奉事友明。矜爱贫窭。山庭蔽轩盖。净野标。华柱。美素竟千秋嘉声传万古(已上麌姥)。
　　男女迎嫁。唤命招追。卖买出入。俗务交驰。市店商货。妍丑强羸。先蒙少赠。今酬重遗。一闻砥砺。再想箴规。谨身节俭。离此而谁。终希恶灭。恒敦福绥。祸如响应。善若影随。图名璀璨。积行葳蕤。汝钦睿哲。犹囊里锥。咸京遵硕德。龟洛启神师。既能欢夕殒。何得苦朝饥(已上支脂)。
　　讲道论妙。激扬理致。文参叠席。聪过[門@免]肆。玉砌推贤。石渠让次。捡验是非。提撕愚智。纸落浮花。诗成含翠。笔不停毫。句宁易字。意存忠直。弗尚邪媚。独畅幽情。偏抽雅思。片淑求仁。君子匪器。才伎勿嫌。固难周备。七步沈辞远。三略玄英秘。铨衡信立人。诚哉未沦坠(已上置至)。
　　兵戎偃戟。武帝腾辉。通衢走驿。结陌萦旗。九江跃羽。四海呈威。铜梁截险。剑阁要机。好谋宣败。临敌虑微。胜怀大惧虽劣莫欺。鱼丽只进。鹤翼双飞。赤心罔诈。黄泉指期。元首欣效。赏职靡疑。股肱竭操。佐弼乾基。送使只连伏。旋旌宿慎归。息静肩胸里战遂肥(已上微)。
　　饮食饭菜。盐酢羹[腕-夗+隹]。饼果喜团。糖蔗啖嚼。姜椒(胡椒)芥(白芥)芋。煮熟斟酌。恭敬持与。盘盂屏却。踞坐小床。返系衣角。餐罢迁位。齿木梳濯。牛粪涂拭。洗涤匙杓。仓库厨厅。储安釜镬。刀镰瓷瓮。斧箕绳索。违拒敕条。官司执缚。养身知患本。遂静栖林薄。专崇社多志。急遣斯封著(已上药铎)。
　　春耕种植。畎亩营农。决池降泽。犁耢施功。懒夫晨寐。勤士宵兴。鞭杖车舆。驴驮马乘。排槊弓箭。逆顺分崩。稻麻豆麦。课役年征。筹量斛数。计算斗升。绢布肘度。雇价依凭。丝缕箱筐。针綖裁缝。街吟巷吼。嗔笑吉凶。绝岭新芝碧。危峦旧蕊红。解带宜攀折。共鄙田家翁(已上东)。
　　给园仙树。鹿苑王城。薜舍梨国。劫比罗营。回顾恋别。报望恩生。鸡峰隐骨。龙穴潜形。禅河水浚。戒巘岩清。俯悲尘界。犹式遮听。慈幡永振。慧炬长荧。扶关六趣。开围十冥。祛除虐毒。轸忍黔灵。严仪像殿。写勘尊经。佛法处。僧念罪轻。位幸当修轨辙。毕至涅槃城(已上康耕)。
　　袈裟衣瓶钵卧具衣裳。厚被盛柜。单裙袋藏。虫鼠恐啮。浣晒舒张。氍毹绫锦。绣褥芳檐宇萧洒缓掉铿锵。有耻艾臭。无嫌麝香。赞咏歌管。博奕酒医。梵音弹舌。悉昙莫忘。愿兹利润。总洽无疆。且题八百。余皆审详。早须习奇说。始可向他乡。聊申学语样。岂欲耽文章(已上阳唐)。
　　初因业报。托形母胎。无明种子。造作根栽。识聚因起。名色相依。六处既剖。触支复推。受爱贪境。取有斯开。见生虽喜。老死还哀。忧悲始去。苦恼终来。如轮环之转。若箭之催。善居天苑。恶处煻煨。明可信。浩宁猜。四生频落泊。六趣几徘徊。眷言明智者。事可伤哉(已上灰胎)。
　　头目耳鼻。唇口牙咽。额项毛发。舌卷胸悬喉缺肩甲。臂腕相连。筋脉疮疥。指节纤骈。腰背乳助。肾勾牵。脐面胁。肠肚一边。屎尿充塞。臗[膫-(日/小)+(夸-大)][敲-高+(立/(可-一))]偏。皮肉骨髓。脓血周缘。髀腿[跳-兆+專]膝。胫腂脶胼。手足顽痹。恒流唾涎。呜呼臭秽体。奇哉人并怜。请知生有过莫向死王前(已上先仙)。
　　唐字千鬘圣语竟

　　梵语千字文译注

　　千文一书。题曰义净撰。识者非无疑。盖依全真唐梵文字而制之。托名净师者也。然有益于初学既已不少。伪也真也。何亦须言。故更附译注云尔。
　　安永癸巳初冬望日
　　沙弥敬光书
　　&SD-B064;&SD-B5B1;娑嚩二合罗誐二合天
　　&SD-CBF7;&SD-A565;&SD-A5CF;跛[跳-兆+里]二合体他以反尾地
　　&SD-E0BC;&SD-B769;素引哩也二合日
　　&SD-A47C;&SD-E3E3;战达罗二合月
　　&SD-DA7A;&SD-A5F2;縒引也引阴
　　&SD-CFC6;&SD-A557;&SD-A5C0;阿引多上博阳
　　&SD-A5B5;&SD-A640;&SD-A5B5;&SD-CEE5;波哩波吒圆
　　&SD-CFC5;&SD-A575;&SD-A662;阿奈舍矩
　　&SD-A571;&SD-A656;&SD-CFD4;你宁以反嚩索昼
　　&SD-A5FE;&SD-AA60;啰引底哩二合夜
　　&SD-CFC6;&SD-A652;&SD-A44B;阿引路脚明
　　&SD-CFC5;&SD-D9F9;&SD-A440;&SD-A649;阿怛迦洛暗
　　&SD-A575;&SD-A656;&SD-A458;&SD-B5ED;&SD-A559;祢嚩蘖惹底丁以反雷
　　&SD-A5CF;&SD-A8AA;尾你庾二合电
　　&SD-A656;&SD-A5F5;嚩庾风
　　&SD-A656;&SD-B7BB;缚啰沙二合雨
　　&SD-A558;&SD-A5FD;&SD-A440;哆引啰迦星
　　&SD-AB7D;&SD-A557;素路二合多流
　　&SD-A5EB;&SD-A464;谜伽云
　　&SD-A658;&SD-A56F;&SD-A5AB;&SD-A557;尾娜你跢散
　　&SD-A5F1;&SD-A559;野底丁以反往
　　&SD-CFC5;&SD-CFC7;&SD-A662;阿伊舍来
　　&SD-A458;&SD-A557;誐哆去
　　&SD-A5FD;&SD-CFC7;&SD-E0C8;&SD-E052;攞伊上誐里二合诃娜二合取
　　&SD-A5B9;&SD-E369;布罗嚩二合东
　　&SD-A5B5;&SD-B052;&SD-A5E5;波室制二合摩西
　　&SD-A56F;&SD-A6B4;&SD-A54B;诺乞叉二合拏南
　　&SD-CFC9;&SD-CF55;&SD-A5FD;乌多重啰北
　　&SD-CFC9;&SD-A5B5;&SD-A5FD;邬跛罗上
　　&SD-A6AE;&SD-CD4B;系瑟姹重下
　　&SD-A5B5;&SD-A5FD;&SD-B2CC;&SD-A5FD;跛罗娑摩二合罗相
　　&SD-DA44;&SD-A559;&SD-A656;&SD-D9F9;钵罗二合底嚩驮辅
　　&SD-A575;&SD-A656;&SD-A5B9;&SD-E1F3;祢嚩补怛罗二合皇
　　&SD-A5E5;&SD-AA60;摩底哩二合臣
　　&SD-A570;&SD-D1B8;娜引娑仆
　　&SD-A571;&SD-A5D0;&SD-A5FD;你宁以反尾啰吏
　　&SD-A5E5;&SD-A6A8;&SD-E2E9;摩曷伽贵
　　&SD-D1B8;&SD-A5E5;&SD-E2E9;娑末罗伽贱
　　&SD-A444;&SD-A5E6;&SD-A5FD;俱摩啰童
　　&SD-A656;&SD-A64A;&SD-AF59;嚩攞多嚩竖
　　&SD-A5AB;&SD-A5F1;&SD-A557;你野多刊
　　&SD-A663;&SD-CA56;扇引多定
　　&SD-A5B5;&SD-A640;&SD-A656;&SD-DAB1;跛哩嚩罗跢品
　　&SD-AA76;&SD-E444;捺罗二合尾也二合物
　　&SD-CFC5;&SD-A5DB;&SD-A674;&SD-A440;阿毗世迦策
　　&SD-CDB7;&SD-A557;悉体二合多立
　　&SD-A5E5;&SD-A6A9;&SD-A5A9;&SD-A458;&SD-A5FD;摩诃曩誐罗州
　　&SD-B065;&SD-A5E7;娑缚二合弭主
　　&SD-E0BC;&SD-A5FD;&SD-B064;&SD-A559;娑罗娑缚二合底丁以反辨
　　&SD-A664;&SD-A6B4;&SD-A47C;式乞叉左上教
　　&SD-A5AB;&SD-A559;你引底丁以反礼
　　&SD-A650;&SD-A457;隶佉入书
　　&SD-B065;&SD-A5B7;&SD-A562;娑嚩二合引比多入置
　　&SD-CFC9;&SD-A642;乌噜设
　　&SD-D1B8;&SD-A5CB;娑泮引衙
　　&SD-A5AB;&SD-A458;&SD-A5F0;你誐莫府
　　&SD-A5B7;&SD-A558;比哆引父
　　&SD-A5E5;&SD-A558;摩哆引母
　　&SD-A75B;&SD-CD4B;&SD-AAE1;&SD-A557;臡瑟姹二合勃罗二合多兄
　　&SD-A440;&SD-A848;&SD-A67B;&SD-AAE1;&SD-A557;迦你也二合娑引勃罗二合引多弟
　　&SD-A66A;&SD-A440;戍迦孝
　　&SD-CFC5;&SD-B6BC;遏他义
　　&SD-CC58;&SD-A6A8;&SD-E3C2;物哩二合诃多半音弘
　　&SD-AABC;&SD-A67B;&SD-A56F;钵罗二合娑引娜抚
　　&SD-A5DA;&SD-A45A;&SD-A5AF;&SD-A5F1;婆引拟寗也甥
　　&SD-A67B;&SD-A64A;娑引攞舅
　　&SD-CBF7;&SD-A563;&SD-E15D;跛哩二合诧迦半音异
　　&SD-A5B5;&SD-A640;&SD-A5A3;&SD-A670;跛哩弟史邻
　　&SD-A75B;&SD-CD4B;&SD-CBE3;&SD-A5B7;臡准上瑟姹二合怛罗比伯
　　&SD-A5B7;&SD-CBE3;&SD-A5F1;比怛哩二合也叔
　　&SD-CFCF;&SD-A440;&SD-CDB6;曀迦娑佗上引同
　　&SD-A5EB;&SD-A64A;谜攞聚
　　&SD-DA44;&SD-A54B;&SD-A5E5;钵罗二合拏上摩奉
　　&SD-A441;&SD-A5FD;迦引啰事
　　&SD-A5E7;&SD-E1F3;弭音泯怛罗友
　　&SD-A5B5;&SD-A6BF;博乞洒二合入朋
　　&SD-A440;&SD-A642;&SD-D667;迦噜拏矜
　　&SD-E1C7;&SD-A5F1;必哩二合也爱
　　&SD-A56F;&SD-A640;&SD-AA77;娜哩捺罗二合引贫
　　&SD-CFC5;&SD-DAB0;&SD-E444;阿捺罗二合弭也二合窭
　　&SD-A5B5;&SD-E369;&SD-A557;钵缚多山
　　&SD-CFD3;&SD-A458;&SD-D667;盎上誐娜庭
　　&SD-A5E5;&SD-CA6E;&SD-A5FE;曼拏啰引蔽
　　&SD-CFC9;&SD-E16A;&SD-A5B7;&SD-A557;乌縒啰二合引比多轩
　　&SD-DAA1;&SD-E1F3;璨怛啰二合盖
　　&SD-A666;&SD-A47E;输上止净
　　&SD-CFC5;&SD-A4DB;&SD-A659;阿咜上味野
　　&SD-A47E;&SD-E36B;止即以反贺曩二合引标
　　&SD-A5B9;&SD-E1B5;补涩波二合华
　　&SD-CDA9;&SD-CACC;娑担二合婆入重呼柱
　　&SD-CC48;&SD-CD4B;摩哩二合瑟咤二合美
　　&SD-DA4F;&SD-A557;湿吠二合多素
　　&SD-D1B8;&SD-A5E6;&SD-CEE4;娑摩引波多竟
　　&SD-D1B8;&SD-A6A8;&SD-AB75;娑诃上娑罗二合千
　　&SD-A662;&SD-A5FD;&SD-A4EA;舍啰姹邬秋
　　&SD-A444;&SD-A662;&SD-A64A;俱舍罗嘉
　　&SD-A662;&SD-CDC1;摄婆娜二合声
　　&SD-D1B8;&SD-A47D;&SD-A5FD;散左引啰传
　　&SD-AABC;&SD-A5DF;&SD-A56F;钵罗陛娜万
　　&SD-A5B9;&SD-A5FD;&SD-D667;补啰引拏古
　　&SD-A5B9;&SD-A642;&SD-A66E;补噜洒男
　　&SD-E36E;悉怛哩三合引女
　　&SD-AABC;&SD-A7D7;&SD-A458;&SD-A5E5;&SD-A5A9;钵罗二合底也二合誐摩曩迎
　　&SD-A658;&SD-A656;&SD-A6A8;尾缚贺上嫁
　　&SD-A6A8;&SD-E1FC;&SD-A5FD;郝迦引啰唤
　　&SD-E1EB;&SD-A658;&SD-A561;尔引尾担命
　　&SD-A5AB;&SD-A5E7;&SD-CF55;你引弭多重招
　　&SD-CFC5;&SD-A440;&SD-B7BB;阿引羯罗洒追
　　&SD-A658;&SD-A94A;&SD-D667;尾讫利二合拏卖
　　&SD-A949;&SD-D667;讫哩二合拏买
　　&SD-A5AB;&SD-E1FC;&SD-A64A;你迦重攞出
　　&SD-AABC;&SD-A658;&SD-A662;钵罗二合尾舍入
　　&SD-A95F;&SD-A6AA;疙哩二合呬俗
　　&SD-A440;&SD-A5FD;&SD-A64D;&SD-A5F1;迦啰理引也务
　　&SD-D1B8;&SD-E444;&SD-A5FD;&SD-A6A8;&SD-A5FD;三弭也二合罗贺上啰交
　　&SD-A4B6;&SD-A656;惹自罗反嚩驰
　　&SD-A6A8;&SD-CF6D;贺上吒重市
　　&SD-AABC;&SD-A67B;&SD-A5FD;钵罗二合娑引罗店
　　&SD-A5CF;&SD-A54D;&SD-A4B6;缚抳惹准上商
　　&SD-A658;&SD-A64B;尾讫哩二合攞引货
　　&SD-AABC;&SD-A67B;&SD-A571;&SD-A440;钵罗二合娑引你宁以反迦妍
　　&SD-E1DA;&SD-E369;&SD-E37C;讷缚无拨反拏重丑
　　&SD-A656;&SD-A64A;&SD-A656;&SD-E3C3;摩攞缚虎重强
　　&SD-E1DA;&SD-E369;&SD-A64A;讷摩攞羸
　　&SD-A5B9;&SD-E369;布引罗嚩二合先
　　&SD-AABC;&SD-A67B;&SD-A56F;钵罗二合娑引娜蒙
　　&SD-CDB1;&SD-A440;窣妒二合迦少
　　&SD-A5C9;&SD-A656;&SD-A5AB;普缚你赠
　　&SD-CFC5;&SD-A7EF;阿你也二合今
　　&SD-AABC;&SD-A559;&SD-A5B9;&SD-A4B6;钵啰二合底布引惹酬
　　&SD-A45C;&SD-A642;虞噜重
　　&SD-A6B0;&SD-A656;&SD-A54D;护缚抳遗
　　&SD-CFCF;&SD-A440;曀迦上一
　　&SD-AB62;&SD-A557;戍噜二合多上闻
　　&SD-A664;&SD-A64B;始攞引砥
　　&SD-A668;&SD-A64A;势引攞砺
　　&SD-A5B9;&SD-A5A9;补曩上再
　　&SD-E441;&SD-E0A4;僧惹拏二合引想
　　&SD-A458;&SD-B7D3;&SD-D667;孽贺上拏箴
　　&SD-A5AC;&SD-A559;你上底规
　　&SD-A460;&SD-A5FD;&SD-A656;虞鱼娇反啰嚩谨
　　&SD-A662;&SD-A641;&SD-A5FD;设利引啰身
　　&SD-A5B5;&SD-C0CA;钵嚩二合重节
　　&SD-E1DA;&SD-E3C4;&SD-A6B5;讷避乞洒二合引俭
　　&SD-A658;&SD-A458;&SD-A557;尾誐多离
　　&SD-CFC7;&SD-A6A8;伊上贺此
　　&SD-CFC5;&SD-A557;阿上多而
　　&SD-A448;句谁
　　&SD-A5AB;&SD-CD4B;你瑟[女*它]二合终
　　&SD-A656;&SD-A5FD;嚩啰希
　　&SD-A658;&SD-A643;&SD-A5B5;尾噜引跛恶
　　&SD-A5AB;&SD-CC58;&SD-E361;你你逸反嚩吒二合拏灭
　　&SD-D1B8;&SD-E369;&SD-A441;&SD-A64A;萨嚩迦引攞恒
　　&SD-A45C;&SD-A642;&SD-E0E1;&SD-D9FA;虞噜室啰驮引敦
　　&SD-A5B9;&SD-E044;本宁也福
　　&SD-E0BC;&SD-CDB7;&SD-A557;苏悉体二合多绥
　　&SD-A5B8;&SD-A54B;庇拏引祸
　　&SD-A5F1;&SD-A564;也佗引如
　　&SD-AABC;&SD-A559;&SD-A662;&SD-CDC1;钵啰二合底他以反摄娜响
　　&SD-AABC;&SD-A8AA;&SD-A557;&SD-A5FD;钵罗二合底庾二合多罗应
　　&SD-A444;&SD-A662;&SD-A64A;俱舍攞善
　　&SD-A5F1;&SD-A571;也你宁以反若
　　&SD-DA7A;&SD-A5F2;舍引也引影
　　&SD-CFC5;&SD-A5AD;&SD-A5B5;&SD-E0BD;&SD-A55B;阿耨钵室者二合都随
　　&SD-A47E;&SD-AA5E;&SD-A440;&SD-E1BA;质怛罗二合羯磨图
　　&SD-A5AA;&SD-A5E5;曩引摩名
　　&SD-E043;&SD-AA5E;&SD-A47E;&SD-A5FD;穆怛罗二合势罗璀
　　&SD-AB65;&SD-CD4B;&SD-E1BF;&SD-D1B8;&SD-A64B;璨
　　&SD-A445;&SD-A4DA;俱引姹上积
　　&SD-E441;&SD-CC71;&SD-A5FD;僧娑迦二合引罗行
　　&SD-A45C;&SD-A564;&SD-A4B6;虞拏惹葳
　　&SD-D1B8;&SD-B6D4;&SD-A64A;设驮罗蕤
　　&SD-AF59;&SD-A5F2;怛缚二合夜引汝
　　&SD-A45C;&SD-A642;虞噜钦
　　&SD-A5CF;&SD-A57A;尾诺重睿
　　&SD-AABC;&SD-E2CD;钵罗二合惹拏二合引哲
　　&SD-A5F1;&SD-A564;也佗引犹
　　&SD-A45C;&SD-E37E;虞惹引囊
　　&SD-A5A3;&SD-A5AB;&SD-A557;弟腻多里
　　&SD-CFC6;&SD-A5FD;阿引啰锥
　　&SD-A5F1;&SD-DA7B;&SD-A47E;也竖止咸
　　&SD-A5E5;&SD-A6A9;摩诃京
　　&SD-A460;&SD-A5FD;&SD-A656;虞鱼娇反罗嚩遵
　　&SD-A664;&SD-A64B;始攞硕
　　&SD-A45C;&SD-A54B;虞拏德
　　&SD-A440;&SD-A47C;&SD-A5B5;迦縒跛龟
　　&SD-D1B8;&SD-A64A;&SD-A458;娑啰誐洛
　　&SD-CFC9;&SD-CCB6;&SD-A4DA;乌娜伽二合吒启
　　&SD-A575;&SD-A656;&SD-A557;祢嚩多神
　　&SD-A662;&SD-CDA9;舍娑多二合师
　　&SD-A5F1;&SD-A571;也你宁以反既
　　&SD-A662;&SD-A6C0;舍枳也二合能
　　&SD-A55B;&SD-CD4B;都瑟吒二合欢
　　&SD-A5FD;&SD-E35D;&SD-E1F3;罗怛哩二合怛啰二合夕
　　&SD-DA78;&SD-A557;摩啰二合多殒
　　&SD-A440;&SD-A557;&SD-A5E5;迦多摩何
　　&SD-AABC;&SD-CEE4;跛罗二合跛多二合得
　　&SD-E254;&SD-A44C;耨佉上苦
　　&SD-AABC;&SD-A7DB;&SD-A66E;钵罗二合底庾二合洒朝
　　&SD-A5DD;&SD-A6B4;仆乞洒二合引饥
　　&SD-A8BF;&SD-A6CD;&SD-A5B3;弭也二合企也二合南讲
　　&SD-A5B5;&SD-A564;跛多上道
　　&SD-A662;&SD-E2F3;设娑怛罗三合论
　　&SD-A5EF;&SD-E0F2;曼儒左邬反妙
　　&SD-CFC6;&SD-CDF9;&SD-A4DA;阿引娑怖二合吒激
　　&SD-E3C5;&SD-A557;你喻二合引多扬
　　&SD-E444;&SD-A656;&SD-A6A9;&SD-A5FD;弭也二合缚贺引啰理
　　&SD-CFC5;&SD-B6BC;阏佗致
　　&SD-CFC5;&SD-A6B4;&SD-A5FD;恶乞洒二合啰文
　　&SD-CFC5;&SD-CDF2;&SD-A5F3;阿娑颇二合引以参
　　&SD-CFC9;&SD-A5B9;&SD-A5FE;&SD-A5B5;&SD-A5FD;乌补罗引跛罗叠
　　&SD-A557;&SD-A64A;&SD-A67C;多攞丝早以反席
　　&SD-AABC;&SD-E0A4;钵罗二合惹拏二合聪
　　&SD-CFC5;&SD-A559;&SD-A948;&SD-AA5F;阿底乞兰二合引怛罗二合引过
　　&SD-CBEB;&SD-CD4D;涅哩二合瑟置二合阅
　　&SD-A47C;&SD-AF5A;&SD-A5FD;&SD-A4DA;左怛缚二合曷吒肆
　　&SD-E043;&SD-A67B;&SD-A5FD;母娑引啰玉
　　&SD-A47C;&SD-A5FD;&SD-A5A9;啰左上曩砌
　　&SD-AAF2;&SD-A5FD;比[口*(隸-木+士)]啰推
　　&SD-A5D9;&SD-AA76;跋捺罗二合贤
　　&SD-A56F;&SD-A6B6;&SD-A54B;娜乞史二合拏石
　　&SD-A657;&SD-A6A8;嚩引贺上渠
　　&SD-A5D9;&SD-A458;&SD-A5A9;&SD-A6B6;&SD-B769;播誐那乞使二合里也让
　　&SD-CFC5;&SD-A5A9;&SD-A559;&SD-A947;&SD-A5E5;阿曩底纥罗二合摩次
　　&SD-A658;&SD-A47D;&SD-A5FD;尾左引啰捡
　　&SD-AABC;&SD-A7D7;&SD-A6B4;钵罗二合底也二合乞洒验
　　&SD-A6B0;&SD-A559;护引底丁以反是
　　&SD-CFC5;&SD-A848;&SD-A564;阿你也二合鼻佗引非
　　&SD-AABC;&SD-A658;&SD-A47C;&SD-A5F1;钵罗二合尾左也提
　　&SD-D1B8;&SD-A5E5;娑摩撕
　　&SD-E043;&SD-B5A5;母引啰佉二合愚
　　&SD-E2CD;&SD-A5A9;惹拏二合引曩智
　　&SD-A441;&SD-A440;迦引迦哩纸
　　&SD-A5B5;&SD-A559;&SD-A557;跛底多落
　　&SD-AABC;&SD-A656;跛罗二合嚩浮
　　&SD-A5B9;&SD-E1B5;补涩跛二合花
　　&SD-AB65;&SD-A441;&SD-A440;&SD-E444;戍路二合迦上迦尾也二合诗
　　&SD-A5AB;&SD-E1B5;&SD-A5AB;你涩半二合曩成
　　&SD-A5E5;&SD-E3C6;&SD-A570;摩哩也二合引娜引含
　　&SD-E0BC;&SD-A5FE;&SD-A458;素上啰引誐翠
　　&SD-A440;&SD-A64B;&SD-A5E5;迦攞引摩笔
　　&SD-CFC5;&SD-A5A9;阿曩不
　　&SD-CFC5;&SD-DA79;阿縒上停
　　&SD-A646;&SD-B4CA;&SD-CFC9;&SD-B6A4;路摩曩二合嗢啰拏二合毫
　　&SD-A5B5;&SD-A56F;跛娜句
　　&SD-A5AB;&SD-A642;&SD-A5B5;&SD-AA5E;&SD-A656;你噜钵捺罗二合缚宁
　　&SD-A5B5;&SD-A640;&SD-A656;&SD-DAB1;跛哩袜多重易
　　&SD-CFC5;&SD-A6B4;&SD-A5FD;恶乞洒二合罗字
　　&SD-CFC5;&SD-A5DB;&SD-AABD;&SD-A5F1;阿鼻钵罗二合引也意
　　&SD-E441;&SD-A446;&SD-A557;僧上计多存
　　&SD-A640;&SD-E0F2;哩儒而祖反忠
　　&SD-CDF5;&SD-CD4B;娑颇罗三合瑟吒二合直
　　&SD-A5E5;&SD-AABC;&SD-A559;&SD-A66E;&SD-E361;摩钵罗二合底洒上驮弗
　　&SD-CFC5;&SD-A5B7;阿比尚
　　&SD-A5E7;&SD-A7E4;弭上体也二合引邪
　　&SD-AAC4;&SD-A67B;&SD-A571;&SD-A440;布路二合娑引你宁以反迦媚
　　&SD-A446;&SD-A656;&SD-A64A;计缚攞独
　　&SD-AABC;&SD-A658;&SD-A65C;&SD-A440;钵罗二合尾吠迦畅
　　&SD-A458;&SD-E2DB;&SD-A5FD;俨毗引罗幽
　　&SD-D1B8;&SD-AF59;萨怛嚩二合情
　　&SD-CFC5;&SD-A656;&SD-A5A9;&SD-A557;阿缚曩多偏
　　&SD-CFC6;&SD-A440;&SD-B7BB;阿引羯罗洒抽
　　&SD-AABC;&SD-B4FA;&SD-A440;钵罗二合始你二合迦雅
　　&SD-A47E;&SD-CA56;振多思
　　&SD-A456;&SD-CFC9;釰坞片
　　&SD-AB6A;&SD-B6BC;&SD-A5A9;沙啰他曩淑
　　&SD-AABD;&SD-A5F2;&SD-A5A9;钵罗也引曩求
　　&SD-A4B6;&SD-A5A9;惹曩仁
　　&SD-B065;&SD-A5E7;娑嚩二合引弭君
　　&SD-A5B9;&SD-AA5E;补怛罗子
　　&SD-A5E5;摩匪
　　&SD-A5DA;&SD-A4B6;&SD-A5A9;婆引惹曩器
　　&SD-A5D9;&SD-A458;婆引誐才
　　&SD-A658;&SD-E0A4;&SD-A5A9;尾惹拏二合曩伎
　　&SD-A5E5;&SD-A948;么迦罗引勿
　　&SD-E0F2;&SD-A45C;&SD-E3AE;儒虞波娑二合引嫌
　　&SD-A44C;&SD-B5A5;&SD-A4DB;朅佉吒上固
　　&SD-E1DA;&SD-E267;&SD-A5FD;讷娑迦二合啰难
　　&SD-D1B8;&SD-A5E5;&SD-CA56;娑曼多周
　　&SD-E441;&SD-A5B5;&SD-A5A9;三半曩备
　　&SD-D1B8;&SD-CEE4;飒多七
　　&SD-A947;&SD-A5E5;讫罗二合摩步
　　&SD-A5AB;&SD-A5E5;&SD-B349;你摩誐曩二合沈
　　&SD-A656;&SD-E15D;嚩迦半音辞
　　&SD-E3C7;&SD-A5FD;怒引啰远
　　&SD-CBE3;&SD-A54D;怛哩二合抳三
　　&SD-E441;&SD-A6BA;&SD-A5B5;僧乞差二合跛略
　　&SD-E1DA;&SD-A5FD;&SD-A656;&SD-A65E;&SD-E361;努罗嚩冒驮玄
　　&SD-A5EB;&SD-E445;&SD-A659;迷驮引尾英
　　&SD-A45C;&SD-E0C3;虞呬也二合秘
　　&SD-CFC9;&SD-A47E;&SD-A557;乌止多铨
　　&SD-A55B;&SD-A8B2;睹理也二合衡
　　&SD-E0E1;&SD-D9FA;室罗二合驮引信
　　&SD-CDB7;&SD-A557;悉体二合多立
　　&SD-A4B6;&SD-A5A9;&SD-A5E5;&SD-A5AD;&SD-A8D6;惹曩摩努洒也二合人
　　&SD-CFC5;&SD-A5DB;&SD-AABC;&SD-E441;&SD-A5A9;阿毗钵罗二合散曩诚
　　&SD-A440;&SD-CD4B;迦瑟吒二合哉
　　&SD-A5A9;&SD-A558;&SD-A656;&SD-A55B;曩多引缚睹未
　　&SD-AB75;&SD-A656;&SD-A559;娑罗二合缚底沦
　　&SD-A5B5;&SD-A559;&SD-A557;跛底多坠
　　&SD-A440;&SD-AF71;&SD-A657;&SD-A5FD;迦驮嚩二合缚引啰兵
　　&SD-CFC6;&SD-E3C8;&SD-E361;&SD-E2F3;阿庾驮设娑多罗三合戎
　　&SD-A5F9;&SD-A55B;细睹偃
　　&SD-A666;&SD-A64A;戍引攞戟
　　&SD-A5F9;&SD-E361;喻驮武
　　&SD-A6B4;&SD-AA61;&SD-A5F1;乞刹二合怛哩二合也帝
　　&SD-CFC5;&SD-A5DD;&SD-CCAA;&SD-A557;阿部娜誐二合多腾
　　&SD-E3CF;&SD-A559;你喻二合底辉
　　&SD-A4C2;&SD-A4C2;&SD-AF73;哩地通
　　&SD-A5FD;&SD-A7E3;啰他也二合衢
　　&SD-E445;&SD-A656;驮引缚走
　　&SD-CDB6;&SD-A5A9;&SD-A662;&SD-A64B;娑佗二合引曩舍攞引驿
　　&SD-A95F;&SD-DA79;仡罗二合蹉结
　　&SD-A6B8;&SD-E3C9;&SD-A656;&SD-E1BA;乞刍二合你嚩无拨反摩陌
　　&SD-A5B5;&SD-A640;&SD-A5A3;&SD-CD4B;跛哩弟瑟吒二合萦
　　&SD-E163;&SD-A4B6;驮嚩二合惹旗
　　&SD-A5A9;&SD-A656;曩缚九
　　&SD-A5E5;&SD-A6A9;&SD-A5A9;&SD-DA4A;摩诃曩你也二合江
　　&SD-A6A8;&SD-A6B4;郝乞洒二合跃
　　&SD-A5B5;&SD-A6B4;博乞叉羽
　　&SD-A47C;&SD-E3CA;&SD-A5FD;左怛嚩二合引罗四
　　&SD-D1B8;&SD-E043;&SD-DAB0;三母捺罗二合海
　　&SD-A56F;&SD-E2E7;&SD-A5F1;捺罗舍二合也呈
　　&SD-A55D;&SD-A4B6;&SD-E040;帝惹南引威
　　&SD-E0A9;&SD-AAEC;担引摩啰二合铜
　　&SD-E0C8;&SD-A6A8;&SD-A5A7;&SD-A458;仡哩二合贺纳誐梁
　　&SD-DA7B;&SD-A7D7;质怛哩二合截
　　&SD-AABC;&SD-A5B6;&SD-A557;钵罗二合播多险
　　&SD-A44C;&SD-B5B1;朅伽剑
　　&SD-E361;&SD-A656;&SD-A64A;&SD-A464;&SD-A5FD;驮缚攞伽上啰阁
　　&SD-AABC;&SD-A5F9;&SD-A4B6;&SD-A5A9;钵罗二合喻惹曩要
　　&SD-A656;&SD-B0DD;缚引仰弭二合引机
　　&SD-A5D9;&SD-E3FB;婆上攞重好
　　&SD-CFC5;&SD-A656;&SD-CC70;&SD-CA6E;阿嚩娑建二合娜谋
　　&SD-A658;&SD-E361;&SD-A659;尾驮味宣
　　&SD-A658;&SD-A5A9;&SD-A662;尾曩舍败
　　&SD-CFC5;&SD-CF55;阿哆重临
　　&SD-E3CB;&SD-A56F;&SD-A656;驮怛娜嚩敌
　　&SD-A440;&SD-A570;&SD-A47E;&SD-A55B;迦娜引止睹虑
　　&SD-A5B5;&SD-A5FD;&SD-A5E5;跛啰摩微
　　&SD-A4B6;&SD-A5F1;惹也胜
　　&SD-A440;&SD-B5ED;建惹怀
　　&SD-A5E5;&SD-A6A9;摩诃大
　　&SD-A5D9;&SD-A5F1;婆上也惧
　　&SD-A56F;&SD-A570;&SD-A5E7;娜娜引弭虽
　　&SD-B064;&SD-A64A;&SD-A5B5;娑缚二合攞跛劣
　　&SD-A5E5;摩莫
　　&SD-A5B5;&SD-A640;&SD-A5D9;&SD-A656;跛里婆上缚欺
　　&SD-A5E5;&SD-E3CC;末写重鱼
　　&SD-A658;&SD-A557;&SD-B577;尾怛迦丽
　　&SD-A446;&SD-A656;&SD-A64A;计缚攞只
　　&SD-A947;&SD-A5E5;讫罗二合摩进
　　&SD-A94F;&SD-E1F6;句路二合惹泄二合鹤
　　&SD-A5C1;&SD-E2E1;&SD-A5A9;&SD-A5B5;&SD-A6B4;发虞曩博乞叉二合翼
　　&SD-A5F5;&SD-A458;&SD-A64A;庾誐攞双
　　&SD-CFC9;&SD-A54B;&SD-A5F1;&SD-A559;乌拏也底飞
　　&SD-A642;&SD-E142;路枳多赤
　　&SD-A47E;&SD-CF55;质多心
　　&SD-A4B7;&SD-A64A;惹引攞罔
　　&SD-A440;&SD-A656;&SD-A4DA;迦缚吒诈
　　&SD-A5B8;&SD-A557;&SD-E3A4;庇多览黄
　　&SD-CFC9;&SD-CAD2;&SD-A56F;嗢陛娜泉
　　&SD-CFD3;&SD-A45C;&SD-A670;盎上虞涩指
　　&SD-AABC;&SD-A7DD;&SD-A440;钵罗二合底曳二合迦期
　　&SD-CFC6;&SD-A571;阿引你你以反元
　　&SD-AABC;&SD-A563;&SD-A5E5;钵罗二合佗摩首
　　&SD-A55B;&SD-CD4B;睹瑟吒二合欣
　　&SD-CFC9;&SD-A47D;&SD-A6A8;嗢縒引贺上效
　　&SD-A570;&SD-A5F1;娜引也赏
　　&SD-CDB6;&SD-A5B3;娑佗二合引难职
　　&SD-CFC5;&SD-A5AD;&SD-DA4B;&SD-A557;頞耨但曩二合多靡
　　&SD-A658;&SD-A47E;&SD-A442;&SD-A47C;尾止枳縒疑
　　&SD-A657;&SD-E0AA;缚引虎股
　　&SD-CFC9;&SD-A643;污噜引肱
　　&SD-A5F1;&SD-DA4B;也但曩竭
　　&SD-CBEB;&SD-E3CD;涅哩二合荼重操
　　&SD-D1B8;&SD-A44D;&SD-A5F1;娑佉引也佐
　　&SD-A5B5;&SD-A640;&SD-A47D;&SD-A5FD;&SD-A440;跛哩左引罗迦弼
　　&SD-A575;&SD-A656;祢嚩干
　　&SD-A6A4;&SD-A5B5;&SD-A5B3;素播难基
　　&SD-AAC2;&SD-A66E;&SD-A5F1;必隶二合洒也送
　　&SD-AAC2;&SD-A66E;&SD-A440;必隶二合洒迦使
　　&SD-A5E1;&SD-A5E5;&SD-A575;&SD-A656;&SD-A557;部摩祢缚多只
　　&SD-E441;&SD-E440;&SD-A66E;僧室隶二合洒连
　　&SD-A5A9;&SD-A6A8;&SD-A557;你贺多伏
　　&SD-AAE0;&SD-A8A6;&SD-A559;[土*孛]啰弭野二合底旋
　　&SD-A47E;&SD-E36B;止贺曩二合旌
　　&SD-A5A9;&SD-A6B4;&SD-A557;诺乞叉二合怛罗二合宿
　　&SD-A5DC;&SD-A642;&SD-A657;&SD-A5FD;毗引噜缚引啰慎
　　&SD-A662;&SD-A5FD;&SD-A54B;舍啰拏归
　　&SD-A663;&SD-CA56;扇多息
　　&SD-CC70;&SD-CA6E;娑建驮静
　　&SD-A5DD;&SD-A4B6;步惹肩
　　&SD-A656;&SD-A6B4;嚩无拨反乞洒胸
　　&SD-CFC5;&SD-A87E;&SD-CA56;&SD-A5FD;阿便上多罗里
　　&SD-A5F5;&SD-AF7C;庾驮入战
　　&SD-CFC5;&SD-D9FA;&SD-A64A;阿弩引攞遂
　　&SD-A5ED;&SD-CF6D;暮吒重肥
　　&SD-A5B5;&SD-A5A9;&SD-A440;&SD-A5B7;&SD-A656;播曩迦比缚饮
　　&SD-CFC6;&SD-A6A8;&SD-A5FD;阿引贺啰食
　　&SD-A5E4;&SD-A557;薄入多饭
　　&SD-A663;&SD-A440;舍引迦菜
　　&SD-A64A;&SD-A656;&SD-A54B;攞博拏盐
　　&SD-A666;&SD-E142;束多酢
　　&SD-A5DC;&SD-A656;&SD-A54B;毗引嚩拏羹
　　&SD-AA76;&SD-A656;捺罗二合嚩[腕-夗+隹]
　　&SD-A5E5;&SD-C9FD;曼拏饼
　　&SD-A5C1;&SD-A64A;颇攞果
　　&SD-A5ED;&SD-A56F;&SD-A440;慕娜迦喜
　　&SD-A64A;&SD-A55B;&SD-A440;懒睹迦团
　　&SD-A45C;&SD-A54B;虞拏糖
　　&SD-CFC7;&SD-A6B8;伊乞刍二合蔗
　　&SD-CFC5;&SD-B064;&SD-A56F;阿娑嚩二合引娜啖
　　&SD-A47C;&SD-E369;折嚩嚼
　　&SD-A67B;&SD-AA76;&SD-A440;阿引捺罗二合迦姜
　　&SD-E04E;&SD-E3AD;&SD-A642;&SD-A5D9;&SD-A5C1;&SD-A64A;睹唵二合母噜颇攞椒
　　&SD-A5E5;&SD-A640;&SD-A47C;摩利遮胡椒
　　&SD-A5FE;&SD-A5F4;啰引移芥
　　&SD-D1B8;&SD-B7BB;&SD-A5B5;萨利杀二合跛白芥
　　&SD-A5B7;&SD-C9FD;&SD-A652;宾去拏噜芋
　　&SD-A5B5;&SD-A47C;跛左上煮
　　&SD-A5B5;&SD-E1FC;博迦重熟
　　&SD-CFC5;&SD-A5AD;&SD-A5E6;&SD-A5A9;阿拏摩引曩斟
　　&SD-A56F;&SD-B7A5;&SD-CFC9;&SD-CF5D;&SD-A64A;捺喇尾邬妒攞酌
　　&SD-A45C;&SD-A5FD;&SD-A656;虞鱼娇反啰缚恭
　　&SD-CFC6;&SD-A5BB;&SD-A6B4;阿引闭乞叉二合敬
　　&SD-E361;&SD-A5FD;驮啰持
　　&SD-A572;&SD-A5F1;&SD-A561;你泥以反也担引与
　　&SD-A5C7;&SD-A64A;脾攞盘
　　&SD-A5B5;&SD-AA5E;播怛啰二合盂
　　&SD-CFCF;&SD-A441;&SD-A557;颖迦引多屏
　　&SD-A5C7;&SD-A4F2;脾拏却
　　&SD-B064;&SD-CDAB;&SD-A440;&SD-D1B8;&SD-A5A9;娑嚩二合娑底二合迦娑曩踞
　　&SD-A65C;&SD-E3A6;吠舍重坐
　　&SD-CFC5;&SD-A5B7;&SD-A64A;阿枇攞小
　　&SD-A44C;&SD-CF6D;朅吒重床
　　&SD-A95F;&SD-CBAC;仡罗二合戚戚以反哩二合返
　　&SD-A656;&SD-E3CE;满驮系
　　&SD-A656;&SD-E2F3;嚩无拨反娑怛罗三合衣
　　&SD-A448;&SD-A54B;句拏角
　　&SD-E3A7;&SD-A4B6;盆惹餐
　　&SD-D1B8;&SD-A5E5;&SD-CEE4;三摩跛多二合罢
　　&SD-E441;&SD-A47D;&SD-A5FD;散左引啰迁
　　&SD-CDB6;&SD-A5A9;娑佗二合引曩位
　　&SD-A56F;&SD-CA56;难多齿
　　&SD-A441;&SD-CD4B;迦引瑟姹重木
　　&SD-A44A;&SD-A440;&SD-A56F;兢迦娜梳
　　&SD-A5A5;&SD-A656;度嚩濯
　　&SD-A459;&SD-A656;誐引嚩牛
　　&SD-A662;&SD-CBA7;&SD-A55B;舍讫里二合睹粪
　　&SD-AABC;&SD-A650;&SD-A5B5;钵罗二合隶跛涂
　　&SD-A5B9;&SD-DA7B;&SD-A56F;奔砌娜拭
　　&SD-A66F;&SD-A47C;沙引左洗
　　&SD-AABC;&SD-A6B4;&SD-E3B0;&SD-A557;钵罗二合乞洒二合理多涤
　　&SD-A440;&SD-A64B;&SD-A47E;迦攞引止匙
　　&SD-A47C;&SD-E3A8;折跓吒邬反杓
　　&SD-A448;&SD-CD4D;&SD-A440;俱瑟耻二合迦仓
　　&SD-A462;&SD-A4B6;献惹库
　　&SD-A5FD;&SD-D9F9;&SD-A5A9;&SD-A663;&SD-A64A;罗驮曩舍引攞厨
　　&SD-A663;&SD-A64A;&SD-A5E5;&SD-C9FD;&SD-A5B7;舍引攞曼拏比厅
　　&SD-E441;&SD-A47C;&SD-A5F1;散左也储
　　&SD-A4E6;&SD-A656;&SD-E0BC;&SD-A44C;诧跛素上佉安
　　&SD-CDB6;&SD-A64D;娑佗二合引梨釜
　　&SD-A440;&SD-CF6D;&SD-A6A8;迦吒重贺镬
　　&SD-DA79;&SD-A640;&SD-CFC6;&SD-A5F5;&SD-E361;措哩阿引庾驮刀
　　&SD-A570;&SD-AA68;娜引怛览二合镰
　　&SD-A464;&SD-A4DA;伽上吒瓷
　　&SD-A444;&SD-DAAE;君上婆上瓮
　　&SD-A444;&SD-A4DB;&SD-A641;矩姹引哩引斧
　　&SD-A666;&SD-B6EC;戍书聿反跛箕
　　&SD-A5FD;&SD-E3A9;罗儒重绳
　　&SD-A656;&SD-A5FD;&SD-AA68;嚩啰怛览二合索
　　&SD-CFC5;&SD-A559;&SD-A947;&SD-A5E5;阿底讫罗二合摩违
　　&SD-A658;&SD-A652;&SD-A5E5;尾路摩拒
　　&SD-A5FD;&SD-A4B6;&SD-A663;&SD-D1B8;&SD-A5A9;啰惹引舍引娑曩教
　　&SD-CFCF;&SD-A446;&SD-A440;曀计迦条
　　&SD-A5FD;&SD-A4B6;&SD-A444;&SD-A64A;啰惹俱攞官
　　&SD-CFC5;&SD-A57D;&SD-A440;&SD-A5FD;&SD-A54B;阿地迦罗拏司
　　&SD-A960;&SD-A6A8;仡罗二合引贺执
　　&SD-A656;&SD-E3CE;满驮缚
　　&SD-A5B5;&SD-A640;&SD-A5B5;&SD-A64A;跛哩播引攞养
　　&SD-A662;&SD-A641;&SD-A5FD;设利引啰身
　　&SD-A4B7;&SD-A5AC;&SD-A6AA;惹引你引呬知
　　&SD-A5E5;&SD-CA6E;满娜患
　　&SD-E3D0;&SD-A5FD;摩惹二合啰本
　　&SD-D1B8;&SD-A6A9;&SD-A5F1;沙诃引也遂
　　&SD-A663;&SD-CA58;扇引底静
　　&SD-CFCF;&SD-A441;&SD-A443;&SD-E043;&SD-E142;曀迦引枳穆多栖
　　&SD-A656;&SD-A5A9;嚩曩林
　　&SD-A557;&SD-A5A9;多拏薄
　　&SD-CFCF;&SD-A441;&SD-A95F;&SD-A5E5;&SD-A5A9;曀迦引仡罗二合摩曩专
　　&SD-A47C;&SD-E3C6;左哩也二合引崇
　　&SD-B064;&SD-A5DD;&SD-A5E7;娑嚩二合步弭社
　　&SD-AABC;&SD-A5DD;&SD-A557;钵啰二合步多多
　　&SD-CFCF;&SD-A440;&SD-A47E;&SD-CA56;曀迦止多志
　　&SD-A665;&SD-A96B;始伽罗二合急
　　&SD-E441;&SD-AABC;&SD-A66E;三钵罗二合洒遣
　　&SD-CFCF;&SD-A557;曀多斯
　　&SD-A67D;&SD-A656;&SD-A5A9;枲引缚那封
　　&SD-A64A;&SD-B349;攞仡曩二合著
　　&SD-A656;&SD-D1B8;&SD-CA56;嚩散多春
　　&SD-A6A8;&SD-A64A;贺攞耕
　　&SD-A657;&SD-A658;嚩引尾种
　　&SD-A656;&SD-A661;嚩嚩无博反植
　　&SD-CFC6;&SD-A6AE;&SD-A4DA;阿引系吒畎
　　&SD-A6BA;&SD-A55B;乞差二合睹亩
　　&SD-D1B8;&SD-A5E6;&SD-A5FD;娑摩引啰营
　　&SD-CBA7;&SD-A670;讫里二合史农
　　&SD-CFC9;&SD-CCB6;&SD-A4DA;嗢娜伽二合吒决
　　&SD-A5B9;&SD-E267;&SD-A64A;&SD-A54E;补洒迦二合攞抳池
　　&SD-CFC5;&SD-A656;&SD-A558;&SD-A5FD;阿嚩哆引啰降
　　&SD-A656;&SD-B6B0;缚啰多泽
　　&SD-A6A8;&SD-A5FD;贺啰犁
　　&SD-A5E5;&SD-A565;么体池以反耢
　　&SD-A570;&SD-A5A9;檀曩施
　　&SD-E0E1;&SD-A5E5;&SD-A54B;舍罗二合摩拏功
　　&SD-A67B;&SD-A64A;&SD-A8E2;阿引攞写懒
　　&SD-A440;&SD-D9FA;&SD-A656;迦驮婆二合婆夫
　　&SD-E0BC;&SD-B771;&SD-A56F;&SD-A5F1;素哩[口*愈]二合娜也晨
　　&SD-A662;&SD-A5F1;&SD-A559;舍也底寐
　　&SD-CFC9;&SD-A8AA;&SD-E142;嗢你庾二合迦多勤
　　&SD-D1B8;&SD-A7DB;&SD-A642;&SD-A66E;萨底庾二合噜洒士
　　&SD-A5FE;&SD-AA61;啰引怛唎二合引宵
　　&SD-CFC9;&SD-A571;&SD-A557;坞你多兴
　　&SD-A5E5;&SD-D1B8;&SD-AA5E;&SD-A440;么娑怛啰二合迦鞭
　　&SD-A64A;&SD-A444;&SD-A4DB;攞矩吒引杖
　　&SD-A662;&SD-A440;&SD-A4DA;舍迦吒上车
　　&SD-A5F5;&SD-A458;俞誐舆
　　&SD-A44C;&SD-A5FD;佉上罗驴
　　&SD-A5DA;&SD-A5FD;婆罗驮
　　&SD-CFC5;&SD-E0AB;阿湿嚩二合马
　　&SD-A5F1;&SD-A5A9;野曩乘
　　&SD-A5C1;&SD-A5FD;颇罗排
　　&SD-E1CC;&SD-E04D;铄底槊
　　&SD-E361;&SD-CA56;&SD-A670;驮拏筛弓
　　&SD-A440;&SD-C9FD;建拏箭
　　&SD-E1CC;&SD-A55B;设睹引逆
　　&SD-CFC5;&SD-E2B0;&SD-A652;&SD-A5E5;阿弩路摩顺
　　&SD-A5DA;&SD-A458;婆引誐分
　　&SD-A5B5;&SD-A559;&SD-A557;钵底多崩
　　&SD-E445;&SD-A848;驮引你也二合鼻音稻
　　&SD-A559;&SD-A64A;底攞麻
　　&SD-D1B8;&SD-A8E2;萨写豆
　　&SD-A460;&SD-E0C1;&SD-A5E5;娱度摩麦
　　&SD-A440;&SD-A5FD;迦啰课
　　&SD-A5D9;&SD-A5FD;婆啰役
　　&SD-A656;&SD-B7BB;嚩无拨反罗洒年
　　&SD-A5E5;&SD-B5B1;&SD-A5F1;末引誐也征
　　&SD-E1CC;&SD-A64B;&SD-A440;舍攞引迦筹
　　&SD-A5E6;&SD-A656;摩引嚩量
　　&SD-D1B8;&SD-E1CC;&SD-CFC6;&SD-A5C1;&SD-A440;娜舍阿引颇迦斛
　　&SD-A458;&SD-A54B;&SD-CA56;誐赧多数
　　&SD-A458;&SD-A54B;&SD-A5AA;誐拏曩引计
　　&SD-A458;&SD-A54D;&SD-A557;誐抳多算
　　&SD-A67B;&SD-A5C1;&SD-A440;阿引颇迦斗
　　&SD-AABC;&SD-CDB5;钵罗二合娑他二合升
　　&SD-A5B5;&SD-CF6D;钵吒重绢
　　&SD-A5D9;&SD-A458;畔誐布
　　&SD-A6A8;&SD-CDA9;贺娑多二合肘
　　&SD-A658;&SD-A56F;&SD-CDAB;尾娜悉底二合度
　　&SD-CC44;&SD-A557;&SD-A440;勃哩二合多上迦雇
　　&SD-CFC5;&SD-E2E9;阏伽价
　　&SD-CFC6;&SD-E0E1;&SD-A5F1;阿引室罗二合也依
　　&SD-AABC;&SD-A7D7;&SD-A5F1;钵啰二合底也二合也凭
　　&SD-A5B5;&SD-CF6D;&SD-E0BC;&SD-AA68;钵吒素怛览二合丝
　　&SD-E0BC;&SD-A557;&SD-A5FD;祖引怛啰缕
　　&SD-A5B7;&SD-A4DA;&SD-A440;比吒迦箱
　　&SD-A5B7;&SD-A4F3;&SD-A5F4;比拏引以筐
　　&SD-E0BC;&SD-A4A1;素止引针
　　&SD-E0BC;&SD-AA68;素怛览二合綖
　　&SD-A440;&SD-B6EC;劫跛裁
　　&SD-A67D;&SD-A656;枲引嚩缝
　　&SD-A658;&SD-A566;尾引体他以反街
　　&SD-E077;&SD-A559;拟研以反底吟
　　&SD-A5D0;&SD-A57E;&SD-A5FD;&SD-DA79;味地啰縒巷
　　&SD-A5AA;&SD-A56F;曩引娜吼
　　&SD-A643;&SD-CD4B;噜瑟吒二合嗔
　　&SD-A6A8;&SD-A67C;&SD-A557;贺枲多笑
　　&SD-A5E5;&SD-E446;&SD-A8B2;瞢誐里也二合吉
　　&SD-CFC5;&SD-A5E5;&SD-E446;&SD-A8B2;阿瞢誐里也二合凶
　　&SD-DA79;&SD-A5A9;亲去曩绝
　　&SD-A664;&SD-A44C;&SD-A5FD;始佉啰岭
　　&SD-A5A9;&SD-A656;曩嚩新
　　&SD-CFD3;&SD-A444;&SD-A5FD;盎矩啰芝
　　&SD-CFC6;&SD-A440;&SD-E1CC;&SD-A656;&SD-B6A4;阿引迦舍嚩无割反罗拏二合碧
　　&SD-A5B8;&SD-A54C;庇引拏引危
　　&SD-A444;&SD-A4B6;君去惹自罗切峦
　　&SD-A5B9;&SD-A5FE;&SD-A54B;补啰引拏旧
　　&SD-A446;&SD-D1B8;&SD-A5FD;计娑罗蕊
　　&SD-A444;&SD-D1B8;&SD-DAAE;&SD-A656;&SD-B6A4;俱逊婆袜罗拏二合红
　　&SD-CFC9;&SD-CCB6;&SD-A4F2;嗢娜迦二合拏解
　　&SD-A656;&SD-AFAB;&SD-A5A9;缚怛缚二合曩带
　　&SD-A5B5;&SD-A7E3;钵体也二合宜
　　&SD-CFC6;&SD-A947;&SD-A66E;阿引迦罗二合洒攀
　　&SD-A5D9;&SD-E2B4;畔誐重折
　　&SD-A67B;&SD-A5E5;&SD-A848;娑引摩你也二合鼻共
　　&SD-CFC6;&SD-A5E5;&SD-A5A9;阿娑曩半音鄙
　　&SD-A6B4;&SD-AA68;乞差二合怛览二合田
　　&SD-A464;&SD-A5FD;伽上啰家
　　&SD-A5B7;&SD-A558;&SD-A5E5;&SD-A6A9;比多引摩诃翁
　　&SD-A575;&SD-A5F1;祢也给
　　&SD-CFC6;&SD-A5FE;&SD-A5E5;阿引罗引摩园
　　&SD-A640;&SD-A670;哩使仙
　　&SD-CC58;&SD-A6B4;没哩二合乞叉二合树
　　&SD-CC48;&SD-A458;摩哩二合誐鹿
　　&SD-CFC9;&SD-E3C5;&SD-A5B3;乌你也二合引南苑
　　&SD-A5FD;&SD-A4B6;啰引惹王
　　&SD-A448;&SD-CF6D;句吒重城
　　&SD-A444;&SD-A7D7;俱底也二合薜
　　&SD-E0C8;&SD-A6A8;仡哩二合贺上舍
　　&SD-A4DA;&SD-E446;吒吒降反誐梨
　　&SD-A5CF;&SD-A66E;&SD-A5F1;尾洒也国
　　&SD-A440;&SD-E3A1;迦攞跛二合劫
　　&SD-CFC5;&SD-A5A9;&SD-A5E5;&SD-A5A9;阿曩摩曩比
　　&SD-A47C;&SD-E3FB;&SD-A5AB;左攞重你罗
　　&SD-A67B;&SD-E361;&SD-A5A9;娑引驮曩营
　　&SD-A5E5;&SD-A640;&SD-A656;&SD-DAB1;跛哩袜无拨反多回
　　&SD-CFC5;&SD-A656;&SD-A652;&SD-A440;阿嚩路迦顾
　　&SD-AABF;&SD-A559;必利二合底恋
　　&SD-CFC5;&SD-A7D7;阿底也二合别
　　&SD-A5B5;&SD-A441;&SD-A5FD;跛迦引罗报
　　&SD-CFC6;&SD-A44A;&SD-A6B4;阿引航上乞洒二合望
　　&SD-AABC;&SD-D1B8;&SD-A56F;钵罗二合娑娜恩
　　&SD-A4B7;&SD-A557;惹引多生
　　&SD-A444;&SD-A444;&SD-A4DA;矩俱吒鸡
　　&SD-A664;&SD-A44C;&SD-A5FD;始佉上啰峰
　　&SD-CFC5;&SD-CF55;&SD-A5FE;&SD-A5A9;頞多啰引曩隐
　　&SD-CFC5;&SD-CDB5;&SD-A440;阿娑体二合迦骨
　　&SD-A5AA;&SD-A458;曩引誐龙
　　&SD-DA7B;&SD-AA76;七捺啰二合穴
　　&SD-CFC5;&SD-CBAC;&SD-A8CA;阿湿哩二合舍也二合潜
　　&SD-E441;&SD-CDA9;&SD-A5B3;僧娑多二合喃形
　　&SD-A7FC;&SD-A5A9;[亭*夜]引曩禅
　　&SD-A5A9;&SD-A572;曩你你以反引河
　　&SD-A5B5;&SD-A5AC;&SD-E3F5;播你引演水
　　&SD-A458;&SD-CACF;&SD-A5FD;严鼻引啰浚
　　&SD-A665;&SD-A5FD;施引啰戒
　　&SD-A45A;&SD-A640;&SD-E043;&SD-E369;拟哩没引驮巘
　　&SD-A669;&SD-A64A;势攞岩
　　&SD-B064;&SD-DA79;娑嚩二合縒清
　　&SD-A444;&SD-E3D1;俱嚩惹二合俯
　　&SD-A440;&SD-A643;&SD-A54D;迦噜抳悲
　　&SD-A5FD;&SD-A4B6;啰惹上尘
　　&SD-A67D;&SD-A5E6;枲引摩引界
　　&SD-A5F1;&SD-A564;也他引犹
　　&SD-A5E5;&SD-E3C6;&SD-A56F;摩哩也二合引娜式
　　&SD-A5AB;&SD-A657;&SD-A5FD;&SD-A5F1;你缚引啰也遮
　　&SD-CFC7;&SD-DA79;&SD-A559;伊上縒上底听
　　&SD-A5EE;&SD-AA61;每怛唎二合引慈
　　&SD-A5B5;&SD-A558;&SD-A440;跛多引迦幡
　　&SD-D1B8;&SD-A570;娑娜引永
　　&SD-A440;&SD-A5B5;剑跛袪
　　&SD-AABC;&SD-E0A4;&SD-A5E5;&SD-A559;钵罗二合惹摩底慧
　　&SD-CFC9;&SD-E14F;嗢攞迦二合炬
　　&SD-A572;&SD-E2E9;你宁一反伽长
　　&SD-AABC;&SD-A5D9;波罗二合婆荧
　　&SD-CFC5;&SD-A4F2;&SD-A64A;&SD-B349;阿弩攞琅曩二合扶
　　&SD-A67D;&SD-A5E5;&SD-D1B8;&SD-AFAD;枲引摩散地关
　　&SD-A66E;&SD-E046;杀吒半六
　　&SD-A458;&SD-A559;誐底趣
　　&SD-CFC9;&SD-CCB6;&SD-A4F2;嗢娜伽二合拏开
　　&SD-A5A3;&SD-A5C3;&SD-A557;弟纰多围
　　&SD-A56F;&SD-E1CC;捺舍十
　　&SD-CFC5;&SD-D9F9;&SD-A440;&SD-A5FD;頞驮迦引啰冥
　　&SD-CFC5;&SD-A5B5;&SD-A5A9;&SD-A5F1;阿跛曩也振
　　&SD-A5DC;&SD-A557;批多除
　　&SD-B066;&SD-A557;&SD-AEB8;&SD-A64A;湿尾二合多入嚩二合攞虐
　　&SD-A5CF;&SD-A66E;尾洒毒
　　&SD-A6A8;&SD-CDA9;&SD-A6B4;&SD-AA5E;曷娑多二合诺刹怛罗轸
　　&SD-A6B5;&SD-CA58;乞铲二合引底忍
　　&SD-CBA7;&SD-E1E1;讫哩二合瑟拏黔
　　&SD-E1CC;&SD-A5B5;&SD-CFC6;&SD-E0BD;&SD-DA47;舍跛阿室左二合哩也二合灵
　　&SD-E3AC;&SD-A6A8;弭庾二合引贺严
　　&SD-CFC7;&SD-B769;&SD-A5B5;&SD-A564;伊哩也二合跛他上仪
　　&SD-AABC;&SD-A559;&SD-A5E6;钵罗二合底摩引像
　　&SD-A458;&SD-E3CE;&SD-A444;&SD-A4DC;&SD-A5E5;&SD-C9FD;&SD-A5B5;誐驮矩知曼拏跛殿
　　&SD-E3B0;&SD-A44C;理佉上写
　　&SD-A5ED;&SD-E361;&SD-A559;慕驮底勘
　　&SD-E440;&SD-CD4B;室隶二合瑟姹二合尊
　　&SD-E0BC;&SD-AA68;素怛缆二合经
　　&SD-E3AD;&SD-D9F9;没驮佛
　　&SD-E361;&SD-E1BA;达磨法
　　&SD-CDB5;&SD-A5A9;娑他二合曩处
　　&SD-E441;&SD-A464;僧伽僧
　　&SD-CFC5;&SD-A5AD;&SD-B2CC;&SD-A5FD;&SD-A54B;阿弩娑摩二合啰拏念
　　&SD-CFC6;&SD-A5B5;&SD-CF57;阿钵底罪
　　&SD-A64A;&SD-E1E7;&SD-A440;攞具迦轻
　　&SD-A5FD;&SD-A5F1;罗也位
　　&SD-AABD;&SD-B6BC;钵啰二合引啰他二合幸
　　&SD-A557;&SD-E04C;&SD-A64A;怛得迦二合引攞当
　　&SD-AABC;&SD-A947;&SD-A5E5;钵啰二合讫罗二合摩修
　　&SD-E444;&SD-A656;&SD-CDB6;弭也二合嚩娑他二合引轨
　　&SD-E1CC;&SD-A440;&SD-A4DA;&SD-A5B5;&SD-A563;舍迦吒跛他辙
　　&SD-A5AB;&SD-A5F1;&SD-A557;你也多毕
　　&SD-A5C9;&SD-E1FC;扑迦重至
　　&SD-A5AB;&SD-B7A4;&SD-A54B;你你逸反缚引拏涅槃
　　&SD-A5A9;&SD-A458;&SD-A648;曩誐囕城
　　&SD-A440;&SD-A66E;&SD-A5F1;迦引洒也袈裟
　　&SD-A4A1;&SD-A656;&SD-A5FD;支嚩罗衣
　　&SD-A440;&SD-A5FD;&SD-A440;迦啰迦瓶
　　&SD-AABC;&SD-AA5E;钵罗二合怛罗二合钵
　　&SD-E1CC;&SD-A5F1;&SD-A5A9;舍也曩卧
　　&SD-CFC6;&SD-D1B8;&SD-A5A9;阿引娑曩具
　　&SD-A656;&SD-E2F3;嚩娑怛啰三合衣
　　&SD-A5B5;&SD-E442;&SD-A54B;钵贺也二合拏裳
　　&SD-A464;&SD-A5A9;伽曩厚
　　&SD-A5FE;&SD-AA66;&SD-A5C1;&SD-A5A9;啰引怛路二合颇曩被
　　&SD-A5B5;&SD-A5FD;&SD-A54B;钵啰拏盛
　　&SD-A557;&SD-A656;&SD-A5A9;多嚩曩柜
　　&SD-CFCF;&SD-A440;&SD-A5B9;&SD-A4DB;曀迦补吒引单
　　&SD-E1CC;&SD-A4DA;舍吒上裙
　　&SD-AABC;&SD-A6A2;&SD-A656;钵啰二合细嚩袋
　　&SD-A663;&SD-A5B5;&SD-AA60;戍钵底哩二合藏
　　&SD-AABD;&SD-A54B;&SD-A440;钵罗二合引拏迦虫
　　&SD-A5B9;&SD-A66E;&SD-A440;布洒迦鼠
　　&SD-AA5E;&SD-CDA9;怛啰二合娑多二合恐
　　&SD-A47C;&SD-E369;&SD-A559;拶嚩底啮
　　&SD-A578;&SD-A656;&SD-A5A9;道缚曩浣
　　&SD-A663;&SD-A66E;&SD-A54B;戍洒拏晒
　　&SD-AABC;&SD-A67B;&SD-A5FD;钵罗二合娑引啰舒
　　&SD-A5CF;&SD-A440;&SD-D1B8;尾迦娑上张
　　&SD-A656;&SD-B6A4;&SD-A440;&SD-E443;&SD-A64A;袜拏剑摩攞氍毹
　　&SD-E1C7;&SD-E446;必陵誐绫
　　&SD-A47E;&SD-AA5E;质怛罗锦
　　&SD-E0BC;&SD-A47E;&SD-A440;&SD-E1BA;素止羯磨绣
　　&SD-A55B;&SD-A64B;&SD-A5F3;妒攞引以褥
　　&SD-AABC;&SD-A54E;&SD-A557;钵啰二合尼引多芳
　　&SD-AABC;&SD-A54B;&SD-A64A;钵罗二合拏引攞檐
　　&SD-A95F;&SD-A6A8;乞哩二合贺宇
　　&SD-A656;&SD-A848;嚩你也萧
　　&SD-E441;&SD-A6FC;僧思也洒
　　&SD-A5E5;&SD-CA6E;满娜缓
　　&SD-A6B4;&SD-A5E5;&SD-A54B;乞縒二合跛拏掉
　　&SD-E0BC;&SD-A656;&SD-E35C;苏袜拏重铿
　　&SD-E1CC;&SD-E444;舍弭也二合入锵
　　&SD-CFC5;&SD-CDAB;曷悉底二合有
　　&SD-A64A;&SD-E149;攞惹重引耻
　　&SD-A458;&SD-AFAD;&SD-A650;献地隶艾
　　&SD-E1DA;&SD-B5B1;&SD-E3CE;讷献驮臭
　　&SD-A5AA;&SD-CDAB;曩引悉底二合无
　　&SD-E0F2;&SD-A45C;&SD-E3AE;儒虞波娑二合引嫌
　　&SD-A440;&SD-CDB1;&SD-A640;迦娑妒二合利麝
　　&SD-E0C1;&SD-A5E5;度波香
　　&SD-CDB1;&SD-AA5E;娑妒二合怛罗二合赞
　　&SD-CDA9;&SD-A656;&SD-A571;娑多二合缚引宁宁以反咏
　　&SD-A459;&SD-A5F3;誐以歌
　　&SD-A55B;&SD-A641;睹唎引管
　　&SD-A5CF;&SD-E043;&SD-A64A;尾补攞博
　　&SD-E3D2;&SD-A557;儒引多奕
　　&SD-E0BC;&SD-A5FD;苏上啰酒
　　&SD-A44A;&SD-A4B8;建尔此以反酱
　　&SD-AB51;&SD-E0CB;没罗二合憾磨二合梵
　　&SD-B064;&SD-A5FD;娑嚩二合啰音
　　&SD-DA79;&SD-A4DC;&SD-A440;舍置迦弹
　　&SD-A4B8;&SD-E3FA;尔贺嚩二合舌
　　&SD-A67C;&SD-DAAD;悉昙
　　&SD-A5E5;&SD-A5FD;摩多莫
　　&SD-A5CF;&SD-B2CC;&SD-A5FD;尾娑摩二合啰忘
　　&SD-AABC;&SD-A54D;&SD-E445;&SD-A5A9;钵罗二合尼尼曳反驮引曩愿
　　&SD-CFCF;&SD-A557;&SD-A55B;曀多睹兹
　　&SD-A64A;&SD-A5D9;攞婆上利
　　&SD-AABC;&SD-B06A;&SD-A56F;钵啰二合娑吠二合娜润
　　&SD-D1B8;&SD-E369;萨嚩总
　　&SD-A5A9;&SD-D1B8;&SD-A559;那悉地洽
　　&SD-E3FD;&SD-B44E;&SD-A440;嗢怛襄迦无
　　&SD-A67D;&SD-A5E6;枲引摩引疆
　　&SD-A558;&SD-A656;&SD-A55B;多引缚睹且
　　&SD-CFC5;&SD-E446;盎誐题
　　&SD-CFC5;&SD-CD4B;阿瑟吒二合八
　　&SD-E1CC;&SD-A557;舍多百
　　&SD-CFC5;&SD-A848;頞你也二合余
　　&SD-D1B8;&SD-A5E5;&SD-A558;娑摩哆引皆
　　&SD-A5AB;&SD-A5B9;&SD-A54B;你补拏审
　　&SD-AABC;&SD-A7D7;&SD-A65C;&SD-A6B4;钵罗二合底也二合吠乞洒二合详
　　&SD-A665;&SD-A96B;施伽罗二合早
　　&SD-A441;&SD-B769;迦引里也二合须
　　&SD-CFC5;&SD-A879;&SD-D1B8;阿毗也二合引娑习
　　&SD-CFC5;&SD-CE4E;&SD-A557;曷娜步二合多奇
　　&SD-E444;&SD-A6CD;&SD-A5A9;弭也二合佉也二合引曩说
　　&SD-CFC6;&SD-A571;阿引你你以反始
　　&SD-A656;&SD-DAB1;&SD-A55D;袜多重帝可
　　&SD-AABC;&SD-A559;&SD-A5B5;&SD-DAAA;钵啰二合底半曩向
　　&SD-A5B5;&SD-A5FD;跛啰他
　　&SD-A575;&SD-E1CC;祢舍乡
　　&SD-A6B4;&SD-A54D;&SD-A440;乞洒二合抳迦聊
　　&SD-E1CC;&SD-A641;&SD-A5FD;&SD-AABC;&SD-A440;&SD-A66D;设哩引啰钵罗二合迦引铄申
　　&SD-A664;&SD-A6B5;式乞叉学
　　&SD-A5DA;&SD-A66E;婆引洒语
　　&SD-CFC6;&SD-A56F;&SD-E1CC;阿引捺舍样
　　&SD-E1F2;&SD-DA79;伊引縒岂
　　&SD-CFC7;&SD-DA79;一縒欲
　　&SD-A5F1;&SD-E1CC;也舍耽
　　&SD-A650;&SD-A457;隶法上文
　　&SD-E3B0;&SD-A457;理佉入章
　　&SD-CFC6;&SD-A571;阿引你宁以反初
　　&SD-A6AE;&SD-A55B;系睹因
　　&SD-A440;&SD-E1BA;羯磨业
　　&SD-A5CF;&SD-A5B6;&SD-A440;&SD-AABC;&SD-A7DB;&SD-A656;&SD-A47C;尾播迦钵罗二合底庾缚引左报
　　&SD-CFC5;&SD-CC5C;&SD-A557;阿室哩二合多托
　　&SD-AABC;&SD-A559;&SD-A5CF;&SD-E3D3;钵罗底尾摩借形
　　&SD-A5E6;&SD-A55B;摩引睹母
　　&SD-A458;&SD-B751;蘖婆胎
　　&SD-CFC6;阿引无
　　&SD-A5CF;&SD-E3C5;尾你也二合引明
　　&SD-A659;&SD-A4B6;味惹种
　　&SD-A5B9;&SD-AA5E;补怛罗子
　　&SD-CBA7;&SD-A5F2;讫哩二合也引造
　　&SD-A441;&SD-A5FD;&SD-A440;迦引啰迦作
　　&SD-E043;&SD-A64A;慕攞根
　　&SD-A657;&SD-A5CF;嚩引尾栽
　　&SD-A5CF;&SD-E2CD;&SD-A5A9;尾枳攘二合引曩识
　　&SD-D1B8;&SD-A5B9;&SD-A6A8;娑慕贺上聚
　　&SD-A6AE;&SD-A55B;系睹因
　　&SD-CFC9;&SD-CA70;&SD-A557;嗢体他以反多起
　　&SD-A5A9;&SD-A5E5;曩引摩名
　　&SD-A643;&SD-A5B5;噜引跛色
　　&SD-A64A;&SD-A6B4;&SD-A54B;洛乞叉二合拏相
　　&SD-A5E6;&SD-CC5C;&SD-A849;摩引室哩二合你也二合依
　　&SD-A66E;&SD-A4F3;洒拏引六
　　&SD-A5F1;&SD-A557;&SD-A5B3;也多南处
　　&SD-A5D9;&SD-A656;&SD-A559;婆嚩底既
　　&SD-A44A;&SD-A5B5;剑跛剖
　　&SD-CDE5;&SD-E2E7;&SD-CD4B;娑钵二合罗舍瑟吒二合触
　　&SD-CFC5;&SD-E446;盎誐支
　　&SD-A5B9;&SD-A5A9;&SD-A5FD;&SD-A5B7;布曩啰庇复
　　&SD-A5C7;&SD-E2B0;币荼推
　　&SD-A65C;&SD-A56F;&SD-A5A9;吠娜曩受
　　&SD-CFC7;&SD-CD4B;伊瑟吒二合爱
　　&SD-CBE3;&SD-E3D4;怛哩二合瑟拏二合引贪
　　&SD-A5CF;&SD-A66E;&SD-A5F1;尾洒也境
　　&SD-E0C8;&SD-E052;疙哩二合佷拏二合取
　　&SD-CFC5;&SD-CDAB;阿悉底二合有
　　&SD-CFCF;&SD-A557;&SD-A55B;曀多睹斯
　　&SD-CFC9;&SD-CCB6;&SD-E2B0;嗢娜伽二合拏开
　　&SD-CBEB;&SD-CD4B;涅哩二合瑟吒见
　　&SD-A4B7;&SD-A557;惹引多生
　　&SD-A6FC;&SD-E142;籍多虽
　　&SD-A55B;&SD-CD4B;睹瑟吒二合喜
　　&SD-CC58;&SD-D9F9;没哩二合驮老
　　&SD-DA78;&SD-A557;摩哩二合多死
　　&SD-A5AB;&SD-A656;&SD-DAB1;你袜多还
　　&SD-A642;&SD-A56F;&SD-A5A9;&SD-A55B;噜娜曩睹哀
　　&SD-CFC9;&SD-AF77;&SD-A458;嗢弟誐忧
　　&SD-A440;&SD-A642;&SD-A54B;迦噜拏悲
　　&SD-A5B9;&SD-E369;&SD-CFC5;&SD-A5AA;&SD-A571;补晡设反嚩阿曩引你宁以反始
　　&SD-A458;&SD-A557;誐多去
　　&SD-E254;&SD-A44C;耨佉上苦
　　&SD-ABC1;&SD-E1CC;讫隶二合奢恼
　　&SD-CFC5;&SD-CF55;阿多重终
　　&SD-CFC6;&SD-A458;&SD-A557;阿引誐多来
　　&SD-A5F1;&SD-A564;也他引如
　　&SD-A47C;&SD-A947;斫讫罗二合轮
　　&SD-A464;&SD-A4DA;&SD-A440;伽吒迦环
　　&SD-A8E2;写之
　　&SD-A5B5;&SD-A640;&SD-A656;&SD-DAB1;跛哩袜多转
　　&SD-A5F1;&SD-A571;也你宁以反若
　　&SD-A441;&SD-C9FD;建引拏箭
　　&SD-A8E2;写之
　　&SD-A665;&SD-A970;施伽路二合催
　　&SD-A444;&SD-E1CC;&SD-A64A;矩舍攞善
　　&SD-A657;&SD-D1B8;嚩引娑居
　　&SD-A575;&SD-A656;祢嚩天
　　&SD-CFC9;&SD-A7EF;&SD-A5A9;嗢你也二合曩苑
　　&SD-A5CF;&SD-A643;&SD-A5B5;尾噜引跛恶
　　&SD-E3D5;&SD-A5A9;娑伽二合引曩处
　　&SD-CFC9;&SD-E1E1;坞瑟拏二合煻
　　&SD-A6B5;&SD-A643;乞洒二合引路煨
　　&SD-A5CF;&SD-E3C5;尾你也二合引明
　　&SD-CFC5;&SD-A656;&SD-A8CA;阿缚始演二合可
　　&SD-E0E1;&SD-D9FA;室啰二合驮信
　　&SD-A656;&SD-E0AA;&SD-A56F;&SD-A440;&SD-E1CC;&SD-A656;嚩虎娜迦舍嚩浩
　　&SD-A6B4;&SD-A5E5;乞叉二合摩宁
　　&SD-A557;&SD-B577;怛迦猜
　　&SD-A47C;&SD-AF5A;&SD-A5FD;左多嚩引啰四
　　&SD-A4B7;&SD-A559;惹引底生
　　&SD-A5B9;&SD-A5A9;补曩频
　　&SD-A5B5;&SD-A557;&SD-A559;钵多底落
　　&SD-A557;&SD-A4DA;&SD-A440;多吒迦泊
　　&SD-A66E;&SD-A7DF;&SD-A5AC;洒睹愈二合你六趣
　　&SD-A440;&SD-A559;迦底几
　　&SD-CFC5;&SD-A656;&SD-DAB1;阿袜多徘
　　&SD-A5AB;&SD-A656;&SD-DAB1;你袜多徊
　　&SD-B553;&SD-A6A8;娑曩二合贺眷
　　&SD-A656;&SD-A47C;&SD-A5B3;嚩左南言
　　&SD-AABC;&SD-A441;&SD-E1CC;钵啰二合迦引舍明
　　&SD-E2CD;&SD-A5A9;惹拏二合引曩智
　　&SD-A656;&SD-CF55;嚩多重者
　　&SD-A656;&SD-E068;嚩娑睹二合事
　　&SD-DA43;&SD-E142;藐多可
　　&SD-A464;&SD-A559;&SD-A557;伽底多伤
　　&SD-A440;&SD-CD4B;迦瑟吒二合哉
　　&SD-A665;&SD-A5FD;始啰头
　　&SD-CFC5;&SD-A6B6;恶乞使目
　　&SD-A440;&SD-B6A4;羯拏耳
　　&SD-A5A9;&SD-D1B8;曩娑鼻
　　&SD-CFC9;&SD-CD4B;污瑟吒二合唇
　　&SD-CFC5;&SD-A8E2;阿引写口
　　&SD-A579;&SD-E1D2;能上沙吒罗三合引牙
　　&SD-A458;&SD-A64A;誐攞咽
　　&SD-A64A;&SD-A64B;&SD-A4DA;攞攞引吒额
　　&SD-A962;&SD-A657;纥哩二合缚引项
　　&SD-A646;&SD-A5E6;路摩引毛
　　&SD-A657;&SD-A64A;嚩引攞发
　　&SD-A4B8;&SD-E3FA;尔贺嚩二合舌
　　&SD-A5EB;&SD-A5A3;&SD-A4DA;迷弟吒卷
　　&SD-A94F;&SD-A4F2;句路二合拏胸
　　&SD-A64A;&SD-AFE9;&SD-A557;蓝弭多悬
　　&SD-A558;&SD-A64E;哆引噜喉
　　&SD-A5DB;&SD-E364;牝曩缺
　　&SD-CC70;&SD-E3CE;娑建二合驮肩
　　&SD-A5A9;&SD-A44C;曩佉上甲
　　&SD-A656;&SD-E0AA;嚩虎臂
　　&SD-D1B8;&SD-CA7C;散地腕
　　&SD-A5B5;&SD-A5FD;&SD-CDE5;&SD-A5FD;跛啰娑波二合罗相
　　&SD-A64A;&SD-B349;洛仡曩二合连
　　&SD-B553;&SD-A5F5;娑曩二合庾筋
　　&SD-A67C;&SD-A5FE;枲啰引脉
　　&SD-AB51;&SD-A54B;没啰二合拏疮
　　&SD-A5B6;&SD-A5E5;播摩疥
　　&SD-CFC5;&SD-E3BD;&SD-A650;盎虞隶指
　　&SD-A5B5;&SD-E369;钵嚩节
　　&SD-D1B8;&SD-A6AA;&SD-A54B;萨呬拏纤
　　&SD-CDA9;&SD-A5A9;娑多二合曩骈
　　&SD-A440;&SD-A4DC;迦置腰
　　&SD-CBF7;&SD-CD4B;跛哩二合瑟姹二合背
　　&SD-A464;&SD-A5A9;&SD-A5FD;伽曩罗乳
　　&SD-A5B6;&SD-A5FD;&SD-E0AB;播引罗湿嚩二合肋
　　&SD-CC58;&SD-A440;没力二合迦肾
　　&SD-CFC5;&SD-E3BD;&SD-E1CC;盎虞舍勾
　　&SD-CFC6;&SD-A440;&SD-B7BB;阿引羯洒牵
　　&SD-A5A9;&SD-A5DB;曩毗上脐
　　&SD-E3D6;弩舞二合引面
　　&SD-A5B6;&SD-A5FD;&SD-E0AB;播引啰湿嚩二合胁
　　&SD-CFD3;&SD-E1F3;盎怛罗二合肠
　　&SD-A5BB;&SD-CF6E;闭吒重引肚
　　&SD-CFCF;&SD-A440;曀迦上一
　　&SD-A5B6;&SD-A5FD;&SD-E0AB;播引啰湿嚩二合边
　　&SD-A45C;&SD-A564;虞他屎
　　&SD-E043;&SD-AA5E;母怛罗二合尿
　　&SD-A5D9;&SD-A640;&SD-A557;婆上哩多充
　　&SD-A5D9;&SD-A640;&SD-A557;婆哩多塞
　　&SD-B066;&SD-A4B6;娑比二合惹臗
　　&SD-A440;&SD-A4DC;&SD-A5B6;&SD-E2E7;迦知播引罗舍胯
　　&SD-A559;&SD-A640;&SD-D1B8;底哩縒敧
　　&SD-A5CF;&SD-D1B8;&SD-A557;尾娑多偏
　　&SD-A47C;&SD-E1BA;拶摩皮
　　&SD-A5E5;&SD-E446;摩引誐肉
　　&SD-CFC5;&SD-CDB7;阿娑体二合骨
　　&SD-A5E5;&SD-E0DF;满惹重引髓
　　&SD-A5B6;&SD-A440;播引迦脓
　　&SD-A642;&SD-A57D;&SD-A5FD;噜地啰血
　　&SD-D1B8;&SD-A5E5;&SD-CA56;娑曼多周
　　&SD-AABC;&SD-A7D7;钵罗二合底也二合缘
　　&SD-CFC9;&SD-A643;污噜引[骨*坒]
　　&SD-CFC9;&SD-A642;乌噜腿
　　&SD-A4B6;&SD-C9A9;攘伽上[跳-兆+專]
　　&SD-A4B7;&SD-E2B0;惹引拏膝
　　&SD-A5E5;&SD-C9FD;&SD-A64A;曼拏攞胫
　　&SD-A45C;&SD-E3D7;虞攞颇二合腂
　　&SD-A47C;&SD-A947;斫讫罗二合脶
　　&SD-A5D0;&SD-A66E;庇引洒胼
　　&SD-A6A8;&SD-CDA9;贺娑多二合手
　　&SD-A5B6;&SD-A56F;播引娜足
　　&SD-A5AB;&SD-E0BD;&SD-A557;&SD-A5A9;你室制多曩顽
　　&SD-AABC;&SD-E0BC;&SD-A5B7;&SD-A440;钵啰二合苏苏色反比迦痹
　　&SD-D1B8;&SD-E369;&SD-A441;&SD-A64A;萨嚩迦引攞恒
　　&SD-A656;&SD-A6A8;&SD-A559;嚩贺底流
　　&SD-AB7B;&SD-E1B5;室隶二合涩摩二合唾
　　&SD-A5FE;&SD-A64A;罗引攞涎
　　&SD-CFC5;&SD-A6B0;&SD-A440;&SD-CD4B;阿护迦瑟吒二合呜呼
　　&SD-E1DA;&SD-B5B1;&SD-E3CE;讷献驮臭
　　&SD-A5B9;&SD-A641;&SD-A66E;补利引洒秽
　　&SD-E1CC;&SD-A641;&SD-A648;设利览体
　　&SD-CFC5;&SD-A5B9;&SD-E369;阿补引嚩奇哉
　　&SD-A5E5;&SD-A5AD;&SD-A66E;摩拏洒人
　　&SD-D1B8;&SD-A5E5;娑摩并
　　&SD-AABF;&SD-A559;必利二合底怜
　　&SD-AABC;&SD-A563;&SD-A5A9;钵罗二合他曩请
　　&SD-A4B7;&SD-A5A9;&SD-A559;惹引曩底知
　　&SD-A4B7;&SD-A557;惹引多生
　　&SD-CFC5;&SD-CDAB;阿悉底二合有
　　&SD-CFC5;&SD-A5B5;&SD-A5FE;&SD-E361;阿跛啰驮过
　　&SD-A5E5;摩莫
　　&SD-A557;&SD-A6AA;多呬向
　　&SD-E043;&SD-A557;母多死
　　&SD-A5FE;&SD-A4B7;啰引惹引王
　　&SD-CFC5;&SD-A95F;&SD-A557;阿仡啰二合多前
　　&SD-A4A1;&SD-A5AA;斯曩唐
　　&SD-A6B4;&SD-A5FD;乞叉二合啰字
　　&SD-D1B8;&SD-A6A8;&SD-AB75;娑贺上娑罗二合千
　　&SD-A5E6;&SD-A652;摩引噜鬘
　　&SD-CFC6;&SD-B769;阿引哩也二合圣
　　&SD-A5DA;&SD-A66E;婆引洒语
　　&SD-B2CC;&SD-CEE4;娑摩跛多竟

　　梵语千字文(终)

　　&SD-CBA7;&SD-A559;&SD-A5FD;作
　　&SD-A47D;&SD-B769;阿阇梨
　　&SD-A656;&SD-E0AA;多
　　&SD-AB62;&SD-A557;闻
　　&SD-AA60;&SD-A5B7;&SD-A4DA;&SD-A5D9;&SD-A56F;&SD-CF55;三藏
　　&SD-A5B5;&SD-A5FE;胜
　　&SD-A5E6;&SD-A564;义
　　&SD-A575;&SD-A656;天
　　&SD-A8E2;之
　　&SD-A5B9;&SD-E044;福
　　&SD-A4B7;&SD-CF55;生
　　&SD-A5E5;&SD-A558;母
　　&SD-A5B7;&SD-AA5E;父
　　&SD-A47D;&SD-B769;师
　　&SD-CFC9;&SD-A5B6;&SD-A7FC;和上
　　&SD-A5B9;&SD-E369;先
　　&SD-A459;&SD-A5E7;行
　　&SD-D1B8;&SD-E369;一切
　　&SD-D1B8;&SD-AF59;有情
　　&SD-CFC5;&SD-A5AD;&SD-CF55;&SD-A5FD;无上
　　&SD-D1B8;正
　　&SD-DA43;等
　　&SD-DA40;正
　　&SD-A65E;&SD-E361;&SD-A5F1;觉
　　&SD-A659;&SD-B769;精进
　　&SD-A575;&SD-A656;&SD-A5A9;天此
　　&SD-E3B0;&SD-A44E;&SD-A557;写
　　&SD-D1B8;&SD-AF5A;有情
　　&SD-A444;&SD-E1CC;&SD-A64A;善
　　&SD-A4B6;&SD-A561;生

　　梵唐消息(附)

　　&SD-A575;&SD-A656;泥嚩天
　　&SD-CBF7;&SD-A565;&SD-A659;卑哩底尾地
　　&SD-CFC5;&SD-A571;&SD-A7D7;阿你底也二合日
　　&SD-A47C;&SD-E04B;先太罗月
　　&SD-A56F;&SD-A6B4;&SD-AA5E;那乞叉二合怛罗二合星
　　&SD-A657;&SD-A557;嚩引多风
　　&SD-CC58;&SD-CD4D;嚩哩二合史吒雨
　　&SD-A6AA;&SD-A5E5;呬摩云
　　&SD-CFC5;&SD-AAE0;阿婆罗二合阴
　　&SD-A5AB;&SD-B75D;&SD-A64A;涅摩洛晴
　　&SD-A665;&SD-A557;使引多寒
　　&SD-CFC9;&SD-E1E1;于瑟拏热
　　&SD-A5B5;&SD-E369;&SD-A557;波罗嚩二合多山
　　&SD-CC58;&SD-A6B4;婆力乞叉二合树
　　&SD-A440;&SD-CD4B;迦引瑟吒木
　　&SD-A5B5;&SD-E1F3;钵多罗二合叶
　　&SD-A5B9;&SD-E1B5;布史波花
　　&SD-A5B5;&SD-A66F;&SD-A54B;播洒引拏石
　　&SD-A5B6;&SD-E0BC;&SD-CF57;&SD-A440;波索底迦土
　　&SD-A5A9;&SD-A571;那持河
　　&SD-D1B8;&SD-E043;&SD-AA76;三文捺罗海
　　&SD-CFC9;&SD-A56F;&SD-A440;于娜迦水
　　&SD-A67C;&SD-A440;&SD-A557;悉迦多沙
　　&SD-CFC9;&SD-E1EA;于太末高
　　&SD-CFC5;&SD-A656;&SD-A557;&SD-A64A;阿嚩多罗下
　　&SD-A5E5;&SD-A6A9;摩含大
　　&SD-CFC5;&SD-A464;&SD-A5CE;&SD-A64A;阿佉波罗小
　　&SD-A5D9;&SD-E3FB;婆攞好
　　&SD-A5CF;&SD-A643;&SD-A5E5;尾噜引波恶
　　&SD-B2CC;&SD-CD4B;娑摩瑟吒平
　　&SD-D1B8;&SD-DA43;三弭也二合正
　　&SD-A442;&SD-A557;&SD-DA79;纪多车侧
　　&SD-A5E5;&SD-C177;钵罗湿嚩偏
　　&SD-CFC5;&SD-A96E;&SD-A67B;&SD-A571;&SD-A440;阿伽里娑侄迦丑
　　&SD-A643;&SD-A5B5;&SD-A660;&SD-D1B8;噜波鑁娑端
　　&SD-E1CC;&SD-A5FD;&SD-A54B;舍罗拏屋
　　&SD-E0C8;&SD-A6A8;仡哩二合贺宅
　　&SD-D9FA;&SD-A5FD;驮嚩二合罗门
　　&SD-A458;&SD-A656;&SD-A6B4;哦嚩乞叉窗
　　&SD-A440;&SD-CA6E;&SD-A5FD;瓦
　　&SD-A464;&SD-D1B8;伽娑草
　　&SD-A5B5;&SD-B579;&SD-A4DA;博佉吒砖
　　&SD-A441;&SD-C9FD;间拏椽
　　&SD-CDA9;&SD-AFF2;娑担婆入重呼柱
　　&SD-A444;&SD-CACC;句引婆井
　　&SD-A440;&SD-CA6E;&SD-A5D9;&SD-AF74;建娜波持灶
　　&SD-A557;&SD-CD4B;多瑟吒二合碗
　　&SD-A440;&SD-A64A;&SD-A4A1;迦攞引此引匙
　　&SD-A440;&SD-AF74;箸
　　&SD-A5F1;&SD-E446;竹
　　&SD-A5A9;&SD-A5FD;&SD-A4F3;捺剌柁苇
　　&SD-A440;&SD-A5FD;&SD-E1CC;迦罗赊瓶
　　&SD-A444;&SD-CACC;宫婆瓮
　　&SD-A444;&SD-C9FD;&SD-A64A;军拏罗盆
　　&SD-E1CC;&SD-A440;&SD-A4DA;&SD-A5FD;&SD-A564;舍迦吒罗他车
　　&SD-A5B5;&SD-A666;波戍牛
　　&SD-CFC5;&SD-E0AB;阿湿嚩羊
　　&SD-A6A8;&SD-A5F1;可野马
　　&SD-A44C;&SD-A5FD;佉上啰驴
　　&SD-CFC9;&SD-E1D2;&SD-A440;&SD-A5FD;&SD-A5D9;乌瑟吒罗迦罗婆驼
　　&SD-B04D;&SD-A5A9;湿婆那狗
　　&SD-A5B6;&SD-A4B9;波引尔引鹰
　　&SD-A6A2;&SD-A54B;势拏鸡
　　&SD-A5E5;&SD-A6B6;&SD-A54B;波乞史拏鸟
　　&SD-CC48;&SD-A458;末栗哦兽
　　&SD-A5DE;&SD-A557;步多鬼
　　&SD-A5F1;&SD-A6B4;野乞叉神
　　&SD-A458;&SD-B5ED;蘖惹象
　　&SD-A5B6;&SD-A570;波引娜引与
　　&SD-CFC9;&SD-E27C;郁底乞叉擎
　　&SD-A55D;&SD-A6AA;泥呬运
　　&SD-A557;&SD-A5A9;&SD-A5F1;多乃野打
　　&SD-A5E6;&SD-A5FD;&SD-A5F1;摩罗也杀
　　&SD-A4B9;&SD-A656;&SD-A56F;尔引鑁多活
　　&SD-A6B6;&SD-A96B;乞史二合伽罗二合急
　　&SD-A47C;&SD-A5B0;&SD-A664;&SD-A565;&SD-A64A;舍乃室体罗缓
　　&SD-A4DD;&SD-A5B5;智波紧
　　&SD-A440;&SD-A64B;&SD-A5B5;迦啰引波束
　　&SD-A656;&SD-E3CE;满驮缚
　　&SD-A664;&SD-A5FD;室罗头
　　&SD-A5CE;&SD-A5FD;&SD-A446;&SD-E1CC;婆罗计舍发
　　&SD-AAE5;补噜眉
　　&SD-A47C;&SD-A6B8;斫乞刍眼
　　&SD-A5A9;&SD-D1B8;曩娑鼻
　　&SD-A440;&SD-E35C;迦啰拏二合耳
　　&SD-A67B;&SD-A8E6;阿引娑喻口
　　&SD-A458;&SD-C9FD;键拏颊
　　&SD-CFC9;&SD-CD4B;乌瑟吒唇
　　&SD-A4B8;&SD-E3FA;尔贺嚩二合舌
　　&SD-A579;&SD-E1D2;坛瑟吒罗牙
　　&SD-A56F;&SD-CA56;坛怛齿
　　&SD-E043;&SD-A44C;目佉面
　　&SD-A962;&SD-A656;疑啰嚩项
　　&SD-A656;&SD-A6B8;嚩乞刍胸
　　&SD-A6A8;&SD-CDA9;贺娑多手
　　&SD-A5B5;&SD-A56F;波驮脚
　　&SD-CBF7;&SD-CD4B;钵力二合瑟吒二合脊
　　&SD-A444;&SD-A6B6;俱乞史肚
　　&SD-CC68;&SD-A570;&SD-A5F1;呵哩娜也心
　　&SD-A5E5;&SD-A5A9;末那意
　　&SD-A570;&SD-D1B8;驮引娑奴
　　&SD-A56F;&SD-A67C;驮斯婢
　　&SD-A440;&SD-AF59;&SD-A656;&SD-A5FD;迦多嚩婆罗兵
　　&SD-E0BC;&SD-A656;&SD-E171;素袜拏金
　　&SD-A642;&SD-DA43;卢波也银
　　&SD-A5B5;&SD-DA43;波拏钱
　　&SD-A5B5;&SD-CF6D;波吒重绢
　　&SD-CFC9;&SD-E3D8;乌史婆罗布
　　&SD-A47E;&SD-E1F3;七多罗锦
　　&SD-E043;&SD-A67B;&SD-A5FD;母娑引啰玉
　　&SD-A5FD;&SD-B448;啰多那宝
　　&SD-B064;&SD-B064;莎缚娑陀安稳
　　&SD-CBF7;&SD-DA79;波里车问讯
　　&SD-A5B7;&SD-E1F3;卑跢罗父
　　&SD-A5E6;&SD-A558;莽引多引母
　　&SD-A4BC;&SD-CD4B;&SD-AAE1;&SD-A557;请瑟吒二合部罗引多兄
　　&SD-AA5E;&SD-A848;&SD-D1B8;&SD-AAE1;&SD-A558;迦你也二合娑部罗多弟
　　&SD-A4BC;&SD-CD4B;&SD-A5D9;&SD-A45A;&SD-A5AB;请瑟吒二合婆疑你姊
　　&SD-A440;&SD-A848;&SD-D1B8;&SD-A5D9;&SD-A45A;&SD-A5AB;迦你也二合娑婆疑你引妹
　　&SD-A5E5;&SD-E0C1;&SD-A5FD;摩头罗甘
　　&SD-A559;&SD-E142;土多苦
　　&SD-CFD3;&SD-CC58;暗婆里酢
　　&SD-A4E7;&SD-E446;党哦梨
　　&SD-AA5E;&SD-A5B9;&SD-D1B8;多罗布娑黄瓜
　　&SD-A45C;&SD-A5F1;&SD-A5FD;俱夜罗瓜
　　&SD-A656;&SD-A5FD;&SD-A6A8;嚩罗呵楮
　　&SD-E1CC;&SD-A5F1;舍也纸
　　&SD-A5E5;&SD-A670;摩史墨
　　&SD-A440;&SD-A64B;&SD-A5E5;迦攞引么笔
　　&SD-A640;&SD-A44C;里佉书
　　&SD-A458;&SD-A54B;&SD-A557;哦拏多算
　　&SD-CFCF;&SD-A440;曀迦一
　　&SD-D9F9;&SD-A5F1;驮婆野二
　　&SD-AA5E;&SD-A5F1;多罗也三
　　&SD-A47C;&SD-A55B;&SD-A5FD;者都罗四
　　&SD-A5BF;&SD-A47C;半者五
　　&SD-A66E;&SD-A4DD;娑智六
　　&SD-D1B8;&SD-CEE4;娑波多七
　　&SD-CFC5;&SD-CD4B;阿瑟吒二合八
　　&SD-A5A9;&SD-A656;那嚩九
　　&SD-A56F;&SD-E1CC;驮舍十
　　&SD-A5CF;&SD-E1CC;尾舍二十
　　&SD-AA60;&SD-E1CC;咥林舍三十
　　&SD-A47C;&SD-AF59;&SD-A640;&SD-E1CC;左多婆罗舍四十
　　&SD-A5BF;&SD-A47D;&SD-E1CC;半左引舍五十
　　&SD-A66E;&SD-CD4E;&SD-E1CC;娑瑟知舍六十
　　&SD-D1B8;&SD-CEE4;娑波多七十
　　&SD-CFC5;&SD-A66E;&SD-A559;阿舍底八十
　　&SD-A5A9;&SD-A5CD;&SD-A559;那婆底九十
　　&SD-E1CC;&SD-A557;设多百
　　&SD-D1B8;&SD-A6A8;&SD-AB75;娑贺娑罗千
　　&SD-A5A9;&SD-A5F5;&SD-A557;那逾多万
　　&SD-A64A;&SD-A6B4;攞乞叉亿
　　&SD-A448;&SD-A4DD;俱智兆
　　&SD-E361;&SD-A5AB;&SD-E2BE;陀尼梵富
　　&SD-A444;&SD-A64D;&SD-A5A9;俱里那贵
　　&SD-A5AC;&SD-A47C;贱
　　&SD-A56F;&SD-A640;&SD-AA76;娜哩捺罗二合引贫
　　&SD-A656;&SD-E0AA;嚩睺多
　　&SD-CDA9;&SD-A440;娑多迦少
　　&SD-A572;&SD-E2E9;陈啰伽长
　　&SD-ABA3;&SD-B064;呵罗莎婆短
　　&SD-E0BC;&SD-A5AD;索乃儿
　　&SD-A5B9;&SD-AA5E;布多罗子
　　&SD-A5AD;&SD-A6AA;讷呬女
　　&SD-A5D9;&SD-B769;婆里也妻
　　&SD-A5B5;&SD-CF57;钵底妾
　　&SD-A5FE;&SD-A4B6;罗惹王
　　&SD-A5B5;&SD-A5FD;&SD-A54B;&SD-A5F1;&SD-A440;钵罗拏野迦臣
　　&SD-A4DA;&SD-A444;&SD-A5FD;吒俱罗宫
　　&SD-CBF7;&SD-A45C;波里瞿米
　　&SD-CFC5;&SD-A4DA;&SD-A440;&SD-A54D;阿吒迦抳面
　　&SD-CFC7;&SD-E361;&SD-A5A9;伊陀那柴
　　&SD-CFC5;&SD-A459;&SD-A5FD;阿哦罗炭
　　&SD-A5D9;&SD-B2CC;婆娑摩灰
　　&SD-CFC5;&SD-E3B7;阿疑你二合火
　　&SD-A55E;&SD-A64A;带攞油
　　&SD-E0C6;&SD-A557;伽哩二合多酥
　　&SD-A5E6;&SD-E153;&SD-A440;摩乞叉迦蜜
　　&SD-A666;&SD-C9F1;戍拏吒二合姜
　　&SD-E040;&SD-A648;&SD-A458;览哦橘
　　&SD-E077;&SD-A557;疑多歌
　　&SD-CBEB;&SD-A7D7;那里底也舞
　　&SD-A65C;&SD-A640;吠里鼓
　　&SD-A656;&SD-A662;万舍笛
　　&SD-A5D0;&SD-A5A9;尾那箜篌
　　&SD-E0BC;&SD-A465;&SD-A66E;&SD-A440;索伽沙迦笙
　　&SD-A656;&SD-C9FD;&SD-A848;嚩怒你也学问
　　&SD-CFC5;&SD-A5F1;&SD-D1B8;阿夜娑辛
　　&SD-E254;&SD-A44C;特佉苦
　　&SD-E3C7;&SD-A5FD;怒引罗远
　　&SD-D1B8;&SD-A5E7;娑弭近
　　&SD-A576;&SD-CFC5;&SD-A54B;&SD-A8E2;忧
　　&SD-A440;&SD-A642;&SD-A54B;迦噜拏悲
　　&SD-A642;&SD-A56F;&SD-A5A9;噜驮那哭
　　&SD-A6A8;&SD-A8E2;呵娑也二合笑
　　&SD-A656;&SD-A47C;&SD-A5A9;嚩左那语
　　&SD-CFC5;&SD-A5DB;&SD-A458;&SD-A5E5;&SD-A5A9;阿尾哦摩那迎
　　&SD-CFC5;&SD-A5AD;&SD-AABC;&SD-A4B6;&SD-A5A9;阿耨婆罗惹那送
　　&SD-A5CD;&SD-CA6E;&SD-A5A9;万驮那拜
　　&SD-A5A9;&SD-A5E5;&SD-CC70;&SD-A5FD;曩摩索迦罗跪
　　&SD-CFC6;&SD-A94F;&SD-A662;阿去矩卢舍骂
　　&SD-A5E5;&SD-A640;&SD-A5DA;&SD-A66E;&SD-A54B;波里婆引沙拏辱
　　&SD-D9FC;&SD-A66E;弟沙嗔
　　&SD-A646;&SD-A66E;噜沙喜
　　&SD-CFC5;&SD-A6B2;阿含我
　　&SD-AF59;&SD-E1DC;多梵都你
　　&SD-B064;&SD-DA79;娑嚩二合车清
　　&SD-A440;&SD-B7BB;迦罗沙浊
　　&SD-A462;&SD-A5DC;&SD-A5FD;俨毗罗深
　　&SD-A64A;&SD-D9F9;攞驮浅
　　&SD-AABD;&SD-CEE4;钵啰二合引波多二合得
　　&SD-A5CF;&SD-A5AB;&SD-A458;失
　　&SD-A5E5;&SD-E1D0;&SD-B769;悭
　　&SD-A64A;&SD-A5D9;攞婆贪
　　&SD-A8BF;&SD-A5B6;&SD-A557;嫉
　　&SD-CFC5;&SD-A5DB;&SD-DA4A;阿毕你也妒
　　&SD-A5DB;&SD-A6B4;尾乞叉乞
　　&SD-A5F2;&SD-A47C;夜引左索
　　&SD-AAC4;&SD-A6B4;波礼乞者求
　　&SD-A458;&SD-A65C;&SD-A674;觅
　　&SD-A5D9;&SD-A5F1;婆野恐
　　&SD-DA79;&SD-A5DB;&SD-A557;车美多怖
　　&SD-A5E5;&SD-B5B1;摩罗哦道
　　&SD-A444;&SD-A662;&SD-A64A;俱舍攞善
　　&SD-B064;&SD-A5FD;萨嚩二合啰音
　　&SD-A662;&SD-CDC1;摄那声
　　&SD-E0A4;&SD-A561;惹抳担知
　　&SD-A5A9;&SD-A470;&SD-A5AB;&SD-A557;那仰抳多不知
　　&SD-CBEB;&SD-CD4B;涅哩二合瑟吒二合见
　　&SD-A5A9;&SD-A5B5;&SD-A8CA;&SD-A5E7;捺波舍也二合引弭不见
　　&SD-A65C;&SD-A640;&SD-A4B7;&SD-A6AA;弊里惹引呬识
　　&SD-A5A9;&SD-A5CF;&SD-E0A4;&SD-A557;那尾惹那多不识
　　&SD-AB62;&SD-A557;输噜二合多闻
　　&SD-A5A9;&SD-AB62;&SD-A557;曩输噜二合多不闻
　　&SD-A5CF;&SD-A65E;&SD-E361;尾冒驮觉
　　&SD-A5A9;&SD-A5CF;&SD-E3AD;&SD-D9F9;那尾没驮不觉
　　&SD-A5EB;&SD-DA4A;昧娜也酒
　　&SD-A5E5;&SD-E446;么引上誐肉
　　&SD-A5E5;&SD-C9FD;摩拏饼
　　&SD-A663;&SD-A440;舍引迦菜
　　&SD-CFC7;&SD-CD4B;伊瑟吒爱
　　&SD-CFC5;&SD-E1C7;&SD-A5F1;阿毕里二合耶憎
　　&SD-A559;&SD-CA6E;嫌
　　&SD-A5B9;&SD-E1F3;弗多罗子
　　&SD-A5BE;&SD-E1F3;苞多罗孙
　　&SD-CFC5;&SD-CC68;&SD-A5F1;阿吉里也唤
　　&SD-AABC;&SD-E0CB;&SD-A54B;钵罗拏客
　　&SD-B064;&SD-A5E7;莎嚩二合弭主
　　&SD-A5E5;&SD-E3C6;&SD-A56F;摩里也驮礼
　　&SD-CFC5;&SD-B6BC;曷罗他二合义
　　&SD-AB5D;&SD-D9FA;舍罗驮信
　　&SD-A663;&SD-CA56;舍阑多困
　　&SD-A5AB;&SD-A5B5;&SD-E0F5;[寧*頁]半多罗请
　　&SD-AABC;&SD-A5D9;&SD-A662;波罗二合婆舍明
　　&SD-CFC5;&SD-E3CE;&SD-A441;&SD-A5FD;闇吐迦引啰暗
　　&SD-A440;&SD-A4DC;迦知腰
　　&SD-A4B7;&SD-A4F2;惹引拏膝
　　&SD-A4A8;&SD-A444;&SD-A5E5;相矩摩行
　　&SD-A559;&SD-CD4B;底瑟吒二合住
　　&SD-E3D9;&SD-A557;澡多卧
　　&SD-A44C;&SD-CF6D;佉吒床
　　&SD-A557;&SD-A64A;&SD-A67D;多攞四席
　　&SD-A5A9;&SD-A656;&SD-A56F;捺婆娜毡
　　&SD-A5CF;&SD-A558;&SD-A5A9;尾跢那毾
　　&SD-E0AB;&SD-A5A9;&SD-A66E;靴
　　&SD-A5B9;&SD-A64A;补攞鞋
　　&SD-A5E5;&SD-A8E2;&SD-A5E8;&SD-A5A9;末写弭引那鱼
　　&SD-A5B5;&SD-A6B4;播乞叉熟
　　&SD-A5DD;&SD-A6B4;部乞叉饥
　　&SD-A878;&SD-CEE4;弊波多饱
　　&SD-A5E5;&SD-CF55;&SD-E153;&SD-A656;末多乞叉缚醉
　　&SD-A5A9;&SD-A670;&SD-A56F;娜史引吒坐
　　&SD-CFC9;&SD-CF57;&SD-CD4B;郁底上瑟吒起
　　&SD-E361;&SD-A656;陀缚走
　　&SD-A5EB;&SD-A464;铭伽云
　　&SD-B052;&SD-A557;室制多白
　　&SD-CBA7;&SD-CD4B;讫里史拏黑
　　&SD-A5AC;&SD-A64A;[寧*頁]引攞青
　　&SD-A652;&SD-A6AA;&SD-A557;路引呬上多赤
　　&SD-A4C0;&SD-E3AD;&SD-A5FD;乳耄啰紫
　　&SD-A5B5;&SD-A64B;&SD-A662;波攞引舍绿
　　&SD-CFC9;&SD-C0CA;郁嚩上
　　&SD-CFC5;&SD-A656;&SD-A557;&SD-A5FD;阿嚩多罗下
　　&SD-E0BC;&SD-A64D;孙邻胡
　　&SD-A4A1;&SD-A5A9;振那汉
　　&SD-A5FD;&SD-B2B6;罗湿弭二合光
　　&SD-A444;&SD-E2A3;俱多也墙
　　&SD-A5B5;&SD-B769;&SD-A54B;钵里也拏院
　　&SD-A5B6;&SD-A5B5;播波罪
　　&SD-CFC5;&SD-A5B5;&SD-A5FE;&SD-E361;阿跛啰引陀过
　　&SD-A5B9;&SD-E044;布拏也二合福
　　&SD-A45C;&SD-A54B;瞿拏德
　　&SD-CFC9;&SD-CF55;&SD-A5E5;乌跢摩胜
　　&SD-A6AB;&SD-A5A9;呬那劣
　　&SD-CBEB;&SD-A4FE;[呾-一+土]哩二合荼坚
　　&SD-A67B;&SD-A5FD;娑引啰固
　　&SD-E0BC;&SD-AA5E;素跢罗经
　　&SD-A5CF;&SD-A5A9;&SD-A5F1;毗那野律
　　&SD-CBF7;&SD-A563;&SD-A5D9;&SD-E149;&SD-A5A9;跛栗他婆惹那凡
　　&SD-CFC6;&SD-B769;阿引哩也二合圣
　　&SD-CFCF;&SD-A660;曀鑁是
　　&SD-A5B0;&SD-A656;非
　　&SD-AABC;&SD-A54B;&SD-E361;钵罗抳地愿
　　&SD-CFC5;&SD-A458;&SD-DA79;阿哦车来
　　&SD-A458;&SD-DA79;哦车去
　　&SD-A5CD;&SD-B751;&SD-E0BC;&SD-A44C;袜嚩苏佉消息
　　&SD-E0BC;&SD-A55F;&SD-A66E;率都沙欢乐
　　&SD-A65D;&SD-A5FD;恨
　　&SD-A5B9;&SD-E35C;布啰拏满
　　梵唐消息(终)
　　件书以元庆八年正月二十三日始经四日写惟海上人之本讫焉三井寺唐院比丘良勇记

