大正藏 No. 2134 唐梵文字
　　唐 全真集


　　1卷

　　唐梵文字一卷

　　夫欲[辦-力+歹]识两国言音者。须是师资相乘。或是西国人亦须晓解悉昙童梵汉之语者。或是博学君子欲得作学汉梵之语者。悉昙文字五天音旨不出此途傅大瑜伽教千岁阿阇梨方傅流通此地并是中天音韵最密要文字出自声明论本。但有学唐梵之语者。得此为首。余语皆通。梵汉两本同学习者。细用其心。一二年间即堪翻译两国言音字义同美。夫欲翻译持念习瑜伽行者。先令精冻此文梵汉双译梵字汉字汉识梵言。梵呼汉字者或多或并有二合三合或单或[雨/復]但看字母音韵具在别卷声韵两段理令诸家有元之教乃各题名目下量汉字智者鉴详傅于后代。
　　傅五部瑜伽持念教北平八力子全真集

　　唐梵文字

　　&SD-A47E;&SD-A5A9;唐　&SD-AAD4;&SD-E0CB;梵
　　&SD-AF78;
两　&SD-A5CF;&SD-A66E;&SD-A5FB;国
　　&SD-A656;&SD-A47C;&SD-E040;言　&SD-B064;&SD-A5FD;音
　　&SD-A650;&SD-A44D;文　&SD-CFC5;&SD-A6B4;&SD-A5FD;字
　　&SD-CFCF;&SD-A440;一　&SD-A5CF;&SD-E361;&SD-A5FD;&SD-DA79;卷
　　&SD-B064;&SD-B5B1;天　&SD-CBF7;&SD-A565;&SD-A5CF;地
　　&SD-E0F3;&SD-B769;日　&SD-A47C;&SD-E04B;月
　　&SD-DA7A;&SD-A5F2;阴　&SD-CFC6;&SD-A557;&SD-A5C0;阳
　　&SD-A5B5;&SD-A640;&SD-E042;&SD-E35C;圆　&SD-CFC5;&SD-A575;&SD-A662;矩
　　&SD-A571;&SD-A657;&SD-CFD4;昼　&SD-A5FE;&SD-E35D;夜
　　&SD-CFC6;&SD-A652;&SD-A44B;明　&SD-CFC5;&SD-E3CE;&SD-A440;&SD-A649;闇
　　&SD-A575;&SD-A656;&SD-A458;&SD-B5ED;&SD-A559;雷　&SD-A5CF;&SD-A8AA;电
　　&SD-A657;&SD-A5F5;风　&SD-A656;&SD-B7BB;雨
　　&SD-A558;&SD-A5FD;&SD-A440;星　&SD-AB7D;&SD-A557;流
　　&SD-A5EB;&SD-A464;云　&SD-A5CF;&SD-A56F;&SD-A5AB;&SD-A557;散
　　&SD-A5F1;&SD-A559;往　&SD-A458;&SD-A557;来
　　&SD-CFC6;&SD-CFC7;&SD-A662;去　&SD-A5FD;&SD-CFC7;&SD-E0C8;&SD-E052;取
　　&SD-E042;&SD-E369;东　&SD-A5B5;&SD-B04E;&SD-A5E5;西
　　&SD-A56F;&SD-A6B6;&SD-A54B;南　&SD-CFC9;&SD-CF55;&SD-A5FD;北
　　&SD-E3FD;&SD-A5B5;&SD-A5FD;上　&SD-A6AE;&SD-CD4B;下
　　&SD-A5B5;&SD-A5FD;&SD-B2CC;&SD-A5FD;相　&SD-DA44;&SD-A559;&SD-A656;&SD-D9F9;辅
　　&SD-B065;&SD-A5E7;君　&SD-A5E5;&SD-E35E;臣
　　&SD-A570;&SD-D1B8;仆　&SD-A571;&SD-A5D0;&SD-A5FD;使
　　&SD-A5E5;&SD-A6A8;&SD-E2E9;贵　&SD-D1B8;&SD-A5E5;&SD-E2E9;贱
　　&SD-A444;&SD-A5E6;&SD-A5FD;童　&SD-A656;&SD-A64A;(&SD-E35A;&SD-A657;&SD-A64A;&SD-E3FD;&SD-AAE0;&SD-E459;&SD-E35B;)竖
　　&SD-A5AB;&SD-A5F1;&SD-A557;刊　&SD-A663;&SD-CA56;定
　　&SD-A5B5;&SD-A640;&SD-A656;&SD-DAB1;品　&SD-AA76;&SD-E444;物
　　&SD-CFC5;&SD-A5DB;&SD-A674;&SD-A440;策　&SD-CDB7;&SD-A557;立
　　&SD-A5A9;&SD-A458;&SD-A5FD;州　&SD-B065;&SD-A5E7;主
　　&SD-D1B8;&SD-A5FD;&SD-B064;&SD-A559;辨　&SD-A664;&SD-A6B5;&SD-A47C;教
　　&SD-A5AB;&SD-A559;礼　&SD-A650;&SD-A457;书
　　&SD-B065;&SD-A5B7;&SD-A557;置　&SD-CFC9;&SD-A642;(（？）)设
　　&SD-D1B8;&SD-E045;&SD-A458;(（？）)卫　&SD-A5AB;&SD-A458;&SD-A5E5;府
　　&SD-A5B7;&SD-A558;父　&SD-A5E6;&SD-A558;母
　　&SD-A75B;&SD-CD4B;&SD-AAE1;&SD-A557;兄　&SD-A440;&SD-A848;&SD-A67B;&SD-AAE1;&SD-A557;弟
　　&SD-A66A;&SD-A440;孝　&SD-CFC5;&SD-B6BC;让
　　&SD-CC58;&SD-A6A8;&SD-A557;弘　&SD-AABC;&SD-A67B;&SD-A56F;抚
　　&SD-A5DA;&SD-A466;&SD-A5AC;&SD-A5F1;甥　&SD-D1B8;&SD-A5FD;舅
　　&SD-CBF7;&SD-A563;&SD-E15D;异　&SD-A5B5;&SD-A640;&SD-A5A3;&SD-A670;邻
　　&SD-A75B;&SD-CD4B;伯　&SD-A5B7;&SD-CBE3;&SD-A5F1;叔
　　&SD-CFCF;&SD-A440;&SD-CDB6;同　&SD-A5EB;&SD-A64A;聚
　　&SD-DA44;&SD-A54B;&SD-A5E5;奉　&SD-A441;&SD-A640;事
　　&SD-A5E7;&SD-AA5E;友　&SD-A5E5;&SD-A6B4;朋
　　&SD-A658;&SD-A5AC;不　&SD-CFC6;&SD-CC58;&SD-A557;怿
　　&SD-A56F;&SD-A640;&SD-AA76;贪　&SD-CFC5;&SD-AA76;&SD-E444;窭
　　&SD-A5B5;&SD-E369;&SD-A557;山　&SD-CFD3;&SD-A458;&SD-A54B;庭
　　&SD-CFC9;&SD-E16A;&SD-A5B7;&SD-A557;轩　&SD-DA79;&SD-E1F3;盖
　　&SD-A666;&SD-A47E;净　&SD-CFC5;&SD-A4DA;&SD-A659;野
　　&SD-A5B9;&SD-E1B5;华　&SD-CDA9;&SD-CACC;柱
　　&SD-A5B9;&SD-CD4B;美　&SD-A67B;&SD-A5E6;&SD-CEE4;景
　　&SD-D1B8;&SD-A6A8;&SD-AB75;千　&SD-A662;&SD-A5FD;&SD-A56F;秋
　　&SD-A444;&SD-A662;&SD-A64A;嘉　&SD-E441;&SD-A47D;&SD-A5FD;传
　　&SD-AABC;&SD-A5DF;&SD-A56F;万　&SD-A5B9;&SD-A5FD;&SD-A54B;古
　　&SD-A5B9;&SD-A642;&SD-A66E;男　&SD-E36E;女
　　&SD-AABC;&SD-E4B8;&SD-A458;&SD-A5E5;&SD-A5A9;迎　&SD-A658;&SD-A656;&SD-A6A8;嫁
　　&SD-A6A8;&SD-E3E9;&SD-A5FD;唤　&SD-E1EB;&SD-A658;&SD-A561;命
　　&SD-A5AB;&SD-A5E7;&SD-CF55;招　&SD-CFC6;&SD-A440;&SD-B7BB;追
　　&SD-A949;&SD-A54B;买　&SD-A658;&SD-A94A;&SD-A54B;卖
　　&SD-A6A8;&SD-CF6D;市　&SD-AABC;&SD-A67B;&SD-A5FD;店
　　&SD-A5AB;&SD-E1FC;&SD-A64A;出　&SD-AABC;&SD-A658;&SD-A662;入
　　&SD-E0C8;&SD-A6AB;俗　&SD-A440;&SD-A5FD;&SD-A54E;&SD-A5F1;缁
　　&SD-E441;&SD-E444;&SD-A656;&SD-A6A8;&SD-A5FD;交　&SD-A4B6;&SD-A656;驰
　　&SD-A656;&SD-A54D;&SD-A4B6;商　&SD-A5CF;&SD-A94A;&SD-E1F1;货
　　&SD-AABC;&SD-A67B;&SD-A571;&SD-A440;妍　&SD-E1DA;&SD-E369;&SD-E35C;丑
　　&SD-A656;&SD-A64A;&SD-A656;&SD-E3C3;强　&SD-E1DA;&SD-E369;&SD-A64A;羸
　　&SD-E042;&SD-E369;先　&SD-AABC;&SD-A67B;&SD-A56F;蒙
　　&SD-CDB1;&SD-A440;少　&SD-A5C9;&SD-A656;&SD-A5AB;赠
　　&SD-CFC5;&SD-A7EF;今　&SD-AABC;&SD-A559;&SD-E042;&SD-A4B6;酬
　　&SD-A45C;&SD-A642;重　&SD-A6B0;&SD-A656;&SD-A54B;(（？）)遗
　　&SD-CFCF;&SD-A440;一　&SD-AB62;&SD-A557;闻
　　&SD-A664;&SD-A64B;砥　&SD-A669;&SD-A64A;砺
　　&SD-A5B9;&SD-A5A9;再　&SD-E441;&SD-E0A4;想
　　&SD-A458;&SD-B7D3;&SD-A54B;藏　&SD-A5AC;&SD-A559;规
　　&SD-A6A3;&SD-A5FD;&SD-A656;谨　&SD-E1CC;&SD-A641;&SD-A5FD;身
　　&SD-A5B5;&SD-C0CA;节　&SD-E1DA;&SD-E3C4;&SD-A6B5;俭
　　&SD-A658;&SD-A458;&SD-A558;离　&SD-CFC7;&SD-A6A8;此
　　&SD-CFC5;&SD-A557;面　&SD-A448;谁
　　&SD-A5AB;&SD-CD4B;降　&SD-A656;&SD-A5FD;希
　　&SD-A658;&SD-A643;&SD-A5B5;恶　&SD-A5AB;&SD-E36F;&SD-A557;灭
　　&SD-D1B8;&SD-E369;&SD-A441;&SD-A64A;常　&SD-A45C;&SD-A642;&SD-AB5D;&SD-D9FA;敦
　　&SD-A5B9;&SD-E044;福　&SD-B064;&SD-CDB7;&SD-A557;绥
　　&SD-A5B8;&SD-A4DA;祸　&SD-A5F1;&SD-A564;如
　　&SD-AABC;&SD-A559;&SD-E1CC;&SD-CDC1;响　&SD-AABC;&SD-A7F3;&SD-CF55;&SD-A5FD;应
　　&SD-A444;&SD-E1CC;&SD-A64A;善　&SD-A5F1;&SD-A564;若
　　&SD-DA79;&SD-A5F1;影　&SD-CFC5;&SD-A5AD;&SD-A5B5;(（？）)随
　　&SD-A47E;&SD-AA5E;&SD-A440;&SD-E1BA;图　&SD-A5AA;&SD-A5E5;名
　　&SD-E043;&SD-E26C;璀　&SD-E440;&SD-CD4B;&SD-E043;&SD-D1B8;&SD-A64A;璨
　　&SD-A444;&SD-A4DA;积　&SD-E441;&SD-CC71;&SD-A5FD;行
　　&SD-A45C;&SD-A54B;&SD-A4B6;藏　&SD-E1CC;&SD-D9FA;&SD-A64A;蕤
　　&SD-A557;&SD-A564;如　&SD-A45C;&SD-A642;钦
　　&SD-A5CF;&SD-A57A;睿　&SD-AABC;&SD-E0A4;哲
　　&SD-A5F1;&SD-A564;犹　&SD-A656;&SD-A4F4;&SD-A557;里
　　&SD-A662;&SD-CDC1;声　&SD-CFC6;&SD-A5FD;锥
　　&SD-A5F1;&SD-E154;&SD-A47E;咸　&SD-A5E5;&SD-A6A9;京
　　&SD-A461;&SD-A5FD;&SD-A656;遵　&SD-A45C;&SD-A54B;德
　　&SD-A440;&SD-DA79;&SD-A5B5;龟　&SD-CFC9;&SD-CCB7;&SD-A4DA;启
　　&SD-A575;&SD-A656;&SD-A557;神　&SD-E1CC;&SD-CDAA;师
　　&SD-A8BF;&SD-A6CD;&SD-A5B3;讲　&SD-A5B5;&SD-A563;道
　　&SD-A662;&SD-E2F3;论　&SD-A5EF;&SD-E0F2;妙
　　&SD-CFC6;&SD-CDF9;&SD-A4DA;激　&SD-E3CF;&SD-A557;扬
　　&SD-A86C;&SD-A656;&SD-A6A9;&SD-A5FD;理　&SD-CFC5;&SD-B6BC;致
　　&SD-CFC5;&SD-A6B4;&SD-A5FD;文　&SD-CFC6;&SD-CDB6;&SD-A5F3;参
　　&SD-E3FD;&SD-A5B9;&SD-A5FD;&SD-A5B5;&SD-A5FD;叠　&SD-A557;&SD-A64A;&SD-A67C;席
　　&SD-AABC;&SD-E0A4;聪　&SD-CFC5;&SD-A559;&SD-A948;&SD-CA57;过
　　&SD-CBEB;&SD-CD4C;阅　&SD-A47C;&SD-AF5A;&SD-A5FD;肆
　　&SD-E441;&SD-A5B9;&SD-A5FD;(（？）)玉　&SD-A5FD;&SD-A47C;&SD-A5A9;砌
　　&SD-AAF2;&SD-A5FD;推　&SD-A5D9;&SD-AA76;贤
　　&SD-A5B6;&SD-A66E;&SD-A54B;石　&SD-A657;&SD-A6A8;渠
　　&SD-A5D9;&SD-A458;(（？）)让　&SD-CFC5;&SD-A5A9;&SD-A559;&SD-A947;&SD-A5E5;次
　　&SD-A658;&SD-A47D;&SD-A5FD;捡　&SD-AABC;&SD-A7D7;&SD-A6B4;验
　　&SD-A6B0;&SD-A559;是　&SD-CFC5;&SD-A848;&SD-A564;非
　　&SD-AABC;&SD-A658;&SD-A4B6;&SD-A5F1;提　&SD-D1B8;&SD-A5E5;撕
　　&SD-E1F0;&SD-B5A5;愚　&SD-E0A4;&SD-A5A9;智
　　&SD-A441;&SD-A440;&SD-E3B0;指　&SD-A5B5;&SD-A559;&SD-A557;落
　　&SD-AABC;&SD-A656;[泳-永+厚]　&SD-A5B9;&SD-E1B5;花
　　&SD-A66A;&SD-A440;诗　&SD-A5AB;&SD-E1B5;&SD-E364;成
　　&SD-A5B7;&SD-A4F2;公　&SD-A5E5;&SD-E3C6;&SD-A570;含
　　&SD-E0BC;&SD-A5FE;&SD-A458;翠　&SD-A440;&SD-A64B;&SD-A5E5;笔
　　&SD-CFC5;　&SD-A5A9;不　&SD-CFC5;&SD-DA79;停
　　&SD-A646;&SD-A5E5;毫　&SD-A5B5;&SD-A56F;句
　　&SD-A5AB;&SD-A642;&SD-A5B5;&SD-AA5E;&SD-A656;宁　&SD-A5B5;&SD-A640;&SD-A656;&SD-DAB1;易
　　&SD-CFC5;&SD-A6B4;&SD-A5FD;字　&SD-CFC5;&SD-A5DB;&SD-AABD;&SD-A5F1;意
　　&SD-E441;&SD-A446;&SD-A557;在　&SD-A640;&SD-A4B6;忠
　　&SD-E37A;&SD-CD4B;有　&SD-AABC;&SD-A559;&SD-A674;&SD-E361;弗
　　&SD-CFC5;&SD-A5B7;尚　&SD-A5E7;&SD-A7E4;邪
　　&SD-AAC4;&SD-A67B;&SD-A440;(（？）)媚　&SD-A446;&SD-A656;&SD-A64A;独
　　&SD-AABC;&SD-A658;&SD-A65C;&SD-A440;畅　&SD-A458;&SD-E2DB;&SD-A5FD;幽
　　&SD-D1B8;&SD-AF59;情　&SD-CFC5;&SD-A656;&SD-A5A9;&SD-A557;偏
　　&SD-CFC6;&SD-A440;&SD-B7BB;抽　&SD-AABC;&SD-B4FC;&SD-A440;雅
　　&SD-A47E;&SD-CA56;思　&SD-A444;&SD-E1CC;&SD-A64A;善
　　&SD-D1B8;&SD-A5F1;&SD-A6B0;(（？）)戒　&SD-A446;&SD-CF6D;(（？）)成
　　&SD-A4B6;&SD-A5A9;仁　&SD-A5A9;&SD-A7EF;纵
　　&SD-A47E;&SD-CF55;心　&SD-A5E5;匪
　　&SD-A5DA;&SD-A4B6;&SD-A5A9;器　
&SD-A5DA;&SD-A458;寸
　　&SD-A47E;&SD-E36B;标　
&SD-A5E6;勿
　　&SD-E0A4;&SD-A45C;&SD-E3AE;(（？）)嫌　&SD-A44C;&SD-B5A5;&SD-A4DA;固
　　&SD-E1DA;&SD-E267;&SD-A5FD;难　&SD-E441;&SD-A5E5;&SD-CA56;周
　　&SD-E441;&SD-A5B5;&SD-E364;备　&SD-D1B8;&SD-CEE4;七
　　&SD-A947;&SD-A5E5;步　&SD-A656;&SD-E15D;辞
　　&SD-E37B;&SD-A5FD;远　&SD-AA61;&SD-A54D;三
　　&SD-E441;&SD-A6BA;&SD-A5B5;略　&SD-E1DA;&SD-A5FD;&SD-A656;&SD-A5D5;&SD-E361;&SD-A559;玄
　　&SD-A45C;&SD-E0C3;秘　&SD-A55B;&SD-A8B2;冲
　　&SD-AB5D;&SD-D9FA;信　&SD-CDB7;&SD-A557;在
　　&SD-A4B6;&SD-A5A9;人　&SD-CFC5;&SD-A5DB;&SD-AABC;&SD-E441;&SD-A5A9;诚
　　&SD-A5AA;&SD-A557;&SD-A656;&SD-CFD1;(（？）)未　&SD-AB75;&SD-A656;&SD-A559;沦
　　&SD-A5B5;&SD-A559;&SD-A557;堕　&SD-A440;&SD-AF59;&SD-A657;&SD-A5FD;兵
　　&SD-A662;&SD-E2F3;戎　&SD-A6A2;&SD-A55B;偃
　　&SD-A666;&SD-A64A;戟　&SD-A5F9;&SD-E361;武
　　&SD-A6B4;&SD-AA61;&SD-A5F1;帝　&SD-CFC5;&SD-A45E;&SD-A557;&SD-A5DE;(（？）)腾
　　&SD-A75B;&SD-A559;辉　&SD-A640;&SD-AF73;(（？）)通
　　&SD-A5FD;&SD-A7E3;衢　&SD-E445;&SD-A656;走
　　&SD-CDB6;&SD-A5A9;&SD-A663;&SD-A64A;驿　&SD-A95F;&SD-CA62;结
　　&SD-A6B8;&SD-CF79;&SD-A656;&SD-E1BA;陌　&SD-A5B5;&SD-A640;&SD-A65C;&SD-CD4B;萦
　　&SD-E163;&SD-A4B6;旗　&SD-A5A9;&SD-A656;九
　　&SD-A5A9;&SD-DA4A;江　&SD-A6A8;&SD-A6B4;(（？）)跃
　　&SD-A5B5;&SD-A6B4;羽　&SD-A47C;&SD-AF5A;&SD-A5FD;四
　　&SD-D1B8;&SD-E043;&SD-DAB0;海　&SD-A56F;&SD-E2E7;&SD-A5F1;星
　　&SD-A55D;&SD-A4B6;&SD-E040;威　&SD-E0A9;&SD-AAEC;铜
　　&SD-E0C8;&SD-A6A8;&SD-A660;&SD-A458;梁　&SD-DA7B;&SD-CBE3;截
　　&SD-AABC;&SD-A5B6;&SD-A557;险　&SD-A44C;&SD-E446;剑
　　&SD-E361;&SD-A656;&SD-A64A;&SD-A464;&SD-A5FD;阁　&SD-AABC;&SD-A5F9;&SD-A4B6;&SD-A5A9;要
　　&SD-A4DB;&SD-A656;&SD-A755;(（？）)机　&SD-A5D9;&SD-E3FB;将
　　&SD-CFC5;&SD-A656;&SD-CC70;&SD-CA6E;谋　&SD-A658;&SD-E361;&SD-A659;[(宋-木+?)/(冗-几+力)]
　　&SD-A658;&SD-A5AA;&SD-A662;败　&SD-CFC5;&SD-CA56;临
　　&SD-D9F9;&SD-E3DA;敌　&SD-A440;&SD-A570;&SD-A47E;虑
　　&SD-A5B5;&SD-A5FD;&SD-A5E5;征　&SD-A4B6;&SD-A5F1;胜
　　&SD-A440;&SD-E3DB;怀　&SD-A5E5;&SD-A6A9;大
　　&SD-A5D9;&SD-A5F1;惧　&SD-A56F;&SD-A570;&SD-A5E7;锥
　　&SD-B064;&SD-E3A1;劣　&SD-A5E6;莫
　　&SD-A5B5;&SD-A640;&SD-A5D9;&SD-A656;欺　&SD-A5E5;&SD-E3A2;鱼
　　&SD-A658;&SD-A557;&SD-B577;丽　&SD-A446;&SD-A656;&SD-A64A;并
　　&SD-A947;&SD-A5E5;进　&SD-A950;&SD-E3DC;鹤
　　&SD-A5C1;&SD-E3A3;&SD-A5A9;&SD-A5B5;&SD-A6B4;翼　&SD-A5F5;&SD-A458;&SD-A64A;双
　　&SD-E3FD;&SD-A557;&SD-A5F1;&SD-A559;飞　&SD-A642;&SD-E142;赤
　　&SD-A47E;&SD-CA56;心　&SD-A4B7;&SD-A64A;罔
　　&SD-A440;&SD-A656;&SD-A4DA;诈　&SD-A5B8;&SD-A557;&SD-E3A4;黄
　　&SD-E3FD;&SD-CE50;&SD-A56F;泉　&SD-CFD3;&SD-A45C;&SD-CD4B;损
　　&SD-AABC;&SD-A7DD;&SD-A440;期　&SD-CFC5;&SD-A571;元
　　&SD-AABC;&SD-A563;&SD-A5E5;首　&SD-A55B;&SD-CD4B;忻
　　&SD-E3FD;&SD-E3DD;&SD-A6A8;效　&SD-A570;&SD-A5F1;赏
　　&SD-CDB6;&SD-A5B3;职　&SD-CFC5;&SD-A5AD;&SD-DA4B;&SD-A557;靡
　　&SD-A658;&SD-A47E;&SD-A442;&SD-E3A5;疑　&SD-A657;&SD-E0AA;肢
　　&SD-E3FC;&SD-A643;肱　&SD-A5F1;&SD-DA4B;竭
　　&SD-CBEB;&SD-A4FE;操　&SD-D1B8;&SD-A44C;&SD-A5F1;佐
　　&SD-A5B5;&SD-A640;&SD-A47D;&SD-A5FD;&SD-A440;弼　&SD-A575;&SD-A656;天
　　&SD-A6A4;&SD-A5B6;&SD-E040;基　&SD-B065;&SD-A5E7;君
　　&SD-A5E5;&SD-E3F8;臣　&SD-A461;&SD-A5FD;&SD-A656;道
　　&SD-CFC5;&SD-A47C;&SD-A662;合　&SD-CFC5;&SD-E361;&SD-A441;宜
　　&SD-A5FD;&SD-A5E5;&SD-A54D;保　&SD-A5EF;&SD-AA61;神
　　&SD-A56F;&SD-CFCF;&SD-A557;&SD-CFD1;姿　&SD-A47C;&SD-A54B;&SD-A441;&SD-A557;&SD-A64B;&SD-A5FD;(（？）)米
　　&SD-CFC5;&SD-CF6D;&SD-A440;&SD-A54D;&SD-A440;面　&SD-CFC7;&SD-E361;&SD-A5FD;柴
　　&SD-CFD3;&SD-A458;&SD-A5FD;炭　&SD-E3DE;&SD-A6FC;养
　　&SD-A4B7;&SD-A557;生　&SD-A6B0;&SD-A557;是
　　&SD-CFC6;&SD-CC5C;&SD-A557;托　&SD-E0C6;&SD-A557;苏
　　&SD-A55E;&SD-A64A;油　&SD-A66E;&SD-A54D;石
　　&SD-A5E6;&SD-A6B6;&SD-A440;蜜　&SD-A64A;&SD-A656;&SD-A54B;盐
　　&SD-A666;&SD-E142;醋　&SD-A55A;&SD-A656;&SD-A64B;羹
　　&SD-AA76;&SD-A656;臛　&SD-A5E5;&SD-C9FD;饼
　　&SD-A5C1;&SD-A64A;果　&SD-A5ED;&SD-A56F;&SD-A5F1;喜
　　&SD-A64A;&SD-A55B;&SD-A440;团　&SD-A45C;&SD-A4F2;糖
　　&SD-CFC7;&SD-A6B8;蔗　&SD-CFC6;&SD-B065;&SD-A56F;啖
　　&SD-A47C;&SD-E369;嚼　&SD-A67B;&SD-AA76;&SD-B577;姜
　　&SD-A55B;&SD-CAD0;&SD-A642;&SD-A5C1;&SD-A64A;椒　&SD-A5FD;&SD-B6BF;芥
　　&SD-A5B7;&SD-C9FD;&SD-A64A;末　&SD-A5B5;&SD-A47C;煮
　　&SD-A5B5;&SD-E1FC;熟　&SD-CFC5;&SD-A5AD;&SD-A5E6;&SD-A5A9;斟
　　&SD-A56F;&SD-B7A5;&SD-E3FD;&SD-CF5D;&SD-A64A;酌　&SD-A461;恭
　　&SD-A5FD;&SD-A656;谨　&SD-CFC5;&SD-A5BB;&SD-A6B4;敬
　　&SD-E361;&SD-A5FD;持　&SD-A5C7;&SD-A64A;(（？）)盘
　　&SD-A5B6;&SD-AA5E;盂　&SD-CC65;&SD-A559;&SD-D1B8;&SD-A5A9;箸
　　&SD-D1B8;&SD-A441;&SD-A5FD;着　&SD-A5C7;&SD-A4F2;却
　　&SD-A65C;&SD-A662;坐　&SD-CFC5;&SD-A466;&SD-A64A;小
　　&SD-A44C;&SD-CF6D;床　&SD-A95F;&SD-CA64;返
　　&SD-A656;&SD-E3CE;沽　&SD-A656;&SD-E2F3;衣
　　&SD-A448;&SD-A54B;角　&SD-E3A7;&SD-A4B6;餐
　　&SD-D1B8;&SD-A5E5;&SD-CEE4;萝　&SD-E441;&SD-A47D;&SD-A5FD;迁
　　&SD-CDB6;&SD-A5A9;位　&SD-A56F;&SD-CA56;齿
　　&SD-A441;&SD-CD4B;木　&SD-A44A;&SD-A440;&SD-A56F;梳
　　&SD-A5A5;&SD-A656;濯　&SD-A459;&SD-A656;牛
　　&SD-A662;&SD-CBA7;&SD-E077;冀　&SD-AABC;&SD-A650;&SD-A5B5;涂
　　&SD-E0FC;&SD-DA7B;&SD-A56F;拭　&SD-A66A;&SD-A47C;洗
　　&SD-AABC;&SD-A6B4;&SD-E3B0;&SD-A557;条　&SD-A440;&SD-A64B;&SD-A47E;匙
　　&SD-A47C;&SD-E3A8;[木*(夕-、+?)]　&SD-A448;&SD-CD4D;&SD-A440;仓
　　&SD-A462;&SD-A4B6;库　&SD-A5FD;&SD-E3CE;&SD-A5A9;&SD-A662;&SD-A64A;厨
　　&SD-A662;&SD-A64A;&SD-A5E5;&SD-C9FD;&SD-A5B7;厅　&SD-A4E6;&SD-A656;&SD-E0BC;&SD-A44C;安
　　&SD-E441;&SD-A47C;&SD-A5F1;堵　&SD-CDB6;&SD-A64D;釜
　　&SD-A440;&SD-CF6D;&SD-A6A8;罐　&SD-A4DE;&SD-A640;(（？）)刀
　　&SD-CFC5;&SD-A570;&SD-E0B7;(（？）)枪　&SD-A464;&SD-A4DA;盆
　　&SD-A444;&SD-DAAE;瓮　&SD-A444;&SD-A4DB;&SD-A641;斧
　　&SD-A667;&SD-B6EC;箕　&SD-A5FD;&SD-E3A9;绳
　　&SD-A656;&SD-A5FD;&SD-AA68;素　&SD-CFC5;&SD-A559;&SD-A947;&SD-A5E5;违
　　&SD-A658;&SD-A652;&SD-A5E5;拒　&SD-A5FE;&SD-A4B6;&SD-A663;&SD-D1B8;&SD-A5A9;敕
　　&SD-CFCF;&SD-A446;&SD-A440;条　&SD-A5FD;&SD-A4B6;&SD-A444;&SD-A64A;官
　　&SD-CFC5;&SD-A57D;&SD-A440;&SD-A5FD;&SD-A54B;司　&SD-A95F;&SD-A6A8;执
　　&SD-A5CD;&SD-E3CE;縳　&SD-A5B5;&SD-A640;&SD-A5E6;&SD-A64A;养
　　&SD-A662;&SD-A641;&SD-A5FD;身　&SD-A4B6;&SD-A5AC;&SD-A6AA;知
　　&SD-A5E5;&SD-CA6E;患　&SD-D1B8;&SD-A6A9;&SD-A5F1;逐
　　&SD-A663;&SD-CA58;静　&SD-A656;&SD-A5A9;林
　　&SD-A557;&SD-A5AD;薄　&SD-A95F;&SD-A5E5;&SD-A5A9;专
　　&SD-A47C;&SD-E3C6;崇　&SD-B064;&SD-A5DE;&SD-A5E7;社
　　&SD-AABC;&SD-A5DE;&SD-A557;多　&SD-E441;&SD-AABC;&SD-A66E;遣
　　&SD-CFCF;&SD-A557;斯　&SD-A67D;&SD-A656;&SD-A5A9;村
　　&SD-A64A;&SD-B349;着　&SD-A656;&SD-D1B8;&SD-CA56;春
　　&SD-A6A8;&SD-A64A;耕　&SD-A657;&SD-A658;种
　　&SD-A656;&SD-A661;植　&SD-CFC6;&SD-A6AE;&SD-A4DB;[田*支]
　　&SD-A6BA;&SD-AA5E;亩　&SD-D1B8;&SD-A5E6;&SD-A5FD;营
　　&SD-CBA7;&SD-A670;农　&SD-E3FD;&SD-CCB7;&SD-A4DA;决
　　&SD-A5B9;&SD-E267;&SD-A5FD;&SD-A54E;油　&SD-CFC5;&SD-A656;&SD-A558;&SD-A5FD;降
　　&SD-A656;&SD-B751;(（？）)泽　&SD-A6A8;&SD-A64A;梨
　　&SD-A5E5;&SD-A565;攚　&SD-A570;&SD-A5A9;施
　　&SD-A8CA;&SD-A5E5;&SD-D9FA;(（？）)功　&SD-A67B;&SD-A64A;&SD-A8E2;懒
　　&SD-A440;&SD-AF5A;&SD-A657;&SD-A5FD;夫　&SD-E0F3;&SD-B771;&SD-A56F;&SD-A5F1;晨
　　&SD-A662;&SD-A5F1;&SD-A559;霖　&SD-E3FD;&SD-A8AA;&SD-E142;勒
　　&SD-D1B8;&SD-A7DB;&SD-A642;&SD-A66E;土　&SD-A5FE;&SD-AA61;霄
　　&SD-E3FD;&SD-A571;&SD-A557;兴　&SD-A5E5;&SD-E3AA;&SD-A440;鞭
　　&SD-A64A;&SD-A444;&SD-A4DA;伏　&SD-A662;&SD-A440;&SD-A662;东
　　&SD-A5F5;&SD-A458;舆　&SD-A44C;&SD-A5FD;驴
　　&SD-A5DA;&SD-A5FD;驮　&SD-CFC5;&SD-E0AB;马
　　&SD-A5F2;&SD-A5A9;乘　&SD-A5C1;&SD-A64A;排
　　&SD-A662;&SD-E04D;槊　&SD-E361;&SD-A5AD;&SD-A670;弓
　　&SD-A441;&SD-C9FD;箭　&SD-A662;&SD-E3DF;逆
　　&SD-CFC5;&SD-E2B0;&SD-A652;&SD-A5E5;顺　&SD-A5D9;&SD-A458;分寸
　　&SD-A7FC;&SD-A848;稻　&SD-A559;&SD-A64A;麻
　　&SD-D1B8;&SD-A8E2;豆　&SD-A460;&SD-E1B4;&SD-A5E5;麦
　　&SD-A662;&SD-A64A;&SD-A440;筹　&SD-A5E6;&SD-A656;量
　　&SD-A56F;&SD-A662;&SD-CFC6;&SD-A5C1;&SD-A440;斛　&SD-AABC;&SD-CDB5;升
　　&SD-A458;&SD-A54B;&SD-CA56;数　&SD-A458;&SD-A54B;&SD-A5A9;计
　　&SD-A458;&SD-A54D;&SD-A557;算　&SD-A5D9;&SD-E446;布
　　&SD-A5B5;&SD-CF6D;绢　&SD-A640;&SD-CDAA;&SD-A6A8;&SD-E142;(（？）)尺
　　&SD-A6A8;&SD-CDA9;肘　&SD-CDB7;&SD-A5F1;(（？）)手
　　&SD-CC44;&SD-A557;&SD-A440;雇　&SD-CFC6;&SD-E2E9;价
　　&SD-CFC6;&SD-AB5D;&SD-A5F1;依　&SD-A658;&SD-A56F;&SD-CDAB;度
　　&SD-AABC;&SD-A7D7;&SD-A5F1;凭　&SD-E0F3;&SD-AA68;(（？）)缕
　　&SD-E0F3;&SD-A4A1;针　&SD-E0F3;&SD-AA68;綖
　　&SD-A440;&SD-A464;裁　&SD-A67D;&SD-A656;缝
　　&SD-A659;&SD-A566;街　&SD-E077;&SD-A559;吟
　　&SD-A5D0;&SD-A57D;&SD-A5FD;&SD-DA79;巷　&SD-A5AA;&SD-A56F;吼
　　&SD-A642;&SD-CD4B;嗔　&SD-A6A8;&SD-A67C;&SD-A557;笑
　　&SD-A5E5;&SD-E446;&SD-A8B2;吉　&SD-CFC5;&SD-A5E5;&SD-E446;&SD-A8B2;凶
　　&SD-DA7B;&SD-CA6E;绝　&SD-A664;&SD-A44C;&SD-A5FD;岭
　　&SD-A5A9;&SD-A656;新　&SD-CFD3;&SD-A444;&SD-A5FD;芝
　　&SD-CFC6;&SD-A441;&SD-A662;碧　空
　　&SD-A5B8;&SD-E2B0;危　&SD-E0EE;&SD-A4B6;峦
　　&SD-A5B9;&SD-A5FE;&SD-A54B;旧　&SD-A446;&SD-D1B8;&SD-A5FD;蕊
　　&SD-A444;&SD-E0BC;&SD-DAAE;&SD-A656;&SD-B6A4;江　&SD-E3FD;&SD-CCB7;&SD-A4F2;鲜
　　&SD-A656;&SD-D9F9;&SD-A5A9;带　&SD-A5B5;&SD-A7E3;宜
　　&SD-CFC6;&SD-A440;&SD-B7BB;攀　&SD-A5D9;&SD-E2B4;折
　　&SD-A67B;&SD-A5E5;&SD-A848;共　&SD-CFC6;&SD-D1B8;&SD-B751;鄙
　　&SD-E3FE;&SD-AA68;田　&SD-A464;&SD-A5FD;家
　　&SD-A5B8;&SD-A558;&SD-A5E5;&SD-A6A9;翁　&SD-CFC6;&SD-A5FE;&SD-A5E5;园
　　&SD-A640;&SD-A670;仙　&SD-CC58;&SD-A6B4;树
　　&SD-CC48;&SD-A458;鹿　&SD-CFC9;&SD-E3C5;&SD-A5A9;苑
　　&SD-A5FE;&SD-A4B6;王　&SD-A448;&SD-CF6D;城
　　&SD-E0C8;&SD-A6A8;舍　&SD-A4DB;&SD-E446;梨
　　&SD-E25C;之　&SD-A658;&SD-A66E;&SD-A5F1;国
　　&SD-A440;&SD-E3A1;劫　&SD-CFC5;&SD-A5AD;&SD-A5E6;&SD-A5A9;比
　　&SD-A47C;&SD-E3FB;&SD-A5AB;罗　&SD-A448;&SD-CF6D;(（？）)城
　　&SD-A5B5;&SD-A640;&SD-A656;&SD-DAB1;回　&SD-CFC5;&SD-A656;&SD-A652;&SD-A440;观
　　&SD-AABF;&SD-A559;恋　&SD-CFC5;&SD-A848;别
　　&SD-A5B5;&SD-A441;&SD-A5FD;报　&SD-CFC6;&SD-A44A;&SD-A6B4;望
　　&SD-AABC;&SD-A67B;&SD-A56F;恩　&SD-A4B7;&SD-A557;生
　　&SD-A444;&SD-E3AB;&SD-A4DA;鸡　&SD-A664;&SD-A44C;&SD-A5FD;峰
　　&SD-CFC5;&SD-CA56;&SD-E3E0;&SD-A5A9;隐　&SD-CFC5;&SD-CDB7;&SD-A440;骨
　　&SD-A5AA;&SD-A458;龙　&SD-DA7B;&SD-AA76;穴
　　&SD-CFC5;&SD-CBEB;&SD-A8CA;潜　&SD-E441;&SD-CDB6;&SD-A5A9;形
　　&SD-A7FC;&SD-A5A9;禅　&SD-A5A9;&SD-A572;河
　　&SD-A5B6;&SD-A5AC;&SD-E3F5;水　&SD-A458;&SD-CACF;&SD-A5FD;浚
　　&SD-A665;&SD-A64A;戒　&SD-A45A;&SD-A640;&SD-E1F0;&SD-E369;巘
　　&SD-A6A3;&SD-A64A;岩　&SD-B064;&SD-DA79;清
　　&SD-A444;&SD-E3D1;俯　&SD-A440;&SD-A642;&SD-A54B;悲
　　&SD-A5FD;&SD-A4B6;尘　&SD-A67D;&SD-A5E6;[田/分]
　　&SD-A5EC;&SD-AA61;慈　&SD-A5B5;&SD-A558;&SD-A440;和
　　&SD-D1B8;&SD-A570;求　&SD-A440;&SD-CAA8;振
　　&SD-AABC;&SD-E2CD;惠　&SD-E3FC;&SD-E14F;炬
　　&SD-A572;&SD-E2E9;长　&SD-AABC;&SD-A5D9;荣
　　&SD-CFC5;&SD-A4F2;&SD-A64A;&SD-B349;扶　&SD-A67D;&SD-A5E5;&SD-D1B8;&SD-AFAD;关
　　&SD-A66E;&SD-E046;六　&SD-A458;&SD-A559;趣
　　&SD-E3FD;&SD-CCB7;&SD-A4F2;开　&SD-A5A3;&SD-A5C3;&SD-A557;(（？）)围
　　&SD-A56F;&SD-A662;十　&SD-CFC5;&SD-E3CE;&SD-A441;&SD-A5FD;冥
　　&SD-CFC5;&SD-A5B5;&SD-A5A9;&SD-A5F1;袪　&SD-A5DF;&SD-A557;除
　　&SD-A665;&SD-A557;&SD-AEB8;&SD-A5FD;虐　&SD-A5CF;&SD-A66E;毒
　　&SD-A6A8;&SD-CDA9;&SD-A5A9;&SD-A6B4;&SD-AA5E;轸　&SD-A6B4;&SD-CA58;忍
　　&SD-CBA7;&SD-E1E1;黔　&SD-A662;&SD-A5B5;[?*(艮-日+口)]
　　&SD-A458;&SD-E3CE;虚　&SD-A445;&SD-A4DC;堂
　　&SD-E3AC;&SD-A6A8;严　&SD-AABC;&SD-A559;&SD-A5E6;像
　　&SD-A650;&SD-A44C;书　&SD-E3B0;&SD-A44C;写
　　&SD-E440;&SD-CD4B;尊　&SD-E0F3;&SD-AA5E;经
　　&SD-E3AD;&SD-D9F9;佛　&SD-E361;&SD-E1BA;法
　　&SD-CDB6;&SD-A5A9;处　&SD-A67B;&SD-B769;(（？）)位
　　&SD-E441;&SD-A464;僧佉　&SD-A461;&SD-A5FD;&SD-A656;道
　　&SD-AEB8;&SD-A64A;明　&SD-A557;&SD-E04C;&SD-A64A;当
　　&SD-AABC;&SD-A947;&SD-A5E5;修　&SD-E444;&SD-A656;&SD-CDB6;轨
　　&SD-A662;&SD-A440;&SD-A4DA;&SD-A5B5;&SD-A563;辙　&SD-A5C9;&SD-E1FC;至
　　&SD-A5AB;&SD-B7A4;&SD-A54B;涅　槃
　　&SD-A5A9;&SD-A458;&SD-A5FD;城　&SD-A441;&SD-A66E;&SD-A5F1;袈
　　裟　&SD-A440;&SD-A5FD;&SD-A440;瓶
　　&SD-AABD;&SD-AA5E;钵　&SD-A662;&SD-A5F1;&SD-A5A9;卧
　　&SD-CFC5;&SD-D1B8;&SD-A5A9;贝　&SD-A656;&SD-E2F3;衣
　　&SD-A5B5;&SD-E442;&SD-A54B;裳　&SD-AABD;&SD-A54B;&SD-A440;虫
　　&SD-E1F0;&SD-A66E;&SD-A440;鼠　&SD-AA5E;&SD-CDA9;恐
　　&SD-A47C;&SD-E369;&SD-A559;却　&SD-A5A6;&SD-A656;&SD-A5A9;院
　　&SD-A6A4;&SD-A66E;&SD-A54B;洒　&SD-AABC;&SD-A67B;&SD-A5FD;舒
　　&SD-A5CF;&SD-A440;&SD-D1B8;张　&SD-A656;&SD-B6A4;&SD-A440;&SD-E443;&SD-A64A;[翟*毛]
　　毹　&SD-CBF7;&SD-E446;绫
　　&SD-A47E;&SD-AA5E;锦　&SD-E0F3;&SD-A47E;&SD-A440;&SD-E1BA;绣
　　&SD-D1B8;&SD-E370;&SD-E35C;铿　&SD-A662;&SD-E444;锵
　　&SD-A64A;&SD-E149;耻　&SD-A5AA;&SD-CDAB;无
　　&SD-E0F2;&SD-A45C;&SD-E3AE;嫌　&SD-A440;&SD-CDB1;&SD-A641;麝
　　&SD-E1B4;&SD-A5E5;香　&SD-CDB1;&SD-AA5E;赞
　　&SD-CDA9;&SD-A657;&SD-A571;咏　&SD-A459;&SD-A5F3;歌
　　&SD-A55C;&SD-A640;管　&SD-CBF3;&SD-A7D7;舞
　　&SD-A5DF;&SD-A640;鼓　&SD-E0BC;&SD-A46C;&SD-A66E;&SD-A440;笙
　　&SD-A659;&SD-A5A9;篁　&SD-A664;&SD-A6B4;学
　　&SD-A5B5;&SD-CA40;&SD-A848;问　&SD-A658;&SD-A5B9;&SD-A64A;博
　　&SD-E3AF;&SD-A557;弄　&SD-AB51;&SD-E0CB;梵
　　&SD-B064;&SD-A5FD;音　&SD-DAA3;&SD-A4DC;&SD-A440;弹
　　&SD-A4B8;&SD-E3FA;舌　&SD-A67C;&SD-E0B0;悉
　　昙　&SD-A5E5;&SD-A5FD;莫
　　&SD-A5CF;&SD-B2CC;&SD-A5FD;忌　&SD-AABC;&SD-A54D;&SD-E445;&SD-A5A9;愿
　　&SD-CFCF;&SD-A557;慈　&SD-A64A;&SD-A5D9;利
　　&SD-AABC;&SD-B06A;&SD-A56F;润　&SD-D1B8;&SD-A5E5;&SD-CA56;普
　　&SD-E3FD;&SD-E3E1;(（？）)洽　&SD-A5AA;&SD-CDAB;无
　　&SD-A67D;&SD-A5E6;强　&SD-A557;&SD-A657;旦
　　&SD-CFC5;&SD-E446;题　&SD-CFC5;&SD-CD4B;八
　　&SD-A662;&SD-A557;百　&SD-CFC5;&SD-A848;余
　　&SD-D1B8;&SD-A5E5;&SD-A5AA;皆　&SD-A5AB;&SD-A5B9;&SD-A54B;审
　　&SD-AABC;&SD-A7D7;&SD-A65C;&SD-A6B4;详　&SD-A6B4;&SD-A54D;&SD-A440;聊
　　&SD-A662;&SD-A641;&SD-A5FD;&SD-AABC;&SD-A441;&SD-A66D;申　&SD-A664;&SD-A6B5;学
　　&SD-A5DA;&SD-A66E;语　&SD-CFC7;&SD-DA79;欲
　　&SD-A5F1;&SD-A662;[馬*虫]　&SD-A650;&SD-A44C;天
　　&SD-E3B0;&SD-A457;章　&SD-A6AE;&SD-A55B;因
　　&SD-A440;&SD-E1BA;业　&SD-A5CF;&SD-A5B6;&SD-A440;&SD-AABC;&SD-A7DB;&SD-A657;&SD-A47C;报
　　&SD-CFC6;&SD-CC5C;&SD-A557;托　&SD-AABC;&SD-A559;&SD-A5CF;&SD-CAC0;形
　　&SD-A5E6;&SD-A55B;母　&SD-A458;&SD-B751;腹
　　&SD-CFC5;无　&SD-A5CF;&SD-E3C5;明
　　&SD-AABC;&SD-A5D9;(（？）)发　&SD-E441;(（？）)行
　　&SD-B064;&SD-A5FE;(（？）)试　&SD-E25C;之
　　&SD-A658;&SD-A6A9;&SD-A5A9;(（？）)起　&SD-E142;&SD-E3D9;&SD-A64B;(（？）)催
　　&SD-A5AA;&SD-A5E5;名　&SD-A643;&SD-A5B5;色
　　&SD-CFCF;&SD-A660;是　&SD-CFC5;&SD-CDAB;有
　　&SD-A66E;&SD-A4F2;六　&SD-A5F1;&SD-A557;&SD-A5A9;处
　　&SD-A458;&SD-A559;奚　&SD-E3FD;&SD-CCB7;&SD-E2B0;开
　　&SD-CBEB;&SD-CD4B;见　&SD-A4B7;&SD-A557;生
　　&SD-E444;&SD-E142;虽　&SD-A55B;&SD-CD4B;喜
　　&SD-CC58;&SD-D9F9;老　&SD-DA78;&SD-A557;死
　　&SD-A5AB;&SD-A656;&SD-DAB1;还　&SD-A642;&SD-A56F;&SD-A5A9;哀
　　&SD-E3FD;&SD-AF77;&SD-A458;忧　&SD-A440;&SD-A642;&SD-A54D;悲
　　&SD-E042;&SD-E369;&SD-CFC5;&SD-A5AA;&SD-A571;始　&SD-A458;&SD-A557;去
　　&SD-E254;&SD-A44C;苦　&SD-ABC1;&SD-A662;恼
　　&SD-CFC5;&SD-CA56;终　&SD-D1B8;&SD-A656;&SD-A4DA;&SD-D1B8;&SD-AF5A;回
　　&SD-A557;&SD-A564;如　&SD-A458;&SD-A557;来
　　&SD-A5E5;&SD-A6A9;大　&SD-CFC6;&SD-B769;圣
　　&SD-A559;&SD-E1FC;&SD-A64A;出　&SD-CBEB;&SD-CD4B;见
　　&SD-CFCF;&SD-A442;&SD-A441;布　&SD-A658;&SD-A66E;&SD-A5FB;国
　　&SD-A5B5;&SD-A640;&SD-A656;&SD-DAB1;转　&SD-A5EF;&SD-E0F2;好
　　&SD-E361;&SD-E1BA;为　&SD-A47C;&SD-A947;轮
　　&SD-CFC5;&SD-A559;极　&SD-CFCF;&SD-A557;&SD-E35F;斯
　　&SD-D1B8;&SD-A5E5;沈　&SD-E3E2;&SD-E14B;溺
　　&SD-CFC5;&SD-A5A9;&SD-A559;始　&SD-A5A9;&SD-A6FC;从
　　&SD-CC48;&SD-A458;鹿　&SD-E3FD;&SD-E3C5;&SD-E040;苑
　　&SD-A444;&SD-A662;&SD-A5A9;&SD-A458;&SD-A5FD;俱　尸
　　那　&SD-E3FD;&SD-CF55;&SD-A5FD;北
　　&SD-A5EF;&SD-CD4B;所　&SD-AABC;&SD-A441;演
　　&SD-AB51;&SD-E0CB;梵　&SD-E35A;&SD-CFC5;&SD-E35B;&SD-A6B4;&SD-A5FD;文
　　&SD-A8D6;数　&SD-A5AA;&SD-CDAB;无
　　&SD-A56F;&SD-A559;&SD-AA76;穷　&SD-CFC5;&SD-A559;极
　　&SD-A56F;&SD-A662;十　&SD-A56F;&SD-A662;舍
　　&SD-CDAA;&SD-A55D;为　&SD-A662;&SD-A557;百
　　&SD-A56F;&SD-A662;十　&SD-A662;&SD-A557;百
　　&SD-A47C;&SD-E3E3;曰　&SD-D1B8;&SD-A6A8;&SD-AB75;千
　　&SD-A56F;&SD-A662;十　&SD-D1B8;&SD-A6A8;&SD-AB75;千
　　&SD-CDAA;&SD-A55D;为　&SD-CFC5;&SD-A559;&SD-A947;万
　　&SD-A56F;&SD-A662;拾　&SD-CFC5;&SD-A5F5;&SD-A557;万
　　&SD-A47C;&SD-E3E3;曰　&SD-A64A;&SD-A6B4;亿
　　&SD-A56F;&SD-A662;十　&SD-CFC5;&SD-A559;&SD-A557;&SD-A64A;&SD-A6B4;亿
　　&SD-CFC5;&SD-A559;为　&SD-D1B8;&SD-A5E5;&SD-CEE5;京
　　&SD-A448;&SD-A4DC;兆　&SD-D1B8;&SD-E369;诸
　　&SD-A5E1;&SD-AF79;反　&SD-AABC;&SD-A559;载
　　&SD-E361;&SD-E1BA;法　&SD-D1B8;&SD-E043;&SD-AA76;海
　　&SD-A5B6;波　&SD-A5FD;&SD-A54B;澜
　　&SD-CFC7;&SD-DA79;欲　&SD-CFC5;&SD-A7EF;令
　　&SD-D1B8;&SD-E369;一　切
　　&SD-A5D9;&SD-A64B;离　&SD-E254;&SD-A44C;苦
　　&SD-A5FD;&SD-A54B;皆　&SD-A4E6;&SD-A5F1;安
　　&SD-A5E5;&SD-E0F5;真言　&SD-A67B;&SD-AF59;密
　　&SD-E0BC;&SD-CFC5;&SD-B769;教　&SD-A7DD;&SD-A45C;遇
　　&SD-E25C;之　&SD-A462;&SD-A5DC;&SD-A5FD;甚
　　&SD-CFC6;&SD-CDAB;希　&SD-A5E5;有
　　&SD-AB5D;&SD-D9F9;信　&SD-E3AD;&SD-D9F9;佛
　　&SD-A5B9;&SD-AA5E;子　&SD-A47E;&SD-A55B;&SD-A441;&SD-E1BA;京
　　&SD-A658;&SD-A570;&SD-E040;授　&SD-A557;&SD-E0A4;&SD-A64B;当
　　&SD-A5DE;&SD-A640;观　&SD-AABC;&SD-A5DA;发
　　&SD-A5D5;&SD-A57D;菩　提
　　&SD-CFC6;&SD-A5C3;&SD-AABC;意　&SD-AABC;&SD-A559;&SD-A662;入
　　&SD-A670;&SD-A6AA;灌　&SD-A47C;&SD-A660;顶
　　&SD-A56F;&SD-A5DA;&SD-E0BC;坛　&SD-A656;&SD-E068;依
　　&SD-E440;&SD-CD4B;尊　&SD-A64A;&SD-CFC7;&SD-A662;取
　　&SD-A47C;&SD-A5A9;&SD-CBAC;则　&SD-A67C;&SD-D9FB;悉
　　地　&SD-A47C;&SD-A663;能
　　&SD-A4F0;&SD-A5F1;于　&SD-A5DE;&SD-A641;想
　　&SD-E440;&SD-CD4B;尊　&SD-D1B8;&SD-E369;遍
　　&SD-E445;&SD-A55B;照　&SD-A572;&SD-A56F;&SD-A5AA;镜
　　&SD-CBEB;&SD-CD4B;现　&SD-A659;&SD-A66E;&SD-A5F1;水
　　&SD-CBEB;&SD-A5E5;云　&SD-A5AB;&SD-A5F1;甚
　　&SD-A5BB;&SD-A464;深　&SD-A66C;&SD-A5DC;密
　　&SD-E3E4;&SD-A5DB;藏　&SD-E361;&SD-E1BA;法
　　&SD-A5B5;&SD-A564;道　&SD-A5FE;&SD-A4B6;王
　　&SD-B065;&SD-A5E7;君　&SD-E3E5;&SD-A5E7;&SD-A56F;严
　　&SD-A4B6;&SD-A5F1;胜　&SD-A656;&SD-A9BD;金刚
　　&SD-A5D9;&SD-A5F1;身　&SD-DA49;青
　　&SD-CBE5;不　&SD-A44A;&SD-E2A7;动
　　&SD-E0A4;&SD-A5A9;去　&SD-A579;&SD-E1D2;牙
　　&SD-AABC;&SD-A5DA;发　&SD-A4B7;&SD-A557;生
　　&SD-A656;&SD-D1B8;&SD-CA56;春　&SD-A557;&SD-A564;如
　　&SD-A575;&SD-A656;&SD-A458;&SD-B5ED;&SD-A5A9;雷　&SD-A5AA;&SD-A56F;吼
　　&SD-A656;&SD-A9BD;金刚　&SD-A5E5;&SD-A54D;宝
　　&SD-D1B8;&SD-CFC6;&SD-B769;教　&SD-A7DD;&SD-E441;&SD-A47C;溥
　　&SD-A5EC;&SD-AA61;慈　&SD-E0BC;&SD-A656;奘
　　&SD-A5FD;&SD-A555;劝　&SD-A557;&SD-A564;如
　　&SD-A458;&SD-A557;来　&SD-CFC5;&SD-A5DB;&SD-E064;&SD-A47C;灌
　　&SD-E3FD;&SD-E0C7;&SD-A66E;顶　&SD-E0A4;&SD-A5A9;去
　　&SD-CFC5;&SD-E3B7;火　&SD-A5E5;&SD-D1B8;&SD-A5A9;珠
　　&SD-CFC5;&SD-A656;&SD-A5A9;明　&SD-E361;&SD-E1BA;法
　　&SD-CF56;&SD-A5F1;性　&SD-A656;&SD-A9BD;金刚
　　&SD-A5DE;&SD-A640;观　&SD-A664;&SD-A6B5;察
　　&SD-E2CD;&SD-A5A9;智　&SD-A5E5;&SD-E068;母
　　&SD-A559;&SD-CD4B;起　&SD-A47C;&SD-A55B;四
　　&SD-B5B1;&SD-A7EF;量　&SD-A47E;&SD-CF56;心
　　&SD-D1B8;&SD-A656;&SD-A5FD;转　&SD-A47E;&SD-A947;轮
　　&SD-A47C;&SD-AABC;能　&SD-A5BB;&SD-B5B1;&SD-A7EF;久
　　&SD-A440;&SD-E1BA;羯磨　&SD-A5E5;&SD-A6A9;大
　　&SD-AEB8;&SD-A64A;明　&SD-A64A;&SD-AF59;克
　　&SD-A67C;&SD-AF74;成　&SD-AABC;&SD-A662;众
　　&SD-A5C1;&SD-A64A;&SD-E36C;&SD-E0F3;&SD-E36D;果　&SD-A5FD;&SD-CF55;乐
　　&SD-D1B8;&SD-A656;&SD-CF56;周　&SD-E1DA;&SD-A5FD;&SD-A656;&SD-A5A3;玄
　　&SD-E445;&SD-A5F0;英　&SD-A5E5;&SD-E149;随
　　&SD-B2CC;&SD-A5FD;念　&SD-CFC5;&SD-E1DA;具
　　&SD-CFC6;&SD-D1B8;&SD-A5A9;成　&SD-A5AB;&SD-E1B5;&SD-A5AA;海
　　&SD-D1B8;&SD-A5E5;会　&SD-AA76;&SD-A5EF;曼
　　&SD-A547;荼　&SD-CFC6;&SD-B769;圣
　　&SD-A656;&SD-A558;者　&SD-A5E5;&SD-A6A9;大
　　&SD-E0F3;&SD-B769;日　&SD-A47C;&SD-AF5A;&SD-A5FD;四
　　&SD-E3AD;&SD-D9FA;佛　&SD-A5A3;&SD-E3E6;波
　　&SD-E3FB;砢　&SD-A56F;&SD-A662;十
　　&SD-A66E;&SD-E046;六　&SD-A5D5;&SD-A57D;菩
　　&SD-D1B8;&SD-AF59;萨　&SD-A570;&SD-A441;内
　　&SD-A5B5;&SD-A5E6;外　&SD-A5FD;&SD-A65C;供
　　&SD-A656;&SD-E0BC;&SD-A7EF;养　&SD-A47C;&SD-A55B;四
　　&SD-A441;&SD-A66E;摄　&SD-A5C9;&SD-A66E;自
　　&SD-A64A;&SD-A5D9;利　&SD-A67B;&SD-B769;圣
　　&SD-E3AD;&SD-D9F9;佛　&SD-A5D9;&SD-AA76;贤
　　&SD-A67B;&SD-B769;圣　&SD-A5D9;&SD-AA76;贤
　　&SD-A440;&SD-E3A1;劫　&SD-A4B6;&SD-A5A9;人
　　&SD-A5EC;&SD-AA61;慈　&SD-A5E5;&SD-A5E7;我
　　&SD-A5E7;&SD-A5FD;已　&SD-AA5E;&SD-A5F1;三
　　&SD-A440;&SD-E1BA;业　&SD-A562;&SD-A5FB;救
　　&SD-A558;&SD-A5A9;世　&SD-CFC6;&SD-A47D;&SD-B769;阇
　　梨　&SD-CFCF;&SD-A441;&SD-AB5E;&SD-A5E5;传
　　&SD-E361;&SD-E1BA;法　&SD-E3E7;方
　　&SD-AB61;&SD-A658;便　&SD-A5DE;&SD-A557;真
　　&SD-CBE3;不　&SD-A5A9;&SD-A47C;思
　　&SD-A5AB;&SD-CF57;议　&SD-A5B5;&SD-AABC;重
　　&SD-A4B6;&SD-A557;悲　&SD-A4A9;作
　　&SD-A5FD;&SD-A6B4;谟　&SD-A5ED;穆
　　&SD-A44D;佉　&SD-A5E5;&SD-A6A9;大
　　&SD-A664;&SD-A6B4;师　&SD-A5ED;最
　　&SD-E16E;胜　&SD-A5F1;&SD-A458;瑜
　　伽　&SD-CD55;&SD-A5A9;持
　　&SD-AEB8;&SD-A64A;明　&SD-E068;制
　　&SD-A5B5;&SD-A559;底　&SD-CFC6;&SD-AB5D;依
　　&SD-A5F1;&SD-A571;于　&SD-A5E5;&SD-A6A9;大
　　&SD-A664;&SD-A6B4;教　&SD-A5EF;曼
　　&SD-C9FD;荼　&SD-D1B8;&SD-AF5A;密
　　&SD-E3FD;&SD-E2E9;&SD-E046;启　&SD-CDAA;&SD-A55D;为
　　&SD-A5C9;&SD-A557;利　&SD-A5F9;&SD-A4B9;末
　　&SD-E444;&SD-A656;世　&SD-CDAA;&SD-A5A9;轨
　　&SD-A47C;&SD-A5AB;议　&SD-D1B8;&SD-A5FD;&SD-B064;&SD-A559;&SD-A5AB;&SD-A559;&SD-E068;&SD-A4F2;宗
　　&SD-A66E;&SD-A656;赞　&SD-CDA9;&SD-A657;&SD-A571;咏
　　&SD-D1B8;&SD-E369;诸　&SD-CFC6;&SD-B769;圣
　　&SD-E3E8;近　&SD-A5E5;&SD-D1B8;历
　　&SD-AA60;&SD-A54D;三　&SD-A5D9;&SD-AA76;贤
　　&SD-A55B;&SD-A5E5;次　&SD-A57D;&SD-CD4B;修
　　&SD-A56F;&SD-E1CC;&SD-A658;拾　&SD-A67B;&SD-B769;圣
　　&SD-AABC;&SD-A5E5;欢　&SD-A571;&SD-A557;喜
　　&SD-A658;离　&SD-A5E5;&SD-A64A;垢
　　&SD-AABC;&SD-A5D9;&SD-A440;&SD-A640;发　&SD-A5B5;&SD-A4AA;&SD-A662;光
　　&SD-AEB8;&SD-A64A;明　&SD-E2E6;成
　　&SD-CFC6;&SD-B7A5;焰　&SD-B2CC;&SD-E35A;&SD-A5DC;&SD-E35B;惠
　　&SD-E254;难　&SD-A4B6;&SD-A5F1;胜
　　&SD-CFC5;&SD-A4A1;&SD-A44C;现　&SD-E043;&SD-A44C;前
　　&SD-E042;&SD-A5FD;&SD-E446;&SD-A5E5;达　&SD-E3FD;&SD-CCB7;&SD-A557;行
　　&SD-CFC5;不　&SD-A47C;&SD-A5FD;动
　　&SD-A67B;&SD-E0C1;善　&SD-A5E5;&SD-E0AA;惠
　　&SD-A5E5;&SD-A559;法　&SD-AB5E;&SD-A558;云
　　&SD-A947;&SD-A5E5;次　&SD-D1B8;&SD-A8A6;&SD-E15D;正
　　&SD-E0BC;妙　&SD-E3AD;&SD-D9F9;觉
　　&SD-A557;&SD-A564;如　&SD-A458;&SD-A558;&SD-A5F1;来
　　&SD-A541;&SD-E068;称　&SD-A5E5;&SD-A6A9;大
　　&SD-A559;&SD-A5E7;应　&SD-A66E;&SD-A5F1;镜
　　&SD-AA60;&SD-A5E7;三　&SD-E445;&SD-A55B;界
　　&SD-A66C;&SD-A5EB;最　&SD-E440;&SD-CD4B;尊
　　&SD-A56F;&SD-E1CC;&SD-A658;十　&SD-E3E7;方
　　&SD-A5F0;莫　&SD-E441;&SD-A5E5;&SD-D1B8;并
　　&SD-D1B8;&SD-A57D;&SD-A660;拥　&SD-CFCF;&SD-A660;是
　　&SD-D1B8;&SD-E043;&SD-A5D9;&SD-A656;化　&SD-A4B6;&SD-CF56;方
　　&SD-A4B6;&SD-CF55;&SD-A557;&SD-CF55;生　&SD-A5B5;&SD-AA77;于
　　&SD-CFC7;&SD-A6A8;此　&SD-D1B8;&SD-A5E5;&SD-CEE4;境
　　&SD-A656;&SD-A652;号　&SD-A47C;&SD-E04B;月
　　&SD-E043;&SD-A54D;牟尼　&SD-A5AA;&SD-A56F;吼
　　&SD-A656;&SD-A6A8;&SD-A5FD;李　&SD-CBA7;&SD-A64A;&SD-E043;&SD-A55B;推
　　&SD-CFC6;&SD-B769;圣　&SD-A5A9;&SD-A7EF;&SD-A441;从
　　&SD-A4DA;&SD-A558;&SD-A5E5;何　&SD-A461;&SD-A5FD;&SD-A656;道
　　&SD-A557;&SD-A458;&SD-A557;来　&SD-A557;&SD-E446;总
　　&SD-A5A9;&SD-CD4B;&SD-A5A9;持　&SD-CDAA;&SD-A55F;&SD-A55D;为
　　&SD-A441;&SD-A4E7;迳　&SD-CFC6;依
　　&SD-A7DF;教　&SD-A5F9;&SD-A5F1;奉
　　&SD-CDB6;&SD-A5F1;行　&SD-E3E9;至
　　&SD-A4A1;&SD-DA4B;心　&SD-E3FD;&SD-E0C7;&SD-A66E;顶
　　&SD-E068;&SD-A55D;礼
　　&SD-A458;&SD-A54B;&SD-A5A9;&SD-CFCF;&SD-A440;&SD-D1B8;&SD-A6A8;&SD-AB75;&SD-CFCF;&SD-A440;&SD-A662;&SD-A557;&SD-E1CC;&SD-A559;&SD-A56F;&SD-A662;&SD-A658;&SD-CFC6;&SD-CD4B;&SD-A6B4;&SD-A5FD;
　　师传五部瑜伽教北平吉详子全真记
　　(一)(二)(三)(四)(五)(六)(七)(八)(九)(十)(十一)(十二)(廿)(百)(千)(万)(正月)(二月)(三月)(四月)

