大正藏 No. 2135 梵语杂名
　　唐 礼言集


　　1卷

　　梵语杂名

　　　　翻经大德兼翰林待诏光定寺归兹国沙门　礼言集
　　　　睿山沙门　真源较
　　有情身分
　　天泥嚩又素罗&SD-A575;&SD-A656;&SD-E3BA;&SD-E0BC;&SD-A5FD;
　　人摩拏史也二合又娜罗&SD-A5E5;&SD-A5AD;&SD-A8D6;&SD-E3BA;&SD-A5A9;&SD-A5FD;
　　众誐你难又若曩&SD-A458;&SD-A5AB;&SD-A555;&SD-E3BA;&SD-A4B6;&SD-A5A9;
　　肉么娑&SD-A5E5;&SD-CB61;
　　皮折[口*束*頁]么&SD-A47C;&SD-E1BA;
　　血噜地罗&SD-A642;&SD-A57D;&SD-A5FD;
　　脓布野&SD-A5B9;&SD-A5F1;
　　筋萨曩庾&SD-D1B8;&SD-A5A9;&SD-A5F5;
　　骨阿悉地你&SD-CFC5;&SD-CDB7;&SD-A5AB;
　　髓末热[日*若]&SD-A5E5;&SD-E149;
　　毛噜去引忙&SD-A642;&SD-A5E5;
　　唾施[款-欠+余]二合史也[□@審]忙&SD-AB7B;&SD-A8D6;&SD-A5E5;
　　脂谜娜&SD-A5EB;&SD-A5A9;
　　脉始罗　泥茗&SD-A67C;&SD-A5FE;　&SD-A5AF;&SD-A5EB;
　　粪戍娜&SD-A666;&SD-A5A9;
　　尿母怛罗二合&SD-E043;&SD-AA5E;
　　精戍讫攞&SD-A666;&SD-A947;
　　面母骞&SD-E043;&SD-A456;
　　头么引萨颇&SD-A5E6;&SD-CDF2;
　　顶始啰&SD-A664;&SD-A5FD;
　　额啰逻吒&SD-A5FD;&SD-A5FD;&SD-A4DA;
　　臂部引喏&SD-A5DE;&SD-A4B6;
　　咽拟里幡&SD-A961;&SD-A656;
　　喉揭拏入咤&SD-A458;&SD-A54B;&SD-CF6D;
　　眼斫乞刍又泥呍噜又阿鲁者迦&SD-A47C;&SD-A6B8;&SD-A5AF;&SD-AA66;&SD-E3BA;&SD-CFC5;&SD-A642;&SD-A47C;&SD-A440;
　　眼睫斫乞刍钵怛罗&SD-A47C;&SD-A6B8;&SD-A5B5;&SD-AA5E;
　　耳羯[口*束*頁]拏又喝叻娜又述噜怛罗&SD-A440;&SD-B6A4;&SD-A440;&SD-B6A4;&SD-E3BA;&SD-AB62;&SD-AA5E;
　　聋阿波曳&SD-CFC5;&SD-A5B5;&SD-A5F7;
　　鼻竭啰引拏&SD-A440;&SD-A5FE;&SD-A54B;
　　口殁地&SD-E043;&SD-A57D;
　　舌尔贺嚩二合(缚字（无可反）)&SD-A4B8;&SD-E3FA;
　　齿娜多去重&SD-A56F;&SD-A557;
　　牙能瑟吒啰三合&SD-A579;&SD-E1D2;
　　顶秫遮&SD-A666;&SD-A47C;
　　心纥哩二合娜耶&SD-CC68;&SD-A56F;&SD-A5F1;
　　肾物力迦&SD-CC58;&SD-A440;
　　胸污若引&SD-CFC9;&SD-A4B6;
　　肋钵[口*束*頁]室嚩&SD-A5B6;&SD-A5FD;&SD-E0AB;
　　肚污娜引罗&SD-E3FD;&SD-A570;&SD-A5FD;
　　胁迦车上&SD-A440;&SD-A4AA;
　　脊尔哩瑟咤&SD-A4B8;&SD-A640;&SD-CD4B;
　　肩萨迦捺嚩&SD-CC70;&SD-A56F;&SD-A656;
　　腰迦智&SD-A440;&SD-A4DC;
　　髁骨嚩娑底&SD-A656;&SD-D1B8;&SD-A559;
　　腿[月*坒]乌嚧&SD-E3FD;&SD-A642;
　　爪那佉&SD-A5A9;&SD-A44C;
　　膝惹拏&SD-A4B6;&SD-A4F2;
　　足播引娜&SD-A5B6;&SD-CA6E;
　　腕穰迦又设你尾&SD-A4B6;&SD-CCB7;&SD-E3BA;&SD-A662;&SD-A5AB;&SD-A658;
　　膊哳吒伽&SD-A47C;&SD-A4DA;&SD-A458;
　　胯阿缚入萨多&SD-CFC5;&SD-A656;&SD-D1B8;&SD-A557;
　　股么虎　臂也&SD-A656;&SD-E0AA;
　　手贺萨多二合末喇么若噜&SD-A6A8;&SD-CDA9;
　　手掌迦萨多怛罗&SD-A6A8;&SD-CDA9;&SD-AA5E;
　　指阿遇上里&SD-CFC5;&SD-A45C;&SD-CFCD;&SD-E3B0;
　　胸末喇么又惹噜&SD-A5E5;&SD-B75D;&SD-E3BA;&SD-A4B6;&SD-A642;
　　指节遏戍上里钵罗靺多负勃噜忙&SD-CFC5;&SD-A45C;&SD-E3B0;&SD-AABC;&SD-A656;&SD-DAB1;
　　唇污瑟姹&SD-E3FD;&SD-CD4B;
　　须么输去引&SD-A5E5;&SD-A66A;
　　腿
　　肠乌娜罗&SD-E3FD;&SD-AA76;
　　背钵叻瑟吒&SD-CBF7;&SD-CD4B;
　　发计戍你&SD-A446;&SD-A666;&SD-A5AB;
　　发主拏去&SD-E1D3;&SD-A54B;
　　发嚩无可反攞&SD-A656;&SD-A64A;
　　生交央伽社多&SD-CFC5;&SD-E446;&SD-A4B6;&SD-A557;
　　身舍哩引啰又迦也&SD-E1CC;&SD-A640;&SD-A5FD;&SD-E3BA;&SD-A440;&SD-A5F1;
　　体摩耶&SD-A5E5;&SD-A5F1;
　　者钵舍也&SD-A5B5;&SD-E1CC;&SD-A5F1;
　　见但叻瑟咤又捺罗揭史也&SD-CBE3;&SD-CD4B;&SD-E3BA;&SD-AA76;&SD-A440;&SD-A8D6;
　　踝
　　命戍尾单&SD-A4B8;&SD-A658;&SD-A561;
　　[脟-寸+(缶-午+干)]折日迦&SD-A47C;&SD-A4B8;&SD-A440;
　　色路去引波&SD-A646;&SD-A5B5;
　　大袜拏&SD-A656;&SD-B6A4;
　　力末丽曩&SD-A656;&SD-A650;&SD-A5A9;
　　护娑纥唎&SD-E0CE;
　　小袜拏攞&SD-A656;&SD-B6A4;&SD-A64A;
　　大摩诃&SD-A5E5;&SD-A6A9;
　　像钵罗底么&SD-AABC;&SD-A559;&SD-A5E5;
　　长泥去引伽&SD-A575;&SD-A464;
　　短贺罗萨者&SD-ABA3;&SD-D1B8;&SD-A47C;
　　同娑四多又睹里也&SD-A55B;&SD-B769;
　　异钵叻他上迦&SD-CBF7;&SD-A563;&SD-E15D;
　　厚伽曩&SD-A464;&SD-A5A9;
　　单翳迦补咤&SD-CFCF;&SD-A440;&SD-E042;&SD-A4DA;
　　卷吠瑟致多&SD-A65C;&SD-CD4D;&SD-A557;
　　舒钵啰舍哩也&SD-AABC;&SD-D1B8;&SD-B769;
　　曲乌日樗痴矩反&SD-E3FD;&SD-A4B8;&SD-A4EA;
　　正钵啰瑟咤&SD-AABC;&SD-CD4B;
　　邪钵闼也&SD-A5B5;&SD-D9F9;&SD-A5F1;
　　高乌遮&SD-E3FD;&SD-A47C;
　　凹尔么嚩无可反&SD-A4B8;&SD-A5E5;&SD-A656;
　　平娑么(亦是等)&SD-CDE5;
　　凸析柱尼古反攞&SD-A47C;&SD-A4DE;&SD-A64A;
　　蔓罗儒去&SD-A5FD;&SD-A4BE;
　　薄钵啰舍&SD-AABC;&SD-E1CC;
　　圆钵哩曼拏攞又嚩[口*栗]睹攞&SD-CBF7;&SD-A5E5;&SD-C9FD;&SD-A64A;&SD-A656;&SD-A640;&SD-A55B;&SD-A5FD;
　　满布喇喃&SD-E042;&SD-A5FD;&SD-A555;
　　方析睹哩罽拏又阿泥攞&SD-A47C;&SD-A55B;&SD-A640;&SD-A446;&SD-A54B;&SD-CFC5;&SD-A575;&SD-A64A;
　　广吠补里也&SD-A658;&SD-A5B9;&SD-A640;&SD-A5F1;
　　相攞乞尖拏&SD-A64A;&SD-A6B4;&SD-A54B;
　　好枳啰拏吠也&SD-A442;&SD-A5FD;&SD-A54B;&SD-A65C;&SD-A5F1;
　　端正势嚩无可反又钵罗娑地迦&SD-A6A2;&SD-A656;&SD-E3BA;&SD-AABC;&SD-A67B;&SD-A571;&SD-A440;
　　丑阿势嚩曩又讷唎缚喇喃&SD-CFC5;&SD-A6A2;&SD-A656;&SD-A5A9;&SD-E1DA;&SD-E369;&SD-B6AE;
　　垢么上引攞&SD-A5E5;&SD-A5FD;
　　翳底丁以反若罗&SD-A559;&SD-A4B6;&SD-A5FD;
　　净你莽攞&SD-A4B8;&SD-A5E5;&SD-A64A;
　　净戍者又戍你第又戍地&SD-A666;&SD-A47C;&SD-E3BA;&SD-A666;&SD-D9FC;&SD-E3BA;&SD-A666;&SD-AF73;
　　无垢尾么攞&SD-A658;&SD-A5E5;&SD-A5FD;
　　色娜罗彩色之类&SD-A56F;&SD-A5FD;
　　碧阿迦舍&SD-CFC5;&SD-A441;&SD-E1CC;
　　青[寧*頁]引攞&SD-A5B0;&SD-A5FD;
　　黄辟多攞又半豆卢&SD-A5E7;&SD-A557;&SD-A64A;&SD-E3BA;&SD-A5BF;&SD-AA7B;
　　赤曷啰迦多&SD-A5FD;&SD-A440;&SD-A557;
　　赤路引[口*皿]上多&SD-A646;&SD-A6AA;&SD-A557;
　　红矩素[□@薩]婆上&SD-A444;&SD-E0BC;&SD-A5D9;
　　白室制多&SD-E0BD;&SD-A557;
　　黑讫哩二合史拏二合又迦攞&SD-A949;&SD-E1E1;&SD-E3BA;&SD-A440;&SD-A5FD;
　　恶色纳罗嚩喇拏&SD-E1DA;&SD-E369;
　　色嚩啰拏&SD-A656;&SD-A5FD;&SD-A54B;
　　好色素啰啰拏&SD-E0BC;&SD-A656;&SD-A5FD;&SD-A54B;
　　绿播引攞引舍&SD-A5B5;&SD-A64A;&SD-E1CC;
　　紫乳而住反耄罗婆&SD-E0F2;&SD-E3AD;&SD-A5FD;&SD-A5D9;
　　影车夜耶&SD-A4AA;&SD-A5F1;
　　填地指多&SD-A57D;&SD-A47E;&SD-A557;
　　拭本齿娜&SD-A5B9;&SD-DA7B;&SD-A56F;
　　耕贺啰&SD-A6A8;&SD-A5FD;
　　种嗢噜比哆&SD-E3FD;&SD-A642;&SD-A5E7;&SD-A557;
　　畔么拏&SD-A5E5;&SD-A54B;
　　亩纥丽怛啰亦田也&SD-A6B4;&SD-AA5E;
　　涂礼跛&SD-A650;&SD-A5E5;
　　错问萨吠贺吉底二合&SD-D1B8;&SD-A65C;&SD-E04D;
　　粗萨普攞&SD-E3EA;&SD-A64A;
　　细萨[口*皿]拏&SD-CFC5;&SD-A6AA;&SD-A54B;
　　耳羯[口*栗]拏&SD-A440;&SD-B6A4;
　　听室哩女而住反又室罗缚拏&SD-AB60;&SD-E3EB;&SD-E3BA;&SD-E0E1;&SD-A656;
　　&SD-A54B;观嚩路迦耶&SD-A656;&SD-A652;&SD-A440;&SD-A5F1;
　　闻输上曩&SD-A666;&SD-A5A9;
　　声施物驮二合&SD-E1CC;&SD-CDC1;
　　响钵罗底输上多迦萨嚩罗&SD-AABC;&SD-A559;&SD-A666;&SD-A557;&SD-A440;&SD-B064;&SD-A5FD;
　　见捺喇舍曩又嚩舍也&SD-AA76;&SD-E1CC;&SD-A5A9;&SD-E3BA;&SD-A656;&SD-E1CC;&SD-A5F1;
　　言袜折娜&SD-A656;&SD-A47C;&SD-A54B;
　　语嚩无可反拏&SD-A656;&SD-A54B;
　　应钵罗底喻多&SD-AABC;&SD-A7DB;&SD-A557;
　　语阿引攞波门(俓)答
　　说泥去赊哆又婆史多&SD-A575;&SD-E1CC;&SD-A557;&SD-E3BA;&SD-A5D9;&SD-A670;&SD-A557;
　　敕阿吉娘&SD-CFC5;
　　奏尾吉娘波底&SD-A658;&SD-A5B5;&SD-A559;
　　讲尾也企也曩&SD-E444;&SD-A6CC;&SD-A5A9;
　　论嚩戍曩&SD-A656;&SD-A666;&SD-A5A9;
　　一边翳咤迦(又云偏也)&SD-CFCF;&SD-A4DA;&SD-A440;
　　听许阿拏日喏哆&SD-CFC5;&SD-A54B;&SD-A4B8;&SD-A4B6;&SD-A557;
　　赞戍怛罗&SD-A666;&SD-AA5E;
　　咏萨哆嚩&SD-CDA9;&SD-A656;
　　歌舍引以&SD-A459;&SD-A5F3;
　　歌舍引驮嚩无可反&SD-A663;&SD-E361;&SD-A656;
　　笑贺娑也又贺[口*死]多&SD-A6A8;&SD-D1B8;&SD-A5F1;&SD-E3BA;&SD-A6A8;&SD-A67C;&SD-A557;
　　哭[口*束*頁]去缚&SD-A5FD;&SD-A656;
　　啼哭噜娜底&SD-A642;&SD-A56F;&SD-A559;
　　吉　(如下)
　　凶　(如下)
　　[唎-禾]卜迦去[款-欠+余]&SD-E0A8;&SD-A440;&SD-A650;
　　嗹[口*栗]他去尾地&SD-B6BC;&SD-A658;&SD-A57D;
　　[口*磬]迦去引娑&SD-A441;&SD-A56F;
　　鼻　(如前)
　　独迦嚩嚂&SD-A440;&SD-A656;&SD-E3A4;
　　偏　(如前已有)
　　嗅苏上娜舍二合&SD-E0BC;&SD-E3EC;
　　气臭气之类誐驮&SD-A458;&SD-E3CE;
　　名闻耶舍&SD-A5F1;&SD-E1CC;
　　臭纳誐驮&SD-E1DA;&SD-A458;&SD-E3CE;
　　香素誐驮&SD-E0BC;&SD-A458;&SD-E3CE;
　　舌　(如前)
　　饥素睹乞史娜又纥数驮&SD-E068;&SD-A6B6;&SD-A56F;&SD-E3BA;&SD-A6B8;&SD-E361;
　　饱阿舍拏&SD-CFC5;&SD-E1CC;&SD-A54B;
　　吃地娜又蒲喏娜&SD-A57D;&SD-A56F;&SD-E3BA;&SD-E042;&SD-A4B6;&SD-A56F;
　　饮比缚&SD-A5B7;&SD-A656;
　　嚼析喇嚩&SD-A47C;&SD-E369;
　　啖阿萨驮诃&SD-CFC5;&SD-A662;&SD-A56F;&SD-A6A8;
　　味罗娑&SD-A5FD;&SD-D1B8;
　　羹么叻瑟姹&SD-CC48;&SD-CD4B;
　　啖佉驮耶&SD-A44C;&SD-A56F;&SD-A5F1;
　　瘿讫[口*栗]舍&SD-A949;&SD-E1CC;
　　肥母吒吒&SD-A5ED;&SD-CF6D;
　　瘦
　　乐素佉&SD-E0BC;&SD-A44C;
　　苦纳佉&SD-E254;&SD-A44C;
　　始阿怛多&SD-CFC5;
　　终阿娜比&SD-CFC5;&SD-A56F;&SD-A5B7;
　　甜么度啰&SD-A5E5;&SD-E0C1;&SD-A5FD;
　　苦底讫多二合&SD-A559;&SD-E142;
　　辛迦柱迦&SD-A440;&SD-A4DE;&SD-A440;
　　嫌乳遇上钵多&SD-E0F2;&SD-A45C;&SD-CEE4;
　　酢阿铭攞&SD-CFC5;&SD-A5EB;&SD-A64A;
　　喧
　　静舍底&SD-E1CC;&SD-CA58;
　　渴涅哩二合始&SD-CBEB;&SD-A664;
　　身迦去引野&SD-A441;&SD-A5F1;
　　酌捺喇地&SD-A56F;&SD-B6D6;
　　斟折吒补迦&SD-A47C;&SD-A4DA;&SD-E042;&SD-A440;
　　触萨婆罗奢二合&SD-B064;&SD-E2E7;
　　著攞输&SD-A64A;&SD-A666;
　　封母捺罗(亦印也)&SD-E043;&SD-AA76;
　　持驮[口*(款-欠+余)]又驮罗&SD-E361;&SD-A644;&SD-E3BA;&SD-E361;&SD-A649;
　　堀涅苏达弥&SD-A5AB;&SD-E3ED;&SD-A56F;&SD-A5E7;
　　打比嶶而上反&SD-A5B7;
　　驱使揭刺么迦罗&SD-A440;&SD-E1BA;&SD-A440;&SD-A5FD;
　　执旨么[款-欠+余]罗诃&SD-A658;&SD-A5E5;&SD-A650;&SD-A5FD;&SD-A6A8;
　　研设始&SD-E1CC;&SD-A664;
　　破薜陀又朅拏&SD-A5DB;&SD-E361;&SD-E3BA;&SD-A440;&SD-A54B;
　　缚畔陀&SD-A656;&SD-E3CE;
　　牢颖施也又涅鞞达你&SD-A5F7;&SD-A8CA;&SD-E3BA;&SD-A5AB;&SD-B747;&SD-E361;&SD-A5AB;
　　押比始&SD-A5B7;&SD-A664;
　　推你瑟迦悉多&SD-A571;&SD-A670;&SD-A440;&SD-CDA9;
　　移散柘罗&SD-E441;&SD-A47D;&SD-A5FD;
　　打碎畔阇&SD-A656;&SD-B5ED;
　　击跛罗诃你&SD-AABC;&SD-A6A8;&SD-A571;
　　吹布啰以&SD-A5B9;&SD-A5FD;&SD-A5F3;
　　杀钵啰拏底&SD-AABC;&SD-A54B;&SD-A559;
　　打贺曩&SD-A6A8;&SD-A5A9;
　　烧诺贺&SD-A56F;&SD-A6A8;
　　煮跛者抳&SD-A5B5;&SD-A47C;&SD-A54D;
　　破　(前已有之)
　　断吒捺娜你底&SD-A4DA;&SD-A56F;&SD-A5A9;&SD-A5AB;&SD-A559;
　　施设钵罗驮曩比也帝&SD-AABC;&SD-A56F;&SD-A5A9;&SD-A854;&SD-A557;
　　缚满驮又缚诃&SD-A656;&SD-E3CE;&SD-E3BA;&SD-A656;&SD-A6A8;
　　放弭里又誐车底&SD-DA78;&SD-E3BA;&SD-A458;&SD-A4AA;&SD-A559;
　　痛戍攞&SD-A666;&SD-A64A;
　　灭尾娜舍&SD-A658;&SD-A56F;&SD-E1CC;
　　可阿缚悉衍&SD-CFC5;&SD-A656;&SD-A8EC;
　　助娑诃也&SD-D1B8;&SD-A6A8;&SD-A5F1;
　　修造喻驲曩&SD-A5F5;&SD-A4B8;&SD-A5A9;
　　护跛攞&SD-A5B5;&SD-A64A;
　　世路迦&SD-A642;&SD-A440;
　　快素悌&SD-E0BC;&SD-A5A3;
　　暖乌瑟拏二合&SD-E3FD;&SD-E1E1;
　　寒世多&SD-A668;&SD-A557;
　　势嗢诃可又捺沙诃&SD-E3FD;&SD-A6A8;&SD-A6A8;&SD-E3BA;&SD-A56F;&SD-A66E;&SD-A6A8;
　　力么攞&SD-A656;&SD-A64A;
　　弱纳喇么罗&SD-E1DA;&SD-A5FD;&SD-A656;&SD-A64A;
　　热驲嚩啰&SD-AEB8;&SD-A64A;
　　生
　　熟钵讫缚&SD-A5B5;&SD-A6B4;
　　痒迦拏姹二合迦&SD-A440;&SD-C9E5;&SD-A440;
　　病弭也引地&SD-A8A7;&SD-A57D;
　　差萨者二合悉底二合&SD-CDA9;&SD-CDAB;
　　疮瑟车&SD-A670;
　　养跛里嚩罗&SD-A5B5;&SD-A640;&SD-A5B6;&SD-A5FD;
　　务迦罗抳&SD-A440;&SD-A5FD;&SD-A54D;
　　坐妹无背反舍又你沙你也&SD-A5EC;&SD-E1CC;&SD-E3BA;&SD-A5AB;&SD-A66E;&SD-A7EF;
　　起乌怛他二合&SD-E3FD;&SD-CF55;
　　卧势耶&SD-A668;&SD-A5F1;
　　敬麌噜&SD-A45C;&SD-A642;
　　合掌建舍诺佶指&SD-A44A;&SD-E1CC;&SD-A56F;&SD-A6B6;
　　合十指沙禅里&SD-A66E;&SD-A4C0;&SD-A640;
　　驰喏嚩&SD-A4B6;&SD-A656;
　　随努揭哆&SD-A5AD;&SD-A458;&SD-A557;
　　行萨怛么又阿柘啰&SD-D1B8;&SD-A557;&SD-A5E5;&SD-E3BA;&SD-CFC5;&SD-A47C;&SD-A5FD;
　　走驮引嚩&SD-E445;&SD-A656;
　　住底瑟吒二合又悉地哆&SD-A559;&SD-CD4B;&SD-E3BA;&SD-CDB7;&SD-A557;
　　礼末捺南又末你弟(古言和南)&SD-A656;&SD-A56F;&SD-A5B3;&SD-A656;&SD-CA74;
　　得钵罗钵多&SD-AABC;&SD-CEE4;
　　德麌囔&SD-A45C;&SD-A54B;
　　立乌设啰二合掣&SD-E3FD;&SD-AB5D;&SD-DAA1;
　　在
　　位阿掣&SD-CFC5;&SD-DAA1;
　　催始佉览&SD-A664;&SD-A975;
　　策野曩(亦乘也)&SD-A5F1;&SD-A5A9;
　　取疑叨讫囔&SD-E0C8;&SD-E052;
　　往夜底&SD-A5F1;&SD-A559;
　　遣散毕礼史哆&SD-E441;&SD-AAC2;&SD-A670;&SD-A557;
　　能设枳也&SD-E1CC;&SD-A6C0;
　　去誐车又誐哆&SD-A458;&SD-DA79;&SD-E3BA;&SD-A458;&SD-A557;
　　来阿誐车又阿誐哆&SD-CFC5;&SD-A458;&SD-DA79;&SD-E3BA;&SD-CFC5;&SD-A458;&SD-A557;
　　问钵哩二合车茗&SD-CBF7;&SD-A4AA;&SD-A5EB;
　　相向毗目佉&SD-A658;&SD-E043;&SD-A44C;
　　亲于也补多赐&SD-A5DE;&SD-A557;&SD-A67C;
　　等素者&SD-E0BC;&SD-A47C;
　　对面阿毗目地&SD-CFC5;&SD-A658;&SD-E043;&SD-D9FB;
　　何处去计拏罗誐车栖&SD-A446;&SD-A54B;&SD-A5FD;&SD-A458;&SD-A4AA;&SD-A6A2;
　　彼去怛栖誐车铭&SD-A557;&SD-A6A2;&SD-A458;&SD-A4AA;&SD-A5EB;
　　流窣噜哆&SD-AB7D;&SD-A557;
　　散尾钵啰枳喇曩&SD-A658;&SD-AABC;&SD-A947;&SD-A5A9;
　　落跛底哆&SD-A5B5;&SD-A559;&SD-A557;
　　浮钵攞嚩&SD-AABC;&SD-A656;
　　此翳贺又翳难又翳哆&SD-CFCF;&SD-A6A8;&SD-E3BA;&SD-CFCF;&SD-A5B3;&SD-E3BA;&SD-CFCF;&SD-A557;
　　处萨他多&SD-D1B8;&SD-A563;&SD-A557;
　　方泥舍又素你厥数&SD-A575;&SD-E1CC;&SD-E3BA;&SD-E0BC;&SD-A5AB;&SD-A6B8;
　　名娜么&SD-A5A9;&SD-A5E5;
　　行萨迦罗&SD-CC70;&SD-A5FD;
　　积句吒&SD-A444;&SD-A4DA;
　　[日*下]阿你始&SD-CFC5;&SD-A571;&SD-A664;
　　归舍罗曩&SD-E1CC;&SD-A5FD;&SD-A555;
　　逆誐诃舍噜&SD-A458;&SD-A6A8;&SD-E1CC;&SD-A642;
　　顺阿都路么&SD-CFC5;&SD-A55B;&SD-A652;&SD-A5E5;
　　国尾沙野&SD-A658;&SD-A66E;&SD-A5F1;
　　急始竭蓝&SD-A664;&SD-A975;
　　缓尾娑悌引&SD-A658;&SD-D1B8;&SD-A5A3;
　　如跛他去又也你&SD-A5B5;&SD-A563;&SD-E3BA;&SD-A5F1;&SD-A5AB;
　　聚散伽哆&SD-E0B1;&SD-A464;&SD-A557;
　　散　(前已有)
　　灭　(前有之)
　　乏戍多&SD-A666;&SD-A557;
　　息尾戍么&SD-A658;&SD-A666;&SD-A5E5;
　　东布[口*栗]嚩&SD-A5B9;&SD-E369;
　　内毗也捺哆览&SD-E444;&SD-A56F;&SD-AA68;
　　外嚩[口*皿]喇驮&SD-A656;&SD-A6AA;&SD-B6D4;
　　无始阿努婆嚩底&SD-CFC5;&SD-A5AD;&SD-A5D9;&SD-A656;&SD-A559;
　　初阿你&SD-CFC5;&SD-A571;
　　南捺乞史二合拏&SD-A56F;&SD-A6B4;&SD-A54B;
　　西跛室制么&SD-A5B5;&SD-B052;&SD-A5E5;
　　北乌多罗&SD-E3FD;&SD-CF55;&SD-A5FD;
　　上乌波罗又嗢[口*路]喇驮缚&SD-E3FD;&SD-A5B5;&SD-A5FD;&SD-E3BA;&SD-E3FD;&SD-A652;&SD-A5FD;&SD-D9F9;
　　下系瑟姹二合么&SD-A6AE;&SD-CD4B;&SD-A5E5;
　　中宁[亭*夜]也&SD-A5AF;&SD-A7FB;&SD-A5F1;
　　间阿娜重罗&SD-CFC5;&SD-E3EE;&SD-A5FD;
　　宽尾悉底二合[口*栗]拏二合&SD-A658;&SD-CDAB;&SD-B6A4;
　　窄糁但质多&SD-D1B8;&SD-CA56;&SD-A47E;&SD-CF55;
　　广尾布罗&SD-A658;&SD-A5B9;&SD-A5FD;
　　普娑末捺哆&SD-D1B8;&SD-A5E5;&SD-CA56;&SD-A557;
　　远弩罗&SD-E3C7;&SD-A5FD;
　　近萨铭波又阿萨你泥&SD-D1B8;&SD-A5EB;&SD-A5B5;&SD-E3BA;&SD-CFC5;&SD-D1B8;&SD-A5AB;&SD-A5AF;
　　深俨毗罗玉[口*皿]也&SD-A458;&SD-CACF;&SD-A5FD;&SD-A45C;&SD-E0C3;
　　到糁钵罗二合引波多二合&SD-E441;&SD-AABD;&SD-CEE4;
　　不到那三去钵罗二合波多&SD-A5A9;&SD-E441;&SD-AABD;&SD-CEE4;
　　步跛娜&SD-A5B5;&SD-A56F;
　　未到那怛引缚三去钵罗波多&SD-A5A9;&SD-A558;&SD-A656;&SD-E441;&SD-AABC;&SD-CEE4;
　　上马阿湿缚二合乌迦罗&SD-CFC5;&SD-E0AB;&SD-CFCA;&SD-A440;&SD-A5FD;
　　下马阿湿缚二合乌娜引&SD-CFC5;&SD-E0AB;&SD-CFC9;&SD-A570;&SD-A5FD;
　　入钵罗二合尾舍&SD-AABC;&SD-A658;&SD-E1CC;
　　出你迦罗&SD-A5AB;&SD-E1FC;&SD-A5FD;
　　送钵礼沙也&SD-A5B5;&SD-A644;&SD-A66E;&SD-A5F1;
　　迎钵啰底喻捺誐么曩&SD-AABC;&SD-A7DB;&SD-A56F;&SD-E1CC;&SD-A5E5;&SD-A5A9;
　　唤阿么怛罗曩&SD-CFC5;&SD-A5E5;&SD-AA5E;&SD-A5A9;
　　招茗捺哆&SD-A5EB;&SD-A56F;&SD-A557;
　　追阿羯[口*栗]史哆&SD-CFC5;&SD-A440;&SD-B7BD;&SD-A557;
　　心指多&SD-A47E;&SD-CF55;
　　意么那&SD-A5E5;&SD-A5A9;
　　思指底&SD-A47E;&SD-CF55;
　　现素你刺么揽&SD-E0BC;&SD-A5AB;&SD-A5FD;&SD-A5E5;&SD-E3A4;
　　命呼命也钵罗曩&SD-AABC;&SD-A5A9;
　　随娑佉也&SD-D1B8;&SD-A44C;&SD-A5F1;
　　记萨没里二合底(亦念也)&SD-D1B8;&SD-CC48;&SD-A559;
　　念娑么二合啰&SD-B2CC;&SD-A5FD;
　　思母喇佉&SD-E043;&SD-B5A5;
　　智日若曩&SD-E0A4;&SD-A5A9;
　　忘尾娑么二合罗&SD-A658;&SD-B2CC;&SD-A5FD;
　　知惹你又云喏哆&SD-A4B8;&SD-A5AB;&SD-E3BA;&SD-A4B6;&SD-A557;
　　识婆哩惹你&SD-A5D9;&SD-A640;&SD-A4B6;&SD-A5AB;
　　苦诺佉&SD-E254;&SD-A44C;
　　能知曩喏娜底&SD-A5A9;&SD-E0A4;&SD-A559;
　　极素率[口*者*見]&SD-E0BC;&SD-CDB1;
　　何知吉惹你&SD-A442;&SD-A4B6;&SD-A5AB;
　　不知那惹你&SD-A5A9;&SD-A4B6;&SD-A5AB;
　　贪啰引誐&SD-A5FE;&SD-A458;
　　烦恼吉[款-欠+余]舍&SD-ABC1;&SD-E1CC;
　　嗔泥沙又噜瑟吒又讫罗驮&SD-A575;&SD-A66E;&SD-E3BA;&SD-A643;&SD-CD4B;&SD-E3BA;&SD-A947;&SD-E361;
　　痴谟贺又怛叻瑟曩&SD-A5ED;&SD-A6A8;&SD-E3BA;&SD-CBE3;
　　信室唎你弟&SD-AB60;&SD-E4BB;
　　受壹瑟吒&SD-CFC7;&SD-CD4B;
　　喜那史吒二合&SD-A5A9;&SD-CD4B;
　　愧末毗也曩&SD-A5E5;&SD-E444;&SD-A5A9;
　　吉戍么&SD-A666;&SD-A5E5;
　　凶戍婆&SD-A666;&SD-A5D9;
　　悲跛哩泥嚩&SD-CBF7;&SD-A575;&SD-A656;
　　恼你尾[(薩-文+(立-一))/木]曩&SD-A5AB;&SD-A658;&SD-A458;&SD-A5A9;
　　哀噜娜曩&SD-A642;&SD-A56F;&SD-A5A9;
　　赌瑟室也
　　苦努企哆&SD-E1DA;&SD-A44E;&SD-A557;
　　乐苏吉施罗&SD-E0BC;&SD-A44E;&SD-E0E1;
　　忧戍迦&SD-A666;&SD-A440;
　　嗔迦史吒&SD-A440;&SD-CD4B;
　　怒计陀&SD-A446;&SD-E361;
　　不善阿迦里也曩又阿娑度&SD-CFC5;&SD-A440;&SD-B769;&SD-A5A9;&SD-CFC5;&SD-D1B8;&SD-E0C1;
　　善迦里也&SD-A440;&SD-B769;
　　好主乞史&SD-E1D3;&SD-A6B6;
　　妙曼乳&SD-A5EF;&SD-A4BA;
　　恶尾噜又怒瑟吒&SD-A658;&SD-A642;&SD-E3BA;&SD-E1DA;&SD-CD4B;
　　是户底又婆缚底又翳嚩&SD-E0AA;&SD-A559;&SD-E3BA;&SD-A5D9;&SD-A656;&SD-A559;&SD-E3BA;&SD-CFCF;&SD-A656;
　　不是那户底&SD-A5A9;&SD-E0AA;&SD-A559;
　　命喏嚩&SD-AEB8;
　　解脱木底&SD-E043;&SD-E04D;
　　暴恶钵啰战拏&SD-AABC;&SD-A47C;&SD-C9FD;
　　福补哦曳&SD-E042;&SD-A7D1;
　　祸比怛啰&SD-A5B7;&SD-AA5E;
　　如此翳舍&SD-CFCF;&SD-E1CC;
　　不如此那翳舍&SD-A5A9;&SD-CFCF;&SD-E1CC;
　　愿嚩啰又钵罗抳&SD-A656;&SD-A5FD;&SD-E3BA;&SD-AABC;&SD-A54D;
　　得钵啰钵底&SD-AABC;&SD-A5B5;&SD-A559;
　　不得阿钵罗钵底&SD-CFC5;&SD-AABC;&SD-A5B5;&SD-A559;
　　悭母履衍&SD-E043;&SD-B76F;
　　欲剌者&SD-A5FD;&SD-A47C;
　　须钵啰二合庾引惹那&SD-AABC;&SD-A5F9;&SD-A4B6;&SD-A5A9;
　　聪明波尼多&SD-A5B5;&SD-A54D;&SD-A557;
　　必阿嚩罗悉也&SD-CFC5;&SD-A656;&SD-A5FD;&SD-A8E2;
　　睡舍以哆&SD-E1CC;&SD-A5F3;&SD-A557;
　　患罗婆史吒二合&SD-A5FD;&SD-A5D9;&SD-CD4B;
　　畏婆野又嚩地也&SD-A5D9;&SD-A5F1;&SD-E3BA;&SD-A656;&SD-A7FB;
　　惊那罗二合娑&SD-AAB0;&SD-D1B8;
　　和合尾也密室罗&SD-E444;&SD-A5E7;&SD-E0E1;
　　唯独迦缚里衍&SD-A440;&SD-A656;&SD-E3B0;&SD-A5FB;
　　罪播半憍末陀&SD-A5B6;&SD-A5B5;&SD-A449;&SD-A5E5;&SD-B6D4;
　　侄梅土曩&SD-A5EC;&SD-C9FD;&SD-A5A9;
　　勤尾唎也&SD-A658;&SD-B769;
　　[口*娕*頁]阿引攞娑也&SD-CFC6;&SD-A64A;&SD-A8E2;
　　法达么&SD-E361;&SD-E1BA;
　　恩乌跛迦&SD-E3FD;&SD-A5B5;&SD-A440;
　　活尔嚩&SD-AEB8;
　　毒尾沙&SD-A658;&SD-A66E;
　　业羯么&SD-A440;&SD-E1BA;
　　作羯[口*(款-欠+余)]曩&SD-A440;&SD-A644;&SD-A5A9;
　　何作计羯[口*(款-欠+余)]&SD-A446;&SD-A440;&SD-A644;
　　所作事羯唎尼也&SD-A440;&SD-A640;&SD-E044;
　　传散泥舍&SD-E441;&SD-A575;&SD-E1CC;
　　矜迦噜抳也(亦悲也)&SD-A440;&SD-A642;&SD-E044;
　　爱钵也&SD-CBF7;&SD-A5F1;
　　事迦他&SD-A440;&SD-A563;
　　真娑怛哩&SD-D1B8;&SD-AA60;
　　妄没哩沙&SD-CC48;&SD-A66E;
　　有阿悉底&SD-CFC5;&SD-CDAB;
　　无那引悉地&SD-A5AA;&SD-CDAB;
　　常你怛也&SD-A571;&SD-A7D7;
　　无常阿你怛也&SD-CFC5;&SD-A571;&SD-A7D7;
　　尽讫沙也&SD-A6B4;&SD-A5F1;
　　无著曩攞日喏&SD-A5A9;&SD-A64A;&SD-E0A4;
　　无耻悉瑟吒播&SD-A67C;&SD-CD4B;&SD-A5B5;
　　无惭阿纥里&SD-CFC5;&SD-ABA6;
　　无愧阿努波耶&SD-CFC5;&SD-A5AD;&SD-A854;
　　慢
　　捡挍誐吠史&SD-A458;&SD-A65C;&SD-A670;
　　求么誐&SD-A5E5;&SD-A458;
　　我么么&SD-A5E5;&SD-A5E5;
　　汝怛嚩又悉怛缚又怛缚也&SD-AF59;&SD-E3BA;&SD-A67C;&SD-AF59;&SD-E3BA;&SD-AF59;&SD-A5F2;
　　委寄毗输嚩娑你睹&SD-A658;&SD-A666;&SD-A656;&SD-D1B8;&SD-A5AB;&SD-A55B;
　　乞毗厥数迦&SD-A5DB;&SD-A6B8;&SD-A440;
　　我许么铭罗&SD-A5E5;&SD-A5EB;&SD-A5FD;
　　彼许怛娑计二合罗&SD-A557;&SD-CC76;&SD-A5FD;
　　强嚩攞&SD-A656;&SD-A5FD;
　　劣萨缚刺跛&SD-B064;&SD-A64A;&SD-A5B5;
　　羸纳喇嚩攞&SD-E1DA;&SD-E369;&SD-A64A;
　　自阿波拏又阿怛么&SD-CFC5;&SD-A5B5;&SD-A54B;&SD-E3BA;&SD-CFC5;&SD-E1EA;
　　他人波引罗么拏史也&SD-A5B6;&SD-A5FD;&SD-A5E5;&SD-A5AD;&SD-A8D6;
　　数誐抳多&SD-A458;&SD-A54D;&SD-A557;
　　算比拏多&SD-A5B7;&SD-A54B;&SD-A557;
　　几计底丁以反&SD-A446;&SD-A559;
　　各各萨嚩迦萨嚩迦&SD-B064;&SD-A440;&SD-D957;
　　限钵缚二合么引拏&SD-AFB7;&SD-A5E6;&SD-A54B;
　　最初钵罗他门&SD-AABC;&SD-A563;&SD-E1BF;
　　尽讫叉庾&SD-A6B4;&SD-A5F5;
　　全阿罗驮二合引&SD-CFC5;&SD-C0BF;
　　欠奥拏&SD-CFD1;&SD-A54B;
　　单计攞嚩&SD-A446;&SD-A64A;&SD-A656;
　　双瘦誐攞&SD-A5F5;&SD-A458;&SD-A5FD;
　　一翳迦&SD-CFCF;&SD-A440;
　　二那尾底&SD-A5AB;&SD-A658;&SD-A559;
　　三咥哩二合拏&SD-AA60;&SD-A54B;
　　四折怛嚩二合哩&SD-A47C;&SD-AF59;&SD-A640;
　　五半者&SD-A5BF;&SD-A47C;
　　六杀瑟吒又杀吒哆&SD-A66E;&SD-CD4B;&SD-E3BA;&SD-A66E;&SD-A4DA;&SD-A557;
　　七飒钵多&SD-D1B8;&SD-CEE4;
　　八阿史吒二合&SD-CFC5;&SD-CD4B;
　　九那嚩&SD-A5A9;&SD-A656;
　　十捺舍&SD-A56F;&SD-E1CC;
　　十一翳迦捺舍&SD-CFCF;&SD-A440;&SD-A56F;&SD-E1CC;
　　十二娜缚二合捺舍&SD-D9F9;&SD-A56F;&SD-E1CC;
　　十三那罗庾捺舍&SD-A5A9;&SD-A5FD;&SD-A5F5;&SD-A56F;&SD-E1CC;
　　十四折睹罗二合捺舍&SD-A47C;&SD-AA5E;&SD-A56F;&SD-E1CC;
　　十五半者捺舍&SD-A5BF;&SD-A47C;&SD-A56F;&SD-E1CC;
　　十六数捺舍&SD-E1ED;&SD-A56F;&SD-E1CC;
　　十七飒钵多捺舍&SD-D1B8;&SD-CEE4;&SD-A56F;&SD-E1CC;
　　十八阿史吒二合捺舍&SD-CFC5;&SD-CD4B;&SD-A56F;&SD-E1CC;
　　十九翳俱引拏尾舍&SD-CFCF;&SD-A448;&SD-A54B;&SD-A658;&SD-E1CC;
　　二十尾舍&SD-A658;&SD-E1CC;
　　廿一翳迦引尾舍&SD-CFCF;&SD-A440;&SD-A658;&SD-E1CC;
　　廿二那缚二合尾舍&SD-D9F9;&SD-A658;&SD-E1CC;
　　廿三怛罗二合庾引尾舍&SD-AA5E;&SD-A5F5;&SD-A658;&SD-E1CC;
　　廿四折都栗尾二合舍&SD-A47C;&SD-CBE3;&SD-A658;&SD-E1CC;
　　廿五半者尾舍&SD-A5BF;&SD-A47C;&SD-A658;&SD-E1CC;
　　廿六稍尾舍&SD-A66E;&SD-A658;&SD-E1CC;
　　廿七飒钵多尾舍&SD-D1B8;&SD-CEE4;&SD-A658;&SD-A662;
　　廿八阿史吒尾舍&SD-CFC5;&SD-CD4B;&SD-A658;&SD-A662;
　　廿九翳罽拏那(四十二合)舍&SD-CFCF;&SD-A446;&SD-A54B;&SD-A662;
　　三十咥哩二合舍&SD-AA60;&SD-A662;
　　四十者怛嚩二合哩舍&SD-A47C;&SD-AF59;&SD-A640;&SD-A662;
　　五十波娜缚二合引舍&SD-A5B5;&SD-E3CE;&SD-E1CC;
　　六十[((雪-雨+├)/一)*ㄆ]瑟耻二合&SD-A66E;&SD-CD4D;
　　七十飒钵多底&SD-D1B8;&SD-CEE4;&SD-A559;
　　八十阿势底&SD-CFC5;&SD-A674;&SD-A559;
　　九十那缚底或曩缚底也&SD-A5A9;&SD-A656;&SD-A559;&SD-A5A9;&SD-A656;&SD-A7D7;
　　九十五加半遮&SD-A440;&SD-A5BF;&SD-A47C;
　　一百设底或设多或设帝&SD-E1CC;&SD-A559;&SD-E1CC;&SD-A557;&SD-E1CC;&SD-A55D;
　　一千娑贺娑罗&SD-D1B8;&SD-A6A8;&SD-AB75;
　　十万攞乞史二合亿也&SD-A5FD;&SD-A6B6;
　　一万跛么你又钵罗陛娜&SD-A5B5;&SD-A5E5;&SD-A5AB;&SD-E3BA;&SD-AABC;&SD-A5DF;&SD-A5A9;
　　千万句胝&SD-A444;&SD-A4DC;
　　八千么瑟吒娑诃萨罗&SD-A5E5;&SD-CD4B;&SD-D1B8;&SD-A6A8;&SD-AB75;
　　八万四千折睹罗(四)阿始底(八十)娑诃萨罗(千)&SD-A47C;&SD-A55F;&SD-A5FD;&SD-CFC5;&SD-A670;&SD-A559;&SD-D1B8;&SD-A6A8;&SD-AB75;
　　十九千曩嚩(九)始底(十)娑诃萨罗(千)&SD-A5A9;&SD-A656;&SD-A670;&SD-A559;&SD-D1B8;&SD-A6A8;&SD-AB75;
　　十二百捺嚩二合那舍舍多(一千二百也)&SD-AF72;&SD-A56F;&SD-E1CC;&SD-E1CC;&SD-A557;
　　二万娜嚩尾舍底娜娑诃萨罗&SD-A5A9;&SD-A656;&SD-A658;&SD-A662;&SD-A559;&SD-A5A9;&SD-D1B8;&SD-A6A8;&SD-AB75;
　　八十千么瑟吒娑诃萨罗&SD-A5E5;&SD-CD4B;&SD-D1B8;&SD-A6A8;&SD-AB75;
　　四八四折睹室者睹&SD-A47C;&SD-A55B;&SD-E0BD;&SD-A55B;
　　三八四咥哩柘睹&SD-AA60;&SD-A47C;&SD-A55B;
　　八万四千析睹罗悉底娑诃萨罗&SD-A47C;&SD-A55B;&SD-A5FD;&SD-A670;&SD-A559;&SD-D1B8;&SD-A6A8;&SD-AB75;
　　三七咥哩飒钵多&SD-AA60;&SD-D1B8;&SD-CEE4;
　　福本胝&SD-A5B9;&SD-E044;
　　功德麌曩&SD-A45C;&SD-A54B;
　　富伊湿嚩二合啰&SD-CFC7;&SD-E0AB;&SD-A5FD;
　　贫娜哩捺罗二合&SD-A56F;&SD-A640;&SD-AA76;
　　多缚户你&SD-A656;&SD-E0AA;&SD-A5AB;
　　少阿腊么&SD-CFC5;&SD-A64A;&SD-A5E5;
　　分贺引誐&SD-A6A9;&SD-A458;
　　秤捺睹攞&SD-A56F;&SD-A55B;&SD-A64A;
　　两波罗&SD-A5B7;&SD-A5FD;
　　肘贺萨多&SD-A6A8;&SD-CDA9;
　　斛句贺&SD-A444;&SD-A6A8;
　　斤钵罗二合萨他&SD-AABC;&SD-CDB5;
　　升加嚩制又钵啰萨他&SD-A440;&SD-A656;&SD-A4A4;&SD-E3BA;&SD-AABC;&SD-CDB5;
　　重誐噜&SD-A458;&SD-A642;
　　轻攞户又攞具&SD-A64A;&SD-E0AA;&SD-E3BA;&SD-A64A;&SD-E1E7;
　　斗阿颇迦&SD-CFC6;&SD-A5C1;&SD-A440;
　　买吉里二合野&SD-A949;&SD-A5F1;
　　卖尾吉哩二合耶&SD-A658;&SD-A949;&SD-A5F1;
　　与娜你耶&SD-A56F;&SD-DA4A;
　　与你那嚩底&SD-A56F;&SD-A656;&SD-A559;
　　与你泥徒&SD-A575;&SD-A577;
　　与我泥茗&SD-A575;&SD-A5EB;
　　取[口*(款-欠+余)]娜又疑叻讫曩&SD-A5FD;&SD-A56F;&SD-E3BA;&SD-E0C8;&SD-E052;
　　得罗嚩驮二合又婆嚩都又驮婆吠又钵罗补迦&SD-A5FD;&SD-CDC1;&SD-E3BA;&SD-A5D9;&SD-A656;&SD-A55B;&SD-E3BA;&SD-E361;&SD-A5D9;&SD-A65C;&SD-E3BA;&SD-AABC;&SD-E042;&SD-A440;
　　失那史也吒&SD-A56F;&SD-A8D6;&SD-A4DA;
　　货妹攞钵哆&SD-A5EC;&SD-A64A;&SD-CEE4;
　　夺贺啰&SD-A6A8;&SD-A5FD;
　　贼制啰&SD-A4A4;&SD-A5FD;
　　盗布始多&SD-A5B9;&SD-A670;&SD-A557;
　　雇勃叻哆迦&SD-CC44;&SD-A557;&SD-A440;
　　财阿[口*栗]他&SD-CFC5;&SD-B6BC;
　　物缚萨睹二合(亦方也)&SD-A656;&SD-CDB1;
　　绢钵吒&SD-A5B5;&SD-CF6D;
　　白叠却波引萨&SD-A440;&SD-B6ED;&SD-D1B8;
　　布网誐&SD-A5E5;&SD-E446;
　　布他者拏&SD-A563;&SD-A47C;&SD-A54B;
　　丝钵吒苏睹&SD-A5B5;&SD-CF6D;&SD-E0BC;&SD-A55B;
　　锦指怛啰二合&SD-A47E;&SD-AA5E;
　　绣素指迦喇么&SD-E0BC;&SD-A47E;&SD-A440;&SD-E1BA;
　　绫钵吒二合上誐&SD-A5B5;&SD-CF6D;&SD-A458;
　　绵迦指&SD-A440;&SD-A47E;
　　裁迦毕比哆&SD-A440;&SD-A5B7;&SD-A5B7;&SD-A557;
　　衣缚娑怛啰二合&SD-A656;&SD-D1B8;&SD-AA5E;
　　针苏指&SD-E0BC;&SD-A47E;
　　缝徙缚引尾&SD-A6A3;&SD-A656;&SD-A5CF;
　　宝啰怛那二合&SD-A5FD;&SD-DA4B;
　　金素引嚩哩拏&SD-E0BC;&SD-A656;&SD-B6A4;
　　银噜比也&SD-A642;&SD-A854;
　　铜多引么啰二合&SD-A558;&SD-AAEC;
　　鍮石里底丁以反&SD-A640;&SD-A559;
　　金铁总名路贺&SD-A646;&SD-A6A8;
　　铁阿野娑&SD-CFC5;&SD-A5F1;&SD-D1B8;
　　宾铁比拏&SD-A5B7;&SD-A54B;
　　真珠目迦底二合&SD-E043;&SD-E04D;
　　颇梨萨颇置迦&SD-CDF1;&SD-A4DC;&SD-A440;
　　琉璃吠努尼古反璃野&SD-A65D;&SD-E3EB;&SD-A640;&SD-A5F1;
　　金刚缚日罗二合&SD-A656;&SD-A9BD;
　　金铁寗曩引罗&SD-A5AF;&SD-A5AA;&SD-A5FD;
　　贝钱劫缚二合拏&SD-AE42;&SD-A54B;
　　钱波拏&SD-A5B5;&SD-A54B;
　　将去宁那&SD-A5AF;&SD-A5A9;
　　将来阿引你&SD-A67B;&SD-A571;
　　几价计底慕攞&SD-A446;&SD-A559;&SD-E043;&SD-A64A;
　　贱三去么啰誐二合&SD-D1B8;&SD-A5E5;&SD-E2E9;
　　贵么贺么上誐&SD-A5E5;&SD-A6A9;&SD-A5E5;&SD-A458;
　　食阿引贺罗&SD-CFC6;&SD-A6A8;&SD-A5FD;
　　饮薄羯多&SD-A5B5;&SD-A440;&SD-A557;
　　羹带么泥&SD-A55D;&SD-A656;&SD-A551;
　　饮播曩迦&SD-A5B5;&SD-A5A9;&SD-A440;
　　酒苏罗又昧娜也&SD-E0BC;&SD-A5FD;&SD-E3BA;&SD-A5EB;&SD-A7EF;
　　油帝攞&SD-A55D;&SD-A64A;
　　饼满拏&SD-A5E5;&SD-C9FD;
　　粥辟尔&SD-A5E7;&SD-A5AB;
　　臛捺罗嚩&SD-AA76;&SD-A656;
　　盐路拏&SD-A652;&SD-A54B;
　　盐罗嚩拏&SD-A64A;&SD-A656;&SD-A54B;
　　美没叻瑟吒&SD-CC48;&SD-CD4B;
　　苏伽里二合多&SD-E0C6;&SD-A557;
　　酪娜地&SD-A56F;&SD-A57D;
　　蜜度么&SD-E0C1;&SD-A5E5;
　　栗毕哩孕遇&SD-CBF7;&SD-A5FB;&SD-A45C;
　　醋主讫迦&SD-E1D3;&SD-A442;&SD-A440;
　　米照引攞&SD-A4A6;&SD-A64A;
　　乳吉史罗&SD-A6B6;&SD-A5FD;
　　米怛怒尼古反罗&SD-A557;&SD-A5AD;&SD-A5FD;
　　面迦抳迦&SD-A440;&SD-A54D;&SD-A440;
　　面阿引吒&SD-CFC6;&SD-A4DA;
　　喜团攞睹迦&SD-A64A;&SD-A55B;&SD-A440;
　　大麦耶缚&SD-A5F1;&SD-A656;
　　小麦遇度么&SD-A45C;&SD-E0C1;&SD-A5E5;
　　小豆母誐&SD-E043;&SD-A458;
　　豆么史引&SD-A5E5;&SD-A671;
　　大豆矩攞他&SD-A444;&SD-A64A;&SD-A563;
　　浆建旨迦&SD-A440;&SD-A47E;&SD-A440;
　　稻舍引理&SD-A663;&SD-A640;
　　菜舍引佉么&SD-A663;&SD-A440;&SD-A5E5;
　　萝卜亩罗&SD-E043;&SD-A5FD;
　　菲[卄/(阿-可+辛)/木]哩惹曩&SD-E0C8;&SD-A4B6;&SD-A5A9;
　　亲罗他引&SD-B6BD;
　　怨娑讷噜&SD-E1CC;&SD-AA66;
　　童矩么罗&SD-A444;&SD-A5E5;&SD-A5FD;
　　女人悉咥哩&SD-E36E;
　　童女矩么哩&SD-A444;&SD-A5E5;&SD-A640;
　　丈夫布噜沙&SD-A5B9;&SD-A643;&SD-A66E;
　　阉人舍拏&SD-E1CC;&SD-A54B;
　　妇女么[口*皿]理&SD-A5E5;&SD-ADE9;
　　阉捺本娑迦&SD-A56F;&SD-E3EF;&SD-CC70;
　　小儿娜引啰迦&SD-A5AA;&SD-A5FD;&SD-A440;
　　女子娜引哩迦&SD-A5AA;&SD-A640;&SD-A440;
　　母莽多引&SD-A5E5;&SD-A558;
　　父比多引&SD-A5E7;&SD-A558;
　　祖比多引么贺&SD-A5B7;&SD-CF56;&SD-A5E5;&SD-A6A9;
　　儿补怛罗二合&SD-E042;&SD-E1F3;
　　女底[口*皿]多&SD-E04D;&SD-A557;
　　兄弟婆啰二合引多&SD-AAE0;&SD-A557;
　　姊妹缚疑你婆&SD-A656;&SD-A45A;&SD-A5AB;&SD-A5D9;
　　善友贺里也曩蜜怛罗&SD-A6A8;&SD-B769;&SD-A5A9;&SD-A5E7;&SD-E1F3;
　　夫婆多引啰&SD-A5D9;&SD-A558;&SD-A5FD;
　　妇婆哩野二合&SD-A5D9;&SD-B769;
　　妇婆引庾&SD-A5DA;&SD-A5F5;
　　族矩啰&SD-A444;&SD-A5FD;
　　眷属跛你嚩罗&SD-A5B5;&SD-A5AB;&SD-A656;&SD-A5FD;
　　姓刹怛啰&SD-A6B4;&SD-AA5E;
　　名曩引么&SD-A5AA;&SD-A5E5;
　　商缚抳喏&SD-A656;&SD-A54D;&SD-A4B6;
　　同伴萨贺引耶&SD-D1B8;&SD-A6A9;&SD-A5F1;
　　友密怛罗&SD-A5E7;&SD-E1F3;
　　众会钵喇沙地&SD-AABC;&SD-A66E;&SD-A57D;
　　婚尾缚引贺&SD-A658;&SD-A657;&SD-A6A8;
　　媒怒底&SD-A4F2;&SD-A559;
　　女夫惹么引怛罗二合&SD-A4B6;&SD-A5E6;&SD-AA5E;
　　奴娜引娑&SD-A570;&SD-D1B8;
　　婢娜引枲&SD-A570;&SD-A67C;
　　师乌波引你也二合(和上也)&SD-E3FD;&SD-A5B6;&SD-A7EF;
　　弟始史&SD-A664;&SD-A670;
　　主娑缚引[口*栗]多&SD-B065;&SD-B6B0;
　　客阿萨睹&SD-CFC5;&SD-D1B8;&SD-A55B;
　　贵么诃喇伽&SD-A5E5;&SD-A6A9;&SD-A5FD;&SD-A458;
　　贱娑么喇伽&SD-D1B8;&SD-A5E5;&SD-E2E9;
　　平安俱舍罗(亦善也)&SD-A444;&SD-E1CC;&SD-A5FD;
　　安稳讫始二合么&SD-A6B6;&SD-A5E5;
　　吉萨缚二合悉底&SD-B064;&SD-CDAB;
　　王罗引惹&SD-A5FE;&SD-A4B6;
　　臣跛怛哩&SD-A5E5;&SD-AA60;
　　达官阿引莽底也&SD-CFC6;&SD-A5E5;&SD-A7D7;
　　大王么贺罗引惹&SD-A5E5;&SD-A6A9;&SD-A5FE;&SD-A4B6;
　　最大么贺&SD-A5E5;&SD-A6A9;
　　达官三去么多去&SD-D1B8;&SD-A5E5;&SD-A557;
　　第二三去满多重&SD-D1B8;&SD-A5E5;&SD-CA56;
　　太子庾誐罗引惹&SD-A5F5;&SD-A458;&SD-A5FE;&SD-A4B6;
　　长者疑叻贺钵底&SD-E0C8;&SD-A6A8;&SD-A5B5;&SD-A559;
　　舍人满怛[口*(款-欠+余)]&SD-A5E5;&SD-CA56;&SD-A644;
　　主波底&SD-A5E5;&SD-A559;
　　贱注啰&SD-E1D3;&SD-A5FD;
　　将军细曩波底军主也&SD-A6A2;&SD-A5A9;&SD-A5B5;&SD-A559;
　　兵众迦怛缚引缚罗&SD-A440;&SD-AF5A;&SD-A656;&SD-A5FD;
　　百姓路引迦&SD-A652;&SD-A440;
　　吠舍吠舍也&SD-A65D;&SD-E1CC;&SD-A5F1;
　　村邑誐啰二合么&SD-A95F;&SD-A5E5;
　　戍陀戍捺罗&SD-A666;&SD-AA76;
　　宰官泥誐么&SD-A575;&SD-A458;&SD-A5E5;
　　使度多&SD-E0C1;&SD-A557;
　　大臣么底也&SD-A5E5;&SD-A7D7;
　　官司罗引惹矩罗&SD-A5FE;&SD-A4B6;&SD-A444;&SD-A5FD;
　　战庾怛遮二合&SD-A5F5;&SD-AF59;
　　胜你啰尔二合多&SD-A4B8;&SD-B5EF;&SD-A557;
　　退宁嚩栗多二合&SD-A5AF;&SD-A656;&SD-DAB1;
　　寺尾贺引啰&SD-A658;&SD-A6A9;&SD-A5FD;
　　家阿缚舍&SD-CFC5;&SD-A656;&SD-A662;
　　天庙泥缚矩罗&SD-A575;&SD-A656;&SD-A444;&SD-A5FD;
　　出家波吠引你野&SD-A5B5;&SD-A65D;&SD-A7EF;
　　俗人誐啰娑他&SD-A458;&SD-A5FD;&SD-D1B8;&SD-A563;
　　医师吠你也二合&SD-A65C;&SD-A7EF;
　　读泥娑&SD-A575;&SD-D1B8;
　　教设娑怛罗三合&SD-A662;&SD-E2F3;
　　书补萨多二合迦&SD-A5B9;&SD-CDA9;&SD-A440;
　　句跛娜&SD-A5B5;&SD-A5D9;
　　经苏怛罗&SD-E0BC;&SD-A56F;
　　义阿啰他二合&SD-CFC5;&SD-B6BC;
　　纸迦迦里&SD-A440;&SD-A440;&SD-A640;
　　字阿乞史二合啰&SD-CFC5;&SD-A6B6;&SD-A5FD;
　　墨么史&SD-A5E5;&SD-A670;
　　笔迦罗忙(半奇)&SD-A440;&SD-A5FD;&SD-A5E5;
　　孝乌播迦罗&SD-E3FD;&SD-A5B5;&SD-A440;&SD-A5FD;
　　奉事钵罗么曩迦里也&SD-AABC;&SD-A5E5;&SD-A5A9;&SD-A440;&SD-A640;&SD-A5F1;
　　侍述路迦&SD-A66A;&SD-A440;
　　尽只怛罗&SD-A47E;&SD-AA5E;
　　书疏[款-欠+余]迦&SD-A644;&SD-A440;
　　写理弃多&SD-E3B0;&SD-A44E;&SD-A557;
　　教始乞史二合尾&SD-A664;&SD-A6B6;&SD-A658;
　　学始乞史二合多&SD-A664;&SD-A6B6;&SD-A557;
　　怀孕誐陛[口*栗]尼二合&SD-A458;&SD-A5DF;&SD-B6A6;
　　生[口*惹]多&SD-A4B6;&SD-A557;
　　三生咥哩若底&SD-AA60;&SD-A4B6;&SD-A559;
　　婉嚩引罗&SD-A657;&SD-A5FD;
　　老嚩拏又惹啰&SD-A656;&SD-A54B;&SD-E3BA;&SD-A4B6;&SD-A5FD;
　　病弭也二合地&SD-A8A6;&SD-A57D;
　　差娑缚悉底二合&SD-B064;&SD-CDAB;
　　死母娜&SD-E043;&SD-A56F;
　　年缚哩史二合&SD-A656;&SD-B7BD;
　　年萨嚩縒罗&SD-B064;&SD-D1B8;&SD-A5FD;
　　月莽引娑又战捺罗&SD-A5E6;&SD-D1B8;&SD-A47C;&SD-E04B;
　　白分戍迦攞(白)博乞史二合(分)&SD-A666;&SD-A440;&SD-A64A;&SD-A5B5;&SD-A6B6;
　　黑分讫里二合史拏二合博乞史分&SD-A444;&SD-E1E1;&SD-A5B5;&SD-A6B6;
　　正月祖怛罗&SD-E1D3;&SD-AA5E;
　　二月吠舍引佉&SD-A65C;&SD-A663;&SD-A44C;
　　三月际史吒二合&SD-A4BC;&SD-CD4B;
　　四月阿沙引荼&SD-CFC5;&SD-A66F;&SD-A4FE;
　　五月室罗二合缚拏&SD-E0E1;&SD-A656;&SD-A54B;
　　六月跋捺罗二合婆娜&SD-A5D9;&SD-E04B;&SD-A656;&SD-A56F;
　　七月阿湿嚩二合&SD-CFC5;&SD-E0AB;
　　八月迦[口*栗]底二合迦&SD-A440;&SD-E0EA;&SD-A440;
　　九月么啰誐始罗&SD-A5E5;&SD-A5FD;&SD-A458;&SD-A664;&SD-A5FD;
　　十月布史引&SD-E042;&SD-A670;
　　十一月娑誐又么佉&SD-D1B8;&SD-A458;&SD-A5E5;&SD-A44C;
　　十二月颇攞遇抳&SD-A5C1;&SD-A64A;&SD-A45C;&SD-A54D;
　　春疑哩沙&SD-E0C8;&SD-A66E;
　　春正二月缚娑多&SD-A656;&SD-D1B8;&SD-CA56;
　　三四月讫哩二合史么二合&SD-CBA7;&SD-B2C0;
　　秋舍啰致&SD-A662;&SD-A5FD;&SD-A4DC;
　　夏五六月缚哩沙啰引怛罗二合&SD-A656;&SD-A640;&SD-A66E;&SD-A5FE;&SD-AA5E;
　　七八月
　　冬九十月[口*皿]么多&SD-A6AA;&SD-A5E5;&SD-A557;
　　十一十二月始始罗&SD-A664;&SD-A664;&SD-A5FD;
　　日你嚩沙昼也&SD-A571;&SD-A656;&SD-CFD4;
　　刹那揭沙曩&SD-A6B4;&SD-A5A9;
　　食前布罗缚二合贺拏&SD-A5B9;&SD-E369;&SD-A6A8;&SD-A54B;
　　午时么驮也二合贺拏二合&SD-A5E5;&SD-A7FB;&SD-E052;
　　日西已后沙野引贺拏&SD-A66E;&SD-A5F2;&SD-A6A8;&SD-A54B;
　　时迦去攞&SD-A441;&SD-A5FD;
　　节哩睹&SD-A640;&SD-A55B;
　　今日多缚你也&SD-AF59;&SD-A848;
　　日你嚩&SD-A571;&SD-A656;
　　昨系尔&SD-A6AE;&SD-A5AB;
　　今阿尔&SD-CFC5;&SD-A571;
　　明戍以&SD-A666;&SD-A5F3;
　　明日涅务作那底曳&SD-A5AB;&SD-E043;&SD-A47C;&SD-E366;&SD-A7DD;
　　后分钵室旨半他么&SD-A5B5;&SD-E0EB;&SD-A5BF;&SD-B1CD;
　　后日波罗戍以&SD-AABC;&SD-A666;&SD-A5F3;
　　旦钵罗二合捺哩二合沙&SD-AABC;&SD-CBEB;&SD-A66E;
　　暮尾迦攞又哆吒&SD-A658;&SD-A440;&SD-A64A;&SD-E3BA;&SD-A557;&SD-A4DA;
　　昼你嚩娑&SD-A571;&SD-A656;&SD-A6A7;
　　夜啰引怛哩&SD-A5FE;&SD-AA60;
　　中夜末地也啰怛哩&SD-A5E5;&SD-A8CA;&SD-A5FD;&SD-E35D;
　　久指罗&SD-A47E;&SD-A5FD;
　　灾难比拏嚩&SD-A5B7;&SD-A54B;&SD-A656;
　　新曩缚&SD-A5A9;&SD-A656;
　　旧布罗嚩二合又补啰曩&SD-A5B9;&SD-E369;&SD-E3BA;&SD-E042;&SD-A5FD;&SD-A5A9;
　　今阿户拏又阿你也&SD-CFC5;&SD-E0AA;&SD-A54B;&SD-E3BA;&SD-CFC5;&SD-A7EF;
　　今三去钵啰二合娜&SD-E441;&SD-AABC;&SD-A56F;
　　城曩誐啰&SD-A5A9;&SD-A458;&SD-A5FD;
　　村誐啰二合么&SD-A95F;&SD-A5E5;
　　封步引迦底二合&SD-A5DE;&SD-E04D;
　　宅誐啰&SD-A458;&SD-A5FD;
　　宫补罗&SD-E042;&SD-A5FD;
　　门娜缚二合哩&SD-D9F9;&SD-A640;
　　林嚩泥&SD-A656;&SD-A5AF;
　　园乌你也二合引曩又阿罗么(亦蒙也)&SD-E3FD;&SD-A7EF;&SD-A5A9;&SD-CFC5;&SD-A5FD;&SD-A5E5;
　　道钵娜他二合又末喇誐&SD-A5B5;&SD-CA62;&SD-E3BA;&SD-A5E5;&SD-B5B1;
　　桥细睹&SD-A6A2;&SD-A55B;
　　船夜曩波怛上&SD-A5F1;&SD-A5A9;&SD-A5B5;&SD-AA5E;
　　马车啰他&SD-B6BC;
　　车舍迦他&SD-A662;&SD-A440;&SD-A563;
　　舆庾誐&SD-A5F5;&SD-A458;
　　床佉吒&SD-A44C;&SD-A4DA;
　　座阿引萨曩&SD-CFC6;&SD-D1B8;&SD-A5A9;
　　井矩波&SD-A444;&SD-A5B5;
　　世界路迦驮引睹&SD-A642;&SD-A440;&SD-E445;&SD-A55B;
　　地钵里二合体尾又托史么&SD-CBF7;&SD-A565;&SD-A658;
　　地步入弭&SD-A5DD;&SD-A5E7;
　　天神泥缚多&SD-A575;&SD-A656;&SD-A557;
　　天宫泥缚补罗&SD-A575;&SD-A656;&SD-E042;&SD-A5FD;
　　虚空阿迦引舍&SD-CFC5;&SD-A441;&SD-A662;
　　日阿引你底也二合&SD-CFC6;&SD-A571;&SD-A7D7;
　　日苏哩也二合又婆萨迦&SD-E0BC;&SD-B769;&SD-E3BA;&SD-A5D9;&SD-CC70;
　　月[火*釆]引弭
　　寒　(前已有之)
　　热　(前已有之)
　　月战捺啰二合&SD-A47C;&SD-E04B;
　　宿诺察怛罗&SD-A5A9;&SD-A6B4;&SD-AA5E;
　　灯你播&SD-A571;&SD-A5B5;
　　星曩引啰迦&SD-A5AA;&SD-A5FD;&SD-A440;
　　阴车也&SD-A4AA;&SD-A5F1;
　　阳阿路迦&SD-CFC5;&SD-A642;&SD-A440;
　　月蚀战捺啰二合誐罗贺&SD-A47C;&SD-E3E3;&SD-A458;&SD-A5FD;&SD-A6A8;
　　云铭伽&SD-A5EB;&SD-A464;
　　风婆庾&SD-A656;&SD-A5F5;
　　雨缚罗底又缚纥沙底&SD-A656;&SD-A5FD;&SD-A559;&SD-E3BA;&SD-A656;&SD-A6B4;&SD-A559;
　　雪系么&SD-A446;&SD-A5E5;
　　霜睹沙引罗&SD-A55B;&SD-A66F;&SD-A5FD;
　　露波噜二合沙拏二合&SD-AAC1;&SD-E267;
　　霞怛引亩噜拏&SD-A558;&SD-E043;&SD-A642;&SD-A54B;
　　虹印捺罗驮努&SD-CFC7;&SD-E3E3;&SD-E361;&SD-E3EB;
　　霓萨嚩拏哆&SD-E3F0;&SD-A54B;&SD-A557;
　　电尾你庾二合&SD-A658;&SD-A7F3;
　　雷誐罗惹二合哆&SD-A458;&SD-B5ED;&SD-A557;
　　霹雳尾女而住反缚吒重&SD-A658;&SD-A8AA;&SD-A656;&SD-CF6D;
　　阳炎么引哩制庾&SD-A5E6;&SD-A640;&SD-A4A4;&SD-A5F5;
　　尘度哩&SD-CBEF;
　　尘曪惹&SD-A5FD;&SD-A4B6;
　　光明缚婆娑&SD-A656;&SD-A5D9;&SD-D1B8;
　　闇阿吐迦引罗&SD-CFC5;&SD-E0C1;&SD-A441;&SD-A5FD;
　　水波引抳&SD-A5B6;&SD-A54D;
　　水乌娜迦&SD-E3FD;&SD-A56F;&SD-A440;
　　冰睹女而柱反&SD-A55B;&SD-A8AA;
　　化你[口*栗]咩哆&SD-A5AB;&SD-B763;&SD-A557;
　　沫比去拏&SD-A5B7;&SD-A54B;
　　聚迷里&SD-A5EB;&SD-A640;
　　散尾钵罗枳喇曩&SD-A658;&SD-AABC;&SD-A442;&SD-A5FD;&SD-A5A9;
　　泡设那没那&SD-A662;&SD-A5A9;&SD-A65A;&SD-A5A9;
　　流水缚拏播引泥&SD-A656;&SD-A54B;&SD-A5B6;&SD-A54D;
　　流卒噜哆&SD-AB76;&SD-A557;
　　泉曩尾又若啰&SD-A5A9;&SD-A658;&SD-A4B6;&SD-A5FD;
　　浊迦沙&SD-A440;&SD-A66E;
　　渠钵罗拏罗&SD-AABC;&SD-A54B;&SD-A5FD;
　　泉水彦驮缚波抳&SD-A458;&SD-E3CE;&SD-A656;&SD-A5B6;&SD-A5AC;
　　清水钵罗三去曩波引抳&SD-AABC;&SD-D1B8;&SD-A5A9;&SD-A5B6;&SD-A5AC;
　　浊攞抳怛跛抳&SD-A64A;&SD-A54D;&SD-A557;&SD-A5B6;&SD-A5AC;
　　沙缚噜迦&SD-A656;&SD-A642;&SD-A440;
　　泥迦罗那二合么&SD-A440;&SD-B6E0;&SD-A5E5;
　　海三去母捺罗二合娑誐罗&SD-D1B8;&SD-E043;&SD-AA76;&SD-D1B8;&SD-A458;&SD-A5FD;
　　池布沙迦二合罗你又娑罗曩&SD-A5B9;&SD-E267;&SD-A5FD;&SD-A5AB;&SD-AB75;&SD-A5A9;
　　火阿拟你二合&SD-CFC5;&SD-E3B7;
　　烟度么&SD-E0C1;&SD-A5E5;
　　灰婆萨么&SD-A5D9;&SD-B2CC;
　　焰阿[口*栗]制二合&SD-CFC5;&SD-B5D5;
　　炭阿引拟啰&SD-CFC6;&SD-A45A;&SD-A5FD;
　　树没哩二合乞沙二合&SD-CC58;&SD-A6B4;
　　华补逝波&SD-A5B9;&SD-E1B5;
　　果颇罗&SD-A5C1;&SD-A5FD;
　　根母攞&SD-E043;&SD-A64A;
　　叶钵怛罗&SD-A5B5;&SD-E1F3;
　　枝舍佉&SD-A662;&SD-A44C;
　　皮缚攞迦二合攞&SD-A656;&SD-E14F;&SD-A64A;
　　蕊计舍罗&SD-A446;&SD-D1B8;&SD-A5FD;
　　岭始佉罗&SD-A664;&SD-A44C;&SD-A5FD;
　　草誐娑&SD-A464;&SD-D1B8;
　　子尾惹&SD-A658;&SD-A4B6;
　　山播啰嚩二合多&SD-A5B5;&SD-E369;&SD-A557;
　　山拟哩&SD-A45A;&SD-A640;
　　野娜缚又阿吒尾&SD-A56F;&SD-A656;&SD-E3BA;&SD-CFC5;&SD-A4DA;&SD-A658;
　　峰矩&SD-A444;
　　石世攞&SD-A6A2;&SD-A64A;
　　土半素&SD-A5BF;&SD-E0BC;
　　鸟博乞史二合抳&SD-A5B5;&SD-A6B6;&SD-A54D;
　　翅博乞史二合&SD-A5B5;&SD-A6B6;
　　翅翎博乞沙二合跛怛啰&SD-A5B5;&SD-A6B6;&SD-A5B5;&SD-A557;&SD-A5FD;
　　尾补[口*栗]体二合&SD-A5B9;&SD-B6BE;
　　熟播引迦&SD-A5B6;&SD-A440;
　　生阿引么&SD-CFC6;&SD-A5E5;
　　趣迦也六趣也&SD-A440;&SD-A5F1;
　　畜生波戍又咥哩也遇庾你&SD-A5B5;&SD-A666;&SD-E3BA;&SD-AA60;&SD-A5F1;&SD-A45C;&SD-A5F5;&SD-A5AB;
　　象萨悉体多二合又誐惹&SD-D1B8;&SD-CDB7;&SD-A557;&SD-E3BA;&SD-A458;&SD-A4B6;
　　牛陛例二合娜&SD-AAE6;&SD-A56F;
　　特牛誐么&SD-A458;&SD-A5E5;
　　[牛*孚]牛誐尾&SD-A458;&SD-A5CF;
　　水牛么[口*皿]沙&SD-A5E5;&SD-A6AA;&SD-A66E;
　　骆驼乌瑟吒罗&SD-E3FD;&SD-E1D2;
　　驴誐啰娜又誐罗&SD-A458;&SD-A5FD;&SD-A56F;&SD-E3BA;&SD-A458;&SD-A5FD;
　　羖羊啰他二合誐攞&SD-B6BC;&SD-A458;&SD-A5FD;
　　白羊谜沙&SD-A5EB;&SD-A66E;
　　羖羊缚迦攞&SD-A656;&SD-A440;&SD-A5FD;
　　猪苏迦攞&SD-E0BC;&SD-A440;&SD-A5FD;
　　狗俱俱啰&SD-A444;&SD-A444;&SD-A5FD;
　　骡吠娑啰&SD-A65D;&SD-D1B8;&SD-A5FD;
　　鹿[止/疑][口*栗]&SD-E0C8;&SD-A458;
　　马阿湿缚&SD-CFC5;&SD-E0AB;
　　草马缚拏尾&SD-A656;&SD-A54B;&SD-A5CF;
　　乘夜曩&SD-A5F1;&SD-A5A9;
　　中国么驮也泥舍&SD-A5E5;&SD-A7FB;&SD-A575;&SD-A662;
　　边地钵啰二合底也二合底迦&SD-AABC;&SD-A7D7;&SD-A559;&SD-A440;
　　边地人宜例车&SD-AAC2;&SD-A4AA;
　　处处萨他泥&SD-CDB5;&SD-A5AF;
　　汉国支那泥舍&SD-A4A1;&SD-A5A9;&SD-A575;&SD-A662;
　　天竺国[口*皿]怒上泥舍&SD-CFC7;&SD-E36A;&SD-A575;&SD-A662;
　　波斯波引啰悉&SD-A5B6;&SD-A5FD;&SD-A67C;
　　突厥睹噜娑迦又誐曩&SD-AA63;&SD-D1B8;&SD-A440;&SD-A458;&SD-A5A9;
　　胡苏哩&SD-E0BC;&SD-A64D;
　　罽宾劫比舍也&SD-A440;&SD-B6EE;&SD-A662;&SD-A5F1;
　　吠火睹佉罗&SD-A55B;&SD-A44C;&SD-A5FD;
　　龟兹俱支曩&SD-A444;&SD-A4A1;&SD-A5A9;
　　于阗矫引[口*栗]多二合曩&SD-A448;&SD-DAB1;&SD-A5A9;
　　吐蕃仆吒&SD-A5DD;&SD-A4DA;
　　昆仑你波引多重攞&SD-A4B8;&SD-A5B6;&SD-CF55;&SD-A64A;
　　高丽亩俱理&SD-E043;&SD-A444;&SD-A640;
　　乌长乌你也曩&SD-E3FD;&SD-A7EF;&SD-A5A9;
　　摩伽陀国摩誐娜尾沙野&SD-A5E5;&SD-A458;&SD-A56F;&SD-A5CF;&SD-A66E;&SD-A5F1;
　　王舍啰惹讫哩二合[口*皿]&SD-A5FE;&SD-A4B6;&SD-CBA7;&SD-A6AA;
　　舍卫室啰二合缚悉地二合&SD-E0E1;&SD-A656;&SD-CDB7;
　　迦毗罗城迦尾攞缚娑多二合&SD-A440;&SD-A5CF;&SD-A64A;&SD-A656;&SD-E2B6;
　　迦闪弭迦闪弭啰&SD-A440;&SD-A662;&SD-A5E7;&SD-A5FD;
　　京师矩亩娜曩&SD-A444;&SD-E043;&SD-A56F;&SD-A5A9;
　　吴播啰缚娜&SD-A5B5;&SD-A5FD;&SD-A656;&SD-A56F;
　　蜀阿弭里努&SD-CFC5;&SD-CC48;&SD-E1DA;
　　神系缚哆&SD-A6AE;&SD-A656;&SD-A557;
　　鬼步多&SD-A5DD;&SD-A557;
　　天女泥缚迦你也&SD-A575;&SD-A656;&SD-A440;&SD-A848;
　　鬼比舍旨&SD-A5B7;&SD-A662;&SD-A47E;
　　乾闼婆彦达闼缚&SD-A458;&SD-E3CE;&SD-E369;
　　鸠槃荼鸠满拏&SD-A444;&SD-CACC;&SD-A54B;
　　夜叉药乞叉&SD-A5F1;&SD-A6B4;
　　罗刹罗引察婆&SD-A5FE;&SD-A6B4;
　　阿修罗阿素洛&SD-CFC5;&SD-E0BC;&SD-A5FD;
　　富单那布单那&SD-E042;&SD-A557;&SD-A5F1;
　　迦吒富单那迦吒布单那&SD-A440;&SD-A4DA;&SD-E042;
　　紧那罗
　　摩睺罗伽摩护罗誐&SD-A5E5;&SD-A6B0;&SD-A5FD;&SD-A458;
　　迦娄罗[(薩-文+(立-一))/木]噜拏&SD-A458;&SD-A642;&SD-A54B;
　　仙哩始&SD-A640;&SD-A670;
　　兽没里二合誐&SD-CC48;&SD-A458;
　　师子枲伽&SD-A67D;&SD-A464;
　　虎弭也二合竭啰&SD-E444;&SD-A440;&SD-A5FD;
　　鹿舍么攞&SD-A662;&SD-A5E5;&SD-A64A;
　　狼噜贺&SD-A642;&SD-A6A8;
　　豺哩乞沙二合&SD-A640;&SD-A6B4;
　　狗指怛罗二合&SD-A47E;&SD-AA5E;
　　兔始始迦&SD-A670;&SD-A670;&SD-A440;
　　鼠母蔗迦&SD-E043;&SD-A66E;&SD-A440;
　　凶狼曩矩攞&SD-A5A9;&SD-A444;&SD-A5FD;
　　麝迦萨吐二合啰&SD-A440;&SD-E068;&SD-A5FD;
　　犀佉作上&SD-A44C;&SD-A47C;
　　獐贺哩拏&SD-A6A8;&SD-A640;&SD-A54B;
　　猴么迦罗&SD-A5E5;&SD-A440;&SD-A5FD;
　　猫指吒罗&SD-A47E;&SD-A4DA;&SD-A5FD;
　　熊缚啰贺&SD-A656;&SD-A5FD;&SD-A6A8;
　　獭乌捺罗二合&SD-CFC9;&SD-AA76;
　　狐惹帽迦&SD-A4B6;&SD-A5E5;&SD-E340;
　　龙曩誐&SD-A5A9;&SD-A458;
　　鹅贺捺娑二合&SD-A6A8;&SD-E3F1;
　　鸭阿腻&SD-CFC5;&SD-A571;
　　龟俱罗么二合&SD-A444;&SD-B75D;
　　蛤戍吉底&SD-A666;&SD-E04D;
　　螺舍佉&SD-A662;&SD-E162;
　　鳖迦啰娑二合波&SD-A440;&SD-B5D5;&SD-A5B5;
　　鱼么娑&SD-A5E5;&SD-D1B8;
　　蛭惹噜迦&SD-A4B6;&SD-A642;&SD-A440;
　　虾蟆曼榒尼曲反迦&SD-A5E5;&SD-A4BE;&SD-A440;
　　蟹迦罗迦二合吒&SD-A440;&SD-B577;&SD-A4DA;
　　金翅鸟[(薩-文+(立-一))/木]噜拏(前已有之)&SD-A458;&SD-A642;&SD-A54B;
　　凤尔缚尔缚也&SD-E04A;&SD-D957;&SD-A5F1;
　　鹰播引野细&SD-A5B6;&SD-A5FD;&SD-D1B8;
　　雀折微迦&SD-A47C;&SD-A5CF;&SD-A440;
　　蝙辐折罗么折微迦&SD-A47C;&SD-A5FD;&SD-A5E5;&SD-A47C;&SD-A5CF;&SD-A440;
　　鸱伊理迦又阿梨耶&SD-CFC7;&SD-A640;&SD-A440;&SD-E3BA;&SD-CFC5;&SD-B769;
　　鸽播引罗缚多&SD-A5B6;&SD-A5FD;&SD-A656;&SD-A557;
　　鸡矩罗俱二合吒&SD-A444;&SD-E3AB;&SD-A4DA;
　　燕么罗他二合伊&SD-A5E5;&SD-B6B0;&SD-CFC7;
　　鹊迦啰引伊&SD-A440;&SD-A5FE;&SD-CFC7;
　　乌迦迦去引迦&SD-A440;&SD-A441;&SD-A440;
　　鹳滞引矩&SD-A7DD;&SD-A444;
　　鹤噜喏&SD-A642;&SD-A4B6;
　　孔雀么庾啰&SD-A5E5;&SD-A5F5;&SD-A5FD;
　　雉底底罗&SD-A559;&SD-A559;&SD-A5FD;
　　鸳鸯折迦罗娑迦&SD-A47C;&SD-A440;&SD-A5FD;&SD-CC70;
　　雁鸥俱噜闼上&SD-A94F;&SD-E361;
　　鹦鹉戍迦&SD-A666;&SD-A440;
　　虫钵啰二合拏&SD-AABC;&SD-A54B;
　　蛇萨跛&SD-D1B8;&SD-A5B5;
　　蝎没里二合室制迦&SD-CC48;&SD-B052;&SD-A440;
　　蝇么乞史二合&SD-A5E5;&SD-A6B6;
　　蜂么乞史二合迦&SD-A5E5;&SD-A6B6;&SD-A440;
　　蝉质罗重&SD-A47E;&SD-E3F2;
　　虻娜娜娑&SD-A56F;&SD-A56F;&SD-D1B8;
　　蜘蛛句里也&SD-A448;&SD-B769;
　　鼠妇佉罗
　　萤火佉你曳二合多迦&SD-A44C;&SD-A84E;&SD-A557;&SD-A440;
　　蚯蚓噜弭苏折迦&SD-A642;&SD-A5E7;&SD-E0BC;&SD-A47C;&SD-A440;
　　蝼蛄榒尼曲反沙&SD-A4BE;&SD-A66E;
　　蜣螂讫里二合瑟拏二合娑婆罗么苏折迦&SD-CBA7;&SD-E267;&SD-D1B8;&SD-A5DD;&SD-A5FD;&SD-A5E5;&SD-E0BC;&SD-A47C;&SD-A440;
　　蚁子比辟里迦&SD-A5B7;&SD-CBF7;&SD-A440;
　　几里乞史二合&SD-A640;&SD-A6B6;
　　虱庾舍&SD-A5F5;&SD-A662;
　　蚤比数迦&SD-A5B7;&SD-E1ED;&SD-A440;
　　壁虱满戍拏&SD-A5EF;&SD-A666;&SD-A54B;
　　枣悉止&SD-A67C;&SD-A47E;
　　树没力讫沙&SD-CC48;&SD-A6B4;
　　杏阿引舍你矩&SD-CFC6;&SD-A662;&SD-A5AB;&SD-A444;
　　桃阿引噜&SD-CFC6;&SD-A642;
　　李尾啰细曩&SD-A5CF;&SD-A5FD;&SD-A6A2;&SD-A5A9;
　　梨吒那娑&SD-A4DA;&SD-A5A9;&SD-D1B8;
　　柰比[口*(隸-木+士)]缚多&SD-AAC2;&SD-A656;&SD-A557;
　　石榴娜捻你屈反么&SD-A56F;&SD-A571;&SD-A5E5;
　　白杨阿引[(雪-雨+匕)*ㄆ]拏缚二合&SD-CFC6;&SD-E1E1;&SD-A656;
　　青桐怛里二合跛哩抳二合&SD-AA60;&SD-A5B5;&SD-B6A6;
　　胡桃阿乞弭二合啰&SD-CFC5;&SD-B0AC;&SD-A5FD;
　　柳制多沙&SD-A4A4;&SD-A557;&SD-A66E;
　　黄桐波吒攞&SD-A5B5;&SD-A4DA;&SD-A5FD;
　　柿底孕睹娑&SD-A7E1;&SD-A55B;&SD-D1B8;
　　松止拏&SD-A47E;&SD-A54B;
　　柏钵那么迦&SD-A5B5;&SD-A5A9;&SD-A5E5;&SD-A440;
　　槐罗瑟吒二合&SD-A5FD;&SD-CD4B;
　　苦栋溺缚&SD-A5A8;&SD-A656;
　　枇杷睹怛婆二合那引毗&SD-A55B;&SD-E3F3;&SD-A5AA;&SD-A5CF;
　　莲钵纳么&SD-A5B5;&SD-DAAF;
　　藕摩哩拏引攞&SD-A5E5;&SD-A640;&SD-A54C;&SD-A64A;
　　荆建折迦&SD-A44A;&SD-A47C;&SD-A440;
　　药毗[(雪-雨+匕)*ㄆ]社&SD-A5E0;&SD-A66E;&SD-A755;
　　蒲桃捺罗二合乞史&SD-AA76;&SD-A6B6;
　　芥止毗拏&SD-A47E;&SD-A5CF;&SD-A54B;
　　菱舍哩二合虎吒迦&SD-CC5C;&SD-A6B0;&SD-A4DA;&SD-A440;
　　甘[這-言+蔗]壹乞刍二合&SD-CFC7;&SD-A6B8;
　　乌麻底攞&SD-A559;&SD-A64A;
　　麻傍上誐&SD-A656;&SD-E446;
　　蔓菁遇遇噜&SD-A45C;&SD-A45C;&SD-A642;
　　葵素袜者罗&SD-E0BC;&SD-A656;&SD-A47C;&SD-A5FD;
　　苦菜迦者麻引指&SD-A440;&SD-A47C;&SD-A5E6;&SD-A47E;
　　菰啰曀&SD-A5FD;&SD-CFCF;
　　苜蓿萨止二合萨多二合&SD-B066;&SD-CDA9;
　　冬菰禁满拏&SD-A442;&SD-A5E5;&SD-A54B;
　　葱波攞拏&SD-A5B5;&SD-A64A;&SD-A54B;
　　蒜攞戍曩&SD-A64A;&SD-A666;&SD-A5A9;
　　药　(前已有之)
　　大黄钵纳么二合者哩&SD-A5B5;&SD-DAAF;&SD-A47C;&SD-A640;
　　天门冬舍多引缚哩&SD-A662;&SD-A558;&SD-A656;&SD-A640;
　　黄精乞施二合啰迦去罽微&SD-A6B6;&SD-A5FD;&SD-A441;&SD-A446;&SD-A5CF;
　　地黄辟多波者&SD-A5B7;&SD-A557;&SD-A5B5;&SD-A47C;
　　昌蒲缚者&SD-A656;&SD-A47C;
　　[卄/暑]蓣瞢誐缚[口*栗]腻二合&SD-A5E5;&SD-E446;&SD-A656;&SD-B6A6;
　　菊捺罗二合缚拏&SD-AA76;&SD-A656;&SD-A54B;
　　甘草么度野瑟置&SD-A5E5;&SD-E0C1;&SD-A5F1;&SD-CD4D;
　　牛膝阿波么啰誐二合&SD-CFC5;&SD-A5B5;&SD-A5E5;&SD-B5B1;
　　蒺藜矫乞[卄/(雪-雨+(雪-雨))]二合啰&SD-A441;&SD-A6B8;&SD-A5FD;
　　枸杞乌背娜么&SD-E3FD;&SD-A5BC;&SD-A56F;&SD-A5E5;
　　升麻讫里二合瑟拏二合&SD-CBA7;&SD-E1E1;
　　[木*(尤-尢+升)]没噜&SD-AB56;
　　诃梨勒贺唎怛系&SD-ADE9;&SD-A557;&SD-A446;
　　毗醯勒尾吠怛迦&SD-A5CF;&SD-A65C;&SD-A557;&SD-A440;
　　庵摩勒阿摩攞迦&SD-CFC5;&SD-A5E5;&SD-A64A;&SD-A440;
　　姜阿捺啰迦&SD-CFC5;&SD-AA76;&SD-A440;
　　干姜室哩二合誐吠啰&SD-AB60;&SD-A458;&SD-A65C;&SD-A5FD;
　　胡[木*(尤-尢+升)]摩哩者&SD-CC48;&SD-A47C;
　　毕钵比钵理&SD-A5B7;&SD-CBF7;
　　香附子母萨怛二合迦&SD-E043;&SD-CDA9;&SD-A440;
　　菁蘘波橎吒&SD-A5B5;&SD-A5B5;&SD-A4DA;
　　酢草只泥誐二合理&SD-A47E;&SD-CCAA;&SD-E3B0;
　　缩砂蜜素乞史二合谜啰&SD-E0BC;&SD-A6B6;&SD-A5EB;&SD-A5FD;
　　秦胶怛啰耶么拏&SD-AA5E;&SD-A5E5;&SD-A54B;
　　沙磄遇怒&SD-A45C;&SD-A5AD;
　　戎盐细驮满&SD-A6A2;&SD-E361;&SD-A5EF;
　　乌盐讫里二合瑟拏二合攞缚拏&SD-A444;&SD-CD4B;&SD-A64A;&SD-A656;&SD-A54B;
　　弓驮怒沙&SD-E361;&SD-A5AD;&SD-A66E;
　　箭剑引努&SD-A441;&SD-E3EB;
　　幡波哆迦&SD-A5B5;&SD-A557;&SD-A440;
　　射乞施二合波&SD-A6B6;&SD-A5B5;
　　棑颇曩&SD-A5C1;&SD-A5A9;
　　太刀竭誐&SD-A44C;&SD-B5B1;
　　刀阿庾驮&SD-CFC6;&SD-A5F5;&SD-E361;
　　锥阿啰&SD-CFC5;&SD-A5FD;
　　刀子[口*栗]唎也二合&SD-A640;&SD-B769;
　　镰娜怛嚂&SD-A56F;&SD-AA68;
　　槊诳上多
　　槊幡舍&SD-A5B5;&SD-A662;
　　戟怛力戍攞&SD-AA60;&SD-A66A;&SD-A64A;
　　斫嗔上驮&SD-DA7B;&SD-CA6E;
　　旗计都&SD-A441;&SD-A55B;
　　伤乞史多&SD-A6B6;&SD-A557;
　　囊吠瑟致多&SD-A65C;&SD-CD4D;&SD-A557;
　　幢驮缚二合若&SD-D9F9;&SD-A4B6;
　　甲三去曩引贺&SD-D1B8;&SD-A5AA;&SD-A6A8;
　　旗纛始誐&SD-A664;&SD-A458;
　　幢计睹&SD-A446;&SD-A55B;
　　鏾鉴沙攞婆噜&SD-A66E;&SD-A64A;&SD-A5D9;&SD-A642;
　　鞭攞哆&SD-A64A;&SD-A557;
　　杖攞矩吒&SD-A64A;&SD-A444;&SD-A4DA;
　　轮桾都又斫讫啰&SD-A444;&SD-E1DC;&SD-E3BA;&SD-A47C;&SD-A947;
　　棑颇啰&SD-A5C1;&SD-A5FD;
　　[索-十+?]沙诃茗舍&SD-A66E;&SD-A5D9;&SD-A5EB;&SD-A662;
　　越斧跛罗戍&SD-A5B5;&SD-A5FD;&SD-A666;
　　斧矩蛇啰重&SD-A444;&SD-A4DA;&SD-E3F2;
　　纲喏攞&SD-A4B6;&SD-A64A;
　　钩鸯俱者&SD-CFC5;&SD-C967;&SD-A662;
　　绳啰日乳&SD-A5FD;&SD-E3A9;
　　罥索播引舍&SD-A5B6;&SD-A662;
　　铁枪设萨怛啰二合计攞&SD-A662;&SD-D1B8;&SD-AA5E;&SD-A446;&SD-A64A;
　　轮斫羯啰(前已有之)&SD-A47C;&SD-A947;
　　枷矩娜拏&SD-A444;&SD-A56F;&SD-A54B;
　　锁你誐主&SD-A5AB;&SD-A458;&SD-E1D3;
　　械贺柅&SD-A6A8;&SD-A54D;
　　胄你佉缚二合多&SD-A5AB;&SD-AE4E;&SD-A557;
　　铃建迦抳&SD-A44A;&SD-A440;&SD-A54D;
　　窜设羯底二合&SD-A662;&SD-E04D;
　　螺　(前已有之)
　　鼓陛哩又云娜睹&SD-A5DF;&SD-A640;&SD-A56F;&SD-A55B;
　　鑺迦柅怛啰二合&SD-A440;&SD-A54D;&SD-AA5E;
　　锯迦罗波怛罗&SD-A440;&SD-A5FD;&SD-A5E5;&SD-AA5E;
　　凿宁贺你&SD-A5AF;&SD-A6A8;&SD-A5AB;
　　器婆去引惹&SD-A5DA;&SD-A4B6;
　　盘系攞&SD-A440;&SD-A64A;
　　碗迦去引柱啰&SD-A441;&SD-A4DE;&SD-A5FD;
　　杓者柱&SD-A47C;&SD-A4DE;
　　匙迦攞引指迦&SD-A440;&SD-A64B;&SD-A47E;&SD-A440;
　　瓶矩逻攞&SD-A444;&SD-A5FD;&SD-A64A;
　　瓫迦攞始&SD-A440;&SD-A64A;&SD-A664;
　　大瓫始攞&SD-A664;&SD-A64A;
　　瓫矩盘&SD-A444;&SD-A5E3;
　　盆拏攞&SD-A54B;&SD-A5FD;
　　[泳-永+采]罐矩抳又云羯啰迦&SD-A444;&SD-C9FD;&SD-A440;&SD-A5FD;&SD-A440;
　　齿木娜哆家瑟姹&SD-A56F;&SD-A557;&SD-A440;&SD-CD4B;
　　釜贺柅&SD-A6A8;&SD-A54D;
　　铛迦啰[口*皿]&SD-A440;&SD-A5FD;&SD-A6AA;
　　钵钵怛罗二合&SD-A5B5;&SD-E1F3;
　　舍伽罗&SD-A95F;
　　酸枣缚娜罗&SD-A656;&SD-A56F;&SD-A5FD;
　　墙钵嚩二合迦罗&SD-AABC;&SD-A440;&SD-A5FD;
　　柱毗底又云萨耽二合婆&SD-A5CF;&SD-A559;&SD-CDA9;&SD-CACC;
　　椽迦里孕舍&SD-A440;&SD-B773;&SD-A662;
　　梁缚娜舍二合&SD-A656;&SD-E3EC;
　　砌啰缚曩&SD-A5FD;&SD-A656;&SD-A5A9;
　　门娜缚引啰&SD-D9FA;&SD-A5FD;
　　门扉娜缚二合啰怛啰&SD-D9F9;&SD-A5FD;&SD-AA5E;
　　开室啰底&SD-AB62;&SD-A559;
　　闭印捺罗二合计攞迦&SD-CFC7;&SD-E3E3;&SD-A446;&SD-A64A;&SD-A440;
　　庭阿疑誐曩&SD-CFC5;&SD-A45A;&SD-A458;&SD-A5A9;
　　砖台频吒&SD-A5DB;&SD-C9E5;
　　锁商羯罗又怛罗&SD-A662;&SD-E340;&SD-A5FD;&SD-E3BA;&SD-AA5E;
　　钥匙闭疑二合怛罗&SD-E3F4;&SD-AA5E;
　　基弭拏&SD-A5E7;&SD-A54B;
　　洋阶栗体迦&SD-B6BE;&SD-A440;
　　园怛罗二合你也曩又云阿啰引么(前有之)&SD-AA5E;&SD-A7EF;&SD-A5A9;&SD-CFC5;&SD-A5FD;&SD-A5E5;
　　佛堂设怛缚二合矩里&SD-A662;&SD-AF59;&SD-A444;&SD-A640;
　　经堂达么矩理&SD-E361;&SD-E1BA;&SD-A444;&SD-A640;
　　殿[薩/子]驮矩吒(此云香殿台也舍义甬义台义)&SD-A458;&SD-E3CE;&SD-A444;&SD-A4DA;
　　浮图素睹波&SD-E068;&SD-A5D9;
　　像钵罗底么&SD-AABC;&SD-A559;&SD-A5E6;
　　塔制怛里二合&SD-A4A4;&SD-CBE3;
　　库彦喏&SD-A462;&SD-A4B6;
　　藏句舍又比吒迦&SD-A444;&SD-A662;&SD-E3BA;&SD-A5B7;&SD-A4DA;&SD-A440;
　　仓句瑟耻&SD-A444;&SD-CD4D;
　　店钵罗娑罗&SD-AABC;&SD-D1B8;&SD-A5FD;
　　市贺吒&SD-A6A8;&SD-A4DA;
　　道场菩提曼拏攞&SD-A65E;&SD-D9FB;&SD-A5E5;&SD-C9FD;&SD-A64A;
　　椻曼乳沙&SD-A5EF;&SD-A4BA;&SD-A66E;
　　盖跛怛攞&SD-A5B5;&SD-AA5E;
　　衣至缚罗&SD-A4A1;&SD-A656;&SD-A5FD;
　　扇萨迦捺嚩&SD-CC70;&SD-A56F;&SD-A656;
　　阁迦诃&SD-A440;&SD-A6A8;
　　驿娑颇二合曩舍攞&SD-CDF1;&SD-A5A9;&SD-A662;&SD-A64A;
　　衣缚萨怛罗&SD-A656;&SD-E2F3;
　　[彰-章+示]矩罗睹&SD-A444;&SD-A5FD;&SD-A55B;
　　裤怛参二合他耶&SD-E1D0;&SD-CA62;&SD-A5F1;
　　裈者攞曩又云禁铭曩&SD-A47C;&SD-A64A;&SD-A5A9;&SD-A442;&SD-A5EB;&SD-A5A9;
　　腰带跋捺罗&SD-A5D9;&SD-AA76;
　　长被舍引罗&SD-A663;&SD-A5FD;
　　裙舍吒迦&SD-A662;&SD-A4DA;&SD-A440;
　　瓶迦罗迦&SD-A440;&SD-A5FD;&SD-A440;
　　靴迦缚史&SD-A440;&SD-A656;&SD-A670;
　　钏迦知上&SD-A440;&SD-A4DC;
　　袋钵罗世缚&SD-AABC;&SD-A6A2;&SD-A656;
　　耳珰迦啰拏二合缚[口*栗]拏&SD-A440;&SD-B6A4;&SD-A656;&SD-B6A4;
　　璎珞诃蓝&SD-A6A8;&SD-A648;
　　卧具世耶那萨喃&SD-A668;&SD-A5F1;&SD-A5AA;&SD-D1B8;&SD-A5B3;
　　倚带阿也钵吒&SD-CFC5;&SD-A5F1;&SD-A5B5;&SD-A4DA;
　　宝建始&SD-A44A;&SD-A664;
　　[至*頁]缚[口*栗]拏&SD-A656;&SD-B6A4;
　　鬘么引攞&SD-A5E6;&SD-A64A;
　　冠目矩吒&SD-E043;&SD-A444;&SD-A4DA;
　　帷幔叶摩尼
　　[厂@復]波怒&SD-A5B5;&SD-A5AD;
　　箱闭怛啰啰&SD-A5EB;&SD-AA5E;
　　箸波哩贺也二合&SD-A5B5;&SD-A640;&SD-E0C3;
　　脱砒去拏&SD-A5B7;&SD-A54B;
　　置闼尾&SD-E361;&SD-A559;
　　镜阿娜喇舍&SD-CFC5;&SD-A56F;&SD-E2E7;
　　盖车怛罗(前有之)&SD-DAA6;&SD-E1F3;
　　[果/衣]散缚[口*栗]底哆&SD-E441;&SD-A656;&SD-B6B2;&SD-A557;
　　盛缚哩多又婆啰拏&SD-A656;&SD-B6B0;&SD-A5D9;&SD-A5FD;&SD-A54B;
　　干戍沙迦二合&SD-A666;&SD-E267;
　　湿阿捺啰二合&SD-CFC5;&SD-AA76;
　　炙怛吠无背反&SD-A557;&SD-A65D;
　　巢阿罗野&SD-CFC5;&SD-A5FD;&SD-A5F1;
　　舍疑叻诃&SD-E0C8;&SD-A6A8;
　　厅跛舍攞&SD-A5B5;&SD-A662;&SD-A64A;
　　窟彦引婆&SD-A458;&SD-CACC;
　　孔嗔上捺啰二合&SD-DA7B;&SD-E3E3;
　　厨婆迦底二合舍理&SD-A5D9;&SD-E04D;&SD-A662;&SD-E3B0;
　　厕缚折矩理&SD-A656;&SD-A47C;&SD-A444;&SD-A640;
　　楼阁候么曩&SD-A448;&SD-A5E5;&SD-A5A9;
　　楼迦么&SD-A440;&SD-A5E5;
　　帐舆蒲莫迦&SD-E3AD;&SD-A5E5;&SD-A440;
　　硙焰怛啰二合&SD-E3F5;&SD-AA5E;
　　杖野瑟征二合&SD-A5F1;&SD-CD4D;
　　鞭乞施二合波&SD-A6B6;&SD-A5E5;
　　瓦迦波罗又云舍啰缚&SD-A440;&SD-A5E5;&SD-A5FD;&SD-A662;&SD-A5FD;&SD-A656;
　　梯始尼&SD-A47E;&SD-A54D;
　　机庇柅&SD-A5B7;&SD-A54D;
　　器婆喏曩&SD-A5DA;&SD-A4B6;&SD-A5A9;
　　拂缚引罗弭也制曩&SD-A657;&SD-A5FD;&SD-DA43;&SD-A4A4;&SD-A5A9;
　　旋历没罗二合么&SD-AAD4;&SD-A5E5;
　　动剑波底又云婆者罗&SD-A44A;&SD-A5B5;&SD-A559;&SD-E3BA;&SD-A5D9;&SD-A47C;&SD-A5FD;
　　跳波补攞&SD-A5B5;&SD-A5B9;&SD-A64A;
　　屈吠腻&SD-A65C;&SD-A571;
　　缠波里尾瑟吒&SD-A5B5;&SD-A640;&SD-A5CF;&SD-CD4B;
　　申钵啰二合娑疑&SD-AABC;&SD-D1B8;&SD-A45A;
　　仰著乌怛引曩&SD-E3FD;&SD-A557;&SD-A5A9;
　　覆著阿那&SD-CFC5;&SD-A5A9;
　　倒波底多&SD-A5B5;&SD-A559;&SD-A557;
　　破婆誐&SD-A5D9;&SD-A458;
　　抛车拏&SD-A4AA;&SD-A54B;
　　厌阿缚瑟吒二合&SD-CFC5;&SD-A656;&SD-CD4B;
　　飞攞缚底又云佉誐者罗拏又云阿引迦舍誐么曩&SD-A64A;&SD-A656;&SD-A559;&SD-A44C;&SD-A458;&SD-A47C;&SD-A5FD;&SD-A54B;&SD-CFC6;&SD-A440;&SD-A662;&SD-A458;&SD-A5E5;&SD-A5A9;
　　洗萨那二合引多&SD-E3F6;&SD-A557;
　　濯钵啰讫沙门史&SD-AABC;&SD-A6B4;&SD-E1BF;&SD-A670;
　　浮波晒二合缚&SD-E3F7;&SD-A656;
　　晒素沙拏&SD-E0BC;&SD-E1E1;
　　涤钵钵啰揭沙抳也&SD-AABC;&SD-A440;&SD-A66E;&SD-A54D;&SD-A5F1;
　　钻波赞&SD-A5B5;&SD-A4A8;
　　剌占上波&SD-A4A8;&SD-A5B5;
　　坚娑罗&SD-D1B8;&SD-A5FD;
　　脆讫陵二合上多&SD-CBA7;&SD-CA56;
　　杂阿引计[口*栗]拏二合&SD-CFC6;&SD-A446;&SD-B6A4;
　　乐尾[□@長]步底又云马瑳缚&SD-A658;&SD-A5DD;&SD-A559;&SD-A5E5;&SD-A47C;&SD-A656;
　　悭路婆&SD-A652;&SD-A5D9;
　　懊恼指多去疵拏&SD-A47E;&SD-CF55;&SD-A5B7;&SD-A54B;
　　须臾乞沙二合拏刹那也&SD-A6B4;&SD-A5A9;
　　涌奥曩重贺&SD-CFD1;&SD-E364;&SD-A6A8;
　　波乌怛么二合&SD-E3FD;&SD-E1EA;
　　沸迦姹多&SD-A440;&SD-A4DA;&SD-A557;
　　左缚引么&SD-A657;&SD-A5E5;
　　右娜乞史二合拏(亦南也)&SD-A5A9;&SD-A6B6;&SD-A54B;
　　前阿誐啰二合多&SD-CFC5;&SD-A95F;&SD-A557;
　　后娜比吒二合多&SD-A56F;&SD-E17D;&SD-A557;
　　漂跛柅宁娜&SD-A5B5;&SD-A5AC;&SD-A5AF;&SD-A56F;
　　溺跛柅贺啰&SD-A5B5;&SD-A5AC;&SD-A6A8;&SD-A5FD;
　　险隘尾沙么&SD-A5CF;&SD-A66E;&SD-A5E5;
　　赞阿拏钵罗二合舍娜娑二合&SD-CFC5;&SD-A54B;&SD-AABC;&SD-E1CC;&SD-E3F1;
　　詈誐引理&SD-A459;&SD-A640;
　　轻毁波哩步多&SD-A5B5;&SD-A640;&SD-A5DD;&SD-A557;
　　为去舍那迦&SD-A662;&SD-A5A9;&SD-A440;
　　戏波哩贺沙也二合&SD-A5B5;&SD-A640;&SD-A6A8;&SD-A8D6;
　　抃吠娜哩&SD-A65C;&SD-A56F;&SD-A640;
　　长滞他制反瑟吒二合&SD-A75B;&SD-CD4B;
　　幼羯知沙&SD-A440;&SD-A4DC;&SD-A66E;
　　兄滞瑟吒二合婆罗二合多&SD-A75B;&SD-CD4B;&SD-DA4C;&SD-AAE0;&SD-A557;
　　弟迦怛么婆啰多&SD-A440;&SD-E1EA;&SD-AAE0;&SD-A557;
　　叔伯二名比怛[款-欠+余]二合&SD-A5B7;&SD-AA64;
　　伯滞准上瑟姹二合比怛[款-欠+余]二合&SD-A75B;&SD-CD4B;&SD-A5B7;&SD-AA64;
　　叔迦知比怛[款-欠+余]&SD-A440;&SD-A4DC;&SD-A5B7;&SD-AA64;
　　祖母比多么[口*皿]&SD-A5B7;&SD-A557;&SD-A5E5;&SD-A6AA;
　　外祖母么多么[口*皿]&SD-A5E5;&SD-A557;&SD-A5E5;&SD-A6AA;
　　阿嫂滞去瑟姹二合波罗二合尔&SD-A75B;&SD-CD4B;&SD-AAE0;&SD-A5AB;
　　弟妇迦知婆罗二合尔&SD-A440;&SD-A4DC;&SD-AAE0;&SD-A5AB;
　　甥多誐泥也&SD-A557;&SD-A458;&SD-A5AF;&SD-A5F1;
　　翁比咥哩也&SD-A5B7;&SD-AA60;&SD-A5F1;
　　舅么睹攞&SD-A5E5;&SD-A55B;&SD-A64A;

　　梵语杂名(终)


