No.2206 A[cf.No.279]
新译华严经音义

    　　      
　　　　　　　
　　　　　　　
　　　　　　　

则天序

    天册（测革反）  权舆（巨员反以诸反）
    系象（胡计反）  讵识（上音巨）
    没溺（奴的反）  鹫岩（上音就五缄反）
    西峙（直里反）  混大（胡本反）
    纤芥（息廉反下音介）  匪名（方尾反）
    曩劫（乃党反）  植因（常力反）
    玉扆（于岂反）  殊祯（陟盈反）
    贝牒（博带反）  时臻（侧巾反）
    岁洽（侯夹反）  踰海（羊朱反）
    越漠（谋各反）  献賝（敕林反）
    航深（何刚反）  罄矣（牵定反）
    挹之（因入反）  罕测（昌力反）
    涯际（上音宜又五佳反）  窥觎（遣规反庚俱反）
    非隘（于介反）  肇兴（持绕反）
    缅惟（弥演反）  奥义（乌到反）
    才获（上音才）  于阗（下音殿）
    粤以（于月反）  月旅（力举反）
    姑洗（古胡反苏典反）  朔惟（所角反）
    笔削（息约反）  洒润（沙下反）
    后覃（徒含反）  缮写（视战反）
    波澜（落干反）  廓法（苦郭反）
    疆域（上音姜于力反）  遐该（古哀反）
    庆溢（夷一反）  三复（上去声）
    方阐（昌演反）  鄙作（封美反）

入经第一卷

    阿兰若（汝者反）  为干（古旦反）
    间列（上去声）  萃影（疾醉反）
    阶砌（上音皆七艺反）  户牖（以柳反）
    莹烛（乌定反）  赫奕（许格反移益反）
    靡不（云彼反）  刚脐（藏奚反）
    明彻（丑列反）  已践（慈演反）
    擢干（直角反古案反）  蔽日（必袂反）
    主稼（古讶反）  柔耎（而周反下正作软）
    环髻（户关反）  迅流（私闰反）
    漩澓（旬宣反）  飘击（普照反古力反）
    树杪（弥小反）  普捷（疾叶反）
    子臆（于力反）  华蕊（如捶反）
    尸弃（弃字）

第二卷

    幽奥（乌到反）  宫殁（莫勃反）
    唐捐（与专反）  伦匹（力均反音疋）
    化诱（与久反）  摧殄（自雷反唐显反）
    舒光（音书字）  曩世（那朗反）
    驰荡（直知反唐朗反）  广辟（房益反）
    逼迫（彼力反音伯）  暂歇（许谒反）
    俾无（卑尔反）

第三卷

    涤除（徒的反）  痴翳（一计反）
    漂沦（疋苗反）  甚羸（力垂反）
    勇敌（徒的反）  名闻（音问）
    所暨（其器反）  叵思（疋可反）
    婆稚（直利反）  苫末罗（失廉反）
    树杪（亡沼反）

第四卷

    漩澓（上音全下音伏）  霈泽（普盖反）
    恬怡（徒兼反与之反）  蠲（古玄反）
    譣诐（虚捡反彼义反）  广辟（傍益反）
    盲瞽（莫庚反公五反）  瞩（之欲反）

第五卷

    川骛（无羽反）  基陛（居之反傍礼反）
    填饰（徒季反）  夷坦（他罕反）
    光莹（乌定反）  递发（上音第）
    凝睟（鱼陵反宣醉反）  炳然（上音丙）
    铃铎（上音灵徒各反）  门闼（他达反）
    缯绮（自陵反）  湛然（宅减反）
    □氲（符云反于云反）  树岐（敕羁反）
    耸擢（息勇反直角反）  弥覆（芳务反）
    庇映（卑至反于敬反）

第六卷

    奋迅（方问反私闰反）  颇梨（滂和反力脂反）
    校饰（古孝反）  宝鬘（莫还反）
    户牖（以柳反）  阶砌（上音皆七艺反）
    枝茎（户耕反）  华丛（昨红反）
    华蕊（如捶反）  其须（下音须）
    疑滞（直例反）  佥然（七盐反）
    或覆（下音福）  阐明（昌善反）

第七卷

    扰浊（如绍反）  悬覆（夫伏反）
    互循（上音护下音旬）  八隅（牛俱反）
    游处（尺吕反）  布回（户并反）
    迫隘（上音伯于卖反）

第八卷

    芬馥（孚云反符复反）  沮坏（才与反）
    澄垽（直陵反鱼近反）  栏楯（时尹反）
    赫奕（许客反下音亦）  垣墙（干元反）
    缭绕（令鸟反）  辋（音罔）
    坛墠（徒干反下音善）  佉勒（口家反）
    卍字（音万字）

第九卷

    轨度（俱水反徒故反）  龙渊（乌悬反）
    惯习（俱患反）  怨仇（于袁反市流反）
    宝堞（徒颊反）

第十卷

    华丛（昨红反）  栏楯（勒丹反述尹反）
    莹饰（乌定反）  祥幄（于角反）
    埤堄（普米反研礼反）  递相（音第）
    众缋（胡对反）  劫烧（书曜反）
    坚硬（颜孟反）  迫隘（方戒反）
    坛墠（徒干反常演反）  轮辋（音罔）
    刚杵（昌与反）  海蚌（蒲项反）
    嗥叫（上音毫古吊反）  酸楚（苏官反初举反）
　　八隅（牛俱反）

第十一卷

    回极（营顷反）  纵广（足容反）
    楼橹（下音鲁）  崇丽（土弓反郎计反）
    宝堑（七焰反）  芬莹（弗文反乌定反）
    映夺（徒活反）  萃止（疾醉反）
    巾驭（鱼据反）  涯际（上音宜）
    法渊（乌玄反）  依怙（胡古反）

第十二卷

    希望（下音亡）  薝卜（上音占蒲北反）
    瞿昙（其俱反下音覃）  瑿罗（于奚反）
    跋那（蒲钵反）  丰溢（敷红反夷质反）
    超迈（莫败反）  迅疾（私闰反）
    鲜少（息浅反）  关□（古还反下音药）
    逼迫（□力反下音伯）  名刺（七赐反）
    ^7□疮（于龙反楚良反）  斗诤（都豆反侧迸反）
    分柝（丑鬲反）  躁动（则到反）
    厌恶（一故反）  仇对（上音求）
    鄙贱（碑美反才线反）  粗犷（仓胡反孤猛反）
    攫噬（拘博反常制反）  疲劳（上音皮）
    浑浊（户昆反直角反）  惭耻（敕里反）
    坏器（疋回反）  愤毒（房粉反）
    惊骇（侯揩反）  匿疵（奴力反疾移反）
    傲慢（五到反谋晏反）  驶流（疏利反）

第十三卷

    阎浮（上音盐）  郁单（迂物反下音丹）
    绀青（古暗反）  寤世（五故反）
    种族（昨木反）  尘累（力喜反）
    蠲涤（古玄反徒力反）  已臻（侧巾反）
    无怙（下音户）  邪径（古定反）
    漂溺（抚昭反奴的反）  湍流（他端反）
    竞奔（其敬反博昆反）  从□（苦角反）
    波涛（徒刀反）  雨滴（都力反）
    云噎（于计反）  阿揭（居谒反）
    毗蓝（落咸反）  樵湿（疾遥反）
    钻燧（则官反徐醉反）  孩稚（户来反直利反）
    芒草（上音亡）  遍射（神夜反）
    腾蹑（徒登反尼猎反）  惧溺（上音具奴力反）
    美膳（时战反）  受馁（奴罪反）
    盲缋（胡对反）  忧戚（仓亦反）
    基堵（当古反）

第十四卷

    奢摩（式车反）  猗觉（于宜反）
    羼提（初眼反）  自娱（下音愚）
    伽蓝（郎含反）  罪轭（下音厄）
    统理（他孔反）  下裙（下音群）
    整束（之郢反书玉反）  嚼杨（在爵反）
    噬诸（时制反）  盥掌（古玩反）
    锡杖（先击反）  发趾（之市反）
    怯弱（去劫反下音若）  尘粉（蒲闷反）
    棘刺（纪力反）  翦除（即浅反）
    陂泽（彼为反）  池沼（之小反）
    汲并（上音急）  园圃（下音布）
    耘除（于君反）  操行（仓到反）
    甲胄（除救反）  镕杖（开改反）
    不矫（居夭反）  林薮（桑走反）
    惭耻（敕里反）  柔耎（而周反）
    粗涩（森揖反）  懈歇（许谒反）
    寝息（七稔反）  始寤（下音误）
    摧殄（徒典反）  晃曜（胡广反）
    念顷（下倾字）  琴瑟（下音虱）
    绚焕（呼遍反下音奂）  缯幡（自陵反）
    饥馑（渠吝反）  惬其（苦怙反）
    枳罗（居支反）  諠愦（上音喧俱妹反）
    雅思（鱼瑕反）  贾客（上音古）
    蹲踞（上音存下音据）  翘足（巨摇反）
    卧杵（昌吕反）

第十五卷

    映蔽（于敬反必祭反）  瀑流（蒲报反）
    毁呰（资尔反）  逮成（唐爱反）
    懒惰（落旱反徒果反）  进策（楚责反）
    拯济（上蒸字）  庭院（上庭字）
    珍馔（床恋反）  戈鋋（古禾反市连反）
    剑戟（居逆反）  蹈上（上音盗）
    涂莹（纡定反）  伦匹（下疋字）
    孤矢（上音胡式旨反）  车舆（上音□下预音）
    须臾（下音俞）  败衄（尼六反）
    徒旅（下音吕）  窜匿（粗算反尼力反）
    湛然（宅减反）  仅其（渠镇反）
    忧悴（才遂反）  忉利（上音力）
    罥网（俱犬反）  摩醯（呼号反）
    珂雪（口何反）

第十六卷

    层级（自登反居邑反）  缯绮（疾陵反墟彼反）
    迦叶（诗叶反）  鸠驮（居求反唐佐反）
    尸弃（下音立）  有翳（于计反）
    瞽者（上音古）  伟哉（于鬼反）
    剧苦（渠力反）  怯怖（去涉反）
    轨度（上音鬼）  宴寝（于见反七稔反）
    暨于（其既反）  迫隘（上音百乌介反）
    粗犷（古猛反）  缠迫（直连反）

第十七卷

    浑浊（胡莽反直角反）  死尸（施秖反）
    虫聚（直弓反）  屈申（区勿反）
    俯仰（弗武反）  喉吻（户钩反文粉反）
    吐纳（他古反）  抑纵（于棘反）
    高低（丁泥反）  问讯（下音信）
    羯磨（居谒反莫贺反）  度量（徒各反）
    伞盖（桑旦反）  网慢（莫半反）
    才发（昨来反）  制沮（才吕反）
    翳膜（于计反下音莫）  普洽（下音狭）
    觐谒（渠吝反于歇反）  钻仰（则官反）

第十八卷

    唐捐（下音缘）  舛谬（昌软反苗幼反）
    瑕玷（上音霞下音点）  劝励（乃制反）
    沾洒（砂下反）

第十九卷

    层级（昨棱反）  周匝（子答反）
    无垢（下音茍）  绀青（古憾反）
    云噎（于计反）  欺诳（俱放反）
    屈挠（如绍反）  悔吝（良刃反）
    资赡（时焰反）  饥羸（力为反）
    退怯（去劫反）  危脆（取岁反）
    姝丽（昌俞反）  珍玩（愚贯反）
    耽染（都含反）  包括（古活反）

第二十卷

    顽嚚（五还反鱼巾反）  匪懈（方尾反古隘反）
    钻木（子官反）  渊底（乌玄反）
    仇对（受周反）  适莫（丁历反）
    聪哲（陟列反）

第二十一卷

    怯弱（苦怗反下音若）  □诈（丑琰反侧贺反）
    递相（上音弟）  陵夺（力澄反）
    奸淫（如蛮反）  怨仇（上音冤下音酬）
    面皱（侧瘦反）  辍己（陟劣反）
    夭命（于小反）  所吝（良刃反）
    身婴（于盈反）  □独（渠营反）
    羸顿（力垂反）  贫寠（其矩反）
    逼迫（彼力反下音伯）  矜念（居陵反）
    以赡（时焰反）  衰歇（许谒反）
    钦风（古金反）  吾曹（似劳反）
    心肺（芳吠反）  薄祜（胡古反）
    胞段（布交反徒玩反）  危脆（语寿反七岁反）
    娆乱（乃鸟反）

第二十二卷

    严莹（纡定反）  沮坏（才吕反）
    绮焕（欺彼反呼换反）  缯彩（疾陵反）
    窗牖（下音酉）  门闼（他达反）
    歇减（虚谒反）  烂楯（勒丹反述尹反）
    延袤（莫句反）  为竿（下音干）
    天螺（落戈反）  箜篌（上音空下音侯）
    抚击（孚武反）  克谐（苦得反户皆反）
    口□（下监反）  不瞬（舒闰反）
    摩醯（呼鸡反）  尼吒（竹嫁反）
    淤泥（于去反）  靡不（缅彼反）
    依怙（下音户）  映夺（于敬反徒活反）

第二十三卷

    开阐（昌演反）  良沃（乌酷反）
    涯底（上音宜）  翳眼（一计反）
    嗔很（何恳反）  顽毒（五还反）
    崇岩（土隆反）  邃谷（虽遂反）
    尘雾（亡遇反）  弊恶（毗祭反）
    甲胄（直救反）  玷缺（上音点）
    笼槛（胡减反）  没溺（奴的反）
    大壑（呼各反）  救赎（时烛反）
    断截（昨结反）  罥索（俱犬反）
    暨于（其器反）

第二十四卷

    宝珰（得郎反）  荫映（于禁反）
    轩槛（许言反）  窗牖（楚江反与久反）
    一弹（徒干反）  衣裳（时扬反）
    若啖（徒啖反）  澡漱（子老反诗照反）
    若寤（下音悟）  一搏（度官反）
    瑕秽（胡加反）  群萌（莫耕反）
    躁竞（则到反渠敬反）

第二十五卷

    精丽（郎计反）  恬然（田盐反）
    痴翳（于计反）  怨敌（徒历反）
    溥荫（上音普于禁反）  垢缯（疾陵反）
    不刑（户经反）  均调（居匀反）
    若伞（稣干反）  所吝（良刃反）
    狱囚（似由反）  被戮（隆育反）
    连肤（甫扶反）  骨髓（息委反）
    肾肝（时忍反下音干）  肺肠（芳吠反直良反）
    僮仆（徒红反蒲木反）  蒲皮（傍各反）
    搏食（度官反）  □大（上音注）
    酸碱（稣官反胡缄反）  肌体（居夷反）
    咽咀（于见反才与反）  不欬（克代反）
    芬馥（孚云反扶六反）  顺惬（苦涉反）
    诱诲（与久反荒内反）

第二十六卷

    驾以（古讶反）  骏马（子峻反）
    牵御（苦坚反鱼据反）  驾驭（鱼据反）
    均调（居匀反）  巨丽（郎计反）
    芬外（孚云反）  翼从（羊益反）
    映彻（丑列反）  吝惜（良刃反）
    逮得（上音代）  嫌恨（户兼反）
    迅疾（上音信）  哲同（陟列反）
    袨服（胡练反）  欣玩（愚贯反）
    填饰（徒季反）  万邦（补江反）
    遵奉（子伦反）  享灌（许两反）
    为竿（下音干）  克谐（苦得反户皆反）
    庇荫（如至反）  踰皦（庚俱反经了反）
    摧殄（自雷反徒典反）  牢狱（郎刀反）
    ^7□械（上音丑胡戒反）  枷戚（上音加苏果反）
    裸露（郎果反）  饥羸（力追反）
    酸剧（苏官反奇逆反）  狱囚（辞留反）
    驱逼（丘于反）  亲戚（仓历反）
    永诀（下音决）  砧上（知林反）
    木枪（七羊反）  油沃（乌酷反）
    救赎（时烛反）

第二十七卷

    割其（柯曷反）  绀青（古暗反）
    连肤（府无反）  密致（直利反）
    如卍（下音万）  痴翳（于计反）
    壅滞（于垄反）  聋聩（落红反五怪反）
    辍身（陟劣反）  铦白（斯廉反）
    完粒（户官反下音立）  悦豫（羊庶反）
    拟将（鱼纪反）  肠肾（时忍反）
    肝肺（芳吠反）  狐狼（上音胡下音郎）
    金胁（虚叶反）  纤长（斯廉反）
    佣圆（丑恭反）  网缦（莫官反）
    爪甲（之巧反）  七仞（如印反）
    罄舍（苦定反）  莅物（上音利）

第二十八卷

    懈惰（古拜反唐果反）  恭恪（口各反）
    仇敌（市流反徒历反）  宽宥（下音右）
    怡畅（余之反丑向反）  不匮（求位反）
    觐仰（渠吝反）  输税（式朱反尸铳反）
    履践（力几反慈演反）  达拏（女加反）
    悔罄（苦定反）  台榭（下音谢）
    毒虐（鱼却反）  临驭（鱼据反）
    蠲除（俱玄反）  床褥（如欲反）
    藉此（才夜反）  萃止（上音遂）

第二十九卷

    名誉（羊庶反）  遗缺（苦穴反）
    欲刺（七四反）

第三十卷

    专励（下音例）  云□（下音注）
    諠（呼员反）

第三十一卷

    包容（必交反）  婇（仓宰反）

第三十二卷

    垢缯（疾陵反）  无点（都念反）
    愿铠（开改反）

第三十三卷

    轩槛（许言反胡减反）  延袤（莫构反）
    却敌（徒的反）  窗牖（楚江反下音酉）
    八楞（郎登反）  铃铎（徒各反）
    扣击（上音口古力反）  垣墙（羽元反疾羊反）
    缭以（以雕反）  宝干（古旦反）
    耸擢（息勇反直角反）  翔集（上音祥）
    珍玩（愚贯反）  清亮（力向反）
    常嗅（许救反）  迫隘（上音伯于卖反）
    暨于（其器反）

第三十四卷

    不匮（求位反）  错谬（仓各反靡幼反）
    如蜂（敷容反）  沮坏（才吕反）
    悭嫉（苦闲反秦悉反）  忿恨（芳粉反）
    石壁（补历反）  吝惜（良刃反）
    仓库（且郎反）  珂呗（苦何反）
    妻妾（士接反）  筹量（直尤反）
    数数（所甬反）  为师（所类反）
    瑕玷（户加反丁念反）  险易（以豉反）

第三十五卷

    仁恕（伤预反）  媒定（莫来反）
    粗穬（古猛反）  庸贱（勇从反）
    厚膜（暮各反）  翳稠（于计反直尤反）
    湍驰（吐官反）  奔激（下音击）
    不暇（下音夏）  原阜（下音妇）
    矾石（上音烦）  笼槛（郎东反胡减反）
    ^6□模（上音门莫胡反）  蚊蚋（上音文而岁反）
    虻蝇（莫庚反余陵反）

第三十六卷

    循身（祥伦反）  猗觉（于绮反）
    愠暴（于运反蒲报反）  沮坏（慈吕反）
    诈伪（侧驾反）  机关（又宜反古还反）
    覆翳（于计反）  技艺（鱼祭反）
    印玺（斯尔反）  癫狂（典田反）
    蛊毒（公户反）  陂池（彼为反）
    螺贝（落才反）  璧王（比亦反）
    错谬（莫幼反）  坚铠（开改反）
    怨敌（徒历反）  念颈（居领反）
    沦湑（相余反）  疗治（力吊反）
    令愈（以主反）

第三十七卷

    溉灌（古代反下音贯）  色芽（五加反）
    涕泗（上音体下音四）  咨嗟（子邪反）
    束芦（书玉反落胡反）  泥潦（郎鸟反）

第三十八卷

    迫隘（乌介反）  觉寤（下音误）
    箫笛（苏凋反）  除煎（即浅反）

第三十九卷

    缤纷（疋宾反芬文反）  为须（下音须）
    华奁（下音廉）  嘘气（上音虚）
    块土（倾对反）  甘蔗（之夜反）
    竹筹（羽鬼反）  钿厕（徒练反初使反）
　　死尸（施秖反）　钻穿（充缘反）
    涤除（徒的反）  嶷然（宜力反）

第四十卷

    奋迅（方问反）  映夺（徒活反）

第四十一卷

    饮漱（下音瘦）  映蔽（于敬反必祭反）
    关钥（上关字下音药）

第四十二卷

    稼穑（上音稼下音色）  退衄（女六反）
    藕丝（吾徯反）  缚刍（测隅反）
    鸿涌（胡孔反）  台蕊（汝水反）
    润洽（侯夹反）  迫隘（上音伯于卖反）

第四十三卷

    无替（他计反）  羸杇（力追反许久反）
    匮止（渠位反）  跋难（蒲般反）
    嶷然（宜力反）  奋迅（方问反私闰反）
    迥然（悬茗反）  惯习（古患反）
    战斗（之膳反当豆反）  驭四（牛据反）
    横死（户孟反）  植之（常职反）
    暑月（诗与反）  降□（下音注）
    怯弱（去劫反下音若）  珂雪（苦何反）

第四十四卷

    或丑（昌九反）  错谬（靡幼反）
    瑕翳（胡加反于计反）  羸瘦（所祐反）
    如响（许两反）  揽触（郎淡反）
    黠慧（闲八反）  善轭（下音厄）

第四十五卷

    矜羯（居陵反居列反）  祢摩（奴礼反）
    婆钤（巨兼反）  毗赡（时艳反）
    佉担（丘加反多甘反）  奚婆（胡鸡反）
    ^8□怛（莫我反丁达反）  勃么（蒲没反）
    鞞么（部迷反）  翳罗（一计反）
    薜罗（蒲闭反）  窣步（苏没反）
    睥罗（普计反）  醯噜（呼号反）
    迫隘（于卖反）  苫婆（诗廉反）

第四十六卷

    痴闇（乌绀反）  寂漠（母各反）
    沮坏（慈吕反）  逮十（唐盖反）
　　映蔽（必袂反）　暂舍（岁滥反）

第四十七卷

    明洁（古屑反）  示诞（徒旱反）
    聋者（卢红反）  □者（鲁果反）
    问讯（下音信）  悲号（户高反）
    涕泣（他礼反去急反）  递相（上音弟）
    胸臆（上音凶下音忆）  惊慑（之叶反）

第四十八卷

    密致（直利反）  华蕊（如捶反）
    熙怡（许之反余之反）  炳然（上音丙）
    玩味（愚贯反）  上咢（吾各反）
    卍字（上音万）  颈（居领反）
    绀蒲（古暗反）  细滑（玄八反）
    辐（音福）  右臀（同昆反）
    右□（蒲米反）  王□（膊同反时软反）
    足跟（下音根）  足趺（下音夫）
    瞻觐（渠镇反）

第四十九卷

    顽钝（五还反徒困反）  凡庸（涌从反）
    诽谤（方味反）  懒惰（落旱反徒果反）
    洎乎（其器反）  充洽（下音狭）

第五十卷

    偏袒（下音但）  右跽（其矣反）
    惟忖（七本反）  降□（下音注）
    摩醯（乎号反）  一滴（丁历反）
    碎为（稣对反）  洪澍（下音注）
    充洽（侯夹反）  令燥（稣告反）
    谷稼（古禄反古讶反）  亏盈（丘为反）
    不愈（以主反）  依怙（胡古反）
    不萎（于追反）

第五十一卷

    凝停（鱼陵反）  哮吼（呼交反）
    鸣啭（知恋反）  潜流（自廉反）
    平均（决匀反）  饮缩（所六反）
    为酥（素姑反）  醍醐（上音啼下音胡）
    流溢（夷一反）

第五十二卷

    绀（古暗反）  金翅（诗志反）
    回翔（下音祥）  两辟（毗辟反）
    搏取（补莫反）  撮取（子活反）
    华蕊（而水反）  嗅者（许究反）
    奥义（乌到反）

第五十三卷

    兰若（汝者反）  能测（昌力反）
    轨则（上音鬼）  长婴（一盈反）

第五十四卷

    怯（丘劫反）  □（丑俨反）
    测度（唐各反）

第五十五卷

    骨髓（息委反）  骂辱（莫驾反）
    打棒（上音顶步项反）  屠割（上音徒）
    匪懈（芳尾反居卖反）  错谬（眉幼反）
    挝打（陟爪反）  楚挞（他达反）
    或截（昨结反）  或挑（他凋反）
    或级（下音汲）  疲懈（彼为反下音戒）
    无废（方吠反）

第五十六卷

    迫隘（上音伯于卖反）  触娆（下音绕）
    界掷（下音直）  詶对（石由反）
    怯弱（下音若）  欢娱（下音愚）
    嬉戏（许之反）  泥潦（郎到反）
    法缯（疾陵反）

第五十七卷

    嫌恨（户兼反）  萨埵（丁果反）
    问讯（下音信）  险诐（下音秘）
    不踰（下音俞）  甲胄（直又反）
    臭物（昌救反）  开阐（昌演反）
    憺怕（徒敢反普白反）  记□（彼列反）
    金翅（施智反）  痴□（苦角反）
    搏撮（补各反仓括反）  怨敌（徒的反）

第五十八卷

    愦闹（古对反女教反）  定刺（七四反）
    俦伴（直由反）  痴翳（于计反）
    诱诲（上音酉）  虚矫（居夭反）
    粗犷（苍胡反孤猛反）  乐法（五教反）
    乐义（五教反）  为乐（郎各反）
    虹霓（胡公反研奚反）  疮疣（楚良反有鸠反）
    瘢痕（上音盘户恩反）  犹豫（羊如反）
    讥嫌（居依反户兼反）  罪舋（许近反）
　　歇灭（许谒反）　　　　耆旧（渠夷反）　　　　
    嚬蹙（上音频子六反）  伺其（相寺反）
    顽佷（五还反何恳反）  所吞（他痕反）
    醒悟（桑形反）    厌恶（一焰反于故反）
    徙置（仙紫反）

第五十九卷

    欣慰（许斤反）  熙怡（许其反以依反）
    印玺（斯氏反）  弧矢（户孤反式耳反）
    剑戟（居逆反）  慱弈（补各反羊益反）
    嬉戏（许羁反）  劬劳（具虞反）
    丛林（昨红反）  低影（丁泥反）
    能敌（徒的反）  羸劣（力为反）
    洎于（其冀反）  缠迫（直连反慱陌反）
    一滴（都历反）  隐茎（户庚反）
    枝干（古旦反）  为颈（居郢反）
    戒毂（古禄反）  昧辋（莫朗反）
    盈洽（于营反下音狭）  为潮（直遥反）
    为墙（慈良反）  深堑（七焰反）
    却敌（徒历反）  俦匹（直由反下音疋）
    刚杵（昌与反）  浣涤（胡管反徒历反）
    宴默（于见反）  聚沫（下音末）
    上泡（下音抛）  菡萏（胡感反徒感反）

第六十卷

    筏国（上音伐）  脐藏（上音齐）
    痴翳（于计反）  栋宇（都贡反）
    窗闼（楚江反他达反）  交映（于敬反）
    阶墀（下音迟）  轩槛（虚言反胡减反）
    阶□（丁邓反）  栏楯（时尹反）
    垣墙（在良反）  湍激（吐官反下音击）
    洄澓（上音回下音复）  菡萏（胡感反徒感反）
    台榭（徐夜反）  □氲（符分反于云反）
    赫弈（虚格反下音亦）  裸形（鲁果反）
    燋然（即消反）  乌鹫（下音就）
    豺狼（上音柴下音郎）  搏撮（补各反仓活反）
    枯竭（巨列反）  翳瞙（于计反下音莫）
    安寝（七锦反）  捕猎（上音步良涉反）
    放牧（下音目）  赈恤（上音振思律反）
    均赡（决匀反市焰反）  婴妄（于盈反）

第六十一卷

    奋迅（方问反私闰反）  羼提（初眼反）

第六十二卷

    城郭（古慱反）  池堑（七焰反）
    徽纆（上音晖下音墨）  辔勒（上音秘）
    悲毂（下音谷）  信轴（下音逐）
    忍辖（遐八反）  大厢（思羊反）
    茵蓐（上音因下音辱）  羁鞅（居宜反于两反）
    便轭（下音厄）  徐转（似居反）
    普洽（下音狭）  求觅（莫狄反）
    为须（下音须）  □诸（下监反）
    量墨（莫得反）  辩析（先击反）
    激电（经历反）  漩澓（上音泉下音伏）

第六十三卷

    遽即（其据反）  碎末（稣对反）
    礼觐（渠吝反）  恃怙（上音市下音户）
    拯济（之忍反）  涕泗（思利反）
    浣心（胡远反）  澡瓶（上音早）
    涌沸（俞种反方味反）  瑕垢（上音遐）
    咨嗟（子只反子邪反）

第六十四卷

    师傅（府遇反）  垣墙（上音丸）
    □氲（芳文反纡云反）  凫雁（伏夫反五谏反）
    俱枳（经以反）  陂池（彼为反）
    挟阁（贤怙反）  宝钏（充绢反）
    绀青（古暗反）  耳珰（丁郎反）
    布濩（古郭反）  耸擢（私涌反直角反）
    编草（蒲典反）  髻环（下音还）
    垂鬓（卑刃反）  干竭（古寒反）
    高峻（虽闰反）  党诈（多朗反侧驾反）
    迟缓（玄伴反）

第六十五卷

    窗牖（楚江反下音酉）  皮肤（下音夫）
　　市肆（思利反）　　　　颈文（居领反）
    丹洁（多安反公节反）  臂纤（息廉反）
    网缦（莫官反）  不瞬（诗闰反）
    河渚（诸与反）  风□（下音闲）
    消瘦（所又反）  商估（下音古）
    俱胝（贞尼反）  矜羯（居陵反）
    颗粒（丘果反下音立）  其竿（下音干）
    羽翮（胡隔反）  憩止（去例反）

第六十六卷

    遽即（渠预反）  艰难（上音间）
    不惮（徒且反）  遍策（楚责反）
    雉堞（直尔反徒协反）  崇峻（虽闰反）
    痰热（上音谈）  蛊毒（上音古）
    怡畅（以之反）  抚其（孚武反）
    孤弱（古乎反下音若）  褊陋（上音边下音漏）
    攘臂（如羊反）  或挑（天凋反）
    或斩（俎减反）  或剥（必角反）
    或驱（丘于反）  号叫（上音毫）
    惶怖（胡光反）  蚊蚁（上音文语倚反）
    岩谷（五缄反）  埤堄（疋诣反五启反）
    阶墀（下音迟）  轩槛（许言反胡减反）
    阶砌（古谐反千计反）  腾溢（夷一反）
    激电（经历反）  婆拏（尾加反）
    耐心（奴代反）  漉诸（上音鹿）
    □动（呼高反）

第六十七卷

    廛店（除连反丁念反）  岩巘（五咸反鱼偃反）
    鬻香（上音育）  嗅者（许救反）
    罥索（俱犬反）  宝钻（子官反）
    回避（婢致反）  波涛（徒刀反）
    晡晷（必蒲反下音轨）  坚脆（七岁反）
    涩滑（所立反户八反）  墙堑（七焰反）
    输那（式朱反）  迦陵（力升反）
    迫窄（上音伯下音责）  沷田（上音屋）
    捷持（才叶反）

第六十八卷

    市廛（除连反）  皮肤（下音夫）
    冠而冠（上音官下音贯）  唼我（子答反）
    唇吻（食伦反武粉反）  门阃（苦本反）
    递相（上音第）  鞞瑟胝（步迷反中音虱珍尼反）
    萦映（于营反）  蓊郁（乌孔反）
    宝钏（充绢反）  宝锁（苏果反）
    啖肉（徒敢反）  哮吼（呼交反许口反）
    婆珊（苏干反）  伫立（除吕反）
    慞惶（诸羊反胡光反）  藤萝（李多反）
    沟洫（古侯反呼域反）

第六十九卷

    割截（昨结反）  捶楚（之委反）
    不乐（五孝反）  临驭（下音御）
    嫔御（毗人反）  寐寤（密二反五故反）
    骑从（其记反）

第七十卷

    不藉（慈夜反）  耕耘（古茎反大音云）
    稻梁（上音道下音良）  舟船（之由反）
    皮肤（下音夫）  中夭（于小反）
    鄙陋（悲美反）  其干（古且反）
    陵篾（莫结反）  高倨（下音据）

第七十一卷

    依怙（下音户）  稠林（直流反）
    四隅（下音愚）  怡畅（余之反丑向反）
    鸠驮（居尤反唐贺反）  测度（昌力反徒各反）
    昏寐（密二反）

第七十二卷

    覆合（樵目反）  罢游（苻羁反）
    羡慕（似箭反）  杵破（昌与反）
    鄙陋（碑美反）  枯槁（苦胡反下音考）
    匮乏（求位反）  扣地（上音口）
    手捶（直追反）  长号（户高反）
    蓬乱（蒲功反）  皮肤（下音夫）
    皴裂（七句反力哲反）  衰羸（力追反）
    控告（丘贡反）  船筏（下音伐）
    翳瞙（一计反下音莫）  盲瞽（莫庚反下音古）
    颁下（上音斑）  床榻（下音塔）
    辇舆（力展反下音预）  林薮（下音叟）
    心肾（时忍反）  肝肺（芳吠反）
    坑坎（口感反）  荆棘（上音京纪力反）
    沙砾（下音历）  抚对（孚武反）
    被褥（下音辱）  淫佚（余针反夷一反）
    枯涸（何各反）  充洽（侯夹反）
    暴虐（蒲报反鱼却反）  止措（七故反）
    茕独（渠营反）  啖肉（徒敢反）
    犬豚（下音屯）  迥处（玄茗反）
    璃干（古旦反）　沾洽（知廉反）
    沟坑（古侯反）  □阜（都雷反下音妇）
    佥然（七廉反）  中宵（下音消）
    须蕊（上音须汝水反）  抚鞠（下音菊）
    藏匿（尼力反）

第七十三卷

    囹圄（力丁反鱼举反）  狱囚（似由反）
    杻械（上音丑胡戒反）  榜苔（蒲庚反下音痴）
    膑割（蒲忍反下音葛）  裸形（郎果反）
    筋断（上音斤）  苦剧（奇逆反）
    宽宥（苦官反下音右）  谋夺（上音牟）
    宫闱（下音园）  形戮（下音六）
    粉身（蒲闷反）  宝祚（才故反）
    令诛（陟输反）  愿恕（伤预反）
    不臻（侧巾反）

第七十四卷

    岚毗（郎含反）  坑坎（客庚反苦感反）
    □阜（都回反下音妇）  瓦砾（力的反）
    荆棘（景贞反纪力反）  株杌（陟输反五忽反）
    筋骨（居欣反）

第七十五卷

    莹饰（纡定反）  足趺（下音夫）
    网缦（莫官反）  王□（时软反）
    佣长（丑容反）  颈文（居领反）
    颊如（古怙反）  睫如（上音接）
    皮肤（下音夫）  牵驭（下音御）
    翊从（余力反）  延袤（莫侯反）
    僮仆（徒红反蒲木反）  洪纤（息廉反）
    寡欲（古瓦反）  讽咏（方凤反）
    殒灭（羽敏反）  嗣位（上音寺）
    褰缩（居辇反所六反）  开剖（疋口反）
    粗犷（古猛反）  缯纩（苦谤反）
    芬馨（许形反）  瑕垢（上音遐）
    不恃（下音市）

第七十六卷

    御捍（上音语下音汗）  蠲除（俱玄反）
    耳珰（下音当）  涤（徒的反）
    阶陛（蒲米反）  铃铎（徒各反）
    户牖（下音酉）  迫窄（上音伯下音责）
    不瞬（诗闰反）  惶怖（胡光反）
    逻（郎贺反）  柁（徒可反轻呼）
    婆（蒲我反）  荼（徒解反）
    沙（史我反）  缚（房可反）
    哆（都可反）  也（以可反）
    瑟吒（上音虱竹嫁反）  娑（苏我反）
    ^8□（母可反）  湍激（上官反下音击）
    峙（直里反）  伽（上声轻音呼）
    他（他可反上声呼）  社（时者反）
    锁（锁字）  奢（尸可反）
    叉（楚我反）  娑（苏骨反）多（上声）
    壤（汝掌反）  曷椤多（上何葛反中鲁可反下上声）
    婆（蒲我反上声）  车（昌野反上声）
    娑么（苏骨反）  诃婆（二字皆上声呼）
    縒（七可反）  伽（上声）
    拏（乃可反）  娑颇（苏骨反疋我反）
    娑（同上）迦  也（夷可反）
    娑（苏舸反）  侘（耻加反）
    咸综（子宋反）  鬼魅（密二反）
    咒咀（之助反）  变怪（古怀反）
    死尸（施秖反）  奔逐（甫闷反）
    癫□（二字音颠闲）  痊愈（七缘反瑜主反）
    鸡萨（上鸡字）  薮泽（上音叟）
    吉凶（肝恭反）  丰候（胡迈反）
    该练（古哀反郎殿反）  婆咀（丁达反）

第七十七卷

    应涸（下音鹤）  淤泥（于去反）
    应践（下音贱）  勿惮（徒旦反）
    嫌怪（下怪字）  恃怙（上音市下音户）
    能摈（必忍反）  杜绝（徒户反）
    殄除（徒典反）  佣作（上音容）
    熟稼（下音嫁）  低下（丁泥反）
    犗牛（上音芥亦云犍）  舟楫（下音接）
    捃拾（居运反）  损耗（呼告反）
    毁誉（下音预）  智犁（郎奚反）
    忍铠（苦改反）  哽噎（加猛反于结反）

第七十八卷

    环大（上音患）  贪鞅（于仰反）
    撤睡（除列反）  漂泊（下音骨）
    犷^6□（古猛反令帝反）  坑阱（疾井反）
    陷没（上咸字）  香箧（苦怙反）
    能贮（知吕反）  毗笈（其劫反）
    □线（徒□反）  利矛（莫浮反）
    利锯（居去反）  利斧（下音甫）
    钳镊（巨兼反尼辄反）  匮乏（渠位反）
    罥索（古究反）  钩铒（而志反）
    贸易（亡侯反）  一铢（下音殊）
    椰子（余遮反）  海岛（都道反）
    膏油（公劳反）  窜伏（七乱反）
    子筋（下音斤）  乐弦
    卵壳（口角反）  劲捷（居政反方叶反）
    铦利（息廉反）  疮□（蒲孝反疋儿反）
    猫狸（草交反力之反）  窜匿（粗算反尼力反）
    能吸（虚立反）  钩锁（古侯反下锁字）
    吞噬（下音逝）  延龄（下音灵）
    充健（渠建反）  楔身（先师反）
    渗漏（所禁反）

第七十九卷

    金屑（先结反）  醉傲（五告反）
    虹霓（上音江下音倪）  囚执（辞留反）
    霈然（普带反）  洪□（下音注）
    浣濯（玄伴反直角反）  恶贱（乌故反）

第八十卷

    嫔御（上音颇）  弼辅（毗必反下音夫）
    沾洽（知兼反下音狭）  涤除（徒的反）

新译华严经音义

嘉禄三年（丁亥）六月二日（酉克）于西山梅尾之禅房集两三本之音义抄写之偏为自行转读敢不可及外见矣。
华严宗沙门喜海

安贞二年四月二十四日于高山寺草室笔写了
宽喜元年八月十八日与五六辈交合再治了
宽喜元年八月二十七日（子刻）
点并假名数度检交毕
