No. 2206B 贞元华严经音义

    　　
　　　　　　　
　　　　　　　
　　　　　　　

第0段 卷第一

    阶墀（古谐反除饥反）  轩槛（许言反）
    阶砌（千计反）  栏楯（力寒反食尹反）
    湍激（吐官反古历反）  洄澓（上音回下音服）
    菡萏（胡敢反徒敢反）  台榭（徒来反徐夜反）
    环钏（下关反充绢反）  摧碎（先溃反）

第0段 卷第二

    断截（在节反）  裸露（力果反力固反）
    羸瘦（力为反所又反）  燋悴（子药反疾醉反）
    蓟骨（居欣反）  日曝（蒲报反）
    干枯（古寒反）  搏撮（补洛反子活反）
    枯涸（苦胡反乎各反）  翳膜（于计反未作反）
    假寐（弥利反）  捕猎（蒲布反力涉反）
    赈给（之忍反）  均赡（居春反市艳反）

第0段 卷第三

    佩（蒲对反）  舟（之由反）
    泛（孚剑反）  安庠（徐章反）

第0段 卷第四

    奉觐  赫弈（许格反移益反）
    深浚（思润反）  堑（七艳反）
    垣墙（乎元反疾羊反）  城郭（古博反）
    毂（古禄反）  辖（胡瞎反）
    辕（禹元反）  厢（思羊反）
    茵蓐（于真反如欲反）  洪音（胡工反）
    羁鞅（居宜反于两反）  疮疣（楚羊反羽求反）
    厢（思将反）  轭（于革反）
    徐（似居反）  求觅（莫狄反）

第0段 卷第五

    衔（下监反）  游泳（以周反为命反）
    捃拾（居运反时立反）  激电（古历反）
    拊击（芳武反经历反）  啸
    穿度（充缘反）  石壁（补历反）
    扪摸（莫痕反谋各反）  盘旋（薄干反）
    倚着（于拟反）  市肆（思利反）
    不惮（唐翰反）  劬劳（渠俱反）
    遽即（渠庶反）  碎末（先溃反）
    礼觐  屋宅（于鹿反）
    □（之戍反）  船舫（市传反府望反）
    津济（子邻反）

第0段 卷第六

    询求（息遵反）  辩析（苏历反）
    谦下（苦嫌反）  诱诲（余手反呼绩反）
    船筏（市传反房越反）  涤（田历反）
    婴孩（一盈反胡来反）  侧（庄色反）
    澡瓶（子老反）  须叶（卑丑反）
    台蕊（如捶反）  冲击（齿龙反经历反）
    涌沸（俞种反方味反）  屠猎（达胡反力涉反）
    渔捕（语居反蒲布反）  暴恶（步卜反）
    瑕垢（胡加反）

第0段 卷第七

    滋味（子怡反）  翳膜（于计反末作反）
    擎（渠京反）  咨嗟（子祗反则邪反）
    递（徒礼反）  □流（强鱼反）
    扶□（服无反色鱼反）  □氲（府云反于云反）
    延袤（莫构反）  甍拣（眉耕反都贡反）
    芬芳（上音纷孚方反）  夤缘（弋人反）
    凫雁（扶疏反）  理翮（茎隔反）
    翱翔（午刀反似良反）  陂池（彼皮反）
    澄垽  菡萏（胡感反徒感反）
    挟阁（户颊反）  桂出（古卖反）
    钏（昌恋反）  耳珰（得郎反）
    颈（吉郢反）

第0段 卷第八

    蓊郁（乌孔反于屈反）  葱翠（且公反七邃反）
    柯叶（上音哥）  耸擢（息勇反直角反）
    洪直（胡工反）  偃盖（乙蹇反）
    萦发（于营反）  编草（蒲典反）
    髻环（下关反）  垂鬓（卑刃反）
    津（子邻反）  潮（直遥反）
    顾眄（古布反莫见反）  高峻（思俊反）
    诈（之讶反）  险（义检反）
    碛（千的反）

第0段 卷第九

    波涛（徒刀反）  腾沸（大登反方味反）
    某界  刀锋（孚逢反）
    询求（息遵反）  金线（思箭反）
    窗闼（初双反他达反）  交映（于敬反）
    市肆（时止反思利反）  廛里（除连反）
    挺（达鼎反）  丹絜（多安反公节反）
    颊（兼协反）  颐颔（以之反户感反）
    颈项（吉郢反胡讲反）  肩膊（居妍反普各反）
    佣圆（丑容反）  腰胁（于洧反虚叶反）
    杵（齿与反）  臂肘（张柳反）
    网缦（莫且反）  鹿^8□（时兖反）
    纤长（思廉反）  足跟（各痕反）
    靡（母彼反）  不瞬（式润反）
    淑气（时六反）  稠林（直留反）
    河渚（支与反）  风□（亥间反）
    痟瘦（思燋反所又反）  鬼魅（莫觊反）
    台榭（除夜反）

第0段 卷第十

    矜（居凌反）  獶（奴巧反）
    枲（息里反）  祢（奴礼反）
    赡（市艳反）  汦（之氏反）
    □（音里）  皤（布何反）
    奚（胡鸡反）  你（女履反）
    □（许梨反）  瓢（女亦反）
    喝（呼曷反）  □
    奴（乃都反）  弩（奴户反）
    鞞（陛奚反）  薜（蒲计反）
    媲（普诣反）  谜（莫闭反）
    姥（亡古反）  孽（鱼列反）
    □  颗粒（上音果）
    游（以周反）  询（息遵反）
    羽翮（茎隔反）  牦牛（莫交反）
    憩息（去例反）  倚卧（于拟反）
    船舫（府望反）  妻妾（士接反）
    仰视（鱼掌反时止反）  舟船（之由反）

第0段 卷第十一

    遽即（渠预反）  艰难（居颜反）
    不惮（唐干反）  雉堞（真尔反徒协反）
    崇峻（士隆反思俊反）  委输（式朱反）
    鬻香（与六反）  痰热（徒甘反）
    魑魅（丑知反莫觊反）  脂膏（之伊反公劳反）
    坚□（牛更反）  仓□（且郎反市缘反）
    陶师（大刀反）  埏埴（以旃反时力反）
    坏器（普梅反）  疾□（于禁反）
    缕拏（力主反尼牙反）  袜低（亡伐反丁泥反）
    怡畅（与脂反）  颁行（扶云反）
    王猷（余周反）  抚其（孚武反）
    孤弱（古乎反而灼反）  烅其（思律反）
    茕独（葵营反）  之髀（蒲米反）
    之胫（胡定反）  黔黎（上音琴力奚反）
    只轮（之石反）  疑阻（壮拏反）
    革心（居核反）  讨伐（他到反）
    寡德（古瓦反）  自揣（初委反）
    兵铳（徒会反）  渍润（疾赐反）
    嫡嗣（丁历反似利反）  承袭（似立反）
    日跻（子兮反）  酷害（口梏反）
    慈恕（伤预反）  驱摈（丘于反卑振反）
    不悛（且泉反）  辰前（市真反）
    午分（吴古反）  先嚼（疾略反）
　　擐（胡慢反）　　革屣（所倚反）
    无爽（所两反）  咽喉（于贤反）
    皴裂（且旬反）  胆勇（都敢反）
    咸省（思井反）  驾驷（思利反）
    耄齿（莫报反）  监守（公衫反）
    妍貌（吾坚反）  以猴（胡遘反）

第0段 卷第十二

    上祈（巨衣反）  福祐（九救反）
    巡狩（似伦反式又反）  抚俗（孚武反）
    省方（思井反）  班师（布还反）
    水旱（何但反）  省躬（居雄反）
    祀祭（徐里反子滞反）  感涕（耻礼反）
    荐奉（子见反）  罄志（牵定反）
    硕德（市易反）  占候（之^6□反）
    阴阳（于今反余章反）  禳除（而羊反）
    外^6□（苦管反）  不逮（徒载反）
    荒乱（呼黄反）  肃敬（思六反）
    遐迩（乎家反而纸反）  髻龀（叉谨反）
    纬候（于贵反）  禁暴（步卜反）
    弦歌（奚坚反）  征罚（之盈反）
    不庭（大丁反）  播种（补过反）
    耕耘（古萌反于君反）  仓储（且郎反直于反）
    戍（舒树反）  兴贩（方万反）
    卜定（布鹿反）  厥居（居月反）
    婚乐（呼昆反）  宴游（于见反）
    班白（布还反）  力迈（莫芥反）
    埏埴（以旃反时力反）  牢峻（力刀反思俊反）
    叛逆（步旦反）  谋害（莫浮反）
    钩策（古候反楚革反）  慎择（市振反）
    允备（惟蠢反）  弼谐（皮密反胡阶反）
    精羞（思留反）  简俭（渠俨反）
    财赋（方务反）  循职（似遵反之力反）
    惠恕（伤预反）  酷吏（口梏反力致反）
    义让（如尚反）  欺枉（去其反纡往反）
    雍和（于恭反）  境寇（苦候反）
    将帅（下音卒）  上佐（子贺反）
    下恤（思律反）  涤闇（田历反）
    严鼓（姑户反）  戎丘（如终反）
    攻守（古沽反）  凭高（皮明反）
    据崄（鱼检反）  旷碛（苦谤反千的反）
    坚壁（补历反）  高垒（力癸反）
    原隰（似立反）  钦承（古金反署陵反）
    虑泄（弋逝反）  枢密
    禀王（彼锦反）  不狎（下甲反）
    卑猥（于隗反）  □悷
    驯养（似均反）  冢间（知陇反）
    修葺（子立反）  兆庶（除矫反式预反）
    □媚（奴定反明秘反）  凶残（许巩反）
    王厨（直朱反）  翘立（巨尧反）
    觇视（敕廉反）  克动（肯勒反）
    赒给（之周反）  赋税（尸锐反）
    牝鸡（毗忍反）  化洽（侯夹反）
    寡欲（古瓦反）  贡献（公送反许建反）
    不爽（所两反）  康乐（恪刚反）
    蒸人（章绳反）  肆奸（思利反胡颜反）
    芳林（孚方反）  蠹政（丁护反之盛反）
    孤茕（古乎反葵营反）  妃嫔（芳菲反毗民反）
    骄侈（昌是反）  徇己（词俊反）
    庇（卑至反）  役使（营双反）
    百辟（辟亦反）  端拱（记冢反）
    股肱（公户反古薨反）  宠臣（丑冢反）
    陷辜（乎监反古胡反）  □囊（皮拜反奴郎反）
    攘辟（汝羊反）  咬齿（五狭反）
    蚪眉（当口反）  汤煮（之与反）
    糜烂（靡为反）  或刖（五厥反）
    或挑（他尧反）  或剥（北角反）
    鞭笞（卑绵反敕之反）  呻吟（舒神反牛今反）
    酸切（先丸反）  乎（户枯反）
    厕钿（侧史反徒练反）  孽磨（五竭反）
    茵蓐（于真反如欲反）  蚊蚁（亡云反宜倚反）

第0段 卷第十三

    堑（七艳反）  澄垽（鱼近反）
    睥睨（并计反鱼计反）  街（古^3□反）
    阶砌（古崖反千计反）  蔓莚（无贩反余战反）
    阶墀（古谐反除饥反）  轩槛（许言反胡减反）
    冲击（齿龙反）  腾溢（夷日反）
    激电（经历反）

第0段 卷第十四

    渔师（语居反）  漉（力木反）
    □动（呼高反）  □店（除连反丁念反）
    闾里（旅居反）  峰峦（力丸反）
    峻峙（思俊反直里反）  岩岫（午衫反似又反）
    欑栱（昨官反渠恭反）  鬻香（与六反）
    回避（婢致反）  晷漏（居美反）
    坚脆（青岁反）

第0段 卷第十五

    飞翔（似良反）  葱翠（且公反七遂反）
    耸干（哥且反）  扶□（服无反）
    箫瑟（苏雕反）  迫窄（侧格反）
    咂（子合反）  唇吻（食伦反无粉反）
    蹈彼（徒到反）  门阃（苦本反）

第0段 卷第十六

    萦映（于营反）  拯拔（蒸之反）
    囚执（辞留反）  弓矢（居雄反尸视反）
    崄峻（鱼检反思俊反）  怨隙
    金绦（他刀反）  下裙（下音群）
    搏撮（补络反子活反）  仆隶（薄沃反力计反）

第0段 卷第十七

    魁脍（口回反古外反）  泛（孚□反）
    兽蚖（鱼袁反）  ^6□（苦角反）
    伫立（除吕反）  慞惶（诸羊反胡光反）
    憩止（去例反）  老朽（虚柳反）
    环佩（下关反步^6□反）

第0段 卷第十八

    割截（柯曷反在节反）  棰楚（诸蕊反）

第0段 卷第十九

    祐助（九救反）  后（胡口反）
    耕耘（古萌反于君反）

第0段 卷第二十

    恃（时止反）

第0段 卷第二十一

    游履（力几反）  皮肤（甫扶反）
    鸠孙（居尤反）

第0段 卷第二十二

    昏寐（蜜二反）  检策（楚责反）

第0段 卷第二十三

    罢（蒲解反）  羡慕（似面反）
    枯槁（苦老反）  叩地（苦候反）
    推胸（出唯反）  皴裂（七旬反）
    床榻（他盍反）  辇舆（力剪反与诸反）
    心肾（是忍反）  肝肺（居寒反芳吠反）
    脂膏（之伊反公劳反）  筋脉（居勤反）
    织（之力反）  抚对（芳武）
    佩（蒲对反）

第0段 卷第二十四

    淫佚（余一反）  枯涸（乎各反）
    荒芜（呼黄反亡孚反）  奸欺（古颜反）
    饮啖（徒滥反）  亢旱（苦浪反何但反）
    祯祥（陟盈反）  沾洽（知廉反侯夹反）
    沟阮（古侯反口盎反）  堆阜（都回反扶九反）
    中宵（相遥反）  抚掬（孚武反居六反）

第0段 卷第二十五

    囹圄（历丁反鱼举反）  狱囚（辞留反）
    榜笞（蒲更反敕之反）  膑割（蒲忍反）
    宽宥（爰救反）  宫闱（于归反）
    恕（伤预反）  刑戮（力竹反）
    诛（知喻反）  犀牛（先啼反）
    涤除（田历反）  臻（侧诜反）

第0段 卷第二十六

    坑坎（苦庚反苦感反）  堆阜（都回反下音妇）
    肝胆（居寒反都敢反）  权衡

第0段 卷第二十七

    持抱（帝奥反）  割截（昨结反）

第0段 卷第二十八

    奁底（力占反）  网鞔（莫安反）
    □佣（时兖反下音容）  臂膊（补致反普各反）
    脊骨（才昔反）  颐颔（以之反户感反）
    绀蒲（古憾反蒲胡反）  伦匹（譬吉反）
    毂（音谷）  厢（思羊反）
    间厢（侧史反）  驭（鱼据反）
    其竿（公安反）  翊从（余力反）
    延袤（莫构反）  贮（知吕反）
    寡（古瓦反）  ^2□冤（于元反）
    □媚（上音泞明秘反）  骑颈（巨义反古郢反）
    啼笑（呼夹反）  貌恭（第教反居庸反）
    狠戾（户恳反力计反）  妍媸（吾坚反尺之反）
    雍穆（于恭反）  姻（于人反）
    愆（去干反）  猜嫌（于才反）
    笄年（古奚反）  蛟龙（古爻反）
    躯（去迂反）  仆隶（薄沃反力计反）
    徇（词俊反）  枯碛（苦胡反千的反）
    猿狖（于元反羊就反）  泛溢（夷质反）
    析翼（士列反）  崩摧（布明反在回反）
    袨（胡练反）

第0段 卷第二十九

    慎（市振反）  馨（虚廷反）
    嗅（喜宥反）

第0段 卷第三十

    御捍（鱼举反何旦反）  迫窄（补各反侧格反

卷三十一

    咸综（子宋反）  妖（乙骄反）
    癫□（都贤反亥间反）  痊（七缘反）
    霞（下加反）

第0段 卷第三十二

    鬻金（与六反）  沙碛（千的反）
    憩（去例反）  庇（卑至反）
    雕饰  涸（乎各反）

第0段 卷第三十三

    惮（徒旦反）  杜绝（徒古反）
    搏噬（补洛反常制反）　^6□牛（枯瞎反）
    舟船（之由反）  舟楫（秦入反）
    浣染（乎管反）  囚系（辞留反）

第0段 卷第三十四

    良祐（于救反）  损耗（呼告反）
    敛念（力冉反收也）

第0段 卷第三十五

    哽噎（可猛反于结反）  鞅（于两反）
    撤（直列反）  漂泊（步各反）
    扩戾（钩猛反力计反）  坑阱（苦庚反疾政反）
    快犁（苦尺反）  的（丁激反）
    镰（力詹反）  翦（子践居）
    锯（居庶反）  金錍（匹迷反）
    钳镊（奇炎反女辄反）  钩铒（古侯反如志反）

第0段 卷第三十六

    珊陀那（思安反）  瘢痕（薄寒反户恩反）
    椰子树（尔遮反）  膏油（公劳反）
    销耗（思樵反呼吉反）  劲捷（甄盛反力叶反）
    铦利（思廉反）  捋（步沟反）
    駃流（所史反）  □（思移反）
    渗漏（所禁反）

第0段 卷第三十七

    阶陛（古崖反蒲礼反）  金屑（先结反）
    醉傲（五告反）  糜（靡为反）
    虹霓（古巷反研奚反）

第0段 卷第三十八

    霈（普盖反）  浣濯（乎管反直角反）

第0段 卷第三十九

    弼（皮笔反）  沾洽（知廉反胡夹反）

第0段 卷第四十

    剥皮（北角反）  啖肉（徒滥反）

贞元华严经音义
安贞二年四月二十六日书写毕校毕
