No. 2242 大随求陀罗尼勘注

（正依不空译傍外诸文助）



    （佛）（说）（普通）（焰）（鬘）（清净）（炽盛。或云文殊赞云。）（唐院云舒遍）（思惟宝）（印）（心）（无能胜也二本）（依之）（总持也。或作）（随求）（大）（明）（王也）。
    已上题目。仪轨并唐本无。异本以此为内题。终有之句。
    （敬礼也）（一切诸如来）（归命）（敬礼）（一切佛菩萨等也。字经云。怛□（二合）案梵文通例。下云必有上点。以此云等也。今下云毗药。故上字有可有点也。若如唐本。无点并毗药字。亦可然事也）（佛法僧等也）（如常）（如常）（广博）（藏也）（广博）（无垢也水欤）（胜也）（藏也）（金刚焰藏）（尊胜云六趣稠林）（如虚空净除）（一切罪净除）（如常）（功德也）（具也）（甚深甚深也）（行处行处也）（尊重尊重也）（无动也）（胜也）（最胜也）（一切怖）（离）（普）（云摄召）（一切怨家）（摧伏欤）（拥护拥护）（我也。受持者。此次可称自名若他人句）（一切诸众生等也。连上云拥护工某甲及一切众生等）（离也）（障也）（怖畏）（除灭也）（如莲花欤）（无垢也）（胜也）（胜请也）（具胜欤）（世尊）（宝冠）（持鬘）（多也）（种种也）（杂色也）（形也）（色也）（总持也）（世尊）（大）（拥护我某甲及一切众生等）（普遍）（一切处也）（一切罪也）（净除）（星宿）（持鬘）（拥护我）（某甲）（明）（天女）（某甲我也。此次唱自名若他名）（皆也）（解脱也）（我今）（一切苦等）（一切）（恶）（遮也）（怨傥）（破）（最胜）（寿命也）（护欤）（一切神）（供养）（普）（观也。初字在字引）（光光）（妙光）（清净）（一切罪）（净除）（持持）（总持）（胜莲花）（与愿）（与愿也。钩也。唐本宝思惟本俱云）（如莲花清净）（净除净除）（清净）（吉庆清净）（钑钑欤）（普）（种种欤）（照曜欤）（清净也）（功悉地经云故光放光）（一切天众）（平等摄召也）（谛具欤）（度我欤）（龙）（一切执）（荧荧欤）（度我欤）（世尊）（八也）（怖等也）（海也）（海也。合前直云海）（一切处普遍欤）（大佛顶云十方结）（金刚墙）（金刚索）（传欤）（金刚焰清净）（藏具）（藏清净）（动动）（甘露也）（雨欤）（神）（总持）（灌顶我）（善逝）（殊胜言教）（甘露也。上字引即为此句初字也）（某甲）（拥护拥护我某甲及一切诸众生等）（一切怖等）（切恶）（怖畏）（恶梦）（恶相）（不吉祥也。字在上字引）（罪也）（灭除也）（一切）（药叉）（罗刹）（龙）（障）（力力也）（具力）（胜胜）（令我胜欤）（大日义释云一切处也）（一切时也）（令我成就）（此）（大）（明也）（成就成就）（一切道场）（成就欤）（杀也）（一切障难）（胜胜）（成就成就）（妙成就）（所成所成）（所觉所觉）（能令觉悟能令觉悟）（满足满足欤）（满我所求也）（一切明）（胜上也）（具胜）（住住）（本誓也）（随欤）（护也）（如来心）（清净）（亲我欤）（八也）（或本云。鼻哩（二合）或本云。鼻（毗尼反）唐本总无字。宝思惟梵本云。经云。阿瑟吒（二合）毗票（二合））（怖等）（坚固坚固）（极坚固极坚固欤。又普善也）（一切障也）（净除）（普）（义释云。形相也）（道场清净也）（离离也）（离垢）（净除）（一切罪）（清净）（离垢）（具威德也）（具金刚）（三世也）（所加持也字引即为此句首字）（成就欤。又可案之）（一切如来）（菩提场陀罗尼经云顶也）（所灌顶）（一切菩萨）（一切神也）（一切如来心）（加持心）（一切如来三昧耶）（成就）（帝也）（帝王）（帝所观）（作礼者）（大自在）（礼拜供养者）（持金刚）（金刚手）（力）（精进）（所加持）（持国天）（增长天）（广目天）（多闻天）（四天王）（作礼者）（炎魔）（炎魔供养作礼者）（水天）（摩噜多火。义释云风糁火）（火天）（龙）（天）（众）（等）（龙众等）（药叉众等）（罗刹众等）（寻香神众等）（非天众等）（妙翅神众等）（乐神众等）（大腹行神众等）（人等）（非人等）（一切执等）（一切宿也众本无此句。经有之。思惟经无之。在无无失）（一切诸部多思）（饿鬼等也）（毗舍遮等）（阿波婆摩罗等）（俱盘拏等）（一切诸怨家）（烧烧也）（一切诸恶极恶）（煮煮也）（如是一切）（身）（诸恶心）（威耀放光）（普焰）（宝贤）（满贤也。唐本。思惟本）（大黑神）（母众）（诸药叉女）（诸罗刹女）（诸海处）（夜行也）（书行也）（三时行也）（食胎等）（胎坚持等）（火也）（所觉所觉）（所成所成）（道场成就）（结坛）（结界）（一切诸怨家）（镇守）（镇守）（断断）（穿穿也）（打碎打碎也）（缚缚）（迷惑迷惑也）（如宝清净）（如日如日欤）（如日清净欤）（净除）（如月欤）（如妙月欤）（如满月欤。思惟本。唐本）（执等）（宿等）（敬爱欤）（）（吉祥欤）（作敬爱欤）（作寂）（增益）（力）（西域记云伐弹那云增。故今云力增欤）（作吉祥）（吉增欤）（吉祥光焰）。
    一切如来心真言。
    （一切如来）（义释云所证也）（离也）（怖畏也）（除也）（于我）（世尊）（一切罪苦）（皆获吉祥）（寂寂）（适寂）（行也。或作动也。唐本云。思惟本）（动也）（离怖也）（除怖畏也。唐本云。思惟本）（所觉所觉）（觉悟觉悟欤）（一切如来心）（尊欤长欤）。
    一切如来心印真言。
    （金刚具欤）（金刚住）（清净）（如来印）（神力所加持）（大印）。
    一切如来金刚被甲真言。
    （寂寂）（寂愿欤。又胜寂欤）（灌顶我）（一切如来）（一切明）（所灌顶）（大）（金刚甲）（印所印欤）（一切如来心）（加持）（如金刚欤）。
    一切如来灌顶印真言。
    （甘露也）（胜愿也）（胜胜）（义释云殊胜也ＦＢ７Ｄ索经云最胜也）（清净）。
    一切如来结界真言。
    （字唐本并思惟本无之）（总持也）。
    一切如来心中心真言。
    （无垢）（胜愿）（甘露）。
    一切如来随心真言。
    （唐本作故短伊也思惟本作）（根也）（净除）（思惟本此次有句。凡此句众本在无不定也）。
    宝思惟梵本有此内题。谓（圣者）（大）（随求）（名也）（总持）（意也）（书本云）。
    宽治六年三月十一日沙门明觉勘注了。
    交点了
    （本云）
    安元二年八月四日于樱井房书写了
    文治第五之岁初冬上旬之候于镰仓之庵室书写了
    延宝二年（寅）十月二十五日以梅尾山石水院经藏（台箱）之本令书写之了
    金刚司显证
_
