大正藏 No. 1062B 世尊圣者千眼千首千足千舌千臂观自在菩提萨埵怛嚩广大圆满无碍大悲心陀罗尼
　　


　　1卷


　　世尊圣者千眼千首千足千舌千臂观自在菩提萨埵怛嚩广大圆满无碍大悲心陀罗尼
&SD-D5B5;&SD-A5A9;&SD-A5ED;&SD-A5FD;&SD-B448;&SD-AA5E;&SD-A5F2;&SD-A5F1;&SD-DA53;&SD-A5A9;&SD-A5F0;&SD-CFC6;&SD-B769;&SD-A656;&SD-A652;&SD-A442;&SD-A55D;&SD-E0AB;&SD-A5FE;&SD-A5F1;　&SD-A5D5;&SD-A57D;&SD-A67A;&SD-AF5A;&SD-A5F1;　&SD-A5E5;&SD-A6A9;&SD-A67A;&SD-AF5A;&SD-A5F1;　&SD-A5E5;&SD-A6A9;&SD-A441;&SD-A642;&SD-A54D;&SD-A441;&SD-A5F1;　&SD-A5E5;&SD-A441;&SD-A659;&SD-A5FE;&SD-A5F1;　&SD-A67A;&SD-A6A8;&SD-AB76;&SD-A6B5;&SD-A5F1;　&SD-A67A;&SD-A6A8;&SD-AB75;&SD-A665;&SD-A66F;&SD-A5F1;&SD-A67A;&SD-A6A8;&SD-AB75;&SD-A5B5;&SD-A56F;&SD-A5F1;　&SD-A67A;&SD-A6A8;&SD-AB75;&SD-A4B8;&SD-AF72;&SD-A5F1;　&SD-A67A;&SD-A6A8;&SD-AB75;&SD-A5DD;&SD-A4B7;&SD-A5F1;　&SD-CFCF;&SD-A6AA;&SD-A5D9;&SD-A458;&SD-E1AF;　&SD-A5AA;&SD-DA48;&SD-A656;&SD-A652;&SD-A442;&SD-A55D;&SD-E0AB;&SD-A5FD;　&SD-CFC9;&SD-A95F;&SD-CFC5;&SD-E1EA;&SD-A95F;　&SD-A5E5;&SD-A6A9;&SD-CFC9;&SD-A95F;&SD-A5E5;&SD-A6A9;&SD-A5AA;&SD-A56F;　&SD-A442;&SD-A64C;&SD-A442;&SD-A64C;&SD-A442;&SD-A64C;&SD-A442;&SD-A64C;&SD-A5E7;&SD-A64C;&SD-A5E7;&SD-A64C;&SD-A5E7;&SD-A64C;　&SD-A47E;&SD-A64C;&SD-A47E;&SD-A64C;&SD-A47E;&SD-A64C;&SD-A47E;&SD-A64C;&SD-A5A9;&SD-A4DE;&SD-A5A9;&SD-A4DE;&SD-A5A9;&SD-A4DE;&SD-A5A9;&SD-A4DE;　&SD-A947;&SD-A67A;&SD-A947;&SD-A67A;&SD-A947;&SD-A67A;&SD-A947;&SD-A67A;　&SD-A444;&SD-A642;&SD-A444;&SD-A642;&SD-A444;&SD-A642;&SD-A444;&SD-A642;　&SD-CFCF;&SD-E0AF;&SD-A6AA;　&SD-A5E5;&SD-A6A9;&SD-A659;&SD-A5FD;　&SD-A656;&SD-A654;&SD-A56F;&SD-A56F;&SD-A659;&SD-B773;&SD-A56F;&SD-A56F;&SD-A67A;&SD-A660;　&SD-A441;&SD-A5EF;&SD-A5EB;　&SD-AABC;&SD-A5F1;&SD-DA79;&SD-A665;&SD-A975;　&SD-A656;&SD-A66C;&SD-A5EB;&SD-A5FE;&SD-E1D2;　&SD-A67A;&SD-A5FE;&SD-A4B6;&SD-A44A;&SD-A444;&SD-A642;　&SD-A67A;&SD-A6A8;&SD-AB75;&SD-A5DD;&SD-A4B6;　&SD-A67A;&SD-A6A8;&SD-AB75;&SD-A659;&SD-A5FD;　&SD-A652;&SD-A446;&SD-E0AB;&SD-A5FD;　&SD-A67B;&SD-A57B;&SD-A5F1;　&SD-A67A;&SD-A570;&SD-A67C;&SD-E0A7;&SD-A5EB;&SD-A5D9;&SD-A656;　&SD-A57B;&SD-A5FD;&SD-A577;&SD-A5D9;&SD-A656;&SD-CFC5;&SD-A967;&SD-A5D9;&SD-A657;&SD-A5E7;　&SD-E074;&SD-A5A9;&SD-A5ED;&SD-E068;&SD-A55D;　&SD-A5D9;&SD-A458;&SD-A660;&SD-B449;&SD-B76A;&SD-A656;&SD-A652;&SD-A442;&SD-A55D;&SD-E2EF;&SD-A5FD;　&SD-AABC;&SD-A5B9;&SD-A7FB;&SD-AABC;&SD-A67D;&SD-A56F;&SD-A5F0;&SD-A656;&SD-A5FD;&SD-A577;&SD-A5E5;&SD-A5E5;　&SD-A5D9;&SD-A657;&SD-A6AA;　&SD-B065;&SD-A6A9;&SD-D5B4;

